
//-->coop marketing portlet
/*
.coop-marketing-portlet{
  .header-content{
    .nav-tabs > li {
      max-width: 175px;
      width: 100%;
      &.help{
        max-width: 99px;
        width: 100%;
      }
    }
  }
}*/
//<--end of coop marketing portlet