//seo
/*old code*/
/*
.seo-portlet{
  margin-top: -60px;

  .list-unstyled{
    a{
      color: #868686;
    }
  }
}

.seo-filter{
  background: #fff;
  padding: 15px;
  position: relative;
  top: -55px;
}

*/