.business-blocks {
  text-align: center;
  margin-top: 20px;
  p {
  font-size: 12px;
}
  h4 {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
  .single-business-block {
  text-align: center;
  width: 50%;
  font-size: 12px;
  max-height: 160px;
  height: 180px;
  float: left;
  display: inline-block;
  border: 1px solid #dadada;
  margin-bottom: 3px;
}
  .single-business-block a {
  color: #fff;
  font-size: 11px;
  font-weight: normal;
  background: #4aa1d7;
  padding: 10px 12px;
  margin-top: 10px;
  display: inline-block;
  cursor: pointer;
}
  .single-business-block .ng-scope {
  font-weight: 999;
}
}
.see-more {
  display: inline-block;
  margin-top: 20px;
  color: #000;
}
.see-more:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  font-size: 0;
  border-top: 7px solid #4aa1d7;
  border-bottom: 7px solid transparent;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  vertical-align: middle;
  margin-top: 6px;
}
@media (max-width: 992px) {
  .savedItems {
    .block-content {
    margin-left: 0px;
    width: 100%;
  }
    .single-block:nth-child(even) {
    left: 26px;
  }
    .single-block {
    width: 30%;
    margin-bottom: 20px;
  }
    .single-block p strong {
    left: 40px;
    position: relative;
  }
}
  .business-blocks h4 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .savedItems {
    .single-block:nth-child(even) {
    left: 50px;
  }
    .single-block p strong {
    left: 0px;
    position: relative;
  }
}
}
@media (max-width: 660px) {
  .business-blocks{
   .single-business-block {
    text-align: center;
    width: 100%;
    font-size: 12px;
    height: 180px;
    margin-bottom: 4px;
  }
    .single-business-block h4 {
    font-size: 14px;
    padding-right: 2px;
    padding-left: 2px;
  }
    .single-business-block p {
    font-size: 12px;
  }
    .single-business-block a {
    width: 80%;
  }
}
}
@media (max-width: 570px) {
  .single-block {
    width: 50%;
  }
  .savedItems {
    .single-block {
    width: 33%;
    p strong {
    left: 20px;
  }
}
}
}
@media (max-width: 480px) {
  .small-mobile-fullWidth {
    display: block;
    float: none;
    width: 100%;
  }
  .block-content {
    margin-left: 75px;
  }
  .savedItems {
    .block-content {
    margin-left: 0px;
  }
    .single-block:nth-child(2) p strong {
    margin-bottom: 5px;
  }
    .single-block:nth-child(4) {
    padding: 0px;
  }
    .single-block:nth-child(4) p strong {
    margin-bottom: 5px;
  }
    .single-block p strong {
    margin-left: 0px;
  }
}
  .single-block {
    width: 100%;
    margin-bottom: 20px;
    margin-left: -35%;
  }
  .business-blocks h4 {
    font-size: 12px;
  }
}
@media (max-width: 445px) {
  .savedItems {
    .single-block {
    width:100%; 
    margin:0px; 
    margin-top:10px; 
    position:relative;
    left:0px;
  }
    .single-block p strong {
    left: 5%; 
  }  
    .single-block:nth-child(even){
      left:-30px;
    } 
  }
}
@media (max-width: 360px) {
  .business-blocks {
    h4 {
    font-size: 10px;
  }
    p {
    margin-left: -90px;
    font-size: 12px;
  }
}
  .single-block {
    margin-left: -40%;
    p strong {
    margin-left: 0px;
    position: relative;
  }
}
  .savedItems {
    .block-content {
    width: 100%;
    margin-bottom: 55px;
  }
    .block-content .single-block p {
    width: 150px;
    margin-bottom: 1px;
  }
    .single-block:nth-child(even) p strong {
    width: 150px;
    margin-bottom: 5px;
    text-align: center;
  }
    .single-block:nth-child(odd) p strong {
    width: 150px;
    margin-bottom: 5px;
    text-align: center;
  }
}
  .single-business-block p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
}