/*event calendar styling */
.event-calendar-portlet {
  margin-bottom: 20px;
  margin-left: 20px;
  width: 88%; 
  padding: 0px; 
    .well{
    padding:10px; 
    }
   .btn-primary {
    margin-left: 75%;
    }
  td .btn{
  margin:50px;  
  } 
  td .btn[disabled] {
  color: black;
  background-color: #FFF;
  padding: 0px;
  margin: 0px;
  }
   td .btn-sm,
  td .btn-default {
  color: #FFF;
  font-size: 14px;
  background-color: #56a8da;
  cursor: pointer;
  margin: 0px;
  padding: 5px;
      padding-left: 0px;
  min-width: 35px; 
  max-width: 35px;
  }
  td .btn-sm:hover {
  opacity: .8;
  }
  .pull-right,
  .pull-left {
  margin: 0px;
  padding: 0px;
  }
  span.ng-binding.text-info {
  background-color: red;
  padding: 10px;
  border-radius: 2px;
  overflow: hidden;
  max-width: 20px;
  color: #FFF;
}
}


/* Add Event Portlet */

.add-event-portlet {
  margin-top: 20px;
  a.btn-link {
  height: 10px;
  margin-top: -40px;
  }
  p {
  width: 85%;
  margin-left: 25px;
  }
  .btn-default,
  span.input-group-addon {
  border-color: transparent;
  font-size: 10px;
  }
  .input-group {
  margin-top: -35px;
  }
  .input-group span {
  background-color: transparent;
  margin-top: 10px;
  }
  .glyphicon-chevron-up {
  margin-top: 20px;
  }
  .glyphicon-chevron-down {
  position: relative;
  } 
 #datetime-1, #datetime-2 {
  max-height: 40px;
  border-color: transparent;
  max-width: 200px;
  padding-left: 55px;
  float: left;
  margin-right: 50px;
  }
  input {
  border: none;
  }
  input#inputdatetime {
  font-size: 10px;
  color: #A3A3A3;
  border-color: transparent;
  }
  input.form-control {
  font-size: 10px;
}
  .btn-primary {
  font-size: 10px;
  padding: 2px 4px;
  width: 100%;
}
  .portlet-body {
  font-size: 10px;
  margin-bottom: 30px;
  text-align: left;
  } 
}


/*create event dropdown from sidebar */
.create-event {
  li.dropdown-menu {
  width: 240px;
} 
  .dropdown-menu {
  width: 210px; 

  .btn.btn-default.btn-sm {
  padding: 0px;
  margin: 5px;
  width:20px; 
  height: 25px;
  font-size: 12px;
}
  .btn-group{  
  margin-top:-5px;
    .btn-info{
    width:50px; 
    } 
  }
  .btn-success{
  margin-top:-5px; 
  }
}
}
/* event side calendar responsive*/
@media (max-width: 992px) {
  .event-calendar-portlet {
    margin-bottom: 20px;
    padding: 0px;
    width: 85%;
    margin-left: 25px;
      .pull-right,
      .pull-left {
      margin: -4px;
      padding: 0px;
      }
       span.ng-binding.text-info {
    background-color: red;
    border-radius: 2px;
    overflow: hidden;
    color: #FFF;
    padding: 5px;
    }
      .well{
      padding:2px;  
    }
      td .btn-sm,
      td .btn-default {
      color: #FFF;
      font-size: 11px;
      text-align: center;
      background-color: #56a8da;
      cursor: pointer;
      margin: 0px;
      padding: 5px;
      max-width: 25px;
      min-width: 25px;
      height: 25px;
    }
    .text-center {
    padding: 1px;
    }
     .btn-primary {
    font-size: 11px;
    }
    tr th .btn-default{
    font-size: 11px;
    margin: 0px;
    border:none;
    padding: 0px;
    width: 100%;
    } 
     tr th{
      max-width:20px;   
    }
  }
  .add-event-portlet {
    .btn-default, span.input-group-addon {
    border-color: transparent;
    font-size: 8px;
    height: 25px;
    width: 75%;
    overflow: hidden;
    padding: 10px;
  }
}
  .create-event .input-group {
    margin-top: .5%;
  }
  .create-event > div:nth-child(2) > div > input {
    display: none;
  }
  .create-event > div:nth-child(1) > div > input {
    display: none;
  }

}
@media (max-width: 980px) {
  .event-calendar-portlet {
    .well {
    padding: 5px;
  }
   td .btn-sm,
  td .btn-default {
    color: #FFF;
    font-size: 11px;
    text-align: center;
    background-color: #56a8da;
    cursor: pointer;
    margin: 1px;
    padding: 2px;
    max-width: 22px;
    min-width: 22px;
    height: 22px;
  }
  button.btn-primary{
    margin-top: 0px; 
  }
}
}