// file upload styling 
.fileUpload {
  a {
  background-color: #F0F0F0;
  border: 1px solid #DADADA;
  width: 100%;
  padding: 2px;
  font-weight: 600;
  float: left;
  font-size: 10px;
  margin-top:20px;
  margin-bottom:25px; 
}
  a:hover {
  color: #2179A5;
  text-decoration: none;
}
  img{
  width:25px;
  padding:5px;
  float:left;
}
.fileName, .downloadFile{
  padding:5px;
}
.fileName{
  float:left;
}
.downloadFile{
  float:right;
}

}
@media (max-width: 360px) {
  .fileUpload {
    .downloadFile {
    display: none;
  }
  .fileName{
    font-size:7px; 
  }
}
}