
#help{
	.img-center {
	  margin: 0 auto;
	}
	.banner {
	  margin-bottom: 20px;
	  padding-top: 10px;
	}
	.title {
	  margin-bottom: 30px;
	  font-size: 20px;
	}
	.single-content {
	  padding: 30px 0;
	  border-bottom: 1px solid #ccc;
	}
	@media (max-width: 440px) {
	  .single-content > div {
	    width: 100%;
	    float: none;
	  }
	  .single-content > div div.row {
	    margin-left: 0;
	    margin-right: 0;
	    margin-top: 10px;
	  }
	}
	/* play button for video*/
	.vjs-default-skin .vjs-big-play-button {
	  left: 2.5em;
	  top: 0.5em;
	  width: 12%;
	}
	.vjs-control-bar{
		width: 89.3%;
		margin: 0 auto;
	}
}

    #scrollUp {
	 display:block;
	 background:url("../images/assets/help/backtotop.jpg");
		}


.alliances #help .banner {
  background-color: white;
  margin-top: -20px;
  left: 20px;
  position: relative;
  top: 0px;
  z-index: 1;
  opacity: 1;
}


@media (min-width: 595px) {
	#help{
	.container {
	  width: 580px;
	}
	.img-center {
  margin: 0 auto;
}
	.banner {
  margin-bottom: 20px;
  padding-top: 10px;
}
	.title {
  margin-bottom: 30px;
  font-size: 20px;
}
	.single-content {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
}
}
@media (max-width: 500px) {
  #help {
  	.title {
    margin-top: -10%;
  	margin-bottom: 0px;
  	font-size: 15px; 
	}
	.single-content p{
    width: 90%;
    font-size: 12px; 
  }
}
}
@media (max-width: 440px) {
 #help {
    .title {
  	font-size: 14px; 
    width: 90%; 
  	position:relative; 
    margin-bottom: 0px;
	}
	.single-content > div {
    width: 100%;
    float: none;
  }
	.single-content > div div.row {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}
}
@media (max-width: 360px) {
	 .coop-marketing-portlet #help .title {
    font-size: 16px;
    font-size: 14px;
    width: 100%;
    position: relative;
    top:20px;
  }
    #help {
    	.title {
  	font-size: 16px; 
  	position:relative; 
    top:-25px; 
  	font-size: 14px;  
     width: 100%; 
  	position:relative; 
    top:-25px; 
}
		.video-js{
  	max-height:150px;
    max-width:200px;
}
}
}
