 /*hide mobile nav*/
  .mobileNav{
display:none;
  }
   /*hide mobile search*/
 @media(min-width:768px){
       .navbar-form.navbar-right.mobileSearch{
    display:none;
  }
}


  @media(min-width:768px){
.b2bMobile {
display:none; 
}
}

@media(max-width:767px){
.b2bMobile  {
display:block !important;
width:100%;
position:absolute;  
top:-120px;
}
}



  /*mobile nav code */
/*
 @media (max-width: 767px) {
  #dashboard {
    margin-top: 20px;
  }
   #all-alliances{
    margin-top:80px;
  }
}
@media (max-width: 525px) {
  #dashboard {
    margin-top: 10%;
  }
}

@media(min-width:768px){
  .mobileNav{
display:none;
  }
}
@media (max-width: 767px) {
  .bigNav, .content-filter.big {
    display: none;
  }
   .profile  .mobileNav {
    .btn-primary {
    color: #000;
    background-color: #E8E8E8;
    font-size: 11px;
    width: 50%;
    position: absolute;
    z-index: 100;
    top: 40px;
    height: 30px;
    padding-top: 8px;
    left: 0px;
    text-align: center;
    border: none;
    }
    .btn-primary .caret img {
    margin-top: -28px;
    margin-left: -5px;
    opacity: .6;
    height: 8px;
    }
    .header-content {
      .nav-tabs{
        width: 58%;
        margin-left:-15px;
        margin-top: 22%;
      }
      .nav-tabs > li a {
        border-radius: 0;
        background: #fff;
        color: #000;
        border: none;
        margin-right: 7px;
        font-size: 10px;
        text-rendering: auto;
       }
      .nav-tabs > li {
      border:2px solid #E8E8E8;
      border-top:1px solid #d9d9d9;
      
        }
      .nav-tabs > li:nth-child(1){
       border-top:2px solid #E8E8E8;
        }
      .nav-tabs > li a:hover {
       background-color:#E8E8E8;
          }
        }
      }

  .mobileNav {
    display: visible;
   .btn-primary {
    color: #000;
    background-color: #FFF;
    font-size: 12px;
    width: 50%;
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 0px;
    text-align: center;
    border: none;
       .caret img{
      margin-top:-28px;
      margin-left:5px;
      opacity:.6;
      height:8px;
      }
  }
  .btn-primary:hover {
  color:#4192C2;
  }
    .nav.nav-tabs li a,  .nav.nav-tabs li,  ul, .dropdown-menu {
      width: 100%;
    }
    .dropdown-menu {
      border: none;
      box-shadow: none;
      background-color: transparent;
    }
    .col-sm-12 {
    position: relative;
    top: 90px;
    width: 100%;
    left: -15px;
    height: 30px;
    }
     .alliances.col-sm-12 {
    position: relative;
    top: 84px;
    width: 100%;
    left: -15px; 
  }
    .header-content .nav-tabs > li.active a {
      color: #18517F;
      font-weight: bold;
    }
  }
  .mobileNav.searchDropdown {
    .btn.btn-primary.dropdownButton  {
    background-color: #F0F0F0;
    color: #4192C2;
    z-index: 700;
    font-weight: bold;
    left:50%;
    top: -60px;
        } 
      ul {
          background-color:#F0F0F0;
          height:190px;
          margin-top:-5px;
           margin-left:15px;
           width:90%;
          }
          .dropdown-menu{
         margin-top:-15%;
            .content-filter .form-group{
            margin-bottom: 0%;  
            }
          }
 }
 .mobileNav .btn-primary .caret img{
    display:none;
  }
}
@media (max-width: 767px) {
.mobileNav.searchDropdown .btn.btn-primary.dropdownButton {
    background-color: #F0F0F0;
    color: #4192C2;
    z-index: 700;
    font-weight: bold;
    left:50%;
    top: -82px; 
  }
  .mobileNav .btn-primary{
    height:35px;
        top: -2px; 
}
 
}
@media (max-width: 722px) {
  .mobileNav.searchDropdown .btn.btn-primary.dropdownButton {
    top: -140px;
  }
}
@media (max-width: 525px) {
  .mobileNav {
    .col-sm-12 {
    position: relative;
    top: 84px;
    width: 100%;
    left: 0px;
  }
    .alliances.col-sm-12 {
    position: relative;
    top: 84px;
    width: 100%;
    left: 0px;
  }
  .btn-primary {
    color: #000;
    background-color: #FFF;
    font-size: 12px;
    width: 94%;
    position: relative;
    z-index: 100;
    left: 15px;
    text-align: center;
    border: none;
  }
}
    .mobileNav.searchDropdown .btn.btn-primary.dropdownButton {
    top: -120px;
        left: 15px;
        width: 94%;
  }
}
@media (max-width: 360px) {
  .mobileNav .btn-primary {
    width: 90%;
  }
}

@media (min-width: 768px) {
   .navbar-form.navbar-right.mobileSearch{
    display:none;
  }
}

@media (max-width: 767px) {
        .navbar-form.navbar-right.SearchBar{
    display:none;
  }
     .navbar-form.navbar-right.mobileSearch{
    display:block !important;
  }
}*/
 /*end mobile nav */




/* start search mobile*/