
/*=== Notifications Page Start */


.notifications-container{
  margin-left: 10px;
  margin-top:-70px; 
      h4{
      color: #4f4f4f;
      font-size: 14px;
      margin-left: -10px;
      margin-top: 30px;
      margin-bottom: 20px;
      }
      p{
      color:#4f4f4f;
      font-style:italic;
      margin-left:5px;
      margin-top:15px;
      }
      a{
      color:#459bd7;
      font-style:normal;
      }
      .media  {
      padding:0;  
      margin-top:5px;
        .media-body {
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        }
      }
     .btn-warning, .btn-primary {
      font-style:normal;
      height: 30px;
      padding: 6px 22px;
      line-height: 17px;
      }
      .btn-warning{
       margin-left:10px;
      }
      .btn-primary{
       margin-left:2px;
      }
  }




.notifications-portlet {
  margin-top: -70px;
   width:105%;
  .ng-scope {
  color: #4f4f4f;
  font-style: italic;
  margin-left: 5px;
  margin-top: 15px;
  }
   .media-body {
  margin-top:4%; 
  margin-left:11%;
  min-height:30px;
  }
  img{
  width:55px;
  }
  a {
  color: #459bd7;
  font-style: normal;
  }
  a:hover{
  text-decoration:none;
  color:#217AA6;
  }
.media {
  padding: 0;
  margin-top: 0px;
  .media-body {
  font-size: 12px;
    span:nth-child(2){
    float:right;
    font-size:11px; 
    font-weight:bold;
    }
  }
  }
  hr{
  width:85%; 
  margin-left:5%;
  }

  .btn-warning,
 .btn-primary {
  font-style: normal;
  height: 30px;
  padding: 6px 22px;
  line-height: 17px;
  }
  .btn-warning {
    margin-left: 10px;
  }
 .btn-primary {
  margin-left: 2px;
  }
}