
/*begin sponsor footer slider */
.sponsor-slider {
  .thumbnail,
  .carousel-inner,
  .account-settings-slider #carousel-example-generic {
  background-color: #D3D3D3;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  box-shadow: none;
  border: none;
  }
  .carousel-inner {
  margin-left: 10%;
  }
   .item {
  height: 120px;
  box-shadow: none;
  border: none;
    #sponsor-img {
    margin: 0px;
    margin-left: 35%;
    height: 80px;
    width: 25%;
    float: left;
    overflow: visible;
    padding: 0px;
    }
    .caption {
    font-size: 8px;
    line-height: 10px;
    text-align: center;
    position: absolute;
    left: 16%;
    width: 50%;
    top: 70%;
      p {
      font-size: 9px;
      }
    }
  }
   .row {
  border: none;
  }
  .thumbnail {
  border: transparent 10px solid;
  height: 130px;
  border: none;
  padding: 10px;
  }
  .sponsor1 {
  border-top: 6px solid #F80000;
  border-bottom: 6px solid #0457E4;
  }
  .sponsor2 {
  border-top: 6px solid #FD7701;
  border-bottom: 6px solid #0457E4;
  }
  .sponsor3 {
  border-top: 6px solid #FED600;
  border-bottom: 6px solid #24B800;
  }
  .sponsor4 {
  border-top: 6px solid #24B800;
  border-bottom: 6px solid #0457E4;
  }
  .sponsor5 {
  border-top: 6px solid #0457E4;
  border-bottom: 6px solid #0457E4;
  }
  .sponsor6 {
  border-top: 6px solid #803987;
  border-bottom: 6px solid #FED600;
  }
  .sponsor7 {
  border-top: 6px solid #E041F5;
  border-bottom: 6px solid #0457E4;
  }
}
.sponsor-slider.account-settings-slider {
  #carousel-example-generic {
  margin: 0px;
  overflow:hidden;
  width: 100%;
  background-color: #D3D3D3;
  }
   .carousel-indicators li {
  visibility: hidden;
  }
  #carousel-example-generic #logo-slide.img-responsive {
  max-width: 95px;
  height: 95px;
  }
}
/*end sponsor footer slider */