

/*START SIDEBAR */
.ad-sidebar {
  .container {
  width: 82%;
  background-color: #ececec;
  height: 100%;
  margin-left: 25px;
  text-align: center;
  }
  .advertisment{
  margin-top: -15px;
  padding-bottom: 0px;
  }
   h2 {
  color: white;
  position: relative;
  top: -20px;
  width: 114%;
  right: 15px;
  font-size: 14px;
  height: 45px;
  padding-top: 15px;
  background: #ba6e18;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JhNmUxOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMDkzMmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #ba6e18 0%, #f0932c 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #ba6e18), color-stop(100%, #f0932c));
  background: -webkit-linear-gradient(left, #ba6e18 0%, #f0932c 100%);
  background: -o-linear-gradient(left, #ba6e18 0%, #f0932c 100%);
  background: -ms-linear-gradient(left, #ba6e18 0%, #f0932c 100%);
  background: linear-gradient(to right, #ba6e18 0%, #f0932c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ba6e18', endColorstr='#f0932c', GradientType=1);
  }
   #title-text {
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  font-weight: 800;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
  img {
  border: 5px solid white;
  width: 180px;
  height: 140px;
  margin-left:8%;
  box-shadow: none;
  }
  .modal-button button {
  background-color: #428bca;
  padding: 8px 10px;
  color: #fff;
  position: relative;
  bottom: 25px;
  z-index: 1;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 0px;
  box-shadow: :none;
  border: none;
  }
  .modal-button button:hover {
  background-color: #2b94d1;
  }
}
/*ad modal body */

.ad-modal-body {
  color: black;
  padding: 20px; 
  padding: 0px;
    .btn-visit-site {
    background-color: #428bca;
    color: #fff;
    font-weight: bold;
    box-shadow: :none;
    border: none;
    padding: 12px 16px;
    margin-bottom: 15px;
    width: 150px;
    margin-right:5px;
    margin-top: 15px;
    }
  p {
  padding-left: 20px;
  padding-right:20px;
  }
  .modal-footer {
  background-color: #e9e9e9;
  }
  .btn-visit-site:hover {
  opacity: .8;
  }
  .btn-visit-profile {
  background-color: #ff9600;
  color: #fff;
  font-weight: bold;
  box-shadow: :none;
  border: none;
  padding: 12px 16px;
  margin-bottom: 15px;
  width: 150px;
  }
  .btn-visit-profile:hover {
  opacity: .8;
  }
}
.modal-header {
  background-color: #84d2eb;
  color: white;
  height: 50px;
  button {
  color: white;
  }
  .modal-button {
    .close { 
    color: white;
    opacity: 1;
    }
    .close:hover {
    opacity: .5;
    }
  }
}

/*scroll effect start for ad sidebar */

#sticky {
    padding: 0.5ex;
    min-width: 300px; 
    max-width: 300px;
}
#sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10000;
  }

/* Sidebar responsive start */
/*responsive 980px */
@media (max-width: 980px) {
  .ad-modal-body img {
    width: 500px;
  }
  #myModal{
  margin-left:-500px;
}
}
/*responsive 360px */
@media (max-width: 360px) {
  .ad-modal-body img {
    width: 300px;
  }
  #myModal{
  margin-left:0px;
} 
}
/*responsive 320px */
@media (max-width: 320px) {
  .ad-modal-body img {
    width: 200px;
  }
  #myModal{
  margin-left:0px;
}
  .ad-modal-body p{
    width:100%;
  }
}

/* sidebar links */

#ad-links{
  text-align: center;
  margin-left: -35px;
  margin-top: -30px;

li{
  list-style: none;
  display: inline;
  margin: 5px;
}
 li:nth-child(odd){
    padding-right:15px;
  border-right:1px solid #dadada; 
} 
 a{
  color: black;
  font-size: 11px; 
}
 a:hover{
  color:#2B94D1;
  text-decoration:none;
}
}

/* END Sidebar */


@media(max-width:992px){
  .ad-sidebar .container {
  width: 65%;
  background-color: #ececec;
  height: 100%;
  margin-left: 25px;
  text-align: center;
} 
} 



