/***

 STYLED SELECT this component appears anywhere a select field is used. Wrap the select field with styled-select

***/

/*
.styled-select{
  height: 48px;
  overflow: hidden;
  background: url(/WinWinTheme-theme/images/assets/account-settings/addProductArrow.png) no-repeat 99% 8px #FFF;
  select{
    background: transparent;
    line-height: 1;
    border-radius: 0;
    -webkit-appearance: none;
    font-size: 15px;
  }
}
*/

.styled-select {
  font-size:14px;
  background: url(/WinWinTheme-theme/images/assets/account-settings/addProductArrow.png) no-repeat 99% 2px #ffffff;
    border:none;
  select {
   background: transparent;
  padding-right: 20px;
  border-radius: 0;
  -webkit-appearance: none;
  font-size: 12px;
  width: 100%;
  border:none;
  }
}

/* #style-filter appears as the search filter on:
- B2B Exchange
- Co Op Marketing
- Events 
(not Alliances)
*/

#style-filter {
  #filter_zip_address {
  width: 160px;
  height: 28px;
  margin-right: 20px;
  border: none;
  font-size: 12px;
}
#filter_type {
  font-size: 12px;
  height: 30px;
  width: 160px;
}
 #Region{
  width: 160px;
  height: 28px;
  font-size: 12px;
}
#industry{
  width: 160px;
  font-size: 12px;
}
 #businessName{
  width:160px; 
  font-size: 12px;
}
#industry,
#Region,
#businessName {
  height: 30px; 
  border: none;
}
 #filter_dist {
  height: 30px;
  width: 160px;
  font-size: 12px;
}
.btn-warning {
  height: 30px;
  float: right;
  width:14%;
  margin-right: 0px;
  }
}

#p_p_id_eventsangularportlet_WAR_Eventsportlet_ {
  .content-filter {
    .form-group {
      .form-control {
       width: 160px;
       border:none;
        }
    }
  }
}

//add exchange select 
#p_p_id_addexchange_WAR_Eventsportlet_ .styled-select {
  width:100%;
}

/* #search-filter responsive begin 
appears on:
- B2B exchange
- Co Op marketing
- Events 
- NOT alliances 
*/
@media (max-width: 992px) {
    #style-filter {
      #filter_zip_address {
    width: 115px;
    height: 28px;
    border: none;
    font-size: 12px;
  }
    #Region {
    width: 115px;
    height: 28px;
    font-size: 12px;
  }
    #filter_type,
    #businessName,
    #industry,
    #Region,
    #businessName {
    height: 30px;
    border: none;
    width: 115px;
    font-size: 12px;
  }
    #filter_dist {
    height: 30px;
    width: 115px;
    font-size: 12px;
  }
    .btn-warning {
    height: 30px;
    margin-top: 0px;
  }
    .advancedSearchContainer .panel-heading h4 {
    width: 100%;
    font-size:8px;
  }
}
}
@media (max-width: 980px) {
   #style-filter {
      .btn-warning {
      height: 30px; 
      font-size:10px;
      margin-top: 0px;
      }
      #filter_type,
      #businessName,
      #industry,
      #Region,
      #businessName {
      height: 30px;
      border: none;
      width: 100px;
      font-size: 11px;
      }
    }
}
@media (max-width: 767px) {
  #style-filter {
    width: 98%;
    left: 0px;
    margin-left: 0px;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 0px;
  .btn-warning {
    position: absolute;
    float: left;
    bottom: -35px;
    left: 0px;
    width: 100%;
    height: 30px;
  }
    #filter_zip_address,
    #Region,
    input#businessName,
    #filter_type,
    #businessName,
    #industry,
    #Region,
    input#businessName,
    #filter_dist,
    .btn-warning {
    width: 100%;
    font-size: 12px;
    height: 30px;
  }
     .advancedSearchContainer .panel-heading h4 {
    width: 80px;
    top: -170px;
    float: right;
    left: -20px;
    position: absolute;
  }
}
}
@media (max-width: 360px) {
  #style-filter {
      #filter_zip_address,
     #Region,
     input#businessName,
     #filter_type,
     #businessName,
     #industry,
     #Region,
    input#businessName,
     #filter_dist,
    .btn-warning {
    width: 100%;
    font-size: 10px;
    height: 28px;
    }
     .advancedSearchContainer .panel-heading h4 {
    width: 80px;
    top: -160px;
    float: right;
    left: -20px;
    position: absolute;
  }
}

}

/* Alliance Search Filter*/ 
  #p_p_id_alliance_WAR_Membershipportlet_ {
   .content-filter {
   select#industry {
    width: 175px;
    font-size: 10px;
    height: 30px;
    word-wrap: break-word;
      }
    input#businessName {
    width: 110px;
    font-size: 12px;
    border:none;
    position: relative;
      height:30px;
  }
  select#distance {
  width: 110px;
  font-size: 12px; 
  border: none;
  position: relative;
    height:30px;
}
}
  .form-group .btn-warning {
  position: relative;
  left: 0px;
  height: 30px;
  width:100px;
  font-size: 12px;
  border: none;
    }
}


/*Responsive for Search Filter on Alliance page begins */
@media (max-width: 992px) {
  #p_p_id_alliance_WAR_Membershipportlet_ {
    .content-filter{
        select#industry {
          max-width: 90px;
          font-size: 10px;
          height: 30px;
        }
       select#Region {
          width: 90px;
          font-size: 10px;
          text-indent: 0px;
          height: 30px;
        }
       select#distance{
          width:90px;
          font-size: 10px;
          height: 30px;
        }
      .form-group .btn-warning {
         position: relative;
        height: 30px;
        font-size: 10px;
        width: 60px;
      }
      input#businessName {
        width:95px;
        font-size: 10px;
        position: relative;
        height: 30px; 
      }

  }
  }
}

@media (max-width: 767px) {
.portlet-borderless.alliance-portlet {
    .content-filter {
      .form-inline{
      height:100%; 
      }
      select#industry{
      font-size:12px;
      min-width:100%;
          height:30px;
       }
      select#distance{
      font-size:12px;
      min-width: 100%; 
          height:30px;
       }
      select#Region{
      font-size:12px;
      min-width: 100%; 
          height:30px;
       }
      input#businessName {
      min-width: 100%; 
     font-size:12px;
      position:relative;
      left:0px; 
      height:30px;
    }
  }
    .form-group .btn-warning {
    min-width:100%;
    font-size:12px;
        height:30px;
    left:0px;
    }
  }
} 




/* Select Cross Browser */ 

.styled-select{width: 100%}
/* For Microsoft IE */
select::-ms-expand {    display: none; }
 
/* For Webkit based browsers Firefox version 29 and less, Google Chrome, Apple Safari */
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
 
/* For Firefox version 30 and above */
@-moz-document url-prefix(){
      .styled-select{
          border: 1px solid #CCC; 
          border-radius: 4px; 
          box-sizing: border-box; 
          position: relative; 
          overflow: hidden;
     } 
     .styled-select select{
          width: 110%; 
          background-position: right 30px center; 
          border: none;
     }
}



