// globals

// site colors

.white{ background-color:@white;}
.blue{ color:@blue;}
a{ outline:none;}
strong,b{
  font-family: 'TradeGothicNextW01-Bold 693229';
}
.request-date{
  color:#6d6d6d;
  font-size: 12px;
  padding-left: 15px;
}
select{
  &:hover,
  &:focus{
    border: none !important;
    outline: 0;
  }
}
/*================[Buttons]*/
.btn-cancel{
  background: #b6b6b6;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  border: 0;

  &:hover {
    text-decoration: none;
    color: #fff;
  }
} // orange button

.btn-default {
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  height: 35px;
  margin: 5px;
}
.btn-default .glyphicon {
 width:30px;  
} 
.btn-default:hover{
  text-decoration: none;
  cursor:pointer;
}

.btn-save, .btn-action {
  background: #f09508;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  -webkit-apperience: none;
  border: 0;
  font-weight: 500;
}

button.btn-save[disabled]{
  background: #F1B65A;
  cursor: not-allowed;
}
button.btn-save[disabled] {
  background: #F1B65A;
  cursor: not-allowed;
}

@import "components/alliance-info.less";
@import "components/industry-sort.less";
@import "components/email-import.less"; 
@import "components/bordered-title.less";
@import "components/business-blocks.less";
@import "components/search-filter.less";
@import "components/form-validation.less";
@import "components/rec-alliances.less"; 
@import "components/alliance-actions.less";
@import "components/styled-modals.less";
@import "components/alert-modals.less";
@import "components/business-autocomplete";
@import "components/styled-select.less";
@import "components/community-post.less";
@import "components/tabs.less";
@import "components/win2.0-header.less";
@import "components/businessPopover.less";
@import "components/help.less";
@import "components/sponsor.less";
@import "components/spotlight.less";
@import "components/notifications.less";
@import "pages/maps.less";
@import "pages/messaging.less";
@import "pages/price.less";
@import "pages/announcements.less";
@import "pages/business-wisdom.less";
@import "components/posts-creation-form.less";
@import "pages/getting-started.less";
@import "pages/bfm.less";
@import "components/fonts.less";
@import "components/event-calendars.less";
@import "pages/profile.less";
@import "pages/search.less";
@import "pages/ourteam.less";
@import "pages/advertising.less";
@import "components/fileUpload.less";
@import "components/profile-social.less";
@import "components/mobile-nav.less";

/* ========================== 
 
 	[ Logged Out Pages ]
 	
 ===========================*/


/* ============ [Features] */

.icon-feature{
	font-size: 50px;
	margin-top: 10px !important;
	text-align: right;
	display: block !important;
	
	@media(max-width:992px){
		text-align:center;
		
	}
}
.row-feature{
	margin-bottom:54px;
}
@import "pages/dashboard.less";
@import "pages/business-listing.less";
@import "pages/alliances-listing.less";
@import "pages/verificationCenter.less";

#preview{
  border: 2px solid #000;
  border-radius: 0;
  @media(max-width:1900px){
  	#preview{
  		width: 662px;
  	}
  }
  h4{
    margin-top: 20px;
  }
  .modal-header{
   padding: 10px;
    border-bottom: none;
    .close{
      position: absolute;
      top: 0;
      right: 5px;
    }
  }
  .modal-body{
    padding: 10px 15px 20px 15px;
  }
  p{
    font-size: 12px;
    font-weight: 100;
  }
  color:#000;
  .close{
    opacity:1;
    &:hover,
    &:focus{
      opacity: 0.2;
    }
  } // close

  .logo{
    a{
      width: 100%;
      margin-top: 3px;
      padding:1px 12px;
    }
  } // info

  .info{
    h1{
      font-size: 18px;
      margin-top: 0;
    }

  }

  .iconology{
    position: absolute;
    right: 0;
  }


  @media(max-width:1900px){
    .logo{
      padding-left:0;
      padding-right: 0;
    }
  }

  .common-alliance{
    margin-top: 20px;
  }
  .result-action-list{
  	padding-left:7px;
    float: left;
    list-style: none;
    li{
      a{
        color: #358ac1;
        padding: 0 5px;
        font-size: 12px;
        font-weight: 500;
        border-left: 1px solid #63ace1;
        &.first{
          border-left: none;
        }
      }
    }
  }

}

@import "pages/homepage.less";
@import "pages/account-settings.less";

/*=== [MISC]*/
.panel-title{
  background: none;
  font-weight: normal;
  text-indent: 0;
  height: auto;
  font-size:12px;

  a{
    &:hover,
    &:focus{
      text-decoration: none;
    }
  }
}
.result-bus-info {
  padding-left: 0;
  margin-left: 0; }

.result-bus-info li {
  color: #000;
  font-size: 12px;
  list-style: none;
  line-height: 15px; }


.media-wrapper object,
.media-wrapper embed,
.media-wrapper iframe,
.media-wrapper video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#mti_wfs_colophon{
  display: none !important;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//email exist error
.error.error-existing-email{
  display: none;
  color: red;
  font-size: 12px;
}
.full-width{
  width: 100%;
}
/*static pages*/
.page-advertising, #p_p_id_56_INSTANCE_vnuXk9qvRQjG_, .page-sponsorship, .page-sponsorship{
  margin-top: -45px;
}
.page-advertising, .page-sponsorship{
  table{
    h2, h3{
      font-size: 18px;
      font-weight: 500;
    }
    h2{
      margin-top: -40px;
    }
  }
}
.page-sponsorship{
  table{
    h2{
      margin-top: -20px;
    }
  }

}

.no-bottom-border{
  border-bottom: none !important;
}

@import "pages/network.less";

.join-today{
  display: none;
  color: #fff;
  button{
    padding: 9px 47px;
    font-size: 18px;
    margin-top: 30px;
  }
}

/*============== [Portlets]*/

@import "portlets/coop-portlet.less";
@import "portlets/header-portlet.less";
@import "portlets/seo-portlet.less";

/*============ [Pages]*/

@import "pages/registration.less";


#signin{
  .main-content{
    padding-top: 0;
    margin-top: -45px;
  }
}


@import "pages/events.less";
@import "components/static-responsive.less";
@import "pages/blog.less";


/*video page responsive  start */

@media (max-width: 980px) {
  #video-page #feature-container {
    width: 800px;
    position: relative;
    right: 200px;
  }
  #video-page {
      #bfm-landing-bus-thme {
          #feature-container {
          width: 800px;
          }
        .icon img {
        margin: 1em 0 0 0;
        width: 65%;
        margin-left: 190px;
        margin-bottom: -110px;
        }
         .feature {
              .info {
                  h4 {
                  position: relative;
                  color: #3F79A0;
                  font-size: 25px;
                  font-weight: normal;
                  margin-bottom: 20px;
                  margin-left: 120px;
                  width: 350px;
                  }
                  ul {
                  list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
                  margin-left: 20px;
                  width: 200px;
                  }
                  ul li {
                  margin-bottom: 10px;
                  color: #565656;
                  font-size: 18px;
                  width: 350px;
                  font-weight: normal;
                  margin-left: 90px;
                  }
          }
      }
    }
  }
}

@media (max-width: 800px) {
  #video-page #feature-container {
    width: 100%;
    right: 0px;
  }
  #video-page #bfm-landing-bus-thme {
    #feature-container {
    width: 100%;
  }
     .icon img {
    display:none;
   }
     .feature {
       width:100%; 
       margin-left: 20px;
       .info {
          h4 {
          position: relative;
          color: #3F79A0;
          font-size: 18px;
          margin-bottom: 20px;
          margin-left: 0px;
          width: 90%;
        }
          ul {
          margin-left: 0px;
          width:100%;
        }
          ul li {
          margin-bottom: 10px;
          color: #565656;
          font-size: 12px;
          font-weight: normal;
          margin-left: 0px;
        }
      }
    }
}
}
@media (max-width: 360px) and (max-width: 400px) {
      #video-page {
        .multimedia_perspective_carousel{
    margin-left: -20px;
  } 
    .multimedia_perspective_carousel .contentHolder{
    margin-left:-30px;
  }
    #bfm-landing-bus-thme {
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
     .feature {
      .info {
        ul li{
        font-size:12px;
        width: 100%;
        } 
        ul{
        margin-left: -20px;
          }    
         h4{
        font-size:16px;
         width: 100%;
        }
      }
    }
     #feature-container {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
  }
     .bfm-landing-content h1.section-header,
     #video-page #bfm-landing-testimonials .bfm-landing-content h1.section-header {
    font-size: 16px;
  }

     .bfm-landing-content {
      p {
      font-size:12px;
      width: 100%;
        text-align:justify; 
      }
      p.text-center:after {
      content: url("../images/2.0/bfm-landing/bus-theme/shadow.png");
      display: block;
      padding-top: 10px;
        }
   
     .feature {
      margin-top: 40px;
      width: 100%;

       .info {
            h4 {
          position: relative;
          color: #3F79A0;
          font-size: 14px; 
          font-weight: normal;
          margin-bottom: 20px;
          margin-left: 80px;
          width:100%; 
        }
           h4:before {
          content: url("../images/2.0/bfm-landing/assets/geen-check.png");
          position: absolute;
          left: -50px;
          bottom: -10px;
        }
          ul {
          list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
          margin-left: -40px;
          width:100%;
        }
           ul li {
          margin-bottom: 10px;
          color: #565656;
          font-size: 12px;
          width: 100%;
          font-weight: normal;
          margin-left: 90px;
        }
      }
  }
}
     .reverse {
      .info {
    float: left;
    width: 100%;
    margin-left: 10px;
  }
   .icon {
    float: left;
    max-width: 50%;
  }
}
     .icon img {
    margin: 1em 0 0 0;
    width: 100px;
    margin-left: -100px;
    margin-bottom: -130px;
  }
}
}
}
 
/*====Iconoloy Colors Page --*/

.colors {
  font-size: 12px;
  h4 {
  font-size: 14px;
  }
  .top-images {
  float: left;
  margin-right: 10%;
  width: 40%;
  }
}
.colors-details,
.industry-icons {
  color: black;
  width: 100%;
  margin: 2%;
}
.colors-details {
  p {
  width: 50%;
  }
  img,
  .industry-icons img {
  margin-right: 10px;
  margin-top: 10px;
  }
  ul li {
  margin-top: 15px;
  font-size: 12px;
  }
  ul {
  float: left;
  list-style: none;
  width: 50%;
  padding-left: 15px;
  }
}
.industry-icons {
  hr {
  position: relative;
  z-index: -1;
  }
  h4 {
  background-color: white;
  z-index: 1;
  position: relative;
  left: 36%;
  bottom: 32px;
  width: 15%;
  text-align: center;
  }
  img {
  margin: 5px;
  }
   .row .col-md-4 {
  margin-top: 10px;
  font-size: 12px;
  width: 32%;
  float: right;
  }
}
  @media (max-width: 768px) {
  .colors-details {
    ul {
  float: left;
  width:50%;
  }  
  ul li {
  padding-left:60px;
  height:45px;
  font-size:11px;
  margin-top:30px;
  }
   ul li img {
  position:absolute;
  margin-left:-60px;
  margin-top:-5px;
  }
}
}
  @media (max-width: 435px) {
  .colors-details {
    ul {
  float: left;
  width:50%;
  }  
   ul li {
  padding-left:60px;
  height:50px;
  font-size:10px;
  margin-top:50px;
  }
  ul li img {
  position:absolute;
  margin-left:-50px;
  margin-top:-5px;
  width:40px;
  }
}
}


@media (max-width: 380px) {
  .colors-details {
    ul li {
  padding-left:30px;
  height:75px;
  font-size:9px;
  margin-top:50px; 
  }
  ul li img {
  position:absolute;
  margin-left:-40px;
  margin-top:0px;
  width:30px;
  }
}
  .industry-icons {
    .row .col-md-4 {
    font-size: 8px;
    text-align: center;
    }
    h4 {
    bottom: 0px;
    }
    hr {
    display: none;
    }
  }
  .colors-details img {
    width: 30px;
  }
  .colors-details ul li {
    float: left ;
    font-size: 10px;
  }
}
@media (max-width: 360px) {
  .colors-details {
    ul li {
  padding-left:30px;
  height:75px;
  font-size:9px;
  margin-top:40px; 
  }
   ul li img {
  position:absolute;
  margin-left:-35px;
  margin-top:0px;
  width:30px;
  }
  }
}

/*==Alliance Help Start */

.alliance-help-container {  
    #square-left{
      float:left;
    }
    #square-right{
     float:right;
    }
    .square-box{ 
    position: relative;
    top:10px;
    width: 18%; 
    overflow: hidden;
    background: #487F87;
    }
    .square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
    }
    .square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    }
  .square-content div {
   display: table;
   width: 100%;
   height: 100%;
    }
    h1 {
    text-align: center;
    font-size: 24px;
    color: #3B3B3B;
    margin-bottom:20px;
      }
      p {
       text-align: left;
      margin-left:22%;
      font-size: 13px;
      max-width:55%;     
      }
}

/*===Alliance REsponsive Start */
.result-bus-details.result-part-alliances {
  width: 23%;
  top:-30px;
}
.result-part-alliances .result-bus-info {
  padding-top: 25%;
}
.result-bus-details.result-part-proximity {
  width: 10%;   
  top:-15px; 
}

/*b2b Exchange Help */
#help h2{
  width:100%;
}
@media (min-width: 595px) {
  #help .container {
    width: 100%;
  }
}


/*comments */
.listing-comments .media .media-object{
 width:40px;
}
.dashboard .media.bottom-bordered .media-object.bus-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}


/* Additional Contacts Add Contacts on Profile page sidebar */
.contactInfo {
  margin-bottom:50px;
  h3{
  font-size:18px;
  color:#737373;
}
  .contactList {
        li{
        border: none;
        border-top: 1px solid #f5f5f5;
        width: 100%;
        padding-bottom: 5px;
        height: 80px;
        font-size: 12px;
        padding-top: 5px;
          strong{
          color: #666666;
          float:left; 
          font-size: 12px;
          }
          p{
        font-size: 11px;
        text-align: right;
        float: right;
        margin-top: 0px;
        }
    } 
      li:nth-child(1){
       border-top:none; 
    }
      
  }
}
.add-contact {
    h4{
   color:#737373;
  }
  h4 a:hover{
    color:#333333; 
  }  
  .panel,  .panel-heading, .panel-body {
  border:none;
  background-color:transparent;
  }
  .panel-body{
  margin-top:5px; 
  padding-top:5px;
  }
  label{
  font-size:12px;
  margin-top:10px;
  }
  input.form-control{
  font-size:11px;
  } 
  .title:nth-child(4){
   width:60%;    
  margin-right:10px;
  float:left;
  }
  .title:nth-child(5){
  max-width:36%; 
  float:left;  
  } 
  input.btn-warning {
  float: right;
  margin-top:20px;
  font-size:12px;
  }
  }
.title.phone{
  float:left;
  input{
  width:115%;
  float:left; 
  }
}
.title.ext{
text-indent:30px;
  input{
  width:40%;    
  float:right;
  } 
}

@media(max-width:992px){
.add-contact .title:nth-child(5) {
  max-width: 36%;
  float: right;
  margin-top:-60px; 
}

} 

/*B2B Exchange Responsive Start */
#p_p_id_b2bexhange_WAR_Eventsportlet_ .winwin-icon{
  width:80%; 
  margin-top:10px; 
}
// events angular wiwnwin icon
#p_p_id_eventsangularportlet_WAR_Eventsportlet_ .winwin-icon{
  width:75%;
  margin-top:10px;
}


/*Saved Items Empty Page */
#saved-exchange, #saved-events, #saved-marketing {
  .empty-page{
 img{
margin-left:30%;
}
 a{
  float: left;
  margin:15px;
}
}
}




/*Verify Email Pg Styles */
.email-verify-container {
  width: 100%;
    .left-container {
  width: 45%;
  text-align: center;
  float: left;
}
    h5 {
  text-align: left;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  font-weight: normal;
}
    p {
  font-size: 12px;
  font-weight: 100;
  width: 95%;
  padding: 5px;
}
    #steps {
  float: left;
  margin-right: 10px;
  margin-top: -7px;
}
     #mail,
#arrow {
  margin-left: 40%;
}
     .verify-now,
.verify-skip {
  margin-left: 0%;
  border-bottom: 1px solid #d9d9d9;
  width: 75%;
}
     .verify-list {
  margin-left: 10%;
}
#middle-or {
  position: relative;
  right: 90px;
  top: 200px;
  color: orange;
}
.right-container {
  width: 45%;
  float: left;
  #arrow {
  width: 12%;
  margin-bottom:0px;
  }
   .verify-skip {
  margin-left: 50px;
  margin-top: -25px;
  }
   h3 {
  text-align: center;
  }
}
.email-verify-container .right-container .captcha {
  border: 1px solid #d9d9d9;
  height: 200px;
  padding: 15px;
  margin-top: 20px;
}
  .captcha h6 {
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 10%;
  padding-left: 12px;
  left: 440px;
  bottom: 270px;
}
   .right-container #step-1 {
  float: left;
  position: relative;
  left: -40px;
}
  .btn-orange{
background-color:#fd9443;
color:white;
padding:10px;
border:none;
float:right;
font-weight:100; 
}
   .btn-orange:hover{
  background-color:#d3772f;
}
}



/* Creation Modal Styling Begin */
.creation-modals {
  span{
  color:white; 
  opacity:normal;  
}
 .modal-body{
overflow:visible;
max-height:100%; 
background-color:#F5F5F5;
}
#upload{
  float:right;
  width:120px; 
  margin-top:-30px;
}
 input, textarea {
  margin-top:10px;
   margin-bottom:20px;
   border:none;
}
.modal-select select.form-control {
border:none;   
}
.modal-footer{
border-color:#F5f5f5; 
button{
width:120px;
}
.btn-primary, .btn-warning{
  padding:5px 12px;
  font-size:12px; 
}
.btn-primary:hover{
  background-color:#afaeae;  
}
}

}
#messageModal{
 .dropdown-menu{
  width:300px;
  color:black; 
  margin-left:20px;
  cursor:pointer;  
  max-height:200px; 
  overflow-y:scroll; 
}
  .dropdown-menu .bus-logo{
  max-width:40px;   
  padding:2px; 
    cursor:pointer;
  float:left;
}
  .dropdown-menu a {
  cursor:pointer;
  height:45px; 
}  
  .dropdown-menu a span{
  color:black;  
  font-size:12px; 
  padding:5px;
  cursor:pointer;
}  
  input,   textarea{
  max-width:540px;
  margin-left:10px;
}  
   .btn-warning,  .btn-primary{
  font-size:12px;
  height:30px;
  margin-top:0px; 
}
  .row:nth-child(1) div{
  font-size:10px; 
  float:left; 
  cursor:default;  
  padding:5px;
  margin:5px;     
  border-radius:5px; 
}
  .row .glyphicon{
  cursor:pointer; 
  padding:5px; 
  }
} 

/*start all ads page */

.styled-header.ads{
  position:relative;
  top:-2px;
  }
.all-ads {
  .panel{
  margin-top:-20px;
  }
  .panel, .panel-heading, .panel-body{
  background-color:#FFF;     
  border-color:#f5f5f5; 
  }
 .panel-heading{
  height:100%;
  border:none;
    a span{
    float:right;
    position:relative;
    bottom:30px;
    }
    strong{
    font-size:20px;
    } 
    a{
    color:black;
    font-size:15px; 
    text-decoration:none;
    }
    #details a:hover, strong{
    text-decoration:none;
    }
  }
  .panel-body{
  float: left; 
  margin-bottom: 20px;
  border: none;
  height:100%;
  width: 100%;
  text-align: justify;
  font-size:12px;
  }
  #details{
  padding-bottom: 45px;
  margin-top: 0px;
  margin-left: 200px;
      span{
      color:#4BA5DA; 
      font-size:12px;
      }
    } 
  img{
  float:left;
  width:15%;  
  margin:0px 15px; 
  border:none;
  }
  .center-block a:nth-child(2){
  border: none;
  color: white;
  font-weight: bold;
  }
  .btn-warning{
  border:none; 
  padding:6px 12px;  
  color:white; 
  margin-right: 2px;
  }
  .btn-primary{
  border:none; 
  padding:6px 12px; 
  color:white; 
  }

}



  



.textPage{
  text-align:justify;
}

 /*main style for h1 */
 h1{
  font-size:30px;
 }


// SEO page
.seo-portlet .col-lg-6 {
  width: 50%;
  float: left; 
}
.seo-portlet .content-filter {
  height: 60px;
}
.seo-portlet .content-filter select {
  height: 35px;
  font-size: 10px;
  margin-right: 10px;
  margin-left: 5px;
max-width: 110px;
}
.seo-portlet .content-filter form button[type="submit"] {
  height: 35px;
  font-size: 11px;
} 

  
@media(max-width:768px){


.seo-filter{
    width:100%;
  }
    .seo-portlet {
      .content-filter {
          height:140px;
          width:100%;
        label{
      display:none;
      }
    select {
  font-size: 12px;
  min-width: 100% !important; 
} 
     .form-group{
      margin-top:-2px;
      float: none; 
      margin-left:0px;
   }
     .form-group:nth-child(3) select {
         margin-top:-40px;
       }
     form button[type="submit"] {
    font-size: 10px;
    margin-left:0px;
    margin-top:-30px;
    width:100%;
  }  
}
   .list-unstyled a{
    font-size:12px;
}
  .list-unstyled{    
line-height:15px;
}
}
#p_p_id_seo_WAR_Membershipportlet_ .page-header{ 
      margin-top:120px;
}

}
@media(max-width:380px){
#p_p_id_seo_WAR_Membershipportlet_ .page-header{
  font-size:20px;
}
   .seo-portlet .content-filter {
    select {
  font-size: 10px;
  }
  form button[type="submit"] {
  width: 100%;
  } 
}
}




/* Advanced Search Styling */

.content-filter {
  .advancedSearchContainer {
    .panel{
    border:none;  
    box-shadow:none;
    padding:0px; 
    width:100%; 
    background-color:transparent; 
}

  .panel-heading{ 
    box-shadow:none;   
    background-color:transparent;   
   width:20%;
   padding:0px;
   margin-top:10px; 
   float:right;
   position:absolute; 
   right:5px; 
    border:none;  
  } 
   .panel-heading h4{
     font-size:10px; 
     color:#A4A4A4; 
     float:right;
     margin-right: 10px;
  }
}
.panel-group .panel-heading + .panel-collapse .panel-body{
 border:none; 
margin-left:-15px;
margin-top:-15px;
} 
}

/* image preview on profile*/
.imagePreview{ 
  min-width: 120px; 
  min-height:100px; 
  max-width:120px;
  max-height:100px; 
  width:120px;
  height:100px; 
  z-index:-1;
}
.closeImage{
  width:120px;
  height:120px;
  padding:20px; 
  z-index:1;
  top:-40px;
  background-color:transparent;
  left:15px; 
  position:absolute; 
  color:transparent;
}
.closeImage:hover{
  background-color:#f5f5f5;
  opacity:.5; 
} 
.closeImage .glyphicon-remove{
  float:right;
  position:relative;
  margin-top:-50px;  
  left:18px;   
  opacity:1; 
} 






//disable horizontal scrolling for mobile 
  body {
    overflow-x: hidden;
  }
  @media (max-width: 992px) {
  body {
    overflow-x: hidden;
    max-width: 992px;
  }
}
@media (max-width: 980px) {
  body {
    overflow-x: hidden;
     max-width: 980px; 
  }
}
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
     max-width: 768px; 
  }
}
@media (max-width: 600px) {
  body {
    overflow-x: hidden;
     max-width: 600px; 
  }
}
@media (max-width: 360px) {
  body {
    overflow-x: hidden;
     max-width: 360px; 
  }
}
@media (max-width: 320px) {
  body {
    overflow-x: hidden;
     max-width: 320px; 
  }
}

/* hide sidebars for responsivity
@media (max-width:768px){
  .add-coop-marketing-portlet, .add-exchange-portlet, .event-calendar-portlet, .add-event-portlet{
    visibility:hidden;
    display:none;
  }
}
*/
/* justifying text*/

/* about */
.about p{
  text-align:justify;
}
.pp_defaultpp_content_container,
.pp_pic_holder.pp_default,
.pp_fade,
#pp_full_res iframe,
.pp_content {
  min-width: 300px;
  max-width: 100%;
}
@media (max-width: 770px) {
  #pp_full_res iframe,
  .pp_pic_holder.pp_default,
  .pp_content {
    min-width: 400px;
    height: 300px;
    width: 100%;
    position: absolute;
    left: 0px;
    background-color:transparent;
  }
  div.pp_default .pp_top,
  div.pp_default .pp_top .pp_middle,
  div.pp_default .pp_top .pp_left,
  div.pp_default .pp_top .pp_right,
  div.pp_default .pp_bottom,
  div.pp_default .pp_bottom .pp_left,
  div.pp_default .pp_bottom .pp_middle,
  div.pp_default .pp_bottom .pp_right {
    visibility: hidden;
  }
  div.pp_default .pp_content, div.light_rounded .pp_content{
    background-color:#000;
  } 
  div.pp_default .pp_close {
    position: absolute;
    right: -15%;
     background: none;
    top: 0px;
  } 
  div.pp_default .pp_left {
    background: none;
  }
}
@media (max-width: 460px) {
      div.pp_default .pp_close {
    position: absolute;
    right: 0%;
     background: none;
    top: -40px;
  } 
}
@media (max-width: 360px) {
  .pp_pic_holder.pp_default,
  .pp_content {
    margin-left: 0px;
    min-width: 100%;
  }
    #pp_full_res iframe,
  .pp_pic_holder.pp_default,
  .pp_content {
    min-width: 250px;
    height: 200px;
    width: 100%;
    position: absolute;
    left: -10px;
    background-color:transparent;
  }
    div.pp_default .pp_close {
    position: absolute;
    right: -60%;
     background: none;
    top: -40px;
  } 
}
@media (max-width: 320px) {
    #pp_full_res iframe,
  .pp_pic_holder.pp_default,
  .pp_content {
    min-width: 200px;
  }
    div.pp_default .pp_close {
    position: absolute;
    right: -90%;
     background: none;
    top: -40px;
  } 
}



@media (max-width: 767px) {
  .empty-page p:nth-child(4) {
    visibility: hidden;
  }
}
@media (max-width: 600px) {
  .sponsors.bottom {
    display: none;
  }
}
@media (min-width: 600px) {
  .sponsor-slider {
    display: none;
  }
}





 .dropdown-menu-right.dropdown-navbar.dropdown-menu{ 
  border:1px solid #d9d9d9;
}

@media (max-width: 480px) {
  .individual-invite p a {
    display: none;
  }
  .network .individual-invite .form-email .email-address {
  height: 45px;
  line-height: 45px;
  width: 100%;
  position:relative;
  z-index:1;
  padding-right: 0px;
  margin-bottom: 20px;
  font-size: 11px;
}
} 



/*subnav shows black on some pages fix*/
#p_p_id_navigation_WAR_NavigationPortletportlet_ #layout_1 li a { 
  color: #ffff !important;
}


/*new password */

#portlet_new-password {
  .portlet-topper {
  display: none;
}
  .portlet-content {
  border: none;
}
  input#password1.field,   input#password2.field {
  width:50%;
  height:35px;
    }
    .rightImages{
  right:60px; 
  top:40%;
  width: 30%;
  position:absolute;
}
}


#advModal{
  left: -110%;
  position:absolute !important;
}


 .aui .modal-backdrop {
    position: relative !important;  
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: black; } 

    .modal-backdrop {
    position: relative !important;  
 } 


.img-responsive.topImg {
  position: absolute;
  right: 25px;
  top: -130px;
  width: 70px;
  height: 65px;
  opacity: .5;
}
@media (max-width:992px) {
   .img-responsive.topImg {
  position: absolute;
  right: -20px;
  top: -130px;
  width: 70px;
  height: 65px;
  opacity: .5;
}
}
.winwin_dockbar{
  display:none !important;
  visibility:hidden !important;
}

@media (max-width: 767px) {
  #p_p_id_navigation_WAR_NavigationPortletportlet_ #layout_1 li a {
    color: #FFF !important;
  }
}


/*image orientation warning message*/
.mobileImgWarn {
  width: 100%;
  float: left;
  display: none;
}
@media (max-width: 768px) {
.modal-body{
  .mobileImgWarn {
    width: 100%;
    display: block;
    padding: 10px;
    border: 1px solid #d3d3d3;
    line-height:12px;  
    margin-bottom: 10px;
    margin-top: 10px;
    img.img-responsive {
    float: left;
    width:20%;
    margin:5px;
    margin-right:10px;    
    position:relative;
    }
    p {
    width: 100%;
    font-size: 12px;
    }
     h3 {
    font-size: 20px;
    margin-top: 0px;
    }
  }
}
}

@media (max-width: 500px) {
  .modal-body {
    .mobileImgWarn {
      img.img-responsive {
      width:90px;   
      }
      p {
      font-size: 12px;
      }
      h3 {
      font-size: 20px;    
      }
    }
  }
}

@media (max-width: 360px) {
  .modal-body {
    .mobileImgWarn {
      h3 {
      font-size: 16px;
      }
      p {
      font-size: 11px;   
      }
      img.img-responsive {
      width:70px;   
      }
    }
  }
}
@media (max-width: 330px) {
  .modal-body {
    .mobileImgWarn {
      img.img-responsive {
      width:70px;
      margin-top:0px;
      margin-left:0px;
      }
      p {
      font-size: 10px;
      margin-top:-5px;
      }
      h3 {
      font-size: 14px;
      }
    }
  }
} 

.browsers {
  width: 200px;
  border:1px solid red;
  position: absolute;
  z-index: 100000;
  top: -50px;
  left: -750px;
  background-color: red;
  margin-left: -30%;
  .modal-header {
  background-color: #FFF;
  }
}
.browsersContainer {
  .browsersList {
      ul {
      width: 65px;
      float: left;
      border: none;
      margin-top: 25px;

      li {
      font-size: 12px;
      float: left;
      border: none;
      background-color: #ececec;
      }
      a{ 
      color:#FFF;
      }
      a:hover {
      opacity: .7;
      }
      a img {
      width: 30px;
      float: left;
      display: inline;
      } 
    }
  }
    .browsersText {
    width: 50%;
    margin: 5px;
    float: left;
      p {
      font-size: 10px;
      text-align:left;
      line-height: 12px;
      width: 100%;
      }
       h2 {
      font-size: 16px; 
      color:#FFF;
      }
    }
    .btn-primary {
    margin-left: 25%;
    }
  }


@media(max-width:992px){
.browsers {
  z-index: 100000;
  top: -50px;
  left: -650px;
}

}


@media(max-width:767px){
.browsers {
  width: 200px;
  border:1px solid red;
  position: absolute;
  z-index: 100000;
  top: 0px;
  left: 50px;
}
}
@media(min-width:1200px){
label, input, textarea, p, a{
  font-size:12px;
} 
}

.signed-out {
  #cometchat, .cometchat_ccmobiletab_redirect{
  display:none;
  }
}