/*=============== [ AUI Classes]*/
.aui {

  &.signed-in{
    .top-navigation{
      margin-top:44px;
      background-color: #000;
    }
  }

  .site-navigation{
    margin-bottom:0 !important;
  }

  /*Navigation*/

  #navigation{

    .navbar .nav{
      float:right;
    }

    .nav{
      .active a{
        color:#fff;
        background-color: #528db8;
        background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#528db8),color-stop(47%,#528db8),color-stop(100%,#1273c7)) !important;
        background-image: -webkit-linear-gradient(#528db8 0,#528db8 47%,#528db8 100%) !important;
        background-image: -moz-linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
        background-image: -o-linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
        background-image: linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF118ADE',endColorstr='#FF1273C7') !important;
      }
      li{
        a{
          color: #d6d7d8;
          border-right: none;
          padding: 12px 30px;
          &:hover{
            background-color: #528db8;
            background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#528db8),color-stop(47%,#528db8),color-stop(100%,#1273c7)) !important;
            background-image: -webkit-linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
            background-image: -moz-linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
            background-image: -o-linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
            background-image: linear-gradient(#528db8 0,#528db8 47%,#528db8  100%) !important;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF118ADE',endColorstr='#FF1273C7') !important;

          }
        }
      }
    }


    .navbar-inner{

      background:transparent;

    }


  }

  .modify-pages{

    .delete-tab{

      top:10px;

    }

  }

} // aui class wrappers

/*============= [Breadcrumbs]*/
#breadcrumbs, .breadcrumb{
  display:none;
}