//
// Badges
// --------------------------------------------------


.badge-warning{
  background-color:@btn-warning-bg;
  position: absolute;
  top: 3px;
  right: 2px;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 10px;
}