//
// Override Bootstrap's Button.less
// --------------------------------------------------


/*================[Buttons]*/


.btn-cancel{
  background: #b6b6b6;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  border: 0;

  &:hover {
    text-decoration: none;
    color: #fff;
  }
} // organge button



.btn-save, .btn-action {
  background: #f09508;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  -webkit-apperience: none;
  border: 0;
  font-weight: 500;
}

button.btn-save[disabled]{
  background: #F1B65A;
  cursor: not-allowed;
}
