/* ================ [ Footer new ] */
/*new footer sponsors */
/*Sponsor in Footer Styles */


.sponsors {
  width: 100%;
  color: #000;
  padding: 20px;
  background-color: #d3d3d3;
  #sponsor-img {
  min-width: 118px;
  max-width: 118px;
  height: 110px;
  background-color: #FFF;
  padding: 0px;
  margin: 0px;
}
  .row /*violet/all*/ {
  float: left;
  overflow: visible;
  border-top: 6px solid #E041F5;
  border-bottom: 6px solid #0457E4;
  width:13%;  
  padding: 0px;
  height: 123px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 80px;
}
  .thumbnail {
  width: 115px;
  height: 110px;
  margin-left: -16px;
  padding: 0px;
}
   .caption {
  font-size: 10px;
  line-height: 10px;
  text-align: center; 
}
 .row:nth-child(1) /*red*/ {
  border-top: 6px solid #F80000;
  border-bottom: 6px solid #0457E4;
} 
 .row:nth-child(2) /*orange*/{
  border-top: 6px solid #FD7701;
  border-bottom: 6px solid #0457E4;
}
.row:nth-child(3) /*yellow*/ {
  border-top: 6px solid #FED600;
  border-bottom: 6px solid #24B800;
}
 .row:nth-child(4) /*green*/ {
  border-top: 6px solid #24B800;
  border-bottom: 6px solid #0457E4;
}
.row:nth-child(5) /*blue*/{
  border-top: 6px solid #0457E4;
  border-bottom: 6px solid #0457E4;
}
.row:nth-child(6) /*indigo*/ {
  border-top: 6px solid #803987;
  border-bottom: 6px solid #FED600;
}

}
//Footer Responsive Start 
@media (max-width: 992px) {
  .sponsors {
     .row {
    width: 12%;
    height: 95px;
    margin-left: 12px;
    }
    .thumbnail { 
    width: 84px;
    height: 80px;
    }
    #sponsor-img {
    min-width: 83px;
    max-width: 83px;
    height: 82px;
    }
    .caption {
    font-size: 8.5px;
    margin-left: -15px;
    width: 134%;
    }
  }
}
@media (max-width:730px){
  .sponsors {
    width:100%; 
    .row{ 
    max-width:60px;
    min-width:60px;
    height:74px;
     margin-left:15px;
    }
    .thumbnail{
    max-width:60px;
    min-width:60px;
    height:60px;
    }
    #sponsor-img{
    max-width:60px;
    min-width:60px;
    height:60px;
    }
    .caption{
    font-size:7.5px; 
    width:145%; 
    } 
  }
}
@media (max-width:660px){
  .sponsors .row{
  margin-left:10px;
  }
}
@media (max-width:630px){
  .sponsors {
   padding:5px; 
    .row {
    width: 12%;
    height: 75px;
    margin-left: 8px;
    }
    .thumbnail {
    width: 84px;
    height: 60px;
    }
     #sponsor-img {
    min-width: 60px;
    max-width: 60px;
    height: 62px;
    }
  }
}
@media (max-width:590px){
.sponsors{
  margin-left:-30px;
  .row{
  margin-left:15px; 
  height:68px; 
  }
  .row, #sponsor-img, .thumbnail{
  max-width:55px;
  min-width:55px; 
  }
  #sponsor-img, .thumbnail{
  height:55px;
  }
}
}

@media (max-width:535px){
.sponsors{
  margin-left:-20px;
  .row{
  margin-left:15px; 
  height:123px; 
  }
  .row, #sponsor-img, .thumbnail{
  max-width: 100px;
  min-width: 100px;  
  }
  #sponsor-img, .thumbnail{
  height:110px;
  }
  .caption{
  line-height:11px;
  text-align:center; 
  font-size:11px; 
  width:130px;
  }
}
}

@media (max-width:506px){
.sponsors{
  margin-left:-20px;
  .row{
  margin-left:15px; 
  height:123px; 
  }
  .row,   #sponsor-img,   .thumbnail{
  max-width: 100px;
  min-width: 100px;  
  }
  #sponsor-img,   .thumbnail{
  height:110px;
  }
  .caption{
  line-height:11px;
  text-align:center; 
  font-size:11px; 
  width:130px;
  }
}
}

@media (max-width:400px){
  .sponsors{
    padding-left:50px; 
  }
}


.site-footer{
  font-family: Century Gothic W01;
  padding: 15px 0;
  background: url(../images/assets/dark_gray_texture.png);

  .footer-top{
    padding-bottom:5px;
    
    @media(max-width:1900px){
    	.col-md-2{
    		width: 19.666667%;
    		}	
    }
    @media(max-width:767px){
    	.col-md-2{
    		width:50%;
    		}	
    }
    
    .bb-logo{
      margin-top: 20px;
    }

    .divider{
      border-right: 2px solid rgba(230,230,230,0.07);
    }

    .nav{
      > li{
		text-align:left;
        > a{
          color: #e2e2e3 !important;
          font-size: 14px;
          &:hover,
          &:focus{
            background-color: transparent;
            color: #7bb9e0;
          }

        }


      }
    } // .nav
  }

  .footer-bottom{
    hr{
      position: relative;
      top: 80px;
      border-top: 1px solid rgba(230, 230, 230, 0.21);
      border-bottom: 1px solid #212a38;
    }
    padding-top:5px;
    ul{
      z-index: 1;
      position: relative;
      width: 300px;
      margin: 0 auto;
      background-color: #212a38;

      > li{
        padding:5px;
        > a{
          padding: 0;
        }

      }

    }
  }

}


@media (max-width: 992px) {
  .site-footer {
    .footer-top {
    width: 100%;
  margin-left:5%;
    
    .nav > li > a {
    text-align: center;
    font-size: 10px;
    width: 100%;
    padding:15px;
    }
    .divider {
    height:115px;
    margin-top:5px; 
    }
    .bb-logo {
    display: block;
    position:absolute;
    right:-350%; 
    width:30%;  
    }
  }
}
}
@media (max-width: 767px) {
  .site-footer {
      .col-md-2.col-xs-6.divider {
         width: 20%;
       }
    .footer-top {
    width: 100%;
    margin-left:2%; 
    padding-top:2%; 
      .nav > li > a  {
      font-size:9px;
      margin-top: -25%; 
      line-height: 11px;
      padding-top: 35%;
      width: 110%;
      }
      .divider {
      height: 90px;
      margin-top: 0%;
      }
      .bb-logo {
      display: block;
      position: absolute;
      right: -85%;
      width: 40px;
      margin-top: 0px; 
    }
  }
}
}

@media (max-width: 600px) {
    .site-footer {
      .footer-top {
        .nav > li > a  {
        margin-top:-8px;
        margin-left:-20px;    
        font-size:8px;
        width:100px; 
        }
        .nav > li {
        height:35px;
        }
        .divider {
        height:80px;  
        margin-top:-1%; 
        }
      }
    }
}
@media (max-width: 480px) {
    .site-footer .footer-top .nav > li > a  {
       width:80px; 
    }
}
@media (max-width: 380px) {
.site-footer .footer-top .nav > li > a  {
       width:70px; 
       padding:15px;
    } 
}
@media (max-width: 360px) {
  .site-footer {
    .footer-top {
    padding-top: 1%;
   .nav li a {
    font-size:11px;
    width: 120px;
    }
    .divider {
    border: none;
    }
    .bb-logo {
    display: none;
    }
    .nav > li {
    height: 35px;
    }
  }
    .col-md-2.col-xs-6.divider {
    width: 50%;
    margin-top: 20px;
  }
}
}
@media (max-width: 360px) {
  .sponsors {
    .caption p {
    margin-left: 0px; 
    width: 100%;
    font-size: 10px;
  }
  .row:nth-child(8) {
    margin-left: 30%;
  }
}
}
@media (max-width: 336px) {
  .sponsors { 
    padding-left: 0px;
    width: 100%;
    margin-left: 0px;
    font-size: 7px;
    .row:nth-child(8) {
    margin-left: 42%;
  }
    .row {
    margin-left: 45px;
    height: 73px;
  }
    .row,
    #sponsor-img,
    .thumbnail {
    max-width: 70px;
    min-width: 70px;
  }
    #sponsor-img,
    .thumbnail {
    height: 60px;
  }
    .caption {
  text-align:center; 
    width:100px; 
  }
}
}

@media (max-width: 331px) {
    .site-footer {
      .footer-bottom {
        ul {
          z-index: 1;
          position: relative;
          width: 200px; 
          margin-top: 20px; 
          background-color: #212a38;
        }
          ul > li img{
          max-width: 25px; 
        }
        .text-center p{
         width:96%; 
        } 
        }
        }
  .sponsors {
    padding-left: 0px;
    width: 100%;
    margin-left: 0px;
    font-size: 7px;
    .row:nth-child(8) {
    margin-left: 45%;
  } 
    .row {
    margin-left: 45px;
    height: 73px;
  }
    .row,
     #sponsor-img,
    .thumbnail {
    max-width: 60px;
    min-width: 60px;
  }
  #sponsor-img,
  .thumbnail {
    height: 60px;
  }
  .caption {
    margin-left: -20px;
  }
}
}

@media (max-width: 300px) {
    .sponsors {
      .row .caption p{ 
      font-size:8px; 
    }
   .row:nth-child(8) {
    margin-left: 45%;
  }
}
}





/*begin sponsor footer slider */
.sponsor-slider .thumbnail,
.sponsor-slider .carousel-inner,
.sponsor-slider .account-settings-slider #carousel-example-generic {
  background-color: #D3D3D3;
  overflow: hidden;
  min-width: 100%;
  max-width: 100%;
  box-shadow: none;
  border: none;
}
.footer-slider #carousel-example-generic {
  padding-top: 10px;
  padding-bottom: 10px;
}
.sponsor-slider .carousel-inner {
  margin-left: 30%;
}
.sponsor-slider .item {
  height: 120px;
  box-shadow: none;
  border: none;
  position: absolute;
}
.sponsor-slider .item #sponsor-img {
  margin: 0px;
  margin-left: 25px;
  max-height: 80px;
  width: 90px;
  overflow: visible;
  padding: 0px;
}
.sponsor-slider .item .caption {
  text-align: center;
  max-width: 140px;
  top: 68%;
}
.sponsor-slider .item .caption p {
  font-size: 9px;
  font-weight: 600;
  margin-left: 5px;
  line-height: 9px;
    overflow: visible;
  padding: 0px;
}
.sponsor-slider .row {
  border: none;
}
.sponsor-slider .thumbnail {
  border: transparent 10px solid;
  height: 130px;
  border: none;
  padding: 5px;
}
.sponsor-slider .sponsor1 {
  border-top: 6px solid #F80000;
  border-bottom: 6px solid #0457E4;
}
.sponsor-slider .sponsor2 {
  border-top: 6px solid #FD7701;
  border-bottom: 6px solid #0457E4;
}
.sponsor-slider .sponsor3 {
  border-top: 6px solid #FED600;
  border-bottom: 6px solid #24B800;
}
.sponsor-slider .sponsor4 {
  border-top: 6px solid #24B800;
  border-bottom: 6px solid #0457E4;
}
.sponsor-slider .sponsor5 {
  border-top: 6px solid #0457E4;
  border-bottom: 6px solid #0457E4;
}
.sponsor-slider .sponsor6 {
  border-top: 6px solid #803987;
  border-bottom: 6px solid #FED600;
}
.sponsor-slider .sponsor7 {
  border-top: 6px solid #E041F5;
  border-bottom: 6px solid #0457E4;
}
.sponsor-slider  #carousel-example-generic {
  margin: 0px;
  overflow: hidden;
  width: 100%;
  background-color: #D3D3D3;
}
.sponsor-slider.account-settings-slider .carousel-indicators li {
  visibility: hidden;
}
.sponsor-slider.account-settings-slider #carousel-example-generic #logo-slide.img-responsive {
  max-width: 95px;
  height: 95px;
}
/*end sponsor footer slider */