#signinmodal{
  border-radius:0;
  .modal-header{
    h3{
      font-weight:500;
    }
    background: #2aaae6 !important;
    color: #FFF;
  }
  .modal-body{
    background-color: #f0f0f0;
    .control-group{
      input{
        width:100%;
        height:40px;
      }
    }
  }
}
.login-btn a{
  padding:0 !important;
}

/* LOGIN SIGN IN PAGE */ 
.aui .control-group.success {
  .checkbox,   .radio,   input,   select,   textarea,   input,   select,   textarea{
  color:#000 !important;
  background-color: #d9d9d9 !important; 
  border:1px solid #d9d9d9 !important;
  }
  .control-label, .help-block, .help-inline{
  color:#000 !important;
  }
}
/*start login tabs */
#loginTabs {
  width: 100%;
  float: left;
  margin-left: -20px;
  position: absolute;
  border: none;
  top: -65px;
    max-width: 600px;
}
#loginTabs ul {
  border: none;
}
#loginTabs li {
  color: #3e424b;
  border: none;
  margin-right: 2px;
  text-align: center;
  font-size: 11px;
  min-width: 90px;
  max-width: 200px;
  width: 100%;
  border-radius: 0px;
}
#loginTabs li a {
  color: #FFF;
  border-radius: 0px;
  background-color: #3e424b;
  border: none;
  min-width: 10px;
  font-size: 12px;
  min-height: 30px;
  z-index: 10000;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  font-weight: 100;
}
#loginTabs li.active {
  width: 19%;
}
#loginTabs li.active a {
  color: #3e424b;
  background-color: #dfdfdf !important;
  border-radius: 0px;
}
#loginTabs li a:hover {
  background-color: #dfdfdf !important;
  color: #3e424b;
  border-radius: 0px;
}
.img-responsivw {
  margin-left: -110px;
  width: 100%;
  width: 380px;
  min-height: 300px;
  max-height: 300px;
  margin-top: -85px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF;
  border: 1px solid #aeaeae;
}
@media(max-width:992px){
  .img-responsivw {
  margin-left: -20px;
  width: 100%;
  min-width: 320px;
  min-height: 270px;
  max-height: 270px;
  margin-top: -85px;
  position:absolute;
  top:10px;
  right:-60px;
}
}
@media(max-width:800px){
  .img-responsivw {
  margin-left: -90px;
  width: 100%;
  min-width: 240px;
  max-width: 240px;
  min-height: 200px;
  max-height: 200px;
  margin-top: -85px;
  position:absolute;
  top:80px;
  right:-10px;
}
}
/*begin login container */
.form.sign-in-form {
  margin-top: -40px;
}
.form.sign-in-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -moz-box-shadow: 0 0 0px 1000px white inset;
  box-shadow:0 0 0px 1000px white inset;
}
.portlet-boundary_58_.portlet-static.portlet-borderless.portlet-login.login-hook .img-responsivw, 
.portlet-boundary_58_.portlet-static.portlet-static-end.portlet-login .img-responsivw {
  width: 100%;
  z-index: 1000;
  position: relative;
  float: right;
  position: absolute;
  left: 675px;
  top: 0px;
  max-width: 350px;
}
.login-container {
  width: 100%;
  z-index: 1000;
  position: relative;
  float: left;
  margin-top: -75px;
}
.login-container .control-label {
  font-size: 14px;
  color:#3E424B;
  margin-top: 50px; 
}
.login-container label {
  cursor: default;
  margin-top: 65px;
}
.login-container input {
  width:100%;
  width: 550px;
  height: 40px;
  margin-top: 0px;
}
.login-container .btn-primary {
  height: 40px;
  width: 70px;
  font-size: 14px;
  padding: 10px 12px;
  float: right;
  position: absolute;
  left: 440px;
  top: 190px;
}
.login-container label.checkbox {
  margin-top: 5px;
  font-size:13px;
}
.login-container label.checkbox input{
    width: auto;
margin-top:-12px;
}

.login-hook > div .alert.alert-error {
  margin-top: -5%;
}
.login-container .alert-error {
  float: left;
  left: 0%;
  width: 50%;
  font-size: 12px;
  height: 35px;
  padding: 6px 12px;
  position: absolute;
}
.login-hook {
  margin-top: 60px;
}
.login-hook  .rightImages {
  display:none;
}
.login-hook .alert-error {
  float: left;
  left: 0%;
  width: 50%;
  font-size: 12px;
  height: 35px;
  padding: 6px 12px;
  position: absolute;
}
.login-hook div > .alert {
  display: none;
}
.login-hook .alert-success.alert {
  position: absolute;
  width: 60%;
  top: -110px;
  height: 25px;
  padding: 5px 10px;
  font-size: 12px;
}
.login-hook .portlet-body h1 {
  display: none;
}
.login-hook .portlet-body input {
  height: 45px;
  width: 85%;
 padding: 7px;
}
.login-hook .portlet-body .rightImages img.img-responsivw:nth-child(2) {
  display: none;
}

.login-hook .portlet-body .navigation {
  display: none;
}


/*end login container */
@media (max-width: 767px) {
  .login-hook .alert-error {
    float: left;
    left: 0%;
    width: 50%;
    font-size: 12px;
    height: 35px;
    padding: 6px 12px;
    position: absolute;
  }
  .login-hook {
   position:relative;
   top: 40px;
  }
  .login-hook .btn-primary {
  width: 150px;
  margin-top: 0%;
  left: 50%; 
}
}
/*login forgot password with email and captcha styles*/
.portlet-login div.required {
  margin-top: 5px;
  position: relative;
  float: left;
  font-size: 12px;
  left: -365px;
}
.portlet-login .taglib-captcha div.required {
  margin-top: 10px;
  left: -180px;
  font-size: 12px;
  top: 30px;
}
.portlet-login .control-group {
  margin-top: -20px;
  max-width: 600px !important;
}
.tab-pane#signIn {
  max-width: 600px !important;
}
.portlet-login input#_58_captchaText.field {
  width: 30%;
  margin-top: 2%;
}
.portlet-login fieldset #_58_emailAddress.field {
  width: 60%;
  margin-bottom: 50px;
}
.portlet-login .captcha,
.portlet-login .refresh {
  float: right;
  position: absolute;
  left: 0px;
  top: 170px;
  margin: 15px;
}
.portlet-login .refresh {
  left: -20px;
}
.portlet-login label.control-label {
  cursor: default;
}
.portlet-login .btn-primary {
  height: 40px;
  width: 22%;
  font-size: 13px;
  padding: 10px 12px;
  float: right;
  position: absolute;
  left: 350px;
  top: 200px;
}
/*login / forgot password responsive*/
@media (max-width: 992px) {
  .login-container .btn-primary {
  height: 40px;
  width: 30%;
  font-size: 12px;
  left: 280px;
  top: 200px;
  }
  .portlet-login input#_58_captchaText.field {
    width: 40%;
  }
  .portlet-login div.required {
    margin-top: 5px;
    position: relative;
    float: left;
    font-size: 12px;
    left: -280px;
  }
  .portlet-login .taglib-captcha div.required {
    margin-top: 10px;
    left: -10px;
    font-size: 12px;
    float: left;
    top: 0px;
  }
}
@media (max-width: 800px) {
   .login-container .btn-primary {
    width: 150px;
    top: 90%;
    left: 0%;
  }
}
@media (max-width: 767px) {
  #loginTabs li a,
  #loginTabs li {
    min-width: 100%;
    min-width: 200px;
  }
  .portlet-login div.required {
    margin-top: -35px;
    position: relative;
    float: left;
    font-size: 12px;
    left: 0px;
  }
  .portlet-login .taglib-captcha div.required {
    margin-top: 10px;
    left: 0px;
    font-size: 12px;
    float: left;
    top: 0px;
  }
}
@media (max-width: 445px) {
.login-container .btn-primary {
    left: 0%;
    width: 150px;
    top: 77%;
    left: 50%;
    position: absolute;
  }
  .portlet-login input#_58_captchaText.field {
    max-width: 40%;
    min-width: 40%;
  }
  .portlet-login .taglib-captcha div.required {
    margin-top: 10px;
    left: -150px;
    font-size: 11px;
    float: left;
    top: 30px;
  }
   .portlet-login .control-group.error .control-label, 
    .portlet-login .control-group.error .help-block, 
    .portlet-login .control-group.error .help-inline{
   line-height:8px;
  }
  .portlet-login  div.required{
      font-size:10px;
  }
  .portlet-login fieldset .field{
   // height: 30px;
  }
  .portlet-login .login-container label.control-label {
    font-size: 10px;
  }
  .portlet-login .login-container .taglib-captcha {
    left: 0px;
    margin-top: 25px;
  }
  .portlet-login .login-container .taglib-captcha .captcha {
    top: 175px;
    height: 40px;
    left: -10px;
  }
  .portlet-login .refresh {
    left: 140px;
    top: 185px;
  }
  .portlet-login .login-container .alert-error {
    width: 100%;
    top: 20%;
    font-size: 9px;
  }

  .login-hook {
    margin-top: 0px;
  }
  .login-hook .alert-error {
    float: left;
    left: 0%;
    width: 100%;
    font-size: 10px;
    position: absolute;
    top: 35%;
    padding: 6px 12px;
  }
}
/*End Login Page  */
/*login responsive */
@media (max-width: 992px) {
  #loginTabs {
    width: 120%;
    float: left;
    margin-left: -40px;
    position: absolute;
    border: none;
    top: -155px;
  }
  #loginTabs li {
    font-size: 12px;
    width: 36%;
  }
  #loginTabs ul li a {
    font-size: 12px;
    border-radius: 0px;
  }
  .login-hook .portlet-body input {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .img-responsivw {
    display: none;
    visibility: hidden;
  }
  #signIn .log-in {
    margin-top: 0%;
  }
  #loginTabs ul {
    margin-top: 6%;
  }
  #loginTabs ul li {
    margin-left: 20px;
    min-width:100%;
    float:left;
    height: 30px;
    border-radius: 0px;
  }
  #loginTabs ul li a {
    padding: 6px 10px;
    min-width: 100%;
    float:left;    
    border-radius: 0px;
  }
  #loginTabs ul li a.active {
    border-radius: 0px;
  }
  #loginTabs ul li.active a {
    border-radius: 0px;
  }
  .login-container {
    margin-top: 10px;
  }
  .login-hook .portlet-body input {
    width: 100%;
    font-size: 11px;
  }
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split #loginTabs {
    margin-top: 22%;
  }
}

/*End Login Page responsive */


/* login success message box */
.login-hook {
  .alert-success.alert {
  position: absolute;
  width: 60%;
  display: block;
  top: -110px;
  height: 35px;
  padding: 5px;
  text-indent:10px;
  font-size: 14px;
  }
}
@media(max-width:768px){
.login-hook .alert-success.alert {
  position: absolute;
  width: 60%;
  display: block;
  top: -30px;
  padding: 5px;
  font-size: 12px;
}
}
@media (max-width: 380px) {
  .login-hook .alert-success.alert {
    position: absolute;
    width:100%;
    display: block;
    top: 0px;
    height: 30px;
    padding: 5px;
    font-size: 12px;
  }
}
/*styles unauthorized login page*/
.page-maximized .portlet-topper {
  display: none;
}
.page-maximized .portlet-content {
  border: none;
}
.page-maximized.signed-out.public-page.site.dockbar-split.dockbar-ready .portlet-boundary_58_.portlet-static.portlet-static-end.portlet-login #loginTabs {
  float: left;
  margin-left: -20px;
  position: absolute;
  border: none;
  max-width: 600px;
  top: -145px;
}
.page-maximized.signed-out.public-page.site.dockbar-split.dockbar-ready .portlet-boundary_58_.portlet-static.portlet-static-end.portlet-login .form.sign-in-form {
  margin-top: 5%;
}
.page-maximized.guest-site.signed-out.public-page .login-container {
  margin-top: -6%;
}
.portlet-boundary_58_.portlet-static.portlet-static-end.portlet-login div.portlet-borderless-bar {
  display: none;
}
.page-maximized.guest-site.signed-out.public-page.site.dockbar-split.dockbar-ready .login-container {
  position: relative;
  top: -5px;
}
.page-maximized.guest-site.signed-out.public-page.site.dockbar-split.dockbar-ready .portlet-login .navigation {
  display: none;
 }
.page-maximized.guest-site.signed-out.public-page .login-container {
  margin-top: 5%;
}
.page-maximized.guest-site.signed-out.public-page .login-container .alert.alert-error {
    margin-top: 0%;
    height: 30px;
    width: 53%;
  }
.page-maximized.guest-site.signed-out.public-page .login-container input{
  max-width: 85%;
}
.portlet-column.portlet-column-only.span12 .alert.alert-error:nth-child(1) {
  display: none;
}
.portlet-column.portlet-column-only.span12 #loginTabs {
  width: 60%;
}


/*new code login*/
.portlet-boundary_58_.portlet-static.portlet-static-end.portlet-borderless.portlet-login.login-hook #loginTabs {
  float: left;
  margin-left: -20px;
  position: absolute;
  border: none;
  top: -146px;
  max-width:600px !important;
}
.log-in p {
  display: none;
}

@media (max-width: 768px) {
  .portlet-column.portlet-column-only.span12 .alert.alert-error {
    position: absolute;
    height:30px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .portlet-boundary_58_.portlet-static.portlet-static-end.portlet-borderless.portlet-login.login-hook #loginTabs {
    float: left;
    position: absolute;
    border: none;
    width: 100%;
  }
  .portlet-column.portlet-column-only.span12 #loginTabs {
    width: 100%;
      width: 60%;
  }
}
@media (max-width: 450px) {
  .portlet-boundary_58_.portlet-static.portlet-static-end.portlet-borderless.portlet-login.login-hook #loginTabs {
    float: left;
    position: absolute;
    border: none;
  }
}
.password-notification:first-child {
margin-top: 15px;
}
.password-notification h3 {
  font-size: 14px;
  margin-top: 0%;
  width: 80%;
}
@media (max-width: 767px) {
  .password-notification:first-child {
  margin-top: 5%;
}
}
@media (max-width: 400px) {
  .portlet-column.portlet-column-only.span12 .alert.alert-error {
    position: absolute;
    top: 20%;
    height: 30px;
    width: 100%;
    }
 .password-notification h3 {
    font-size: 15px;
    text-align: center;
    margin-top: 0%;
  }
    .password-notification:first-child {
    margin-top: 10px;
    }
}
.portlet-login .navigation { 
  display: none;
}

.forgotPW a{
  color:#0079B9;
  font-weight:600;
  position:absolute;
  width: 100%;
  left:62%;
  margin-top:20px;
} 
    