// globals

// site colors

.white{ background-color:@white;}
.blue{ color:@blue;}
a{ outline:none;}
strong,b{
  font-family: 'TradeGothicNextW01-Bold 693229';
}
.request-date{
  color:#6d6d6d;
  font-size: 12px;
  padding-left: 15px;
}
select{
  &:hover,
  &:focus{
    border: none !important;
    outline: 0;
  }
}
/*================[Buttons]*/
.btn-cancel{
  background: #b6b6b6;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  border: 0;

  &:hover {
    text-decoration: none;
    color: #fff;
  }
} // orange button

  .btn-default {
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  height: 35px;
  margin: 5px;
  }
  .btn-default .glyphicon {
  width:30px;  
  } 
  .btn-default:hover{
  text-decoration: none;
  cursor:pointer;
  }
  .btn-save, .btn-action {
  background: #f09508;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  -webkit-apperience: none;
  border: 0;
  font-weight: 500;
  } 
  button.btn-save[disabled]{
  background: #F1B65A;
  cursor: not-allowed;
  }
  button.btn-save[disabled] {
  background: #F1B65A;
  cursor: not-allowed;
  }

@import "components/alliance-info.less";
@import "components/industry-sort.less";
@import "components/email-import.less"; 
@import "components/bordered-title.less";
@import "components/business-blocks.less";
@import "components/search-filter.less";
@import "components/form-validation.less";
@import "components/rec-alliances.less"; 
@import "components/alliance-actions.less";
@import "components/styled-modals.less";
@import "components/alert-modals.less";
@import "components/business-autocomplete";
@import "components/styled-select.less";
@import "components/community-post.less";
@import "components/tabs.less";
@import "components/win2.0-header.less";
@import "components/businessPopover.less";
@import "components/help.less";
@import "components/sponsor.less";
@import "components/spotlight.less";
@import "components/notifications.less";
@import "pages/maps.less";
@import "pages/messaging.less";
@import "pages/price.less";
@import "pages/announcements.less";
@import "pages/business-wisdom.less";
@import "components/posts-creation-form.less";
@import "pages/getting-started.less";
@import "pages/bfm.less";
@import "components/fonts.less";
@import "components/event-calendars.less";
@import "pages/profile.less";
@import "pages/search.less";
@import "pages/ourteam.less";
@import "pages/advertising.less";
@import "components/fileUpload.less";
@import "components/profile-social.less";
@import "components/mobile-nav.less";

.icon-feature{
	font-size: 50px;
	margin-top: 10px !important;
	text-align: right;
	display: block !important;
	@media(max-width:992px){
		text-align:center;
	}
}
.row-feature{
	margin-bottom:54px;
}
@import "pages/dashboard.less";
@import "pages/business-listing.less";
@import "pages/alliances-listing.less";
@import "pages/verificationCenter.less";
@import "pages/about.less";
@import "components/preview.less";
@import "pages/homepage.less";
@import "pages/account-settings.less";
@import "components/misc.less";
@import "pages/sponsorship.less";
@import "pages/network.less";

@import "portlets/coop-portlet.less";
@import "portlets/header-portlet.less";
@import "portlets/seo-portlet.less";

@import "pages/public-profile.less"; 
@import "pages/registration.less";
@import "components/signin-main.less";
@import "pages/events.less";
@import "components/static-responsive.less";
@import "pages/blog.less";
@import "pages/videos.less";
@import "pages/iconology.less";
@import "components/other.less";
@import "pages/empty-saved.less";
@import "pages/verify-email.less";
@import "components/others.less";
@import "components/creation-modals.less";
@import "components/advanced-search-filter.less";
@import "components/image-preview.less";
@import "components/lost-pw.less";
@import "components/justifying.less";
@import "components/warning.less";
@import "components/browsers.less";
@import "pages/video-help.less";
@import "pages/nothing-page.less";
@import "components/dashboard-fixes.less";
/* Signed in and signed out winwin logo */
@import "components/signedin-out-top.less";
/* Browsers fix */
@import "pages/all-ads.less";
/*no scrolling horizontally in mobile state logged in */
@import "components/no-scroll.less";
@import "components/faq-fix.less";
/*static page fixes*/
@import "components/static-pages.less";
/* Login Error Fix on Page */ 
@import "components/login-error.less";
/* videos page responsive*/ 
@import "pages/videos-responsive.less";
/* Video and Chat TUtorial FAQ Start */
@import "pages/faq-scroll.less";
@import "components/nav-header-fixes.less";
@import "mobile/mobile-ad-container.less"; 