			/* ---------------------------------------- */
		/*	Simple Pricing Table
		/* ---------------------------------------- */
		.simple-pricing-table.featured { margin-top: 50px; }
			.simple-pricing-table {
				.column {
				background: #f6f6f6;
				border-bottom: 1px solid #ededed;
				border-left: 1px solid #fff;
				border-top: 1px solid #ededed;
				width: 938px;
				}
				.column:first-child { border-left-color: #ededed; }
				.column:last-child { border-right: 1px solid #ededed; }
			}
			.simple-pricing-table.col2 .column { width: 468px; }
			.simple-pricing-table.col3 .column { width: 312px; }
			.simple-pricing-table.col4 .column { width: 233px; }
			.simple-pricing-table.col5 .column { width: 130px; }
			.simple-pricing-table .column.featured {
				background: #fff;
				border: 1px solid #ebebeb;
				-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .15);
				-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .15);
				box-shadow: 0 0 20px rgba(0, 0, 0, .15);
				margin: -20px -1px 0;
				padding: 20px 5px 15px;
				z-index: 1;
				width: 928px;
			}
			.simple-pricing-table.col2.featured .column { width: 450px; }
			.simple-pricing-table.col3.featured .column { width: 299px; }
			.simple-pricing-table.col4.featured .column { width: 224px; }
			.simple-pricing-table.col5.featured .column { width: 179px; }
			.simple-pricing-table.col2 .column.featured { width: 478px; }
			.simple-pricing-table.col3 .column.featured { width: 329px; }
			.simple-pricing-table.col4 .column.featured { width: 254px; }
			.simple-pricing-table.col5 .column.featured { width: 209px; }
				.simple-pricing-table{
					.header { padding: 15px 20px 20px; }
					.featured .header { margin: -15px 0 0; }
					.title {
					color: #414141;
					font-size: 24px;
					font-weight: 700;
					letter-spacing: -0.8px;
					margin: 0 0 5px;
					}
					.price {
					color: #777;
					font-size: 18px;
					font-weight: 300;
					margin: 0 0 7px;
						span {
						color: #292929;
						font-weight: 700;
						}
					}
					.free {
						.price span { color: #4a993e; }
						.description { color: #44af33; }
						.footer .button { background: #4a993e; }
						}	
					.featured {
						.price span { color: #f15a23; }
						.description { color: #e38c11; }
						.footer {
						background: #fff;
						margin-top: 11px;
							.button {
							background: #f15a23;
							font-size: 18px;
							padding: 11px 27px;
							}
						}
					}
					.description {
					color: #4b4b4b;
					font-size: 14px;
					margin: 0;
					font-weight: 400;
					}
					.title + .description {
					margin-bottom: 5px;
					margin-top: 12px;
					}
					.features { 
						padding: 0 10px; 
						li {
						border-top: 1px solid #ebebeb;
						padding: 5px 10px;
						}
					}
					.footer {
					background: #e5e5e5;
					margin: 1px 0 0;
						.button:hover { background: #f15a23; }
					}
				}
						.simple-pricing-table .free .footer .button:hover,
						.simple-pricing-table .featured .footer .button:hover { background: #515151; }
	/* ---------------------------------------- */
		/*	Extended Pricing Table
		/* ---------------------------------------- */
		.extended-pricing-table.featured { margin-top: 40px; margin-left:0;font-size:12px;}
			.extended-pricing-table .column { width: 740px; }
			.extended-pricing-table .features-list {
				text-align: left;
				width: 200px !important;
			}
			.extended-pricing-table.col2 .column { width: 370px; }
			.extended-pricing-table.col3 .column { width: 246px; }
			.extended-pricing-table.col4 .column { width: 152px; }
			.extended-pricing-table.col5 .column { width: 148px; }
			.extended-pricing-table{
				.featured {
				-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .15);
				   -moz-box-shadow: 0 0 20 px rgba(0, 0, 0, .15);
				        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
				z-index: 1;
				}
				.header {
				background: #3a3a3a;
				color: #fff;
				min-height: 110px;
				text-align:center;
				}
				.header:first-child {
				min-height:143px;
				}
				.features-list .header { background: none; }
				.free .header { background: #4a993e; }
				.featured .header {
				background: #DAA520;
				padding: 0 0 10px;
				}
			}
				.ie7 .extended-pricing-table .featured .header { padding-bottom: 0; }
				.extended-pricing-table{
						.title {
						background: #2c2c2c;
						color: #bbbbbb;
						font-size: 13px;
						font-weight: 400;
						margin: 0 0 7px;
						padding: 8px 15px;
						text-transform: uppercase;
						}
						.free {
							.title {
							background: #428937;
							color: #fff;
							}
							.price { color: #9fcd98; }
							.footer .button { background: #4a993e; }
						}
						.featured{
							.title {
							background: #C29931;
							color: #fff;
							margin-top: -10px;
							padding-bottom: 11px;
							padding-top: 10px;
							position: relative;
							}
							.price { 
								color: #575656; 
								span { font-weight: 600; }
								}
							.features li {
								.glyphicon-ok{
								color: #DAA520;
								background: #fff; 
								}
								li:nth-child(even) { background: #f6f6f6; }
								}
							.footer { padding-bottom: 26px; 
								.button { background: #f15a23; }
							}
						}
						.price {
						color: #999;
						font-size: 12px;
						font-weight: 400;
						margin: 0;
							 span {
							color: #fff;
							font-size: 30px;
							display: block;
							}
						}
						.features { 
							border-left: 1px solid #fff; margin-left:0;padding-left: 0;
								li {
								background: #f8f8f8;
								border-bottom: 1px solid #fff;
								padding: 8px 10px;
								list-style:none;
								min-height: 54px;
								text-align:center;
								line-height:11px;
									.glyphicon-ok{color: #2c2c2c;}
								}
								li:before { content: ''; }
								li:first-child { border-top: 1px solid #fff; }
								li:nth-child(even) { background: #f0f0f0; }
						}
						.features-list{
							.features { border-left: none; }
							.footer { background: none; }
							}
						.footer { 
							background: #f8f8f8; 
						.button:hover { background: #f15a23; }
					}
			}
	.extended-pricing-table .free .footer .button:hover,
	.extended-pricing-table .featured .footer .button:hover { background: #515151; }

.signed-in .btn-primary.logout, 
.signed-out .btn-primary.free{
  display:none !important;
} 
.signed-out .btn-primary.logout{
  display:block !important;
} 