//
// Override Bootsrap's variables.less
// --------------------------------------------------
// Fonts // 



//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:                  			#ffffff;
@blue:                   			#4ba5da;
@grey:                   			#818181;

@brand-primary:         			#4ba5da;
@brand-warning:         			#f59338;
@brand-success:         			#6ddd00;

@text-color:            			#000;
@nav-color:            				#e2e2e3;
@placeholder-text:      			#636363;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Global textual link color.
@link-color:           			 	@blue;
@see-more-bg:          			 	#4aa1d7;
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-century:     			'Century Gothic W01 Bold';
@font-family-trade:       			'TradeGothicNextW01-Ligh 693250';
@font-family-base:        			@font-family-trade;

@font-size-base:          			14px;

//** By default, this inherits from the `<body>`.
@headings-font-family:    			@font-family-century;
@headings-font-weight:    			100;


//== Components

@border-radius-base:        		0;
//email list
@email-list-border-color:			#ebebeb;
@email-list-border-hover: 			#0c5d9f;
@email-list-text-color: 			#333;


//== styled modal
@styled-modal-header:  				#79b4d2;
@styled-modal-text: 				#fff;
@styled-modal-content: 				#000;
@styled-modal-input-bg:				#f6f6f6;
@styled-modal-label: 				#000;

//== navbar
@navbar-height:                     40px;
@navbar-default-bg:               	#f3f3f3;

// Inverted navbar links
@navbar-inverse-link-hover-bg:      #222 !important;
@navbar-inverse-link-color:         @nav-color;
@navbar-inverse-link-hover-color:   #7bb9e0;


//== Content Filter
@cont-filter-bg-color: 				#f0f0f0;
@cont-filter-padding:				10px;
@cont-filter-margin:				0 0 20px 0;

@styled-filter-bg-color: 			#282e3a;
@styled-filter-padding:				0;
@styled-filter-margin:				0 auto;


//alert

//== Registration Step Boxes
@step-bg-color: 					#79b4d2;
@step-txt-color:					#fff;


//== grid
// Large screen / wide desktop
@container-large-desktop:      		((960px + @grid-gutter-width));