/* Advanced Search Styling */
.content-filter {
  .advancedSearchContainer {
  .panel{
  border:none;  
  box-shadow:none;
  padding:0px; 
  width:100%; 
  background-color:transparent; 
  }
  .panel-heading{ 
  box-shadow:none;   
  background-color:transparent;   
  width:20%;
  padding:0px;
  margin-top:10px; 
  float:right;
  position:absolute; 
  right:5px; 
  border:none;  
  } 
   .panel-heading h4{
    font-size:10px; 
    color:#A4A4A4; 
    float:right;
    margin-right: 10px;
  }
}
.panel-group .panel-heading + .panel-collapse .panel-body{
   border:none; 
  margin-left:-15px;
  margin-top:-15px;
  } 
}