.browsers {
  width: 200px;
  border:1px solid red;
  position: absolute;
  z-index: 100000;
  top: -50px;
  left: -750px;
  background-color: red;
  margin-left: -30%;
  .modal-header {
  background-color: #FFF;
  }
}
.browsersContainer {
  .browsersList {
      ul {
      width: 65px;
      float: left;
      border: none;
      margin-top: 25px;
        li {
        font-size: 12px;
        float: left;
        border: none;
        background-color: #ececec;
        }
        a{ 
        color:#FFF;
        }
        a:hover {
        opacity: .7;
        }
        a img {
        width: 30px;
        float: left;
        display: inline;
        } 
    }
  }
  .browsersText {
    width: 50%;
    margin: 5px;
    float: left;
      p {
      font-size: 10px;
      text-align:left;
      line-height: 12px;
      width: 100%;
      }
       h2 {
      font-size: 16px; 
      color:#FFF;
      }
    }
    .btn-primary {
    margin-left: 25%;
    }
  }
@media(max-width:992px){
  .browsers {
    z-index: 100000;
    top: -50px;
    left: -650px;
  }
}
@media(max-width:767px){
  .browsers {
    width: 200px;
    border:1px solid red;
    position: absolute;
    z-index: 100000;
    top: 0px;
    left: 50px;
  }
}