/*================[Buttons]*/
.btn-cancel{
  background: #b6b6b6;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  border: 0;

  &:hover {
    text-decoration: none;
    color: #fff;
  }
} // orange button

  .btn-default {
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  height: 35px;
  margin: 5px;
  }
  .btn-default .glyphicon {
  width:30px;  
  } 
  .btn-default:hover{
  text-decoration: none;
  cursor:pointer;
  }
  .btn-save, .btn-action {
  background: #f09508;
  color: #fff;
  padding: 10px 35px;
  display: inline-block;
  -webkit-apperience: none;
  border: 0;
  font-weight: 500;
  } 
  button.btn-save[disabled]{
  background: #F1B65A;
  cursor: not-allowed;
  }
  button.btn-save[disabled] {
  background: #F1B65A;
  cursor: not-allowed;
  }