
/* Creation Modal Styling Begin */
.creation-modals {
  span{
  color:white; 
  opacity:normal;  
  }
  .modal-body{
  overflow:visible;
  max-height:100%; 
  background-color:#F5F5F5;
  }
  #upload{
  float:right;
  width:120px; 
  margin-top:-30px;
  }
  input, textarea {
  margin-top:10px;
  margin-bottom:20px;
  border:none;
  }
  .modal-select select.form-control {
  border:none;   
  }
  .modal-footer{
    border-color:#F5f5f5; 
    button{
    width:120px;
    }
    .btn-primary, .btn-warning{
    padding:5px 12px;
    font-size:12px; 
    }
    .btn-primary:hover{
    background-color:#afaeae;  
    }
  }
}
#messageModal{
 .dropdown-menu{
  width:300px;
  color:black; 
  margin-left:20px;
  cursor:pointer;  
  max-height:200px; 
  overflow-y:scroll; 
    .bus-logo{
    max-width:40px;   
    padding:2px; 
    cursor:pointer;
    float:left;
    }
    a {
    cursor:pointer;
    height:45px; 
    }  
    a span{
    color:black;  
    font-size:12px; 
    padding:5px;
    cursor:pointer;
    }  
  }
  input,  textarea{
  max-width:540px;
  margin-left:10px;
  }  
  .btn-warning,  
  .btn-primary{
  font-size:12px;
  height:30px;
  margin-top:0px; 
  }
  .row:nth-child(1) div{
  font-size:10px; 
  float:left; 
  cursor:default;  
  padding:5px;
  margin:5px;     
  border-radius:5px; 
  }
  .row .glyphicon{
  cursor:pointer; 
  padding:5px; 
  }
} 