/*
 * 
 * 
 *  Shows up in the B2b, Coop, and events page when an listing has expired.
 * 
 * 
 */
 .is-expired{
 	position:relative;
 }
 .expired-content{
	background-color: #3a3a3a;
	z-index: 99999;
	height: 58px;
	width: 392px;
	position: absolute;
	left: 19%;
	top: 35%;
	
	h3{
		margin-top: 14px;
		font-size: 24px;
		margin-left: -20px;
		margin-right: 30px;
	}
	
	a{
		color:#fff;
	}
 }
 .expired-overlay{
 	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #badff1;
	z-index: 1;
	opacity: 0.7;
 }