

/* FAQ and all Panel Fix new code*/
.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}
.panel-group {
  margin-bottom: 20px;
  margin-top: 32px;
  .panel {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #FFF;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    overflow: hidden;
    border: 1px solid #d0d0d0;
    margin: 2px;
    }
    .panel + .panel {
    margin-top: 0px;
    }
     .panel-heading {
    border-bottom: 0;
    padding: 15px;
    } 
    .panel-heading + .panel-collapse .panel-body {
    border-top: 1px solid #dddddd;
    }
    .panel-footer {
    border-top: 0;
    }
  }
.panel-default {
  border-color: #dddddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #FFF;
}