/* fonts:
- Century Gothic W01
- Century Gothic W01 Bold
- Trade Gothic Next W01 Light
- Trade Gothic Next W01 Bold
*/


@import url("https://fast.fonts.net/t/1.css?apiType=css&projectid=96840a49-70ea-445e-a170-bdf33e4b86bd"); 
@font-face{ 
font-family:"Century Gothic W01";
src:url("Fonts/CenturyGothicW01.eot?#iefix");
src:url("Fonts/CenturyGothicW01.eot?#iefix") format("eot"),url("Fonts/CenturyGothicW01.woff") format("woff"),url("Fonts/CenturyGothicW01.ttf") format("truetype"),url("Fonts/CenturyGothicW01.svg#CenturyGothicW01") format("svg");
}
@font-face{
font-family:"Century Gothic W01 Bold";
src:url("Fonts/CenturyGothicW01Bold.eot?#iefix");
src:url("Fonts/CenturyGothicW01Bold.eot?#iefix") format("eot"),url("Fonts/CenturyGothicW01Bold.woff") format("woff"),url("Fonts/CenturyGothicW01Bold.ttf") format("truetype"),url("Fonts/CenturyGothicW01Bold.svg#CenturyGothicW01Bold") format("svg");
}
@font-face{
font-family:"TradeGothicNextW01-Ligh 693250";
src:url("Fonts/TradeGothicNextW01-Ligh693250.eot?#iefix");
src:url("Fonts/TradeGothicNextW01-Ligh693250.eot?#iefix") format("eot"),url("Fonts/TradeGothicNextW01-Ligh693250.woff") format("woff"),url("Fonts/TradeGothicNextW01-Ligh693250.ttf") format("truetype"),url("Fonts/TradeGothicNextW01-Ligh693250.svg#TradeGothicNextW01-Ligh693250") format("svg");
}
@font-face{
font-family:"TradeGothicNextW01-Bold 693229";
src:url("Fonts/TradeGothicNextW01-Bold693229.eot?#iefix");
src:url("Fonts/TradeGothicNextW01-Bold693229.eot?#iefix") format("eot"),url("Fonts/TradeGothicNextW01-Bold693229") format("woff"),url("Fonts/TradeGothicNextW01-Bold693229.ttf") format("truetype"),url("Fonts/TradeGothicNextW01-Bold693229.svg#TradeGothicNextW01-Bold693229") format("svg");
}

@font-face{
font-family:"Century Gothic W01";
src:url("fonts/CenturyGothicW01.eot?#iefix");
src:url("fonts/CenturyGothicW01.eot?#iefix") format("eot"),url("fonts/CenturyGothicW01.woff") format("woff"),url("fonts/CenturyGothicW01.ttf") format("truetype"),url("fonts/CenturyGothicW01.svg#CenturyGothicW01") format("svg");
}
@font-face{
font-family:"Century Gothic W01 Bold";
src:url("fonts/CenturyGothicW01Bold.eot?#iefix");
src:url("fonts/CenturyGothicW01Bold.eot?#iefix") format("eot"),url("fonts/CenturyGothicW01Bold.woff") format("woff"),url("fonts/CenturyGothicW01Bold.ttf") format("truetype"),url("fonts/CenturyGothicW01Bold.svg#CenturyGothicW01Bold") format("svg");
}
@font-face{
font-family:"TradeGothicNextW01-Ligh 693250";
src:url("fonts/TradeGothicNextW01-Ligh693250.eot?#iefix");
src:url("fonts/TradeGothicNextW01-Ligh693250.eot?#iefix") format("eot"),url("fonts/TradeGothicNextW01-Ligh693250.woff") format("woff"),url("fonts/TradeGothicNextW01-Ligh693250.ttf") format("truetype"),url("fonts/TradeGothicNextW01-Ligh693250.svg#TradeGothicNextW01-Ligh693250") format("svg");
}
@font-face{
font-family:"TradeGothicNextW01-Bold 693229";
src:url("fonts/TradeGothicNextW01-Bold693229.eot?#iefix");
src:url("fonts/TradeGothicNextW01-Bold693229.eot?#iefix") format("eot"),url("fonts/TradeGothicNextW01-Bold693229") format("woff"),url("fonts/TradeGothicNextW01-Bold693229.ttf") format("truetype"),url("fonts/TradeGothicNextW01-Bold693229.svg#TradeGothicNextW01-Bold693229") format("svg");
}