// globals

// site colors

.white{ background-color:@white;}
.blue{ color:@blue;}
a{ outline:none;}
strong,b{
  font-family: 'TradeGothicNextW01-Bold 693229';
}
.request-date{
  color:#6d6d6d;
  font-size: 12px;
  padding-left: 15px;
}
select{
  &:hover,
  &:focus{
    border: none !important;
    outline: 0;
  }
}