#help {
    .img-center {
    margin: 0 auto;
    }
    .banner {
    margin-bottom: 20px;
    padding-top: 10px;
    }
    .title {
    margin-bottom: 30px;
    font-size: 20px;
    }
    .single-content {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    }
    .row.single-content .row {
    background-color: #fff;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    padding: 5px;
    margin: 1px;
    }
    .single-content {
     padding: 30px 0;
     margin-top: -50px;
     margin-left: -30px;
    border-bottom: none !important;
    } 
    .title {
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 14px;
    text-align:justify;
    font-family: 'TradeGothicNextW01-Bold 693229';
    }
    .container {
    width: 580px;
    }
    .img-center {
    margin: 0 auto;
    }
    .banner {
    margin-bottom: 20px;
    padding-top: 10px;
    }
    .single-content {
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
    } 
    .vjs-default-skin .vjs-big-play-button {
    left: 2.5em;
    top: 0.5em;
    width: 12%;
    }
    .vjs-control-bar {
    width: 89.3%;
    margin: 0 auto;
    }
  }
.alliances #help .banner {
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  padding: 15px;
  padding-top: 30px;
  margin: 1px;
  margin-top: -20px;
  margin-left: -20px;
  position: relative;
  top: 0px;
  width:100%;
  z-index:1;
  opacity: 1;
  }
#scrollUp {
  display: block;
  background: url("../images/assets/help/backtotop.jpg");
}
@media (max-width: 992px) {
  #help .vjs-default-skin .vjs-big-play-button {
    display:none;
  }
}
@media (max-width: 500px) {
  #help .title {
    margin-top: -10%;
    margin-bottom: 0px;
    font-size: 15px;
  }
  #help .single-content p {
    width: 90%;
    font-size: 12px;
  }
}
@media (max-width: 440px) {
  #help .title {
    font-size: 14px;
    width: 90%;
    position: relative;
    margin-bottom: 0px;
  }
  #help .single-content > div {
    width: 100%;
    float: none;
  }
  #help .single-content > div div.row {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
}
@media (max-width: 360px) {
  .coop-marketing-portlet #help .title {
    font-size: 16px;
    font-size: 14px;
    width: 100%;
    position: relative;
    top: 20px;
  }
  #help .title {
    font-size: 16px;
    font-size: 14px;
    width: 100%;
    position: relative;
    top: -25px;
  }
  #help .video-js {
    max-height: 150px;
    max-width: 200px;
  }
}




/*==Alliance Help Start */

.alliance-help-container {  
    #square-left{
      float:left;
    }
    #square-right{
     float:right;
    }
    .square-box{ 
    position: relative;
    top:10px;
    width: 18%; 
    overflow: hidden;
    background: #487F87;
    }
    .square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
    }
    .square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    }
  .square-content div {
   display: table;
   width: 100%;
   height: 100%;
    }
    h1 {
    text-align: center;
    font-size: 24px;
    color: #3B3B3B;
    margin-bottom:20px;
      }
      p {
       text-align: left;
      margin-left:22%;
      font-size: 13px;
      max-width:55%;     
      }
}


 
/*b2b Exchange Help */
#help h2{
  width:100%;
}
@media (min-width: 595px) {
  #help .container {
    width: 100%;
  }
}
