/* image preview on profile*/
.imagePreview{ 
  min-width: 120px; 
  min-height:100px; 
  max-width:120px;
  max-height:100px; 
  width:120px;
  height:100px; 
  z-index:-1;
}
.closeImage{
  width:120px;
  height:120px;
  padding:20px; 
  z-index:1;
  top:-40px;
  background-color:transparent;
  left:15px; 
  position:absolute; 
  color:transparent;
    .glyphicon-remove{
    float:right;
    position:relative;
    margin-top:-50px;  
    left:18px;   
    opacity:1; 
    } 
  }
.closeImage:hover{
  background-color:#f5f5f5;
  opacity:.5; 
} 
