
.page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .main-header-wrapper {
  max-height: 130px !important;
  height: 130px !important;
}
.page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out #loginTabs {
  width: 100%;
  float: left;
  margin-left: -20px;
  position: absolute;
  border: none; 
  top: -46px;
  max-width: 600px;
}
@media (max-width: 800px) {
.page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .alert.alert-error {
    position: absolute;
    height: 25px;
    font-size: 10px;
    line-height: 8px;
    width: 85%;
   margin-top: -5%; 
  }
}
@media (max-width: 767px) {
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out #loginTabs {
    float: right;
    position: static;
    border: none;
    margin-top: -175px;
    max-width: 100% !important;
    ul li {
    max-height: 10px;
    padding: 5px;
    margin-top: 20px;
    }
    ul li a {
    max-height: 10px;
    padding: 3px 8px;
    margin: 0px;
    font-size: 12px;
    }
  }
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .alert.alert-error {
    position: absolute;
    top: 0px;
    height: 25px;
    font-size: 10px;
    line-height: 8px;
    width: 85%;
  }
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .login-container {
    margin-top: 4%;
    margin-left: 6%;
    .control-group input {
    min-width: 90%;
    max-width: 90%;
    background-color: white !important;
    border: 1px solid #aeaeae !important;
    font-size: 12px;
    }
  }
}
@media (max-width: 700px) {
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .alert.alert-error {
    position: absolute;
    height: 25px;
    font-size: 10px;
    line-height: 8px;
    width: 85%;
  }
}
@media (max-width: 510px) {
  .login-hook > div .alert.alert-error {
    margin-top: -12%;
  }
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out #loginTabs ul li {
    max-height: 8px;
    padding: 1px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out #loginTabs ul li a {
    padding: 3px 8px;
    margin: 0px;
    font-size: 11px;
  }
.page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .alert.alert-error {
    position: absolute;
    height: 25px;
    font-size: 10px;
    line-height: 8px;
    width: 85%;
   margin-top: -10%; 
  }
}
@media (max-width: 440px) {
  .page-maximized.guest-site.signed-out.public-page.site.dockbar-split.signed-out .alert.alert-error {
    position: absolute;
    height: 25px;
    margin-top: -15%;
    font-size: 9px;
    line-height: 8px;
    width: 95%;
  }
}
/*hide lucky orange*/
@media(max-width:767px){  
  #luckyext__watcher_click_to_chat_inside{
      display: none;
  }
}


