/*new password */
#portlet_new-password {
    .portlet-topper {
    display: none;
    }
    .portlet-content {
    border: none;
    }
    input#password1.field,   
    input#password2.field {
    width:50%;
    height:35px;
    }
   .rightImages{
    right:60px; 
    top:40%;
    width: 30%;
    position:absolute;
    }
  } 

  #advModal{
    left: -110%;
    position:absolute !important;
  }
  .aui .modal-backdrop {
    position: relative !important;  
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: black; 
  } 
  .modal-backdrop {
    position: relative !important;  
  } 
  .img-responsive.topImg {
    position: absolute;
    right: 25px;
    top: -130px;
    width: 70px;
    height: 65px;
    opacity: .5;
  }
@media (max-width:992px) {
   .img-responsive.topImg {
  position: absolute;
  right: -20px;
  top: -130px;
  width: 70px;
  height: 65px;
  opacity: .5;
}
}
.winwin_dockbar{
  display:none !important;
  visibility:hidden !important;
}

@media (max-width: 767px) {
  #p_p_id_navigation_WAR_NavigationPortletportlet_ #layout_1 li a {
    color: #FFF !important;
  }
}
@media (max-width:400px) {
 .img-responsive.topImg{
 visibility: hidden;
  }
}

