/*=== [MISC]*/
.panel-title{
  background: none;
  font-weight: normal;
  text-indent: 0;
  height: auto;
  font-size:12px;
  a{
    &:hover,
    &:focus{
      text-decoration: none;
    }
  }
}
.result-bus-info {
  padding-left: 0;
  margin-left: 0; 
  li {
  color: #000;
  font-size: 12px;
  list-style: none;
  line-height: 15px; 
  }
}
.media-wrapper object,
.media-wrapper embed,
.media-wrapper iframe,
.media-wrapper video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#mti_wfs_colophon{
  display: none !important;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
//email exist error
.error.error-existing-email{
  display: none;
  color: red;
  font-size: 12px;
}
.full-width{
  width: 100%;
}