/*nav and header fixes join today button for logged out rec alliances slide menu nav-header-fixes.less*/
.join-today{
  display: none;
  color: #fff;
  button{
    padding: 9px 47px;
    font-size: 18px;
    margin-top: 30px;
  }
}
.joinToday a button{
top: -120px; 
right: 0px;
z-index:1;
position: absolute;
}
.navbar-login {
z-index:10000 !important;
}
.nav.navbar-nav.main-user-nav.navbar-left .dropdown-menu {
z-index:10000 !important;
}
#slidemenu > ul > li:nth-child(2){
display:none;
}
#rec-alliances .result-part .result-bus-logo a.btn-primary {
position:absolute; 
padding: 1px;
left:-85px;
top:42px;
max-width:72px;
font-size:9px;
}
.col-sm-12.dashboard {
 margin-top: -35px;
} 
.all-ads .panel-group {
margin-bottom: 0px;
margin-top: -30px;
}
.styled-header.all-ads {
top: -40px;
position: relative;
}
