//disable horizontal scrolling for mobile 
  body.signed-in {
    overflow-x: hidden;
  }
  @media (max-width: 992px) {
html .signed-in,  body.signed-in {
    overflow-x: hidden;
    max-width: 992px;
  }
}
@media (max-width: 980px) {
html .signed-in,  body.signed-in {
    overflow-x: hidden;
     max-width: 980px; 
  }
}
@media (max-width: 768px) {
html .signed-in,  body.signed-in {
    overflow-x: hidden;
     max-width: 768px; 
  }
}
@media (max-width: 600px) {
html .signed-in,  body.signed-in {
    overflow-x: hidden;
     max-width: 600px; 
  }
}
@media (max-width: 360px) {
html .signed-in,  body.signed-in {
    overflow-x: hidden;
     max-width: 360px; 
  }
}
@media (max-width: 320px) {
html .signed-in,  body.signed-in { 
    overflow-x: hidden;
     max-width: 320px; 
  }
} 

/*new code for LABEL INPUT TEXTAREA FONT SIZE NON RESPONSIVE*/
@media(min-width:1200px){
  label, input, textarea, p, a{
    font-size:12px;
  } 
}

/*new code for GRAY BG AND MOVING PAGE CONTENT UP */
#page-content {
  position: relative;
  background-color:#dfdfdf;
  left: 0;
}