
/*=== Notifications Page Start */

.notifications-container {
  margin-left: 10px;
  margin-top: -70px;
}
.notifications-container h4 {
  color: #4f4f4f;
  font-size: 14px;
  margin-left: -10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.notifications-container p {
  color: #4f4f4f;
  font-style: italic;
  margin-left: 5px;
  margin-top: 15px;
}
.notifications-container a {
  color: #459bd7;
  font-style: normal;
}
.notifications-container .media {
  padding: 0;
  margin-top: 5px;
}
.notifications-container .media .media-body {
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 12px;
}
.notifications-container .btn-warning,
.notifications-container .btn-primary {
  font-style: normal;
  height: 30px;
  padding: 6px 22px;
  line-height: 17px;
}
.notifications-container .btn-warning {
  margin-left: 10px;
}
.notifications-container .btn-primary {
  margin-left: 2px;
}
.notifications-portlet {
  margin-top: -50px;
  width: 100%;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #fff;
   border:1px solid #aeaeae;
padding:20px;

}
.notifications-portlet .media:first-child{
  margin-top:-50px;
}
.notifications-portlet .ng-scope {
  color: #4f4f4f;
  font-style: italic;
  margin-left: 5px;
  margin-top: 15px;
}
.notifications-portlet .media-body {
  margin-top: 4%;
  margin-left: 11%;
  min-height: 30px;
}
.notifications-portlet img {
  width: 55px;
}
.notifications-portlet a {
  color: #459bd7;
  font-style: normal;
}
.notifications-portlet a:hover {
  text-decoration: none;
  color: #217AA6;
}
.notifications-portlet .media {
  padding: 0px;
  margin-top: 0px;

}
.notifications-portlet .media .media-body {
  font-size: 12px;
}
.notifications-portlet .media .media-body span:nth-child(2) {
  float: right;
  font-size: 10px;
  font-weight: bold;
    margin-top: 20px;
     font-family:'Century Gothic W01'; 
}
.notifications-portlet .btn-warning,
.notifications-portlet .btn-primary {
  font-style: normal;
  height: 30px;
  padding: 6px 22px;
  line-height: 17px;
}
.notifications-portlet .btn-warning {
  margin-left: 10px;
}
.notifications-portlet .btn-primary {
  margin-left: 2px;
}

@media (max-width: 767px) {
  .notifications-portlet .btn-warning {
    margin:0px;
    margin-top:20px;
  }
}