@media (max-width: 767px) {.empty-page p:nth-child(4) { visibility: hidden;}}
@media (max-width: 600px) {.sponsors.bottom {display: none;}}
@media (min-width: 600px) {.sponsor-slider{display: none;}}
@media (max-width: 480px) {
  .individual-invite p a {
  display: none;
  }
  .network .individual-invite .form-email .email-address {
  height: 45px;
  line-height: 45px;
  width: 100%;
  position:relative;
  z-index:1;
  padding-right: 0px;
  margin-bottom: 20px;
  font-size: 11px;
  }
} 

 /*main style for h1 */
 h1{
  font-size:30px;
 }
/*subnav shows black on some pages fix*/
#p_p_id_navigation_WAR_NavigationPortletportlet_ #layout_1 li a { 
  color: #ffff !important;
}
.dropdown-menu-right.dropdown-navbar.dropdown-menu{ 
  border:1px solid #d9d9d9;
}