/*comments */
.listing-comments .media .media-object{ width:40px;}
/*B2B Exchange Responsive Start */
#p_p_id_b2bexhange_WAR_Eventsportlet_ .winwin-icon{
  width:80%; 
  margin-top:10px; 
}
// events angular wiwnwin icon
#p_p_id_eventsangularportlet_WAR_Eventsportlet_ .winwin-icon{
  width:75%;
  margin-top:10px;
}