/*===========================[Posts Creation Form]*/

/*new code start */
.post-form-wrapper {
  background-color: #f0f0f0;
  padding: 20px 10px;
  margin-left: 25px;
  width: 100%;
  height: 100%;
  min-height: 200px;
  background: #FFF;
  margin-top: 35px;
  margin-left: 30px;
  margin-bottom: 40px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
.post-form-wrapper header {
  margin: -20px -10px -10px -10px;
  text-align: center;
  color: #fff;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #2776a3 0%, #3298d1 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2776a3), color-stop(100%, #3298d1));
  background: -webkit-linear-gradient(left, #2776a3 0%, #3298d1 100%);
  background: -o-linear-gradient(left, #2776a3 0%, #3298d1 100%);
  background: -ms-linear-gradient(left, #2776a3 0%, #3298d1 100%);
  background: linear-gradient(to right, #2776a3 0%, #3298d1 100%);
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}
.post-form label {
  color: #000;
  font-size: 12px !important;
  font-weight: 900;
}
.post-form input,
.post-form textarea {
  border: 1px solid #aeaeae;
  box-shadow: none;
  font-size: 12px !important;
  color: #575757;
  width: 100%;
}
.post-form textarea {
  min-height: 120px;
    border: 1px solid #aeaeae;
}
.post-form button.center-block {
  font-size: 14px;
  padding: 7px 25%;
  height: 48px;
}
.post-form button.btn-primary {
  font-size: 10px !important;
  width: 90px;
  margin-left: 15px;
}

@media(max-width:992px){
  .post-form-wrapper {
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 10px;
}
}