/*old code for profile socail right side bar*/
/*
.profileSocial {
  width:100%;
	p{
	font-size:14px;
	float:left;
	margin-left:15px;
	}
	ul{
	display: inline;
	float:right;
	margin-right:10px;
	 li{
	width:60px; 	
	float:left;
	display:inline; 
	list-style-type:none;
	margin-left:-20px;
	padding:0px; 
		a {
		width:35px;
		height:35px;
		}
		a img:hover{
	  	opacity:.8;
	  	}
	  }
	}
}
*/