
/* SIGNED IN SIGNED OUT TOP CODE new logo */

.signed-in {
  #winwin-logo{
  position: absolute !important;
  z-index: 1000000000 !important;
  height: 81.5px !important;
  width: 100px !important;
  background-color: #FFF !important;
  top: 0px !important;
  margin-left: 15px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  } 
   #winwin-logo a img {
  width: 100% !important;
  padding: 5px !important;
  margin-top: -5px !important;
  margin-left: 5px !important;
  }
}
.signed-out {
  #winwin-logo {
  position: absolute !important;
  z-index: 1000 !important;
  height: 81.5px !important;
  width: 100px !important;
  background-color: #FFF !important;
  top: -62px !important;
  margin-left: -30px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  }
  #winwin-logo a img {
  width: 100% !important;
  padding: 5px !important;
  margin-top: -5px !important;
  margin-left: 5px !important;
  }
}
.signed-in .nav.navbar-nav.main-user-nav,
.signed-out .nav.navbar-nav.main-user-nav {
  margin-left: 10% !important;
}
@media (max-width: 992px) {
    .signed-in {
      #winwin-logo {
      position: absolute !important;
      height: 40px !important;
      width: 50px !important;
      background-color: #FFF !important;
      top: 1px !important;
      left: 20px; 
      }
      .nav.navbar-nav.main-user-nav {
      margin-left: 0% !important;
      }
      #winwin-logo a img {
      width: 95% !important;
      padding: 1px !important;
      margin-top: 0px !important;
      margin-left: 5px !important;
      }
      .navbar-nav > li a {
         font-size: 12px;
      }
    }
}
@media (max-width: 768px) {
  .signed-in {
    #winwin-logo {
    position: absolute !important;
    height: 70px !important;
    width: 80px !important;
    left: 0px !important;
    top: 0px !important;
    }
    #winwin-logo a img {
    width: 100% !important;
    padding: 2px !important;
    margin-top: 0px !important;
    margin-left: 6px !important;
    }
    .nav.navbar-nav.main-user-nav {
    margin-left: 12% !important;
    }
  }
}
@media(max-width:767px){
.signed-in .nav.navbar-nav.main-user-nav,
.signed-out .nav.navbar-nav.main-user-nav {
  margin-left: 10% !important;
}
}
@media(max-width:550px){
    .signed-in #winwin-logo {
    position: absolute !important;
    z-index: 1000 !important;
    height:39px !important; 
    width:50px !important;
    background-color:#FFF !important;
    left:0px !important;
    top:0px !important;
    }
    .signed-out #winwin-logo, .signed-in #winwin-logo a img {
    width:100% !important;
    padding:0px !important; 
    width:45px !important;
    height:38px !important;
    margin-top: 0px !important;
    margin-left: 5px !important;
    }
    .signed-out #winwin-logo, .signed-in .nav.navbar-nav.main-user-nav {
    margin-left: 0% !important;
    }
}
@media (max-width: 420px) {
  .signed-out #winwin-logo {
    position: absolute !important;
    height: 45px !important;
    width: 50px !important;
    left: 0px;
    background-color: #FFF !important;
    top: -62px !important;
    margin-left: -30px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  }
  .signed-out #winwin-logo a img {
    padding: 3px !important;
    margin-top: -2px !important;
    margin-left: 48px !important;
  }
}
