

/*spotlight begin! */
body .ad-table {
  margin-left:0px;
  color:black;
  width:1000px;
}
  
.ad-table{
  width:1000px;
padding:20px;
  button {
  float:right; 
  color:white; 
  background-color:#F09528;
  margin-bottom:20px;
  }
  td  {
    padding-left:20px;
  }
  tr{
  border-top:1px solid lightgray;
  padding-top: 10px;
  padding-bottom:20px;
  }
  img {
  float:right; 
  width:50px;
  padding:10px;
  }
}
/*responsive 980px*/ 
@media (max-width:980px){
  .spotlight-head{
    width:900px;
    margin-left:45px;
  }
  .spotlight-container{
      width:900px;
  }
}    
/*resonsive 800px*/
@media (max-width:800px){
  .spotlight-head{width:700px;}
  .spotlight-container{width:700px;}
}
/*resonsive 768px*/
@media (max-width:768px){
  .spotlight-head, .spotlight-head h2 {width:650px;}
  .spotlight-container{width:650px;}
}
/*resonsive 360px*/
@media (max-width:360px){
  .spotlight-head,  .spotlight-head h2 {width:300px;}
  .spotlight-container{width:300px; float:left;}
  #winwin-logo{margin-left:15px;}
}
/*resonsive 320px*/
@media (max-width:320px){
  .spotlight-head,  .spotlight-head h2 {width:200px;}
  .spotlight-container{width:200px;}
  .ad-table tr, td{width:250px; float:left;}
  .ad-table img{margin-right:50px;}
  #winwin-logo{margin-left:10px;}
}
/* END spotlight */
/* BEGIN member-spotlight */
.member-spotlight {
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
  background: #FFF;
  margin: 30px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  .member-header {
  height: 55px;
  background: #2c3034;
  padding-top: 10px;
  }
  h4 {
  color: white;
  top: -20px;
  width: 100%;
  font-weight: 100 !important;
  text-align: left;
  font-size: 14px;
  margin-left: 20px;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  }
  h6 {
  width: 220px;
  margin-left: 10%;
  font-weight: 100;
  margin-top: -2px;
  text-align: center;
  font-size: 12px;
  }
  img {
  text-align: center;
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 200px;
  max-height: 160px;
  min-height: 160px;
  z-index: -1;
  margin-top: 10px;
  margin-left: 50px;
  }
  h5 {
  text-align: center;
  font-weight: 100;
  padding: 5px;
  margin-top: 0px;
  position:absolute;
  bottom: -32px;
  left:40%;
  text-decoration: underline;
  font-size: 12px;
  color: #2E2E2E;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  }
  h5:hover{
  color:#4CA5DA;
  }
}
@media (max-width: 992px) {
   .member-spotlight {
    margin-left: 20px;
      .member-header h4 {
      font-size: 12px;
      }
      img {
      margin-left: 35px !important;
      max-width:160px;
      min-width:160px;
      margin-top: 15px;
      }
        h6 {
      width: 125px;
      margin-left: 10%;
      font-weight: 100;
      margin-top: -2px;
      text-align: center;
      font-size: 10px;
      }
    }
}

@media (max-width: 980px) {
  .spotlight-head {
    width: 900px;
    margin-left: 45px;
  }
  .spotlight-container {
    width: 900px;
  }
}
/*resonsive 800px*/
@media (max-width: 800px) {
  .spotlight-head {
    width: 700px;
  }
  .spotlight-container {
    width: 700px;
  }
}
/*resonsive 768px*/
@media (max-width: 768px) {
  .spotlight-head, .spotlight-head h2 {
    width: 650px;
  }
  .spotlight-container {
    width: 650px;
  }
}


/*resonsive 360px*/
@media (max-width: 360px) {
  .spotlight-head, .spotlight-head h2 {
    width: 300px;
  }
  .spotlight-container {
    width: 300px;
    float: left;
  }
  #winwin-logo {
    margin-left: 15px;
  }
}
/*resonsive 320px*/
@media (max-width: 320px) {
  .spotlight-head, .spotlight-head h2 {
    width: 200px;
  }
  .spotlight-container {
    width: 200px;
  }
  .ad-table tr,
  td {
    width: 250px;
    float: left;
  }
  .ad-table img {
    margin-right: 50px;
  }
  #winwin-logo {
    margin-left: 10px;
  }
}
/* END spotlight */



/* ALL membership spotlights start */
.all-spotlights {
  text-align: center;
  ul li {
  border-right: none;
  border-left: none;
  padding-top: 20px;
  border-color: #dadada 1px solid;
  padding-bottom: 20px;
  margin: 3px 0;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  background-color: #FFF;
  }
  #icon {
  max-width: 50px;
  }
  #logo {
  max-width: 140px;
  margin-top: 5px;
  }
  p, a{
  text-align: left;
  font-size: 14px;
  }
  h2 {
  text-align: left;
  font-size: 22px; 
  } 
  a {
   font-family: 'Century Gothic W01';
   }
  h3 {
  background-color: #333333;
  color: #FFF;
  height: 100%;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: -10px;
  }
}

// Start responsive sidebar and member spotlight 
@media(max-width:992px){

      .all-spotlights {margin-left: 0px;}
}
@media (max-width:767px){
.portlet-borderless.advertisement-portlet, .portlet-borderless.membership-spotlight-portlet {
visibility:hidden;   
}
}


.signed-out .member-spotlight #icon { top: 65px;}