/*responsive coding for ad page */
@media (max-width: 980px) {
  .page-advertising, .page-sponsorship{
      table h2,
      table h2 {
      margin-top: 40px;
      }
    }
}
@media (max-width: 420px) {
  .page-advertising, .page-sponsorship{
     .styled-header {
      float: left;
      font-size: 20px;
      width: 100%;
      }
      h3, h2, a {
      width:100%;
      font-size: 12px !important;
      float: right;
      }
    .page-advertising p {
      padding-right:0px;
      font-size: 12px !important;
      }
   }
}


/*video page responsive */

@media (max-width: 980px) {
#video-page{
 #feature-container {
    width: 800px;
    position: relative;
    right: 200px;
  }
 #bfm-landing-bus-thme #feature-container {
    width: 800px;
  }
}
@media (max-width: 800px) {
#video-page{
 #feature-container {
    width: 700px;
    position: relative;
    right: 60px;
  }
 #bfm-landing-bus-thme #feature-container {
    width: 700px;
  }
}
@media (max-width: 360px) {
  #video-page{
 #bfm-landing-bus-thme {
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
  }
 #bfm-landing-bus-thme #feature-container {
    width: 300px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
  }
   #bfm-landing-bus-thme .bfm-landing-content h1.section-header,
 #bfm-landing-testimonials .bfm-landing-content h1.section-header {
    font-size: 2em;
  }
#bfm-landing-bus-thme .bfm-landing-content p {
    font-size: 1em;
    width: 300px;
  }
 #bfm-landing-bus-thme .bfm-landing-content p.text-center:after {
    content: url("../images/2.0/bfm-landing/bus-theme/shadow.png");
    display: block;
    padding-top: 10px;
  }
   #bfm-landing-bus-thme .feature {
    margin-top: 40px;
  width:200px;
  }
   #bfm-landing-bus-thme .reverse .info {
    float: left;
    width: 200px;
    margin-left: 10px;
    
  }
   #bfm-landing-bus-thme .reverse .icon {
    float: left;
    max-width: 50%;
  }
 #bfm-landing-bus-thme .icon img {
    margin: 1em 0 0 0;
    width: 100px;
    margin-left: 30px;
    margin-bottom:-130px;
  }
#bfm-landing-bus-thme .feature .info h4 {
 position: relative;
color: #3F79A0;
font-size: 20px;
font-weight: normal;
margin-bottom: 20px;
margin-left: 170px;
width: 210px;
  }
 #bfm-landing-bus-thme .feature .info h4:before {
    content: url("../images/2.0/bfm-landing/assets/geen-check.png");
    position: absolute;
    left: -50px;
    bottom: -10px;
  }
 #bfm-landing-bus-thme .feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: 20px;
    width: 200px;
  }
  #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 12px;
    width: 200px;
    font-weight: normal;
    margin-left: 90px;
  }
}}

@media (max-width:320px){
   #video-page #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 12px;
    width: 180px;
    font-weight: normal;
    margin-left: 90px;
  }
}


/* features responsive 960px */
@media (max-width: 960px){

   #features-header{width:900px;}
    .features-container .icon-feature {
    position: relative;
    top: 0px;
    right: 250px;
  }
  .features-container h4  {margin-left:35px;}
  .features-container .col-md-9 p  {padding-top:2%;}
}

/* responsive code for 800x1280 */
@media (max-width: 800px){ 
  #features-header{margin-left:-10%;}
}


/*responsive code for 360x640*/
@media (max-width: 360px){
  #features-header{
    margin-top:7%;
    font-size:21px;
    margin-left:18%;
    position:relative;
    width:285px;
    text-align:center;
  }
  #features-top {padding-top:2%;}
  .features-container .col-md-9{
  width:320px;
  margin-left:5%;
  }
  .features-container .icon-feature {margin-left:3%;}
}

/*responsive code for 320x480*/
@media (max-width: 320px){
  #features-header{
    margin-top:10%;
    font-size:19px;
    margin-left:15%;
    position:relative;
    text-align:center;
  }
  #features-top {padding-top:2%;}
  .features-container .col-md-9{
  width:280px;
  margin-left:3%;
  }
  .features-container .icon-feature {margin-left:3%;}
}

/* FEATURES customization end */

/* FAQ responsive coding start */

/*FAQ responsive 980x1280 */
@media (max-width: 980px){
  #faq-header{width:900px;}
}


/*FAQ responsive 800x1280 */
@media (max-width: 800px){
  #faq-header
  {
    margin-left:-50px;
  }
}

/*FAQ responsive 800x1280 */
@media (max-width: 800px){
  #faq-header
  {
    margin-left:-50px;}
}

/*FAQ responsive 360x640 */
@media (max-width: 360px){
  #faq-header
  {
    font-size:22px;
    width:300px;
    text-align:center;
    margin-left:40px;
    position:relative;
    bottom:30px;
    left:10px;
  }
}


/*FAQ responsive 320x480 */
@media (max-width: 320px){
  #faq-header{
    font-size:18px;
    width:280px;
    text-align:center;
    margin-left:40px;
    position:relative;
    bottom:30px;
    left:10px;
  }
}
}
}

/*video page responsive */
@media (max-width: 980px) {
#video-page{
 #feature-container {
    width: 800px;
    position: relative;
    right: 200px;
  }
 #bfm-landing-bus-thme {
  #feature-container {
    width: 800px;
  }
  .icon img {
    margin: 1em 0 0 0;
    width: 65%;
    margin-left: 190px;
    margin-bottom:-110px;
  }
 .feature .info h4 {
 position: relative;
color: #3F79A0;
font-size: 25px;
font-weight: normal;
margin-bottom: 20px;
margin-left: 120px;
width: 350px;
  }
  .feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: 20px;
    width: 200px;
  }
.feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 18px;
    width: 350px;
    font-weight: normal;
    margin-left: 90px;
  }
}
}
}
@media (max-width: 800px) {
  #video-page {
    #feature-container {
    width: 700px;
    position: relative;
    right: 60px;
  }
#bfm-landing-bus-thme {
  #feature-container {
    width: 700px;
  }
.icon img {
    margin: 1em 0 0 0;
    width: 65%;
    margin-left: 75px;
    margin-bottom:-110px;
  }
.feature .info h4 {
 position: relative;
color: #3F79A0;
font-size: 25px;
font-weight: normal;
margin-bottom: 20px;
margin-left: 70px;
width: 350px;
  }
.feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: -80px;
    width: 200px;
  }
.feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 18px;
    width: 350px;
    font-weight: normal;
    margin-left: 90px;
}
}
}
}



@media (max-width: 360px) and (max-width:400px) {

 #video-page{
  #bfm-landing-bus-thme {
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
  }
 #bfm-landing-bus-thme #feature-container {
    width: 300px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
  }
 #bfm-landing-bus-thme .bfm-landing-content h1.section-header,
#bfm-landing-testimonials .bfm-landing-content h1.section-header {
    font-size: 2em;
  }
 #bfm-landing-bus-thme .bfm-landing-content p {
    font-size: 1em;
    width: 300px;}
#bfm-landing-bus-thme .bfm-landing-content p.text-center:after {
    content: url("../images/2.0/bfm-landing/bus-theme/shadow.png");
    display: block;
    padding-top: 10px;
  }
#bfm-landing-bus-thme .feature {
    margin-top: 40px;
  width:200px;
  }
 #bfm-landing-bus-thme .reverse .info {
    float: left;
    width: 200px;
    margin-left: 10px;
    
  }
 #bfm-landing-bus-thme .reverse .icon {
    float: left;
    max-width: 50%;
  }
 #bfm-landing-bus-thme .icon img {
    margin: 1em 0 0 0;
    width: 100px;
    margin-left: -100px;
    margin-bottom:-130px;
  }
 #bfm-landing-bus-thme .feature .info h4 {
 position: relative;
color: #3F79A0;
font-size: 25px;
font-weight: normal;
margin-bottom: 20px;
margin-left: 80px;
width: 210px;
  }
 #bfm-landing-bus-thme .feature .info h4:before {
    content: url("../images/2.0/bfm-landing/assets/geen-check.png");
    position: absolute;
    left: -50px;
    bottom: -10px;
  }
 #bfm-landing-bus-thme .feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: -40px;
    width: 250px;
  }
 #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 15px;
    width: 260px;
    font-weight: normal;
    margin-left: 90px;
  }
}
}



@media (max-width: 320px) {

 #video-page #bfm-landing-bus-thme {
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
  }
 #video-page #bfm-landing-bus-thme #feature-container {
    width: 300px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
  }
 #video-page  #bfm-landing-bus-thme .bfm-landing-content h1.section-header,
#video-page #bfm-landing-testimonials .bfm-landing-content h1.section-header {
    font-size: 2em;
  }
#video-page #bfm-landing-bus-thme .bfm-landing-content p {
    font-size: 1em;
    width: 290px;
  }
 #video-page #bfm-landing-bus-thme .bfm-landing-content p.text-center:after {
    content: url("../images/2.0/bfm-landing/bus-theme/shadow.png");
    display: block;
    padding-top: 10px;
  }
  #video-page #bfm-landing-bus-thme .feature {
    margin-top: 40px;
  width:200px;
  }
  #video-page #bfm-landing-bus-thme .reverse .info {
    float: left;
    width: 200px;
    margin-left: 10px;
    
  }
  #video-page #bfm-landing-bus-thme .reverse .icon {
    float: left;
    max-width: 50%;
  }
 #video-page #bfm-landing-bus-thme .icon img {
    margin: 1em 0 0 0;
    width: 100px;
    margin-left: -100px;
    margin-bottom:-130px;
  }
#video-page #bfm-landing-bus-thme .feature .info h4 {
 position: relative;
color: #3F79A0;
font-size: 20px;
font-weight: normal;
margin-bottom: 20px;
margin-left: 80px;
width: 210px;
  }
 #video-page #bfm-landing-bus-thme .feature .info h4:before {
    content: url("../images/2.0/bfm-landing/assets/geen-check.png");
    position: absolute;
    left: -50px;
    bottom: -10px;
  }
 #video-page #bfm-landing-bus-thme .feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: -40px;
    width: 200px;
  }
#video-page  #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 15px;
    width: 200px;
    font-weight: normal;
    margin-left: 90px;
  }
}