

/* new code for pages with text logged out Privacy Policy */
.textPage {
  text-align: justify;
  width: 100%;
  padding: 20px;
  padding-top: 0px;
  float: right;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9); 
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border:1px solid #aeaeae;
  background-color: #FFF;
  left: 15px;
  position:relative;
}

.signed-out {
  #page-content {
  margin-top: 0px;
    .container {
    margin-top: 10px;
    }
  }
  .footer-portlet {
  margin-top: -40px;
  }
  .price-table-container {
    .styled-header {
    top: 60px;
    position: relative;
    }
    #header{
    top: 45px; 
    }
  }
  .seo-portlet{
    top: 95px;
    .seoProfile{
    top: -25px;
    }
  } 
  .web-form-portlet {
    position: relative;
    right: 0px;
    top: 0px;
    .fieldset-legend {
    top: -20px;
    z-index: 1;
    position: relative;
    }
  }
  .img-responsive#contactImg {
  position: absolute;
  z-index: 1;
  width: 40%;
  margin-top: 40px;
  }
}

.features-container{
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  width: 100%;
  padding: 20px;
}