/***

 STYLED SELECT this component appears anywhere a select field is used. Wrap the select field with styled-select

***/
.styled-select {
  font-size:14px;
  background: url(/WinWinTheme-theme/images/assets/account-settings/addProductArrow.png) no-repeat 99% 2px #ffffff;
    border:none;
  select {
   background: transparent;
  padding-right: 20px;
  border-radius: 0;
  -webkit-appearance: none;
  font-size: 12px;
  width: 100%;
  border:none;
  }
}
/* #style-filter appears as the search filter on:
- B2B Exchange
- Co Op Marketing
- Events 
(not Alliances)
*/
#style-filter {
  #filter_zip_address {
  width: 150px;
  height: 28px;
  font-size: 12px;
  margin-right: 20px;
  border: none;
  font-size: 12px;
  }
  #filter_type {
  font-size: 12px;
  height: 30px;
  width: 150px;
  }
  #Region{
  width: 125px;
  height: 28px;
  font-size: 12px;
  }
  #industry{
  width:150px; 
  font-size: 12px;
  }
 #businessName{
  width:150px; 
  font-size: 12px;
  }
  #industry,
  #Region,
  #businessName {
  height: 30px; 
  border: none;
  }
  #filter_dist {
  height: 30px;
  width: 125px;
  font-size: 12px;
  }
  .btn-warning {
  height: 30px;
  }
}
#p_p_id_eventsangularportlet_WAR_Eventsportlet_ {
  .content-filter {
    .form-group {
      .form-control {
       width: 150px;
       border:none;
        }
    }
  }
}
/* #search-filter responsive */
@media(max-width:992px){
  #style-filter {
    #filter_zip_address {
  width: 1550px;
  height: 28px;
  margin-right: 20px;
  border: none;
  font-size: 12px;
  }
  #filter_type {
  font-size: 12px;
  height: 30px;
  width: 150px;
  }
  #Region {
  width: 125px;
  height: 28px;
  font-size: 12px;
  }
  #industry {
  width: 150px;
  font-size: 12px;
  }
  #businessName {
  width: 150px;
  font-size: 12px;
  }
  #industry,
  #Region,
  #businessName {
  height: 30px;
  border: none;
  }
}
}

/* Alliance Search Filter*/ 
  #p_p_id_alliance_WAR_Membershipportlet_ {
   .content-filter {
     select#industry {
      width: 150px;
      font-size: 12px;
      }
      input#businessName {
      width: 140px;
      font-size: 12px;
      border:none;
      position: relative;
      }
      select#distance {
      width: 110px;
      font-size: 12px; 
      border: none;
      position: relative;
      }
    }
  .form-group .btn-warning {
    position: relative;
    left: 15px;
    height:34px;
    size: 100%;
    font-size: 14px;
    border:none;
    }
}
/* Responsive b2b search filter */ 
@media (max-width:992px){
#p_p_id_b2bexhange_WAR_Eventsportlet_ {
    .content-filter #filter_zip_address {
    height: 33px;
    width:90px;
    border:none;
    }
    select#filter_dist {
    width: 105px;
    border:none;
    }
    select#filter_type {
    width: 155px;
    border:none;
    }
    .content-filter .btn-warning {
    width:16%;
    padding:0; 
    height:33px;
    float:right;
    left:5px; 
    font-size: 12px;
    size: 100%;
    border:none;
    }
  }
}
@media (max-width:980px){
#p_p_id_b2bexhange_WAR_Eventsportlet_ {
    .content-filter #filter_zip_address {
    height:29px;
    border:none;
    width:80px;
    font-size:10px;
    }
    select#filter_dist {
    width: 100px;
    font-size:10px;
    }
    select#filter_type {
    width: 150px;
      font-size:10px;
    }
    .content-filter .btn-warning {
    width:16%;
    padding:0; 
    top:0px; 
    height:28px;
    float:right;
    font-size: 12px;
    size: 100%;
    }
  }
}
@media (max-width:800px){
#p_p_id_b2bexhange_WAR_Eventsportlet_ {
    .content-filter{
      height:200px;
      #filter_zip_address {
      width: 100%;
      font-size:15px;
      }
      .btn-warning {
      width:100%;
      padding:0; 
      top:0px; 
      height:28px;
      float:right;
      font-size: 16px;
      size: 100%;
      }
    }
    select#filter_dist {
    width: 100%;
    font-size:15px;
    }
    select#filter_type {
    width: 100%;
    font-size:15px;
    }
  }
}
/*Responsive co op search */
@media (max-width:992px){
  .coop-marketing-portlet {
      #filter_zip_address{
      height:34px;
      width:85px;
      font-size:12px;
      }
      .content-filter {
        select#filter_type{
        width:160px;
        font-size:12px;
        }
        select#filter_dist{
        width:105px;
        font-size:12px;
        }
        button.btn.btn-warning{
        height:34px; 
        font-size:12px;
        padding:0px;
      }
    }
  }
}
@media (max-width:980px){
  .coop-marketing-portlet {
       #filter_zip_address{
      height:30px;
      width:85px;
      font-size:11px;
      }
      .content-filter {
        select#filter_type{
        width:146px;
        font-size:11px;
        }
        select#filter_dist{
        width:105px;
        font-size:11px;
        }
        button.btn.btn-warning{
        height:30px; 
        font-size:12px;
        padding:0px;
      }
    }
  }
}
/*Responsive for Search Filter on Alliance page begins */
@media (max-width: 992px) {
  #p_p_id_alliance_WAR_Membershipportlet_ {
    select#industry {
    width: 130px;
    font-size:11px;
    }
    select#Region {
    width: 90px;
    font-size:11px;
    text-indent: 0px;
    }
    select#distance {
    width:110px; 
    font-size:11px;
    }
    .form-group .btn-warning {
    position: relative;
    left: 395px;
    font-size:14px;
    bottom: -11px;
    }
    .content-filter input#businessName {
    width: 110px;
    font-size: 12px;
    position: relative;
    }
    .content-filter .form-inline {
    height: 35px;
    }
  }
}
/*Responsive  alliance content filter 980*/
@media (max-width: 980px) {
  #p_p_id_alliance_WAR_Membershipportlet_ {
      .content-filter {
        select#industry {
        font-size: 10px;
        width: 125px;
        }
        select#distance {
        font-size: 10px;
        width: 95px;
        }
        select#Region {
        font-size: 10px;
        width: 90px;
        }
        input#businessName {
        width: 100px;
        font-size: 12px;
        position: relative;
        left: 0px;
        height: 29px;
        }
        .form-inline {
        height: 30px;
       }
     }
      .form-group .btn-warning {
      position: relative;
      left: 372px;
      font-size: 11px;
      bottom: -12px;
    }
  }
}
/*Responsive Search Filter for Alliance */ 
@media (max-width: 767px) {
   #p_p_id_alliance_WAR_Membershipportlet_ {
    .content-filter {
      .form-inline{
      height:100%; 
      }
      select#industry{
      font-size:15px;
      width:100%;
       }
      select#distance{
      font-size:15px;
      width: 100%; 
       }
      select#Region{
      font-size:15px;
      width: 100%; 
       }
      input#businessName {
      width: 100%; 
     font-size:15px;
      position:relative;
      left:0px; 
      height:29px;
    }
  }
    .form-group .btn-warning {
    width:100%;
    font-size:18px;
    left:0px;
    }
  }
} 
/*responsive Co Op search*/
@media (max-width:980px){
  #p_p_id_coopmarketing_WAR_Eventsportlet_ .content-filter #filter_type{
    border:none; 
    height:30px;
    width:132px;
  }
}
@media (max-width:767px){
#p_p_id_coopmarketing_WAR_Eventsportlet_ {
    .content-filter {
      #filter_zip_address {
      width:100%;
      font-size:14px;
      }
       #filter_type {
      width:100%;
      font-size:14px;
      }  
      #filter_dist {
      width:100%;
      font-size:14px;
      }
    }
    .btn-warning {
    width:100%;
    font-size:14px;
    }
  }
}
/*Events Ang Search Filter */
.events-angular-portlet {
  .content-filter {
    button.btn.btn-warning,
    input#filter_zip_address,
    select#filter_dist,
    select#filter_type{
    height: 30px;
    font-size: 12px;
    }
  }
}
/* Events Responsive Search Content Filter  */
@media (max-width: 992px) {
  #p_p_id_eventsangularportlet_WAR_Eventsportlet_ {
    .content-filter{
    height:60px; 
      select#filter_type {
      width: 130px;
      font-size: 11px;
      }
      select#filter_dist {
      width: 105px;
      font-size: 11px;
      }
      .form-group #filter_zip_address {
      width: 68%;
      height:34px; 
      font-size: 11px;
      }
      .btn-warning {
      position: relative;
      left: 345px;
      height:34px;
      bottom:35px; 
      font-size: 13px;
      size: 100%;
      }
    }
  }
}
@media (max-width: 980px) {
    #p_p_id_eventsangularportlet_WAR_Eventsportlet_ {
      .content-filter{
      height:60px; 
        .form-group #filter_zip_address {
        width: 62%;
        height:30px; 
        font-size: 11px;
        }
        .btn-warning {
        position: relative;
        left: 335px;
        bottom:30px; 
        height:30px;
        font-size: 12px;
        }
      }
    }
}
@media (max-width: 767px) {
  #p_p_id_eventsangularportlet_WAR_Eventsportlet_ {
    .content-filter {
      select#filter_type {
      width: 100%;
      font-size: 14px;
      }
      select#filter_dist {
      width: 100%;
      font-size: 14px;
      }
      .form-group #filter_zip_address {
      width: 100%;
      font-size: 14px;
      }
      .btn-warning {
      position: relative;
      left: 0px;
      font-size: 15px;
      size: 100%;
      }
    }
  }
}
/*Co-op Header Responsive*/
.coop-marketing-portlet h1{font-size:30px;}
/* Select Cross Browser */ 
.styled-select{width: 100%}
/* For Microsoft IE */
select::-ms-expand {  display: none; }
 
/* For Webkit based browsers Firefox version 29 and less, Google Chrome, Apple Safari */
select{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
/* For Firefox version 30 and above */
@-moz-document url-prefix(){
      .styled-select{
      border: 1px solid #CCC; 
      border-radius: 4px; 
      box-sizing: border-box; 
      position: relative; 
      overflow: hidden;
       select{
        width: 110%; 
        background-position: right 30px center; 
        border: none;
       }
    }
}