/***

 STYLED SELECT this component appears anywhere a select field is used. Wrap the select field with styled-select

***/
.styled-select { 
  font-size: 14px;
  background: url(/WinWinTheme-theme/images/assets/newArrow.png) no-repeat 96% 5px #ffffff;
  border: 1px solid #afafaf;   
  select {
  background: transparent;
  padding-right: 20px;
  border-radius: 0;
  -webkit-appearance: none;
  font-size: 12px;
  width: 100%;
  border: none;
  }
}
.styled-header{
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9) !important;
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9) !important;
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9) !important;
  border-radius:0px !important; 
  background-color: #FFF !important;
}

/* #style-filter appears as the search filter on:
- B2B Exchange
- Co Op Marketing
- Events 
*/
#p_p_id_eventsangularportlet_WAR_Eventsportlet_ {
  .content-filter {
    .form-group {
      .form-control {
       width: 160px;
       border:none;
        }
    }
  }
}
/*start new code for STYLE FILTER!! */
#style-filter {
  #Region, 
  #industry, 
  #filter_type, 
  #filter_dist {
  width: 160px;
  height: 30px;
  padding: 5px;
  font-size: 12px;
  background: url(/WinWinTheme-theme/images/assets/newArrow.png) no-repeat 96% 3px #ffffff;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  }
  #businessName, #style-filter #filter_zip_address{
  border: 1px solid #afafaf;
  min-height: 30px;
  width: 160px;
  height: 30px;
  padding: 5px;
  font-size: 12px;
   font-family: 'TradeGothicNextW01-Ligh 693250';
  }
  .btn-warning {
  height: 30px;
  float: right;
  width: 15%;
  margin-right: 20px;
  }
}
#p_p_id_eventsangularportlet_WAR_Eventsportlet_ .content-filter .form-group .form-control {
  width: 160px;
  border: none;
}
#p_p_id_addexchange_WAR_Eventsportlet_ .styled-select {
  width: 100%;
}
//add exchange select 
#p_p_id_addexchange_WAR_Eventsportlet_ .styled-select {
  width:100%;
}
/* #search-filter responsive begin 
appears on:
- B2B exchange
- Co Op marketing
- Events 
*/
@media (max-width: 992px) {
  #style-filter {
    #filter_zip_address {
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin-top:50px;
  }
    #Region {
    width: 120px;
    height: 28px;
    font-size: 12px;
    }
    #filter_type,
    #businessName,
    #industry,
    #Region,
    #businessName {
    height: 30px;
    width: 100px;
    font-size: 12px;
    }
    #businessName {
    margin-top:50px;
    width: 115px;
    font-size: 12px;
    }
    #filter_dist {
    height: 30px;
    width: 100px;
    font-size: 12px;
    }
    .btn-warning {
    height: 30px;
    width:14%;
    padding:5px;
    margin-right: 20px;
    margin-top: 0px;
    }
    .advancedSearchContainer .panel-heading h4 {
    width: 100%;
    font-size: 8px;
    margin-top:-10px;
    margin-right:-2px;
    }
    .advancedSearchContainer{
    margin-top: 10px;
    margin-left:-2px;
    }
  }
}
@media (max-width: 980px) {
   #style-filter {
      .btn-warning {
      height: 30px; 
      font-size:10px;
      margin-top: 0px;
      }
      #filter_type,
      #businessName,
      #industry,
      #Region,
      #businessName {
      height: 30px;
      width: 100px;
      font-size: 11px;
      }
    }
}
@media (max-width: 767px) {
    #style-filter {
      width:99%;
      left: 0px;
      margin-top: -20px;
      margin-left: 0px;
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 0px;
       #filter_zip_address {
        margin-top: 0px;
      }
      .btn-warning {
      position: absolute;
      float: left;
      bottom: -35px;
      left: 0px;
      width: 100%;
      height: 30px;
      }
      #filter_zip_address,
      #Region,
      input#businessName,
      #filter_type,
      #businessName,
      #industry,
      #Region,
      input#businessName,
      #filter_dist,
      .btn-warning {
      width: 100%;
      font-size: 12px;
      height: 30px;
      } 
      .advancedSearchContainer .panel-heading h4 {
      width: 80px;
      top: -170px;
      float: right;
      left: -20px;
      position: absolute;
    }
  }
}
@media (max-width: 360px) {
  #style-filter {
    #filter_zip_address,
    #Region,
    input#businessName,
    #filter_type,
    #businessName,
    #industry,
    #Region,
    input#businessName,
    #filter_dist,
    .btn-warning {
    width: 100%;
    font-size: 10px;
    height: 28px;
    }
    .advancedSearchContainer .panel-heading h4 {
    width: 80px;
    top: -160px;
    float: right;
    left: -20px;
    position: absolute;
    }
  }
}

  #p_p_id_alliance_WAR_Membershipportlet_ .content-filter select#industry {
    max-width: 160px;
  }

  #p_p_id_alliance_WAR_Membershipportlet_ .content-filter input#businessName {border:1px solid #aeaeae;}
/*Responsive for Search Filter on Alliance page begins */
@media (max-width: 992px) {
  #p_p_id_alliance_WAR_Membershipportlet_ {
    .content-filter {
        select#industry, 
        select#Region,
        select#distance,
        input#businessName {
        max-width: 95px;
        font-size: 11px;
        padding-left: 2px;
        text-indent: 0px;
        height:35px;
        }
        input#businessName {
        border:1px solid #aeaeae;
        }
        .form-group .btn-warning {
        position: relative;
        font-size: 11px;
        width: 100%;
        height:35px;
        }
        .form-control{
        min-width: 100%; 
        }
      }
    }
}
@media (max-width: 767px) {
  #p_p_id_alliance_WAR_Membershipportlet_ {
    .content-filter {
        select#industry, 
        select#Region,
        select#distance,
        input#businessName {
        font-size: 12px;
        }
        input#businessName {
        min-width: 100%;
        font-size: 12px;
        position: relative;
        left: 0px;
        }
      }
    }
}
/* Select Cross Browser */ 
.styled-select{width: 100%}
/* For Microsoft IE */
select::-ms-expand {    display: none; }
/* For Webkit based browsers Firefox version 29 and less, Google Chrome, Apple Safari */
select{
-webkit-appearance: none;
-moz-appearance: none;
 appearance: none;
}
/* For Firefox version 30 and above */
@-moz-document url-prefix(){
      .styled-select{
          border: 1px solid #aeaeae; 
          border-radius: 4px; 
          box-sizing: border-box; 
          position: relative; 
          overflow: hidden;
          select{
          width: 110%; 
          background-position: right 30px center; 
          }
        }
}



