/*image orientation warning message*/
.mobileImgWarn {
  width: 100%;
  float: left;
  display: none;
}
@media (max-width: 768px) {
  .modal-body{
    .mobileImgWarn {
    width: 100%;
    display: block;
    padding: 10px;
    border: 1px solid #d3d3d3;
    line-height:12px;  
    margin-bottom: 10px;
    margin-top: 10px;
    img.img-responsive {
    float: left;
    width:20%;
    margin:5px;
    margin-right:10px;    
    position:relative;
    }
    p {
    width: 100%;
    font-size: 12px;
    }
     h3 {
    font-size: 20px;
    margin-top: 0px;
    }
  }
}
}
@media (max-width: 500px) {
  .modal-body {
    .mobileImgWarn {
      img.img-responsive {
      width:90px;   
      }
      p {
      font-size: 12px;
      }
      h3 {
      font-size: 20px;    
      }
    }
  } 
}
@media (max-width: 360px) {
  .modal-body {
    .mobileImgWarn {
      h3 {
      font-size: 16px;
      }
      p {
      font-size: 11px;   
      }
      img.img-responsive {
      width:70px;   
      }
    }
  }
}
@media (max-width: 330px) {
  .modal-body {
    .mobileImgWarn { 
      img.img-responsive {
      width:70px;
      margin-top:0px;
      margin-left:0px;
      }
      p {
      font-size: 10px;
      margin-top:-5px;
      }
      h3 {
      font-size: 14px;
      }
    }
  }
} 