/***

  STYLED HEADER appear on the static information pages.
  This style is for the orange header witht the radius that was brought over from version 2.


***/

.styled-header{
  font-family:'Century Gothic W01';
  background: #F89538;
  background-image: -ms-linear-gradient(top,#f89538 0%,#c07124 100%);
  background-image: -moz-linear-gradient(top,#f89538 0%,#c07124 100%);
  background-image: -o-linear-gradient(top,#f89538 0%,#c07124 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f89538),color-stop(1,#c07124));
  background-image: -webkit-linear-gradient(top,#f89538 0%,#c07124 100%);
  background-image: linear-gradient(to bottom,#f89538 0%,#c07124 100%);
  font-size: 2em;
  font-weight: normal;
  -moz-border-radius-topright: 1em;
  border-top-right-radius: 1em;
  -moz-border-radius-topleft: 1em;
  border-top-left-radius: 1em;
  padding: 0.5em 1em;
  color:#fff;
  line-height: 1;
}