
/*Advertising1 Page Start */
.advertising-container {
  #ad-pic {
  position: relative;
  width: 90%; 
  top: -80px;
}
ul {
  width: 90%;
  max-width:300px; 
  float:left; 
  margin-left:-30px;
   li {
  max-height: 60px;
  border: none;
}
}
 #ad-prices {
  background-color: #efefef;
  font-size: 12px;
  padding: 15px;
  height: 45px;
  width:100%; 
  width:140px;
  text-align: center;
  margin-left: 75px;
  padding: 10px;
}
#ad-prices-2 {
  width:100%; 
  width:175px;
  margin-left: 40px;
  text-indent: 20px;
  height: 45px;
  background-color: #efefef;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}
#special {
  position: relative;
  z-index: 1;
  left: 15px;
  float: left;
  top: -15px;
}
#only-text {
  position: relative;
  left:220px;  
  bottom: 60px;
  max-width:100px;
  overflow:hidden;   
  font-size:12px;  
}
 #only-text-2 {
  position: relative;
  left: 148px;  
  font-size:12px; 
  bottom: 60px;
}
#only {
  position: relative;
  left: 220px;
  bottom: 62px;
}
 #only-2 {
  position: relative;
  left: 148px;
  bottom: 62px;
}
}


.create-ad-right {
      width:100%; 
      margin-left:10px; 
  p {
  font-size:12px;  
}
  .txt-format p{
  font-size:10px; 
} 
.btn-warning{
  border:none;
  padding:8px 12px; 
  }
  .btn-warning:hover {
  opacity: .9;
  }
  .captcha {
  float: left;
  margin:0px;
  font-size:12px; 
  }
  input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field {
  width:100%; 
  max-width: 140px;
  margin-left: 0px;
  margin-top: -5px;
  }
  input[type="file"]{
  font-size:10px; 
}
  .captcha{
  padding: 15px;
  max-height: 250px;
  margin-bottom: 20px;
}
  .taglib-captcha {
  width: 100%;
    .control-group {
  width: 75%;
  position: relative;
  left: 190px;
  top: -90px;
    }
    label {
    float: left;
    width: 100%;
    margin-left: 20px;
    font-size: 10px;
    }
   .refresh {
    float: left;
    margin-top: -5px;
    margin-left: -10px;
    }
  }
  label{
  font-size: 12px;
  margin-top: 10px; 
  cursor: default;
  }
   .styled-select,  
   select.form-control{
  font-size:10px;
  }
  input.form-control,   textarea.form-control{
  font-size:10px; 
  } 
}

/* create ad */
.ad-images{
  width: 100%;
  margin-top: 0px;
  margin-bottom: 20px;
p{
  width: 45%;
  font-size: 10px;
  float: right; 
  margin-top: -30px;
  margin-left: 2px;
}   
 small{
  float: left;
  margin-left: 10px;
  margin-top: 10px; 
}
.btn-warning {
  margin-top: -40px;
  margin-right: 20px;
}
  button{
  float:left; 
  }
}
.ad-date .content-filter, .ad-duration .content-filter, .txt-format .content-filter{
  height:55px;
  font-size:10px; 
}
.txt-format{
.content-filter{
  width:45%;
    float:left;
}
 ul{
  width:55%;
  float:left;
}
 ul li{
  line-height:12px;
  font-size:10px; 
}
}


/* Start Advertising Page */
 .portlet-borderless.web-form-portlet {
  span.legend{ 
     color:#FFF; 
    font-size:28px; 
   }
  .fieldset{
      margin-top:-80px;
    }
 .fieldset-legend{
  background-color:#f99639; 
  font-weight:900;  
  width:90%;
  padding:5px;
   text-align:center; 
}
input, textarea{
  width:98%; 
 }
 textarea{
  height:100px;
}
label{
  font-weight:900;
}
}

/*advertisign container responsive */




     /* Start Advertising Page Form Style */

.advertising-form {
  .ad-title{
  margin-bottom:20px;
}

 .ad-description{
  margin-bottom:20px;
} 

 .txt-format{
  margin-bottom:20px; 
  ul li{
  line-height:10px; 
    font-size:10px; 
  } 
}
.ad-url{
  margin-bottom:20px; 
}
.ad-youtube{
  margin-bottom:20px; 
}
 .form-control{
font-size:12px;  
} 

.ad-duration{
  margin-bottom:20px; 
    .content-filter{
    width:38%;
  } 
}

.ad-date{
  margin-bottom:20px; 
    .content-filter{
    width:38%;
  } 
}

 .ad-duration{
  margin-bottom:20px; 
} 
.btn-primary, .advertising-form .btn-warning{
  border:none;
  padding:10px 12px; 
}
}

/*advertisign container responsive */
/*advertisign container responsive */

@media (max-width: 680px) {
  .advertising-container {
    ul {
    width: 90%;
    max-width: 200px;
    float: left;
    margin-left: -30px;
  }
  ul li {
    max-height: 50px;
  }
   #ad-prices {
    font-size: 10px;
    height: 40px;
    width: 100%;
    width: 100px;
    margin-left: 75px;
  }
   #ad-prices-2 {
    width: 100%;
    width: 135px;
    height: 40px;
    font-size: 10px;
  }
   #only-text {
    left: 180px;
    bottom: 55px;
    font-size: 10px;
  }
  #only-text-2 {
    position: relative;
    left: 178px;
    font-size: 10px;
    bottom: 55px;
  }
     #only {
    position: relative;
    left: 180px;
    bottom: 60px;
  }
    #only-2 {
    position: relative;
    left: 178px;
    bottom: 60px;
  }
     #special {
    width: 25%;
    position: absolute;
    left: 40px;
    top: 5px;
  }
}
  .create-ad-right {
    .taglib-captcha {
    margin-top: -17px;
     .control-group input {
    width: 75%;
    position: relative;
    left: -170px;
    top: 70px;
  }
}
    label {
    font-size: 10px;  
    }
     .taglib-captcha label {
    float: left;
    width: 100%;
    position: absolute;
    top: 130px;
    left: -70px;
    font-size: 10px;
  }
    p{
      font-size: 10px;
  }
    .captcha img{
    width:55%;
  }
      input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field {
    width: 55%;
    float: right;
     position:absolute;
    left: -50px;
    top: 115px;
  }
}
  .ad-date .content-filter, 
  .ad-duration .content-filter, 
  .txt-format .content-filter{
    margin:5px;
    padding:5px;
    height:40px;      
    }
  .ad-duration {
      width:55%;
       float:left;     
  }
   .ad-date {
      float:left;
      width:40%;
  }

.ad-images p {
  width: 35%;
  font-size: 8px;
}

.txt-format {
  ul {
  width:50%;
  float: left;
  }
   ul li {
  line-height: 7px;
  } 
   p{
  font-size:8px;
  }
}
}
@media (max-width: 535px) {
  .advertising-container {
    display: none;
  }
  .create-ad-right {
    min-width: 100%;
        input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field {
        left: 50px;
        }
        .taglib-captcha label {
        left: 50px;
        }
  }
    .advertising-container.mobileAd {
      display: block;
    }
    .advertising-container h4 {
      z-index: -100;
    }
    .ad-url{
      margin-top:20%;
    }
        .advertising-container.mobileAd {

        }
} 

@media (max-width: 440px) {
   .create-ad-right input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field, .create-ad-right .taglib-captcha label {
    left: 0px;
  }
}
@media (max-width: 400px) {
   .create-ad-right input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field, .create-ad-right .taglib-captcha label {
    left: -170px; 
    top:170px;
  }
  .create-ad-right .taglib-captcha label {
    left:-55px;
  }
  
}
@media (max-width: 350px) {
  .create-ad-right .taglib-captcha label {
    left:-95px;
  }
}