/*==================[Alliances Listings]*/
.alliances-none-pending{
  width:90%;
  font-size:12px;
  margin:20px;
  p{
  width: 90%;
  }
}
.alliances{
  .bootstrap-select.btn-group .btn .caret{
    margin-top: -2px;
  }
  .leftCol {
    h1{
      color: #000;
    }
  }
  .content-filter{
    button{
      padding: 5px 30px 9px 5px !important;
      &.btn-warning{
        padding: 7px 12px !important;
      }
    }

  }
  small.stext{
    color: #63ace1;
    font-family: "Century Gothic W01 Bold";
    font-weight: 600;
  }
   h1 {
  margin-top:-5px;
  z-index:600;   
  font-size:25px;
  background-color:white;
  padding-top:0px;
  position:relative;
  color: #000;
  }
  .tab-content{
    padding-top: 0; 
  }
  .content-filter form button[type="submit"], .content-filter form button[type="button"]{
    font-size: 12px;
  }

} // end of alliances listings
@media (max-width: 767px) {
  .join-alliances-portlet {
    position: absolute;
    top: 20px;
    right: 0px;
  }
  .rec-industry .pick-industry .btn-group .btn + .btn {
    width: 100%;
    margin: 0px;
  }
}
@media (max-width: 525px) {
  .join-alliances-portlet {
    position: absolute;
    top: 130px;
    right: 0px;
    }
  .rec-industry p {
  position: absolute;
  text-align:right; 
  left: -115px;
  font-size: 7px;
}
}
@media (max-width: 400px) {
  #p_p_id_alliance_WAR_Membershipportlet_ .alliances h1 {
    font-size: 16px;
    margin-top: -50px;
    z-index: 6000;
    background-color: white;
    padding-top: 0px;
    position: absolute;
    color: #000;
  }
}

