

/*=== Begin Announcement Page */
.announcements-container {
  width: 100%;
	h4 {
  color: #717171;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 10px;
}
	p {
  color: black;
  font-size: 12px;
}
	p a:hover{
  text-decoration:none;
}
	p em {
  font-size: 10px;
} 
	.panel-heading {
  border: none;
  background-color: white;
}
	 .panel-body {
  border: 2px solid transparent;
}
	.panel {
  border: #f5f5f5 solid 1px;
  padding-bottom: 10px;
}
}
@media (max-width: 500px) {
  .announcements-container p a {
    right: 10px;
    position:absolute;
    padding-bottom: 0px;
    top: 115px;
    font-size:8px;  
  }
}