
/* ==================================================== [ BFM Landing Page ] ============= */
@media (max-width: 759px) {
  div.container {
    width: 100% !important; 
  }
}
.bfm-landing {
  #top-page-wrapper {
  background: url('../images/2.0/dark_gray_texture.png');
  margin: 36px 0 0 0 ;
      #bfm-img-showcase {
      width: 100%;
      height: 100%;
      background: url("../images/2.0/bfm-landing/assets/header-image-1.png") no-repeat center center;
      padding: 0 0 45px 0;
      }
      #bfm2-img-showcase {
      width: 100%;
      height: 100%;
      background: url("../images/2.0/bfm-landing/assets/header-image-2.png") no-repeat center center;
      padding: 0 0 45px 0;
      }
    }
  #bfm-head-content #bfm-landing-logo {
  position: relative;
  top: -30px;
  }
  #bfm-head-content {
  color: #fff;
  font-weight: 100;
       p {
      font-size: 18px;
      font-family:'Century Gothic W01';
      font-weight: normal;
      font-style: normal;
      }
      p.leverage {
      font-size: 36px;
      margin: 0;
      }
      p.network {
      font-size: 40px;
      margin: 0;
      }
      .slogan {
      padding-bottom: 15px;
      margin-top: -25px;
      margin-bottom: 0;
      }
      .slogan-divider {
      -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.8);
      -moz-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.8);
      box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.8);
      height: 5px;
      width: 35%;
      margin: 0 auto 15px auto;
      }
    }
  }
/*===================[Why medi]*/
#bfm-landing-why-join {
  background: url("../images/bfm-landing/assets/content-pattern.png") #eeeeee repeat-x;
}
#bfm-landing-why-join #left-content {
  margin-top: 21px;
}
#bfm-landing-why-join ol#bfm-landing-join-list {
  list-style-type: none;
  margin-left: 0;
  color: #fff;
}
#bfm-landing-why-join ol#bfm-landing-join-list li {
  counter-increment: customlistcounter;
}
#bfm-landing-why-join ol#bfm-landing-join-list li:before {
  font-family:'TradeGothicNextW01-Ligh 693250';
  font-weight: bold;
  font-style: normal;
  content: counter(customlistcounter) " ";
  float: left;
  font-size: 60px;
}
#bfm-landing-why-join ol#bfm-landing-join-list:first-child {
  counter-reset: customlistcounter;
}
#bfm-landing-why-join ol#bfm-landing-join-list li {
  list-style-type: none;
  margin-left: 0;
  color: #fff;
}
#bfm-landing-why-join #bfm-landing-join-list #join-list-content {
  color: #292f39;
  font-size: 15px;
  line-height: 21px;
  font-family:'TradeGothicNextW01-Ligh 693250';
  font-weight: normal;
  font-style: normal;
  padding-left: 65px;
}
#bfm-landing-why-join #bfm-landing-join-list #join-list-content h1 {
  color: #ffffff;
  font-size: 30px;
  font-family:'Century Gothic W01';
  font-weight: normal;
  font-style: normal;
  margin: 0;
}
#bfm-landing-why-join #bfm-landing-join-list #join-list-content p {
  margin-top: 0;
}
/*===================[BFM Form]*/
#bfm-landing-why-join .col-sm-6 {
  position: relative;
}
#bfm-landing-form {
  z-index: 9999;
  position: relative;
  background-color: #292f39;
  width: 460px;
  float: right;
}
#bfm-landing-form #user-register-form {
  height: auto;
  margin: -30px 0 0 0;
  padding: 5px 35px;
}
#bfm-landing-form #edit-header {
  text-align: left;
  border-bottom: none;
}
#bfm-landing-form form input {
  background-color: #d4d5d7;
  border-radius: 0;
  padding: 10px !important;
  border: none;
}
#bfm-landing-form #user-register-form .form-text {
  width: 100% !important;
}
#bfm-landing-form input[type=text]:focus {
  outline: none;
}
#bfm-landing-form label,
#bfm-landing-form label[for=edit-header],
#bfm-landing-form #edit-header .description,
#bfm-landing-form .site-terms,
#bfm-landing-form .messages.error {
  font-family:'TradeGothicNextW01-Ligh 693250';
  font-weight: normal;
  font-style: normal;
}
#bfm-landing-form label {
  font-size: 16px;
}
#bfm-landing-form label[for=edit-header] {
  font-size: 40px !important;
  color: #f89538;
}
#bfm-landing-form #edit-header .description {
  color: #afb1b3;
  font-size: 22px;
}
#bfm-landing-form .style-select {
  overflow: hidden;
  height: 34px;
  background: url("../images/bfm-landing/assets/form-drop-down.png") no-repeat right #d4d5d7;
  border: 1px solid #ccc;
}
#bfm-landing-form .style-select select {
  width: 100% !important;
  height: 43px;
  background: transparent;
  font-size: 15px;
  line-height: 1;
  border: 0;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  -khtml-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
#bfm-landing-form #bfm-form-submit {
  background: url("../images/bfm-landing/assets/join-free-button.png") no-repeat;
  display: block;
  width: 267px;
  height: 67px;
}
#bfm-landing-form .site-terms {
  font-size: 12px;
  color: #afb1b3;
}
#bfm-landing-form .messages.error {
  background-color: #f59b43 !important;
  color: #fff !important;
  border-color: transparent !important;
  margin: 0 !important;
  padding: 35px 40px !important;
  font-size: 15px;
}


/*===================[Sponsors]*/
#bfm-landing-sponsors {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  background-color: #eeeeee;
  border-bottom: 1px solid #c6c6c6;
}
#bfm-landing-sponsors h1.section-header {
  font-weight: 100;
  font-style: normal;
}
#bfm-landing-sponsors .sponsor-logo {
  text-align: center;
}
#bfm-landing-sponsors .sponsor-logo .middle {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
#bfm-landing-sponsors .sponsor-logo img {
  vertical-align: middle;
}
/*=================== [Business Theme]*/
#bfm-landing-bus-thme {
  padding-bottom: 40px;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
  -moz-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
  box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 0.1);
}
#bfm-landing-bus-thme #feature-container {
  width: 920px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
#bfm-landing-bus-thme .bfm-landing-content h1.section-header,
#bfm-landing-testimonials .bfm-landing-content h1.section-header {
  font-size: 4em;
  font-weight: 100;
  color: #e97d15;
}
#bfm-landing-bus-thme .bfm-landing-content p {
  font-size: 1.5em;
}
#bfm-landing-bus-thme .bfm-landing-content p.text-center:after {
  content: url("../images/2.0/bfm-landing/bus-theme/shadow.png");
  display: block;
  padding-top: 30px;
}
#bfm-landing-bus-thme .bfm-landing-content {
  color: #86888b;
  font-weight: 100;
}
#bfm-landing-bus-thme .feature {
  margin-top: 60px;
}
#bfm-landing-bus-thme .reverse .info {
  float: right;
}
#bfm-landing-bus-thme .reverse .icon {
  float: left;
}
#bfm-landing-bus-thme .icon img {
  margin: 1em 0 0 0;
}
#bfm-landing-bus-thme .feature .info h4 {
  position: relative;
  color: #3f79a0;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 25px;
}
#bfm-landing-bus-thme .feature .info h4:before {
  content: url("../images/2.0/bfm-landing/assets/geen-check.png");
  position: absolute;
  left: -55px;
}
#bfm-landing-bus-thme .feature .info ul {
  list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
  margin-left: 1.5em;
}
#bfm-landing-bus-thme .feature .info ul li {
  padding-left: 0;
  margin-bottom: 15px;
  color: #565656;
  font-size: 15px;
  font-weight: normal;
}
/*=================== [Business Testimonial]*/
#bfm-landing-testimonials {
  background-color: rgba(210, 210, 210, 0.2);
}
#bfm-landing-testimonials .bfm-landing-content h1.section-header {
  font-size: 4em;
}
#bfm-landing-testimonials #testimonial-list {
  list-style: none;
  margin: 0 auto;
  width: 355px;
}
#bfm-landing-testimonials #testimonial-list li {
  float: left;
  margin-right: 5px;
  opacity: 0.2;
}
#bfm-landing-testimonials .testimonial-content {
  width: auto !important;
  height: auto !important;
  text-align: center;
  padding-bottom: 30px;
}
#bfm-landing-testimonials #testimonial-cycle {
  margin: 0 auto;
}
#bfm-landing-testimonials .testimonial-content .testimonial-name {
  font-weight: 500;
  font-size: 22px;
  color: #000000;
}
#bfm-landing-testimonials #testimonial-quote-bg {
  background-color: #ECECEC;
  margin-top: -5px;
}
#bfm-landing-testimonials .testimonial-content p {
  color: #000000;
  font-weight: 100;
  font-size: 15px;
  position: relative;
}
#bfm-landing-testimonials .testimonial-content p:before {
  content: url("../images/2.0/bfm-landing/assets/left-quote.png");
  position: absolute;
  left: -60px;
  top: 15px;
}
#bfm-landing-testimonials .testimonial-content p:after {
  content: url("../images/2.0/bfm-landing/assets/right-quote.png");
  position: absolute;
  right: -60px;
  top: 15px;
}
.activeSlide {
  opacity: 1 !important;
}



/*============================[Social ]*/
#bfm-landing-social {
  background-color: #1d222b;
  padding-bottom: 15px;
}
#bfm-landing-social .bfm-landing-content h1 {
  color: #ffffff;
  font-weight: 100;
  margin-bottom: 20px;
}
#bfm-landing-social .bfm-landing-content h1 span {
  display: inline-block;
}
#bfm-landing-social .bfm-landing-content h1 span:before,
#bfm-landing-social .bfm-landing-content h1 span:after {
  border-top: 1px solid #292f39;
  display: block;
  height: 1px;
  content: " ";
  width: 40%;
  position: absolute;
  left: 0;
  top: 1.5em;
}
#bfm-landing-social .bfm-landing-content h1 span:after {
  right: 0;
  left: auto;
}
#bfm-landing-social #social-links {
  list-style: none;
  padding: 0;
  width: 320px;
  margin: 0 auto;
  height: 80px;
}
#bfm-landing-social #social-links li {
  float: left;
  margin-left: 25px;
}
/*===============[Copyright]*/
#bfm-landing-copyright {
  background-color: #292f39;
  height: 154px;
  color: #acaeb0;
  font-size: 12px;
  font-weight: 100;
}
#bfm-landing-copyright .bfm-landing-content {
  text-align: center;
}
#bfm-landing-copyright .bfm-landing-content p {
  margin-top: 20px;
  line-height: 21px;
}
#bfm-landing-copyright .bfm-landing-content p span {
  margin-left: 20px;
}
#bfm-landing-copyright .bfm-landing-content p span a,
#bfm-landing-form .site-terms a {
  color: #e97d15;
}
#bfm-landing-copyright .bfm-landing-content p span a:first-child:after {
  content: " | ";
  color: #fff;
  padding: 0 10px;
}
/*===============[Landing Page globals]*/
.bfm-landing .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background: none;
}
.bfm-landing .container:before,
.bfm-landing .container:after {
  display: table;
  content: " ";
}
.bfm-landing .container:after {
  clear: both;
}
.bfm-landing .container:before,
.bfm-landing .container:after {
  display: table;
  content: " ";
}
.bfm-landing .container:after {
  clear: both;
}
/*===============[Videos Page styles]*/

#video-page{
  #slideshow-wrapper {
    height: 270px;
  }
  #containingDiv {
    position: relative;
    /*top: -220px;*/
  }
  &.signed-in #containingDiv {
    top: 0;
  }
  #bfm-landing-bus-thme {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .iconOver {
    width: 80px !important;
    height: 80px !important;
  }
} // video page wrapper test

