

/*======================= [WinWin Search Results]*/
.col-lg-12#results-part-top {
  width: 675px;
}
.col-lg-12 h1 {
  font-size: 21px;
  margin-bottom: 20px;
}
.col-lg-12.num-results {
  float: left;
  border: 1px solid #ededed;
  margin-right: 3px;
    .results {
  font-size: 14px;
  padding: 6px 12px;
    #postings a {
    color: #4ca3d9;
      a:hover {
      text-decoration: none;
      }
      strong {
      font-size: 14px;
      letter-spacing: 2px;
      }
    }
    #businesses {
      a {
      color: #f59436;
      }
      a:hover {
      text-decoration: none;
      }
      strong {
      font-size: 14px;
      letter-spacing: 2px;
      }
    }
  }
}

.result-part {
  display: inline-block;
  border-bottom: 1px solid #ededed;
  padding: 20px 0 5px 0;
 .col-xs-3 {
  width: 24.2%;
}
.result-bus-logo {
      img {
    height: 96px;
    width:100%; 
  }
    a {
    margin-top: 3px;
    font-size: 12px;
    font-weight: 300;
    width: 100%;
    }
    a.btn {
    border-radius: 0;
    border: none;
   }
    a.btn-primary {
    background-color: #50a5dc !important;
    padding: 1px 0;
    }
  }
.result-bus-details h3 {
  font-size: 14px;
  margin: 0px 0 10px 0;
  color: #000;
  line-height: 17px;
}
.result-bus-details.result-bus-postings p {
  font-weight: 300;
  font-size: 12px;
}
.result-bus-details.result-bus-postings small {
  font-size: 10px;
  font-weight: 300;
}
.result-bus-details .result-bus-info {
  padding-left: 0;
  margin-left: 0;
}
 .result-bus-details{
  .result-bus-info{
    li img.verified{
    padding-top: 3%;
    }
    li {
    color: #000;
    font-size: 12px;
    list-style: none;
    line-height: 15px;
    }
    li small {
  font-weight: 100;
    }
    li small span b {
  font-family:'Century Gothic W01';
    font-weight: 100;
    }
    }
  .result-bus-info.result-proximity {
    float: right;
  margin-left:-5px;
}
.result-bus-info.result-proximity li small{
 font-size:60%;
margin-left:-5px;
}
  .result-bus-info.result-proximity .iconology {
  margin-top: 3px;
    img{width:35px;}
}
.result-bus-info.result-proximity .winwin-icon {
width:35px;
margin-left:-7px;
}
}

.result-action-links {
  text-align: right;
  float: right;
   a, .requested
    {
    font-size: 11px;
font-family:'TradeGothicNextW01-Bold 693229';
    }
  .requested{
  color: #268ac0;
    .glyphicon-ok{
    color:#3bd801;
    }
  }
  li div{
  position: relative;
  bottom: 2px;
  }
/*  Requests */
  a{
  color: #268ac0;
  }
  .requested{
  padding-right: 5px;
  }
}
}
.result-part.result-part-postings .result-bus-details h3 .winwin-icon {
  position: absolute;
  top: 0;
  right: -11px;
}
.result-part.result-part-postings a {
  font-weight: 100;
}
.result-part.result-part-postings .result-action-links a:nth-child(1) {
  margin-right: 20px;
}
.result-bus-details.result-part-alliances {
  width: 23%;
}
.result-part-alliances  .result-bus-info{
  padding-top: 25%;
}
.result-bus-details.result-part-proximity {
  width: 10%;
}
.result-part.sponsor{
  border-bottom: 8px solid #49a4db;;
}
.sponsor{
  border:8px solid #49a4db;

}

/**Start 922px Responsive */
@media (max-width: 992px) {

  /*profile alliances result part */ 
#alliances {
  .result-part {
    height:130px; 
    padding:10px;
    margin:0px; 
    padding-top:25px;
    width:100%; 
    
    .result-bus-logo img {
    float: left;
    width: 25%;
    height:30%; 
    padding:2px; 
    }
    .result-bus-details{
    left:-5px;  
    width:80%; 
    }
    h3{
    font-size:12px; 
    line-height:12px; 
    width:45%; 
    }
    .result-bus-details.result-part-alliances {
    width: 100%;
    position: relative;
    left: 140px;
    top: -100px;
       ul li {
      font-size: 9.5px;
      }
    }
    .result-bus-details.result-part-proximity {
    position: absolute;
    top:-5px; 
    left: -25px;
        img{
        width:80%;
      }
    }
  }
}
  .result-part {
    position: relative;
    margin: 10px 0;
    height:150px;
    width:100%;
        .result-bus-logo {
          img {
          float: left;
          width:25%;
          }
          a.btn {
          display: none;
          }
        }
    .result-bus-details {
    width:100%; 
    margin-left:120px;
    max-width: 90%;
      .result-bus-info {
      padding-top: 0;
      }
    }
    .result-bus-details.result-part-alliances {
    width:30%;
    position:relative;
    left:150px;
    top:-110px;
    }
    .result-bus-details.result-part-alliances ul li{
    font-size:13px;
    }
   .result-bus-details.result-part-proximity {
    width: 100%;
    position: absolute;
    left: -80px; 
    top: 0px;
    }
    .sponsor .result-action-links {
    float: right;
    position:relative;
    top:-50px;
    }
    h3{
    width:30%; 
    }
    .result-action-links {
    float: right;
    position:relative;
    bottom:50px;
    }
    .result-action-links .result-action-list {
    float: none;
    margin-left: -17%;
    }
  }
}


/*===Alliance REsponsive Start */
.result-bus-details.result-part-alliances {
  width: 23%;
  top:-30px;
}
.result-part-alliances .result-bus-info {
  padding-top: 25%;
}
.result-bus-details.result-part-proximity {
  width: 10%;   
  top:-15px; 
}

/*b2b Exchange Help */
#help h2{
  width:100%;
}
@media (min-width: 595px) {
  #help .container {
    width: 100%;
  }
}


@media (max-width: 992px) {
  .result-part {
    position: relative;
    margin: 10px 0;
    height:150px;
    width:100%;
        .result-bus-logo {
          img {
          float: left;
          width:25%;
          }
          a.btn {
          display: none;
          }
        }
    .result-bus-details {
    width:100%; 
    margin-left:120px;
    max-width: 90%;
      .result-bus-info {
      padding-top: 0;
      }
    }
    .result-bus-details.result-part-alliances {
    width:30%;
    position:relative;
    left:150px;
    top:-110px;
    }
    .result-bus-details.result-part-alliances ul li{
    font-size:13px;
    }
   .result-bus-details.result-part-proximity {
    width: 50%;
    position: absolute;
    left: 25%;
    top: 0px;
    }
    .sponsor .result-action-links {
    float: right;
    position:relative;
    top:-50px;
    }
    h3{
    width:30%; 
    }
    .result-action-links {
    float: right;
    position:relative;
    bottom:50px;
      .result-action-list {
      float: none;
      margin-left: -17%;
      }
    }
  }
}



/*==responsive alliance page 980px */
@media (max-width: 980px) {

  /* profile alliances start */
  .profile #alliances{
  margin-left:-40px;
      .result-part .result-bus-details h3 a{
         font-size:12px;
       } 
    .result-part {
    height: 130px;
    padding: 10px;
    padding-top: 25px;
    width: 100%;

    .result-bus-logo img {
    float: left;
    width: 20%;
    height: 25%;
    top:0px; 
    margin:0px; 
    padding: 0px;
  }
    .result-bus-details {
    left: 5px;
    width: 75%; 
    font-size:11px;  
    top:-60px; 
  }
    .result-bus-details ul li {
    left: 5px; 
    top:-20px;  
  }
    h3 {
    font-size: 11px;
    line-height: 12px;
    width: 45%;
  }
    .result-bus-details.result-part-alliances {
    width: 100%;
    position: relative;
    left: 260px;
    top: -160px;
     ul li {
    font-size: 9px;
    }
  }
    .result-bus-details.result-part-proximity {
    position: absolute;
    top: 0px;
    width:100%; 
    left: -20px;
    img {
    width: 80%;
    }
  }
}
}
/*profile alliances end 980 */
  .result-part.sponsor {
    height: 150px;
    border-bottom: 8px solid #49a4db;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
  }
  .sponsor {
    border: 8px solid #49a4db;
    width: 100%;
  }
 .result-part {
    display: inline-block;
    border-bottom: 1px solid #ededed;
    padding: 5px 0 5px 0;
    width: 100%;
    .result-bus-details {
       margin-top: 5px;
        position: relative;
        width: 100%;
        left: 60px;
        bottom: 100px;
        float: right;
        h3 {
        font-size: 14px;
        width: 40%;
        margin: 0px 0 5px 0;
        color: #000;
        line-height: 20px;
        }
          .result-bus-info {
               padding-top: 0px;
          li {
          color: #000;
          font-size: 13px;
          list-style: none;
          line-height: 14px;
          }
          li small {
          font-size: 80%;
          font-weight: 100;
          }
        }
      .result-bus-info.result-proximity .iconology {
      width: 35px;
      margin-top: 2px;
   
      }   
      }
    .result-bus-logo img {
    float: left;
    width: 25%;
    margin-right: 5px;
    margin-left: -10px;
    }
    .result-bus-details.result-part-alliances {
    width: 100%;
    float: right;
    position: relative;
    top: -190px;
    left: 210px;
    }
    .result-bus-details.result-part-proximity {
    width: 100%;
    position: relative;
    left: 5px;
    top: -240px;
    }
    .result-action-links {
    position: relative;
    left: 0px;
    top: -180px;
   }
   .result-action-links a,
  .result-action-links .requested {
    font-size: 10px;
    }

}
    .sponsor .result-action-links {
   position: relative;
    left: 0px;
    top:-210px;  
    }

  /*responsive 980px for popup box*/
  .ns-popover-tooltip .nav-tabs {
    margin-top: -20px;
    width: 100%;
  }
  .ns-popover-tooltip-theme .ns-popover-tooltip {
      width: 100%;
  }
}

@media (max-width: 800px) {
 .result-part {
    .result-bus-details .result-bus-info li small {
    font-size: 75%;
    font-weight: 100;
    }
    .result-bus-details.result-part-proximity {
    width: 100%;
    position: relative;
    left: 10px;
    bottom: 260px;
    }
    .result-bus-logo img {
    float: left;
    width: 20%;
    margin-right: 5px;
    margin-left: -10px;
    }
    .result-bus-details {
    left: 40px;
    }
   .result-bus-details h3{
      font-size:12px;
  }
}
  .alliance-portlet .result-part {
    .result-bus-details.result-part-proximity {
    width: 10%;
    position: relative;
    left: 10px;
    top: -230px;
  }
     .result-bus-details.result-part-alliances {
    top: -180px;
    left: 50%;
    float: right;
    position: relative;
  }
    .result-action-links {
    top: -130px;
    left: 25%;
  }
    img.result-bus-logo {
    height:50px;  
    padding-top: 10px;
    } 
  }
}

@media (max-width: 768px) {
 .profile {
  #alliances {
    .result-part {
    width: 100%;
    height: 130px;
    .result-bus-details {
          top: -75px;
          left: -30px;
        h3 a {
        font-size: 11px;
        width: 100%;    
        }
        .result-bus-info {
          li {
          padding-top: 0px;
          margin-left: 0px;
          font-size: 12px;
          top: 15px;
          position: relative;
          }
          li small {
          font-size:9px;
          font-weight: 100;
          }
        }
      }
    h3 {
    font-size: 11px;
    line-height: 12px;
    width: 45%;
    margin-left: 20px;
    }

    .result-bus-logo {
    width: 100%;
    padding-top: 5px;
    top:-10px;
    } 
    .result-action-links {
    top: -210px;
      a, .requested {
      font-size: 10px;
      }
    }
    .result-bus-details.result-part-proximity {
    width: 100%;
    right: 0px;
    }
    .result-bus-details.result-part-alliances {
    top: -180px;
    left: 55%; 
    float: right;
    position: relative;
    }
  }
    div:first-child > h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid #CCC;
    }
  }
}

 .result-part{
    width:95%; 
    .result-bus-details {
      h3 {
      font-size: 14px;
      }
    .result-bus-info {
      li {
    padding-top: 0px;
    margin-left: 0px;
    font-size: 14px;
    top: 5px;
    position: relative;
    }
    li small {
    font-size: 75%;
    font-weight: 100;
    }
  }
}
    .result-bus-logo {
    width: 80%;
    //height:80%; 
    padding-top:10px; 
  }
    .result-action-links {
          top: -210px;
        a,.requested {
        font-size: 10px;
        }
      }
    .result-bus-details.result-part-proximity {
    width: 100%;
    position: relative;
    left: 0px;
    bottom: 250px;
  }
    .result-bus-details.result-part-alliances {
    bottom: 190px;
    left: 245px;
    float: right;
    position: relative;
  }
}
    .alliance-portlet  .result-part .result-action-links {
    top: -150px;
  }
}
@media (max-width: 620px) {
  .result-part .result-bus-logo img {
    padding-top: 10px;
  }
}
@media (max-width: 525px) {
    .alliance-portlet .result-part {
      .result-bus-details .result-bus-info li{
      line-height:10px;
    }
     .result-bus-details {
    left: -22%; 
    width: 60%;
    position: relative;
    top: -5px;
    margin-left: 0px;
        h3 {
        font-size: 11px;
        width: 50%;
        position: relative;
        line-height: 14px;
       }
     }
    .result-bus-details.result-part-alliances {
    top: -75px;
    left: 250px;
    float: right;
    position: relative;
    width: 30%;
    padding: 0px;
  }
     .result-bus-details.result-part-proximity {
    left: 420px;
    position: relative;
    top: -80px;
    width: 10%;
  }
     .result-action-links {
    top: -35px;
    left: -80px;
  }
    .result-bus-logo img {
    padding: 0px;
    padding-right: 8px;
    padding-top: 2px;
    width: 80px;
    height: 60px;
  }
}


  .profile #alliances .result-part {
    .result-bus-details {
    left: -10px;
    width: 50%;
    float: left;
    margin-top: 60px;
    margin-left: 20px;
  }
    .result-bus-details {
      h3 {
    font-size: 12px;
    width:80%;
    margin-left:-15px;
    } 
    h3 a {
    font-size: 10px;
    }
  }
    .result-bus-details li{    line-height:10px; }
    .result-bus-details.result-part-alliances {
    top: -225px; 
    left: 250px;
    float: right;
    position: relative;
  }
    .result-bus-details.result-part-proximity {
    margin-left: 100px;
    top: -50px;
  }
     .result-bus-details.result-part-proximity li small{
      font-size:8px; 
    }
     .result-bus-logo img {
    margin-top:-10px;
    width: 70px;
    height: 55px;
  }
}


  .result-part {
    .result-bus-details {
    left: 20px;
        h3 {
        font-size: 12px;
      }
        .result-bus-info li small {
        font-size: 70%;
      }
    }
    .result-bus-details.result-part-alliances {
    bottom: 200px;
    left: 220px;
    float: right;
    position: relative;
  }
    .result-bus-details.result-part-alliances .result-bus-info li small {
    font-size: 70%;
  }
     .result-action-links {
    top: -210px;
  }
    .result-action-links a {
    font-size: 9px;
  }
}
}
@media (max-width: 500px) {
  .alliance-portlet .result-part .result-bus-details.result-part-proximity {
    left: 400px;
  }
}
@media (max-width: 490px) {
  .result-part .result-bus-details h3 {
    font-size: 12px;
    width: 50%;
  }
   .alliance-portlet .result-part .result-bus-details.result-part-alliances {
    bottom: 190px;
    left: 180px;
    float: right;
    position: relative;
  }
}

@media (max-width: 455px) {
  .alliance-portlet {
    .result-part {
          .result-bus-details {
          left: -80px;
          width: 60%;
          position: relative;
          top: -5px;
          margin-left: 0px;
        }
          .result-bus-details ul li small {
          font-size: 65%;
        }
          .result-bus-details .result-bus-info.result-proximity .iconology img {
          width: 25px;
        }
          .result-bus-details h3 {
          font-size: 11px;
          width: 75%;
        }
          .result-bus-details.result-part-alliances {
          top: -60px;
          left: 185px;
        }
           .result-bus-details.result-part-proximity {
          left: 360px;
          position: relative;
          width: 10%;
        }
           .result-bus-logo img {
          padding: 0px;
          padding-right: 8px;
          padding-top: 2px;
          width: 80px;
          height: 60px;
        }
          .result-action-links {
          position: absolute;
          top: 100px;
          left: 100px;
        }
      }
    .sponsor.result-part .result-action-links {
    position: absolute;
    top: 100px;
    left: 100px;
  }
}
 

.profile #alliances .result-part {
  .result-bus-details.result-part-alliances {
    left: 190px;
    float: right;
    position: relative;
    }
  .result-bus-details .result-bus-info li small {
    font-size: 8px;
    }
  .result-bus-details h3 {
    font-size: 15px; 
    margin-left: -15px;
    }
}


  .result-part {
    .result-bus-details.result-part-proximity {
    width: 70%;
    font-size: 10px;
    position: absolute;
    left: 0px;
    top: -1px;
  }
    .result-bus-details.result-part-alliances ul li {
    font-size: 11px;
    left: 20px;
    top: -5px;
  }
    .result-action-links {
    position: absolute;
    top: 100px;
    left: 100px;
  }
}
  .sponsor.result-part .result-action-links {
    position: absolute;
    top: 100px;
    left: 100px;
  }
}
@media (max-width: 425px) {
  .result-part .result-bus-details.result-part-alliances {
    top: 10px;
    left: 60px;
    float: right;
    position: absolute;
  }
  .alliance-portlet .result-part {
    .result-bus-details {
    left: -70px;
    width: 60%;
    position: relative;
    top: -5px;
  }
    .result-bus-details.result-part-alliances {
    top: -75px;
    left: 175px;
  }

    .result-bus-details.result-part-proximity {
    left: 340px;
    top: -80px;
    position: relative;
    width: 10%;
  }
}
}
@media (max-width: 420px) {
  .alliance-portlet {
    .result-part {
    .result-bus-details {
    left: -90px;
    width: 60%;
    position: relative;
    top: -5px;
    margin-left: 0px;
  }
    .result-bus-details h3 {
    font-size: 10px;
    width: 75%;
  }

    .result-bus-details.result-part-alliances {
    top: -50px;
    left: 155px;
  }
     .result-bus-details.result-part-proximity {
    left: 320px;
    position: relative;
    top: -70px;
    width: 10%;
  }
     .result-bus-logo img {
    padding: 0px;
    padding-right: 8px;
    padding-top: 2px;
    width: 65px;
    margin-left: -10px;
    height: 50px;
  }
    .result-action-links {
    position: absolute;
    top: 90px;
    left: 100px;
  }
    .result-action-links a {
    font-size: 8px;
  }
}
    .sponsor.result-part {
    width: 100%;
      .result-action-links {
        position: absolute;
        top: 100px;
        left: 100px;
      }
    }
  }
}
@media (max-width: 380px) {
  .profile #alliances {
    .result-part {
        .result-bus-details.result-part-alliances {
        top: -150px;
        left: 45%;
        float: left;
        text-align: right;
        max-width: 150px;
        position: relative;
        }
        .result-bus-details {
          width: 50%;
            h3 a {
            font-size: 9px;
            }
            h3 {
            width: 75%;
            line-height: 8px;
            }
          }
        .result-bus-details.result-part-proximity{
          top:-60px;
            li small {
            font-size: 6px;
            }
            img {
            margin-left: 5px;
            width: 20px;
            }
        }
        .result-bus-logo img {
        width: 50px;
        height: 40px;
        margin-top:2px;
        }
      }
  .result-bus-info{
  margin-left:-20px;
   margin-top:-15px;
   }
}


  .result-part {
    height: 120px;
    .result-bus-details {
    left: -50px;
    width: 65%;
    top: -60px;
        ul.result-bus-info li {
        line-height: 9px;
        }
        ul.result-bus-info li small {
        font-size: 60%;
        }
         h3 {
        font-size: 10px;
        line-height: 9px;
        }
      }
    .result-bus-logo img {
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    }
    .result-bus-details.result-part-alliances {
    top: -135px;
    left: 135px;
    float: right;
    position: relative;
    }
    .result-action-links {
    position: absolute;
    top: 80px;
    left: 20px;
    }
    .result-bus-details .result-bus-info.result-proximity .iconology img {
    width: 25px;
    }
  }
  .sponsor.result-part .result-action-links {
    position: absolute;
    top: 100px;
    left: 20px;
    }

  .alliance-portlet .result-part {
    .result-bus-details {
    left: -90px; 
    }
    .result-bus-details.result-part-proximity {
    margin-right: 55%; 
    position: absolute;
    top: 0px;
    width: 10%;
    left:99%;
    }
    .result-bus-details.result-part-alliances {
    top: -45px;
    left: 125px;
    }
    .result-bus-details.result-part-proximity img {
    margin-left: 5px;
    }
    .result-bus-logo img {
    padding: 0px;
    padding-right: 8px;
    padding-top: 2px;
    width: 50px;
    margin-left: -10px;
    height: 40px;
    }
  }
}
@media (max-width: 360px) {
  .result-part {
    .result-bus-details .result-bus-info.result-proximity .winwin-icon {
    margin-left: -9px;
    }
     .result-bus-details.result-part-alliances {
    left: 120px;
   }
    .result-bus-logo img {
    margin-left: -10px;
    }
  }
  .sponsor.result-part .result-bus-details .result-bus-info.result-proximity {
    left: -9px;
  }
    .alliance-portlet {
      .result-part{
      height:140px;

    .result-action-links {
      left:50px;
      top:105px;
      }
      .result-bus-details{
       width:70%; 
      top:-10px;
      left: -55px;
       } 
    .result-bus-details.result-part-alliances {
    top: -45px;
    left: 155px;
    }
  }
  .sponsor.result-part .result-action-links {
  left:50px;
  }
}
 .alliance-portlet  .sponsor.result-part .result-bus-logo img {
    margin-left: -10px;
    }
}
@media (max-width: 340px) {
    .alliance-portlet {
      .result-part{
          .result-action-links {
          left:50px;
          top:105px;
        }
          .result-bus-details{
           width:70%; 
          top:-10px;
          left: -45px;
        }
          .result-bus-details.result-part-alliances {
          top: -45px;
          left: 135px;
        }
      }
    .sponsor.result-part .result-action-links {
    left:50px;
  }
}
}
@media (max-width: 335px) {
  .result-part {
    .result-action-links {
    position: absolute;
    top: 90px;
    left: 20px;
    }
    .result-bus-details {
    width: 70%;
    left: -30px;
        .result-bus-info.result-proximity {
        margin-top: -10%;
        margin-right: 5px;
      }
        .result-bus-info.result-proximity li small {
        font-size: 50%;
      }
    }
    .result-bus-details.result-part-alliances {
    top: -145px;
    margin-right: 25px;
    float: right;
    position: relative;
  }
}
  .sponsor.result-part {
    width: 100%;
    border:4px solid #49a4db; 
     }
    .result-bus-details .result-bus-info.result-proximity {
    margin-right: 10px;
    margin-top: -5px;
    }

    .alliance-portlet .result-part {
      .result-bus-details.result-part-alliances {
      top: -80px;
      left: -25px;
      }
     .result-bus-details.result-part-proximity {
      top: -5px;
      }
      .result-bus-details{
      top:-10px;
      left: -40px;
         h3 {
        font-size: 9px;
        line-height:10px;
        width: 60%;
        }
         .result-bus-info li{
        line-height:8px;
          small{
          font-size:55%;
          }
        }
      }
      .result-bus-logo img {
      margin-left: -15px;
      margin-top: -5px;
      }
      .result-action-links {
      left:20px;
      top:105px;
      }
  }
  
}

