/*===================== [Business Wisdom]*/

.wisdom-portlet .header-content .nav-tabs > li {
  width: 17%;
}
@media(max-width:767px){
  .wisdom-portlet .header-content .nav-tabs > li {
    width:100%;
  }
}

.wisdom-feed{
    margin-top:-30px;
  p{
  font-size:12px;
  }
   input[type="text"] {
  width: 70%;
  font-size: 11px; 
  border: 1px solid #e2e2e2;
  height: 30px;
  margin-top: 0px;
  }
  .media-object.bus-logo {
  width: 60px;
  margin-top: 5px;
  }
  .pull-right {
  margin: 0px;
  padding: 0px;
  font-size:8px;
    img{
    width:30px;
    }
  }
  .media.bottom-bordered.comment {
  margin-bottom: 10px;
  background: #e4ecf9;
  border-bottom: 0;
  width:70%;
  padding: 10px 10px 0 10px;
  font-size:12px;
    .bus-logo {
      width: 45px;
      margin-bottom: 10px;
      height: 40px;
    }
  }
  .share-field button {
  top: 0px;
  font-size: 11px;
  }

.post-options {
  margin-left: -40px;
  text-align: center;
  margin-top: 1px;
  ul {
  background: #e4ecf7;
  width: 165px;
  margin-top: -5px;
  display: inline-block;
  font-size: 11px;
  }
  ul li {
  padding: 5px 26px;
  cursor: pointer;
  line-height: 14px;
  border-top: 1px solid #f5f5f5;
  }
  ul li:hover {
  background-color: #DDE8F6;
  color: #18517F;
  }
  ul li.active {
  background: #fff;
  border-left: 1px solid #e4ecf7;
  border-right: 1px solid #e4ecf7;
  }
   ul a {
  color: #333;
  }
  ul a:hover {
  text-decoration: none;
  color: #18517F;
  }
  }
}

.tab-content {
  padding-top: 25px;
  h3 {
  font-weight: 100;
  }
}
.share-field {
  position: relative;
  margin-bottom: 30px;

.share-field > div {
  float: left;
  width: 100%;
  padding-right: 111px; 
}
 input[type="text"] {
  padding: 8px;
  width: 84%;
  border: 1px solid #e2e2e2;
  height: 40px; 
  font-size:14px;
  text-indent:10px;
}
button {
  padding: 10px 0; 
  width: 15%;
  top: 0px;
  font-size:12px; 
  height: 40px;
  right: 0px;
  background: #408fd1;
  z-index: 1;
  position: absolute;
  color: #fff;
  border: none;
  font-weight: bold;
  -webkit-appearance: none; 
}
}
.wisdom-options {
  margin-top: 5px;
  cursor: pointer;
  font-size:10px;
      a:hover{
      text-decoration:none; 
      }  
      li {
      border-left: 1px solid #ccc;
      line-height: 12px;
      }
      li:first-of-type{
      border-left:none;
      }
}
.media-list > .media > a {
  margin-top: 0px;
}
.media-list > .media  > .media-body .post-info + p {
  margin-top: 0px;
}
.media.bottom-bordered {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 35px;
}
.media .media {
  margin-bottom: 20px;
}
.post-info {
  text-align: center;
}
.post-info + p {
  margin-right: 55px;
}
.post-info small {
  display: block;
  font-size:50%; 
}
@media (max-width: 980px){
  .share-field .btn-primary {
  padding: 10px 0; 
  width: 15%; 
  top: 0px; 
  font-size:90%;  
}  
}

@media(max-width:767px){
  #ally-wisdom{
   .media .media-body input{
    font-size:12px; 
    width:100%; 
    padding:5px;
  } 
    .wisdom-options{
    font-size:12px;
  }
}
  .wisdom-feed {
    .share-field {
      input{
    font-size:12px;
    height:40px; 
    }
    .btn-primary {
    padding: 10px 0; 
    width: 15%;
    top: 5px; 
     font-size:12px;
    height:40px; 
  }
  }
  .wisdom-options{
    font-size:12px;
  }
}
}
@media (max-width: 525px) {
  .header-content .nav-tabs > li {
    float: none;
    width: auto;
  }
}
@media(max-width:400px){
  #ally-wisdom .wisdom-options li{
    font-size:10px;
  }
}
@media(max-width:360px){
    .wisdom-feed {
      .pull-right{
    width:20%;
     img{
    width:50%;
  }
}
    input.col-xs-12{
   font-size:12px; 
  padding:5px;
  }
     ul.list-inline.wisdom-options{
  font-size:10px;
  }
  .media.bottom-bordered a{
    font-size:10px;
  }
}
  #ally-wisdom .wisdom-options li{
    font-size:12px;
    width:100%;
    height:20px;
    text-align:left; 
    margin:0px; 
  }
  #ally-wisdom .media.bottom-bordered.comment {
    width:40%; 
  }   
    .tab-content h3 {
    font-size:20px;
    }
}
