
/*=============================== [Dashboard]*/

.dashboard{
  .tab-content{
    overflow:hidden;
  }
  .panel-body{
  border: none;
  margin-bottom: 0px;
  margin-top: -15px;
  padding-bottom: 0px;
  } 
  .panel-group p{
   text-align: left;
    font-size: 12px;
    width: 75%;
    margin-left: 65px;
    margin-top: -20px;
    }
    input, textarea{
    border: 1px solid #e2e2e2;
    box-shadow: none;
    font-weight:100;
    padding: 8px; 
    font-style:italic;
    font-size: 10px;
    width: 350px;
    }
  .top-block {
    padding: 20px 14px 20px 65px;
    background: #f5f5f5 url(../images/assets/icon-wifi.png) 15px center no-repeat;
    margin-bottom: 10px;
    border: 1px solid #d4d4d4;
    font-family: 'TradeGothicNextW01-Bold 693229';
      a {
      float: right;
      position: relative; 
      top: -2px;
      }
    }
  .content-left {
    padding-top: 14px;
    font-weight: 100;
    }
  .media-list {
    margin-top: 10px;
  }
  .media-list > .media > a {
    margin-top: 10px;
  }
  .media-list > .media  > .media-body .post-info + p {
    margin-top: 10px;
    font-size: 12px;
  }
  .media {
    position: relative;
  }
  .modal-body select.form-control {
    position: relative;
    top: 0px;
    font-size: 12px;
    right:0px;
    width: 100%;
  }

      @media (max-width:768px){
  .modal-title{
    font-size:12px; 
  }
  .dashboard .postImage{
    max-width:150px;
  }
  }
    @media (max-width:360px){
  .modal-body select.form-control {
    position: relative;
    top: 0px; 
    margin:0px; 
    right:0px; 
    width: 100%;
  }
  .post-form button.center-block{
    width:100%; 
    font-size:12px; 
    padding:0px; 
    padding-top:10px;
    padding-bottom:10px;
  }
  }
.postImage{
  width:240px;
}
  .media.bottom-bordered {
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 10px;

         .recommend-bus-logo{
              margin-top:10px;
              margin-left:3px; 
              height:60px; 
              padding:0px; 
              margin-bottom:0px;
              max-width:50px;
          } 
          .media-body {
            width:75%;
            p span{
            font-size:12px; 
          } 
          p:nth-child(3){
          width: 80%; 
          text-align:left;
          line-height:13px;
          font-size:12px; 
          }
          .post-info.pull-right span  {
          font-size:8px; 
          }
            div div p{
             width: 90%;
            font-size: 12px;
            line-height:11px;
            text-align:left;
            max-width: 350px;
          }
          }
          tr:nth-child(2) td img {
          display: none;
          }
          tr:nth-child(1)  { 
            padding:0px; 
            padding-top:10px;
            float:left;     
            margin-top:5px;
            width: 100%;
            margin-bottom:8px; 
            border-top:1px solid #dfdfdf;
            }
           tr:nth-child(3){
            font-size:12px;
          }
          .request {
            text-align: center;
            margin-top:5px; 
            margin-left: 2%;
            cursor: pointer;
            position: relative;
            font-size: 12px;
              }
            .request:hover{
            text-decoration:none; 
            }
  }
  .media.bordered {
    border: 1px solid #dfdfdf;
    padding: 10px;
    position: relative;
    .post-info {
    position: absolute;
    top: 0;
    right: 0;
  }
}
  .media-list > .media.bordered > .media-body .post-info + p, .media-list > .media.bordered > a {
    margin-top: 30px;
  }
  .media{
    &.highlighted {
      margin-left: 70px;
      background: #e4ecf9;
      padding: 10px 10px 0 10px;
    }
    &.comment{
      .media-body{
        strong{
          font-size: 12px;
        }
        p{
          font-size: 12px;
        }
      }
    }

  }
  .media-list > .media.highlighted > a {
    margin-top: 0;
  }
  .media .comment {
  margin-bottom: 10px;
  background: #e4ecf9;
  border-bottom: 0;
  width: 350px;
  padding: 10px 10px 0 10px;
    .media-object.bus-logo{
        max-width:42px; 
        max-height:42px;
      }
  }
.post-info {
  text-align: center;
  margin-top: 10px;
  font-size:8px; 
  position: absolute;
  right: 0px;
      span{
        font-size:8px; 
      }
    small {
    display: block;
    font-size: 32%;
    }
  }
  .post-info + p {
    margin-right: 55px;
  }
  .wisdom-options {
    margin-top: 5px;
    font-size: 10px;
    li {
    border-left: 1px solid #ccc;
    line-height: 12px;
    font-weight: 100;
    cursor:pointer;
    }
  } 
  .control-panel {
  background: #f2f2f2;
  margin-top: -25px;
  height: 55px; 
  border-top:3px solid #f9f9f9;
  padding-top: 8px; 
  }
  .form-control{
      width:100%;
border:2px solid #F4F4F4;
}
.btn-primary{
 height:30px;
 font-size:12px;
 margin-top:3px;
 margin-left:5px;
 width: 25%;
 margin-right:10px;
}
  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 3px 10px; 
    display: inline-block;
    text-align: center;
    color: #a7a7a7;
    cursor: pointer;
    padding-right: 10px;
      span {
      display: block;
      font-size: 10px;
      }
      input.upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
      }
    }
  .control-panel button {
    height: 48px;
    width: 70px;
    border-radius: 0;

    &.btn{
      margin-top: 0 !important;
    }
  }
  .dropdown-content {
    position: relative;
    margin: 3px 7px 3px 0;
    padding: 9px 20px 9px 9px;
    cursor: pointer;
    color: #a7a7a7;
    border-left: 1px solid #ccc;
        .arrow {
        position: absolute;
        top: 50%;
        margin-top: -5px;
        right: 5px;
        }
       ul {
        display: none;
        position: absolute;
        padding: 0;
        list-style: none;
        right: 0;
        background: #f2f2f2;
        margin-right: -7px;
        width: 158px;
        top: 45px;
        z-index: 1;
        }
        ul li {
        padding: 10px;
        }
        a {
        display: block;
        color: #a7a7a7;
        }
        span{
        padding: 0 0px 0 24px;
        display: block;
        position: relative;
        min-width: 118px;
        text-align: center;
            img{
            position: absolute;
            left: 0;
            }
          }
      }
  .post-options {
    margin-left: -350px;
    text-align: center;
    margin-top: 1px;
        ul {
         background: #e4ecf7;
          width: 160px;
          margin-top:-5px;
          display: inline-block;
          font-size: 11px;
        
        li {
        padding: 5px 26px;
        cursor:pointer;
        line-height: 14px; 
        border-top:1px solid #f5f5f5;  
        }
        li:hover{
        background-color:#DDE8F6;
        color:#18517F;
        } 
        li.active {
        background: #fff;
        border-left: 1px solid #e4ecf7;
        border-right: 1px solid #e4ecf7;
        }
        a {
        color: #333;
        }
        a:hover{
          text-decoration:none;
          color:#18517F;
        }
      }
}
.content-right {
  background: #f4f4f4;
  padding-bottom: 5px;
  padding-top: 0px;
  display:block !important;
  width: 85%;
  margin-left: 25px;
  position: absolute;
  min-height: 300px; 
  max-height: 350px;
  top: -60px;
}
.percent {
  margin-top:50px; 
}
  .proile-img {
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 220px;
  min-width: 220px;
  max-height: 180px;
  min-height: 180px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: -35px;
    img {
  border: 3px solid #fff;
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
  max-width: 220px;
  min-width: 220px;
  max-height: 200px;
  min-height: 180px;
  background-color: #FFF;
     }
   a {
  display: block;
  font-weight: 100;
  color: #fff;
  background: #818181;
  padding: 3px 0;
  margin-left: 2px;
  width: 100%;
  font-size: 12px;
    }
    a:hover{
      text-decoration:none;
      color:#f5f5f5;
    }
  }
  .proile-img + div h4{
    font-size: 12px;
      padding-top:8px;  
  }
  .proile-img + div h4,
  .proile-img + div > a{
    text-transform: none;
    color:#646464;
  }
  .proile-img + div > a {
  margin:0px;
  margin-top:-5px;
  color:#2B94D1;
  text-decoration: none;
  }
  .proile-img + div > a:hover {
  color:#18517F;
  }
  .proile-img + div {
  text-transform: uppercase;
  height:100%;
  margin-top:50px;
  }
  .proile-img + div .progress {
    height: 30px;
    border-radius: 0px 10px 10px 0px; 
  }
  .proile-img + div .progress .progress-bar {
    line-height: 30px;
  }
@media(max-width:992px){
  .proile-img {
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 170px;
  min-width: 170px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-top: -35px;
    img {
    border: 3px solid #fff;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    max-width: 170px;
    min-width: 170px;
    max-height: 220px;
    min-height: 160px;
  }
.proile-img + div {
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom:50px;
}
}
    .dashboard {
      .media.bottom-bordered {
        .media-body{
          width:75%;
          p:nth-child(2) span {
          font-size: 12px; 
          }
          div div p{
          width:100%;   
          font-size:12px;    
          max-width:340px; 
          }
        }
      }
}
}


@media(max-width:980px){
  .proile-img {
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 150px;
  min-width: 150px;
  max-height: 150px;
  min-height: 150px;
    img {
    border: 3px solid #fff;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    max-width: 150px;
    min-width: 150px;
    max-height: 150px;
    min-height: 150px;
    }
  }
   .proile-img + div {
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom:75px;
}
}

  @media (max-width: 900px) and (min-width: 768px) {
    .info + ul li + li {
      margin-left: 0;
      padding-left: 17px;
    }
  }

  @media (max-width: 767px) {
    .content-right {
      width: 300px;
      float: none !important;
      margin: 0 auto;
          .proile-img {
          margin: 20px auto 0 auto;
          padding-top: 10px;
          }
      }
    .button-content > div {
      margin-bottom: 10px;
    }
    .header-content .nav-tabs > li {
      float: none;
      width: auto;
    }
  }

  @media (max-width: 767px) and (min-width: 570px) {
    .image-content {
      float: left;
    }
    .detail-content {
      margin-left: 240px;
    }
  }
  @media(max-width: 480px){
    .dropdown-content{
      margin: 3px  0 0 0;
      border-left:0;
    }
  }
  @media(max-width: 409){
    .dropdown-content{
      padding: 0;
      margin: 0;
      position: relative;
      top: 3px;
      left: -15px;
    }
  }
}
#creation h3, #saved-items h3{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 21px;
  color: #6d6d6d;
}

@media (max-width: 980px) {
  .dashboard {
    .modal-body .form-group .form-control {
    font-size: 12px;
  }
    .form-control {
    height: 35px;
    font-size: 12px;
  }
    a.btn.btn-primary.pull-right {
    font-size: 12px;
    padding-top: 4px;
    height: 30px;
  }
     input.col-xs-12 {
    font-size: 10px;
    width: 100%;
  }
}
}
@media (max-width: 767px) {
  .dashboard {
    input.col-xs-12 {
     font-size: 10px;
    width: 100%;
    z-index:1000;
   // background:url(../images/assets/enter.png) no-repeat 100% 100%;
    }
    .panel-group p {
    line-height: 14px;
    width: 85%;
    margin-top: -5px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 12px;
  }
    .btn-primary {
    margin-right: 0px;
  }
    select.form-control {
    position: relative;
    top: -105px;
    font-size: 11px;
    right: 0px;
    width: 70%;
  }
    a.btn.btn-primary.pull-right {
    margin-bottom: 25px;
    margin-right:20px;  
  }
    .media-list {
      .media.bottom-bordered {
    margin-top: 15px;
    width: 100%;
    z-index: 1000;
    position: relative;
  }
    img.postImage {
    max-width: 200px;
    margin: 10px;
  }
}
}
}
@media (max-width: 500px) {
  .dashboard {
    .top-block {
      a:nth-child(1) {
    margin-top: -5px;
    margin-left: -5px;
    font-size: 12px;
  }
    a img {
    max-width: 20px;
    float: right;
    margin-top: -10px;
    position: absolute;
  }
}
    .media-body img.postImage {
    left: -24px;
    position: relative;
    }
    .post-options {
    margin-left: -100px;
    text-align: center;
    margin-top: 1px;
    }
}
}
@media (max-width: 400px) {
  .dashboard {
    .media-body img.postImage {
    position: relative;
    max-width:170px; 
    left:0px;
    }
    .post-options {
    margin-left: 0px;
    text-align: center;
    margin-top: 1px;
    }
  }
}
@media (max-width: 360px) {
  .dashboard .media.bottom-bordered.comment .media-body p {
    width: 100%;
    font-size: 8px;
  }
  .dashboard{
    .modal-body .form-group .form-control {
    font-size: 8px;
    }
    .media.bottom-bordered {
      .pull-right {
      max-width: 20%;
          img {
          max-width: 20px;
          }
        }
      .media {
        .bus-logo {
        max-width: 50px;
        max-height: 50px;
        }
        .media-body {
        width: 50%;
          p a {
          line-height: 8px;
          font-size: 10px;
          }
          p {
          font-size: 9px;
           width: 70%;
          }
          p:nth-child(1) {
          width: 55%;
          }
          img.postImage {
          position: relative;
          max-width: 150px;
          left: 0px;
          }
          input {
          width: 95%;
          font-size: 8px;
          }
          p span {
          font-size: 7px;
          }
          div div p {
          font-size: 9px;
          width: 75%;
          }
        }
      }
      .media-body{
        p:nth-child(3){
        font-size:10px;
        }
        .media-body p{
        width:70%;
        font-size:9px;
        }
        p span{
        font-size:10px;
        }
        .post-info .pull-right {
        float: right;
        font-size: 10px;
        width: 10%;
        }
      }
    }
    .media-list > .media > .media-body .post-info + p{
    width:75%;
      font-size:10px;
    }
    .wisdom-options {
    font-size: 8px;
    }
     .media-list {
      .media.bottom-bordered.comment {
        img {
        position: relative;
        left: 0px;
        }
        .media-body {
        width: 65%;
        }
      }
        select.form-control {
        width: 30%;
        margin: 0px;
        top: 185px;
        font-size: 10px;
        float: right;
        margin-right: -20px;
        position: absolute;
        right: 50px;
        }
      }
    input.col-xs-12{
    width: 200px;
    font-size:8px;
    padding-bottom:15px;
    }
}
}



@media (max-width: 356px) {
  .dashboard {
    .media.bottom-bordered {
      .recommend-bus-logo {
      display: none;
      }
      tr:nth-child(2) td img {
      display: block;
      right: 50px;
      position: absolute;
      }
      .request {
      font-size: 10px;
      }
      .media-object.bus-logo{
      max-width:40px;  
      max-height:40px;
      }
      .media-body p span {
      font-size: 10px;
      }
      .media .media-body p:nth-child(1) {
      width: 40%;
      }
     .media-body p:nth-child(3){
      font-size:10px;
      margin-top:10px;
      width:160px;
     }
    }
     .wisdom-options{
      width:200px ; 
    font-size:9px;
    }
    .media-list > .media > .media-body .post-info + p{
    font-size:10px;
  } 
    .media-list .media.bottom-bordered.comment {
    width:300px; 
    margin-left: 30px; 
    padding-right: 0px;
  }
    .media.bottom-bordered.comment .media .media-body p {
      font-size:9px;  
      line-height:12px; 
    }
}
}



@media (max-width: 320px) {
  .dashboard {
    .media.bottom-bordered {
      .recommend-bus-logo {
      display: none;
      }
      tr:nth-child(2) td img {
      display: block;
      right: 50px;
      position: absolute;
      }
      .request {
      font-size: 10px;
      }
      .media-body {
      width:100%;
      overflow: visible;  
        p span {
        font-size: 10px;
        }
        p:nth-child(1) {
        width: 100%;
        }
      }
      .media-object.bus-logo{
      max-width:40px;  
      max-height:40px;
      }
      .media-body p:nth-child(3){
        font-size:10px;
        margin-top:0px;
        width:180px;
      }
}
    .wisdom-options{
    width:200px ; 
    font-size:9px;
  }
    .media-list > .media > .media-body .post-info + p{
    font-size:10px;
  } 
    .media-list .media.bottom-bordered.comment {
    width:300px; 
    margin-left: 30px; 
    padding-right: 0px;
     .media .media-body p {
      font-size:9px;  
      line-height:12px; 
    }
  }
}
}

/*hide select*/
 #dashboard .control-panel .pull-right select{    display:none !important;   }