.opporunities{
  
  &.tab-content{
      padding-top: 0;
      overflow-y:hidden;
   .tab-pane{
      h1{
        margin-top: 0;
      }
      .media.main-listing{
        margin-bottom: 15px;
      }
      .bus-logo{
       width:80px;
      }
  .media .content-left, .media .media-body {
  padding-top: 20px;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  font-size: 12px;
  margin-top:10px;
  margin-bottom:20px; 
  }
  .pull-right a img{
  margin-top:30px;  
  }
  .eventsImage{
  margin:30px;
  margin-top:40px;
  position:relative;  
  }
  .media .media-body .text-right button{
    		margin:5px 0;
        font-size: 12px;
    	}

  .media{
     .content-left {
      max-width: 102px;
          ul {
          padding: 10px;
          }
          ul li small {
          font-size:8px; 
           text-align:center;
          display: block;
          }
          ul li a {
          color: #7a7a7a;
          }
          ul li a:hover {
          color: #333;
          text-decoration: none;
          }
          ul li + li {
          border-top: 1px solid #efefef;
          margin-top: 10px;
          padding-top: 10px;
          }
          ul li a img{
          width:20px; 
          }
      }

      .media-body {
          ul {
          font-size: 0;
          }
          li {
          padding-left: 2px;
          padding-right: 2px; 
          }
          li a {
          display: inline-block;
          vertical-align: middle;
            font-size:12px; 
          }
          li a:hover {
          text-decoration: none;
          }
          li a.btn-link {
          padding: 7px 14px;
          background: #262b2f;
          color: #fff;
          font-size: 12px;
          }
          li a.btn-link.btn-blue {
          background: #56a8da;
            font-size:12px; 
          }
        }

    h4 {
   text-transform: uppercase;
font-family:'Century Gothic W01 Bold';
  color: #5b5b5b;
  font-size: 22px;
  margin-bottom: 5px;
    }
    h6{
  font-size:12px; 
  margin-top:30px; 
  font-weight:normal;
  color:#666666;
  border-bottom:1px solid #dadada;
  padding-bottom:5px;
}
i{
  font-size:10px;
}
  }

  .post-info{
   p {
    margin-bottom: 10px;
  }
   strong{
  font-weight:100;  
  }
}
  .expand-post a {
    display: inline-block;
  }

  .expand-post span {
    display: block;
  }

  table.table{
    color: #666666;
    font-size: 12px;
  }

  table.table-striped > tbody > tr:nth-child(odd) > td {
    background: #fff;
    text-align: left;
  }

  table.table-striped > tbody > tr:nth-child(even) > td {
    border-top:1px solid #dadada;
    border-bottom:1px solid #dadada;
    text-align: left;
  }

  table.table-striped > tbody > tr > td {
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
  }

  textarea.comments {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    resize: none;
    font-size: 12px;
    margin-bottom: 5px;
    border-color: #e8e8e8;
     height: 35px;
  }

  .comments-info {
    padding: 10px;
    font-size:12px; 
    cursor:pointer;
    background: #e8e8e8;
    margin-bottom:5px;
  }


}

  }
}

/* comment */
.listing-comments{
	padding: 15px 15px 1px 15px;
	margin-top: 10px;
            .media-body.ng-binding {
          min-height: 30px;
          padding: 5px;
          }
           .ng-scope .pull-left img{
            margin-top:0px; 
          }
            div.media.ng-scope{
            padding-top:10px;  
            margin-top:25px; 
            margin-bottom:0px;  
          }
          	div.media.ng-scope:nth-child(1){
              border-top:1px solid #a3a3a3; 
          }
          div.media.ng-scope:nth-child(even){
              border-top:1px solid #F0F0F0;  
          }
          div.media.ng-scope:nth-child(odd){
              border-top:1px solid #F0F0F0;  
          } 
          .listing-reply{
            padding-top:0px;
          }
	.media{
		margin-bottom:0px;
		.media-body{
			padding-top:0 !important;
			 .ng-scope .ng-scope .ng-binding{
        width:100%; 
      }
        .listing-reply-body {
        margin-top: 0px;
      }
      a.ng-binding {
      font-size:12px; 
      font-weight:bold; 
      }

			.listing-reply{
				  text-align: right;
          font-size: 12px;
          padding-bottom:10px;

					a{
						color: #919191;
						  font-size:12px;
						&:focus, &:hover{
							color:#aaaaaa;
							text-decoration:none;
						}
					}
			} // reply to comment link
			
			.listing-reply-body{
				margin-top:20px;
				form{
					.form-group{
						margin-bottom:0;
					}
					
					.listing-reply-btns{
						button.btn-default{
							background-color: #b9b9b9;
							color: #fff;
							border-color: #b9b9b9;
							
							&:focus, &:hover{
								background-color:#b6b6b6; 
							}
						}
					} //reply to comment buttons
				}
			} // textarea for reply to comment 
		}
	}
} // comments on b2b, event, coop

.btn-comment{
	margin:5px 0;	
}

.share-btn{
  margin-top: 20px;
  

  padding: 12px 39px;
}

/*create b2b listing form*/
.post-form{
  &.create-exchange{
 
    .col-xs-8{
      font-size: 12px;
      height:30px;
      float:left;
      margin: 0px;
      margin-top:-10px;
      margin-bottom:15px;
      input[type="file"]{
        border: none;
        background-color:transparent;
        margin: 0px; 
      }
    }

    }//
}


/*responsive for events listing coop exchange*/
@media (max-width: 768px) {

      #all-exchange.tab-pane .media.main-listing{
        margin-top: 70px;
    }
  .coop-marketing-portlet {
        .opporunities.tab-content .tab-pane .eventsImage {
        margin-left: 0px;
        width: 100%;
        }
       .embed-responsive iframe{
            width:100%; 
        }
    }
  #all-exchange .col-sm-12 .row .ng-scope {
    margin-top: -40px;
  }
    .opporunities.tab-content{
   .tab-pane {
    .eventsImage {
    margin-left: 0px;
    width: 100%;
  }
    textarea.comments {
    font-size: 12px;
    height: 44px;
  }
    table.table-striped > tbody > tr > td {
    padding: 0px;
  }
    .comments-info {
    margin: 5px 0;
    height: 30px;
    padding-top: 7px;
    font-size: 12px;
  }
    .media {
      p:nth-child(3) {
    margin-bottom: 10%;
    margin-top: 0px;
  }
    .content-left .bus-logo {
    width: 65px;
  }
    .media-body {
      li a.btn-link {
    font-size: 10.5px;
  }
    li a.btn-link:hover {
    opacity: .9;
  }
    .text-right button {
    margin: 5px 0;
    height: 30px;
    padding-top: 7px;
    font-size: 10px;
  }
}
}
   .media-body {
    .ng-scope #yui_patched_v3_11_0_1_1419349702709_878 {
    border: 1px solid #EEE;
    background-color: #F5F5F5;
    width: 96%;
    padding: 4px;
    margin-top: 10px;
    font-weight: 600;
    float: left;
    font-size: 10px;
    padding: 2px;
    color: #44A2D3;
  }
    .ng-scope #yui_patched_v3_11_0_1_1419349702709_878:hover {
    color: #2179A5;
    text-decoration: none;
  }
    .ng-scope #yui_patched_v3_11_0_1_1419349702709_878 img {
    width: 28px;
    float: left;
    margin-top: 2px;
    padding: 5px;
    margin-right: 2px;
  }
    .listing-comments{
     margin-top:50px; 
     width:100%; 
      .media{
          min-height:100px; 
          padding:10px;
        }
      .media .media-body{
      float:left; 
      font-size:10px; 
         }
      .ng-scope .pull-left img{
                float:left; 
                position:absolute; 
                left:50px;
                margin-top:15px;   
              }
      .listing-reply a strong{
      font-size:8px;
       }
     }
     }
}
}
}
@media (max-width: 420px) {
.opporunities.tab-content {
  .tab-pane {
    .media {
            li a.btn-link {
          padding: 7px 12px;
          float: left;
          margin-left: 11px;
          margin-bottom: 4px;
          font-size: 10px;
        }
      .media-body {
          padding-top: 20px;
          font-size: 11px;
          padding-left: 10px;
          width: 70%;  
          overflow-y:hidden;   
      .listing-comments .ng-scope .pull-left img{
              float:left; 
              position:absolute; 
              left:70px;
              margin-top:15px;   
            }
    }
    .pull-right .img-responsive{
      width:10%; 
      right:0px;  
      position:absolute; 
    }
    h4{
      font-size:16px; 
    }
      li {
      padding-left: 2px;
      padding-right: 2px;
      margin-left: 0px;
      width: 100%;  
    }
      li a.btn-link.btn-blue{
         width: 100%;  

      }
      p:nth-child(3){
        font-size:10px;
        margin-bottom:20%;    
        width:90%;
      }

    }
     table.table-striped > tbody > tr:nth-child(1) > td,    
     table.table-striped > tbody > tr:nth-child(2) > td{
      font-size:8px; 
    }

        .content-left {
          float: left;
          max-width: 100%;
          .bus-logo {
          position: absolute;
          width: 55px;
          }
          img {
          margin-top: 10px;
          }      
          ul {
           display: inline-block;
            float: left;
            margin-left: -5px;
            margin-top: 50px;
              small {
              font-size: 8px;
              }   
              img {
              width: 20px;
               margin-top: 30px;
              }
            }
          }
        }
    table.table {
    font-size: 10px;
    }
    table.table-striped > tbody  {
    border: 0;
    padding:0px;
    width:100%; 
    vertical-align: middle;
    }
  }
}
@media (max-width: 360px) {

 .coop-marketing-portlet .opporunities.tab-content .tab-pane .eventsImage {
    margin-left: -2%;
   margin-top: -2%;
  }
  .opporunities.tab-content {
      .tab-pane {
          .media {
              p {
            width: 80%;
           }
            h4{
          font-size:11px;
           }
        .eventsImage {

         }
        .pull-right .img-responsive {
        margin-top: 20px;
        }
        .media-body {
        padding-left: 10px;
            li{
            width: 100%;
             }
            li a.btn-link {
            width: 100%;
            margin:2px; 
            font-size:8px;
            }
            li a.btn-link.btn-blue {
            font-size: 8px;
            }
          }
      }
    }
  }
}

/* our and saved responsive mobile for:
Our and Saved: B2b Exchange,  Coop Marketing, Events */ 
@media (max-width: 306px) { 
  #our-exchange.tab-pane,  
 #saved-exchange.tab-pane,
 #saved-events.tab-pane, 
 #our-events.tab-pane, 
 #our-marketing.tab-pane,  
 #saved-marketing.tab-pane {
      .media {
            .pull-right .img-responsive {
            margin-top: 30px;
            }
        .media-body {
        width: 50%;
        .listing-comments {
          .img-responsive{
            margin-left:-10px; 
            width:35px;
            }
            .media  .media-body{
            width: 100%;  
            margin-left:-20px; 
            a{
            font-size:8px; 
            width: 100%;     
            word-wrap: break-word; 
            }
          }
          .listing-reply a strong{
          font-size: 7px;
          }
        }
      }
        ul {
        left: 0px;
        margin-left: 0px;
        }
        li a.btn-link.btn-blue {
        width: 100%;
        margin: 2px;
        font-size: 8px;
        }
      }
    .comments-info {
    font-size: 8px;
  }
}
}


/* New Creation Center Event Modal */
.create-event1 {
  span.input-group-addon{
  color:#a3a3a3;
  background-color:#f5f5f5;
}
  span.input-group-addon:hover{
  color:#818181;
}
  .btn-link span{
  color:#a3a3a3; 
}
  span{
  color:#a3a3a3; 
}
  span:hover{
  color:#818181;  
} 
  input.form-control{
  height:35px; 
  margin-top:0px;
  overflow:hidden;
}  
  .input-group{
  margin-top:-35px;  
  position:relative;  
    table{
    margin-top:-30px;  
    height:45px;
    overflow:hidden; 
    }
  }
 .dropdown-menu{
    padding:10px; 
    width:58%; 
    padding-top:40px;
      span{ 
      color:black; 
      }  
      .btn-default{ 
      width:45px; 
      padding:10px; 
      margin-left:0px; 
      margin-right:0px; 
      } 
    }
  }

  /* file upload */


.opporunities.tab-content {
  .col-sm-12 {
    .media-body {
      p:nth-child(8) {
  background-color:#F0F0F0;
  padding:5px;
  border:1px solid #dadada;
  text-indent:5px; 
  } 
  p:nth-child(8) .glyphicon-file{
    float:left;
    padding:2px;
  } 
  p:nth-child(8) {
    background-color:#F0F0F0;
    padding:5px;
    border:1px solid #dadada;
    text-indent:5px; 
  } 
  p:nth-child(8) a{
    float:right;
  }
}
}
}

/* create event form */

.post-form.create-event {
  .form-group .col-xs-4 .glyphicon.glyphicon-file::before{
position:relative;  
top:15px;
left:-15px;
} 

  button.btn-primary{
   font-size: 12px;
  width: 90px;
  height:90px; 
  opacity:0;
  margin-top:-90px; 
  background-color:transparent; 
  border:none;
  color:#FFF; 
  font-size:12px; 
  font-weight:bolder;

} 
}

#editEventPost{
  .col-xs-4 .glyphicon.glyphicon-file::before {
  position: relative;
  top: 2px;
  left: -4px;
}
 button.btn-primary {
  font-size: 12px;
  width:75px; 
  margin-left: 15px;
}
}
.eventsImagePreview{
  width:90px; 
  height:100px; 
}

/*share events */
/*share events */
.opporunities .modal-dialog .modal-body .media .media-object{
  max-width:75px;
}
@media(max-width:420px){
    #p_p_id_b2bexhange_WAR_Eventsportlet_ p{
    width: 80%;
    word-break:break-word;
    }
    #p_p_id_b2bexhange_WAR_Eventsportlet_ h1 {
  font-size:18px;
}
  }