
/* ==================================================== [ Getting Started Page ] == */

.getting-started-circles {
  text-align: center;
img {
  vertical-align: middle;
  margin: 0px 1px;
}
.gs-circles {
  display: inline-block;
}
.gs-circles:hover {
  cursor: pointer;
}
}
.region-content #block-system-main .block-inner {
  border: 0px;
}
.getting-started-info {
  margin-top: 20px;
.getting-started-box {
  border: 8px solid #d6d6d6;
  padding: 0;
  width: 94%;
    h2 {
      font-weight: 500;
      font-size: 18px;
      margin-top: 30px;
      text-align: center;
      }
    }
  .getting-started-details p {
  font-size: 12px;
  font-weight: 100;
  }
  #getting-started-content-wrapper {
  margin-left: 25px;
      .btn-warning {
      background: #f79637;
      border-radius: 0;
      }
      .btn-warning:hover {
       background: #df862e;
      }
    }
  .getting-started-video {
  position: relative;
  margin-top: 35px;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
        iframe, object, embed {
         position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
  }
}


//profile maps
.profile-map{
    margin-bottom:30px;
  margin-top: -55px;
}
      .map-content {
          background: #434343;
          padding: 10px 10px 10px 10px;
          color: #fff;
          border-top: 1px solid #fff;
             p{
            font-size:12px; 
          }
        }

      .button-content {
        margin-top: 2px;
          .btn {
          display: block;
          border-radius: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          background: #54a7dd;
          border-color: #54a7dd;
          }
        .col-sm-6:first-child .btn {
        margin-right: 1px;
        }
      }

@media(max-width:1200px){
.getting-started-info {
  .getting-started-box {
        height:380px; 
      margin-bottom:50px;  
    }
  .getting-started-video {
  position:relative; 
  left:0px;
      iframe,
      object,
      embed {
      position: absolute;
      top: 10px;
      left: 0;
      max-width: 350px;
      height:250px;  
      float:left;
      }
  }
  h2,   p{
  float:left;
  width:55%;
  position:relative; 
  top:-550px; 
  left:42%;
} 
   p{
  margin-top:8px;
}
   .btn-warning{
    text-align:center; 
    margin-right:40%;
    margin-top: 10px;
} 
}
}

@media(max-width:980px){
  .right-rail-map-portlet .button-content .btn-primary{
    font-size:12px;  
    padding:6px 12px; 
  } 
}
/* Getting Started Responsive Begin*/

@media(max-width:992px){
  img.getting-started {
    top:29px;
  }

.getting-started-info {
  .getting-started-box {
        height:100%; 
    }
  .getting-started-video {
min-width:100%; 

  iframe,
   object,
  embed {
  min-width:100%; 
  min-height:100%; 
  margin-top:-10px; 
  } 
}
   h2,   p{
  float:left;
  width:100%;
  position:relative; 
  top:0px; 
  left:0;
} 
   .btn-warning{
  float:right;
  font-size:12px;
  margin-top:10px; 
} 
}
}
@media (max-width: 800px) {
  .getting-started-circles {
    width: 800px;
    margin-left: -60px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 90px;
    }
     .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 60px;
  }
}
}

@media (max-width: 767px) {
    .getting-started-info #getting-started-content-wrapper .btn-warning{
    width:100%;
  margin-right:0px;
}
     img.getting-started{ 
 
  }
  .getting-started-circles {
    width:100%; 
    margin-left: -0px;
      img {
      vertical-align: middle;
      margin: 0px 1px;
      width: 85px;
      }
    img.gs-circle.step-5.static{
    width:110px; 
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
     .arrows {
    width: 30px;
    }
  }
.getting-started-title{
    text-align:left; 
    margin-left:-105px;
  }
}
@media (max-width: 690px) {
  .getting-started-circles {
  width:100%; 
    margin-left: 0px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 80px;
    }
    img.gs-circle.step-5.static{
    width:110px; 
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 30px;
    }
  }
.getting-started-title{
    text-align:left; 
    margin-left:-105px;
  }
}
@media (max-width: 668px) {
  .getting-started-circles {
  width:100%; 
    margin-left: 0px;
     img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 80px;
    }
    img.gs-circle.step-5.static{
    width:110px; 
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 30px;
    }
  }
.getting-started-title{
    text-align:left; 
    margin-left:-105px;
  }
}
@media (max-width: 666px) {
  .getting-started-circles {
  width:100%; 
    margin-left: -20px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 70px;
    }
    img.gs-circle.step-5.static{
    width:100px; 
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 20px;
    }
  }

.getting-started-title{
    text-align:left; 
    margin-left:-105px;
  }
}
@media (max-width: 580px) {
   .getting-started-circles {
  width:100%; 
    margin-left: -10px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 60px;
    }
    img.gs-circle.step-5.static{
    width:80px; 
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 20px;
   }
 }
 .getting-started-info .getting-started-box h2 {
  font-size: 15px;
  margin-left:105px;
  text-align: left;
}
}
@media (max-width: 490px) {
  .getting-started-circles {
  width:120%; 
    margin-left: -50px;
    img {
    vertical-align: middle;
    width: 50px;
    }
    .arrows {
    width: 12px;
    }
    img.gs-circle.step-5.static{
    width:70px; 
    }
  }
 .getting-started-info {
  .getting-started-box {
    h2 {
    font-size: 13px;
    margin-left:105px;
    float:left;
    text-align: left;
        }
       p {
        font-size: 12px;
        } 
      }
    }
}
@media (max-width: 445px) {
 .getting-started-info .getting-started-box h2 {
  font-size: 12px;
  margin-left:105px;
  float:left;
  width:75%;
  text-align: left;
}
}
@media (max-width: 360px) {

  .getting-started-circles {
  width:120%;
    margin-left: -40px;
     img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 40px;
    }
    .gs-circles {
    display: inline-block;
    }
    .arrows {
    width: 10px;
    }
    img.gs-circle.step-5.static{
    width:50px; 
    }
  }
  .getting-started-info{
    #getting-started-content-wrapper .btn-warning {
    font-size: 15px;
    }
   .getting-started-box {
    width: 100%;
        h2 {
        font-size: 12px;
        margin-left:70px;
        margin-right:10px;
        float:left;
        width:80%;
        text-align: center;
      }
    }
  }
   .getting-started-details p {
    font-size: 10px;
    margin-left: -30px;
    max-width: 200px; 
  }
}
@media (max-width: 320px) {
  .getting-started-circles .gs-circles {
    width: 20px;
    margin-left: 10px;
  }
    .getting-started-details p {
    font-size: 26px;  
    margin-left: -30px;
    width: 230px;
  }
  .getting-started-info #getting-started-content-wrapper .btn-warning {
  width:100%;
  margin-left:5px; 
} 
}


/*hide in logged out state*/
.signed-out .getting-started-info .btn-warning{
  display:none;
}   