
/*============== [Homepage]*/

.join-today {
  .btn-action{
  margin-top:-20px; 
  margin-right:-15px;   
  font-weight:bold;
  float:right; 
  padding-right:25px;
  padding-left:25px;
  }  
.btn-action:hover{
  color:white;  
  text-decoration:none; 
  background-color:#E48B27;
}
}
@media(max-width:770px){
  .join-today .btn-action {
  margin-top: 5px;
  margin-right: -15px;
  font-size:12px;
  float: right;
  padding-right: 25px;
  padding-left: 25px;
}
}
@media(max-width:360px){
  .join-today .btn-action {
  margin-top: 15px;
  font-size:10px;
  position:absolute;
  right:20px; 
}
}


/* homepage responsive */
/* homepage responsive */
.signed-out .map-border {
  display: none;
}
.homepage-video,
.header-title.homepage {
  display: none;
}
#homepage.signed-out .main-header-wrapper {
  height: 455px;
}
#homepage.signed-out #homepage-container.container {
  width: 100%;
  padding: 0;
}
#homepage.signed-out .portlet-borderless-container,
#homepage.signed-out #page-content.main-content {
  padding: 0;
  margin: 0;
}
#homepage.signed-out .header-title {
  display: none;
}
#homepage.signed-out .homepage-video {
  display: block;
}
#homepage.signed-out .homepage-video .header-title.homepage {
  display: block;
}
.signed-out #winwin-logo img {
  max-width: 100px;
}
.signed-out-container {
  margin-top: -140px;
}
.signed-out-container h1 {
  visibility: hidden;
  display: block;
}
.signed-out-container .video-js {
  max-width: 50%;
  left: 25%;
}
.signed-out-container .video-js .vjs-big-play-button {
  max-width: 70px;
  top: 40px;
}
h1.homepage,
button.homepage {
  font-family: 'Century Gothic W01';
}
.signed-out .main-header-wrapper {
  height: 130px;
}
@media (max-width: 400px) {
  .signed-out .main-header-wrapper {
    height: 100px;
  }
}
.homepageTop {
  height: 350px;
  margin-top: -100px;
}
.homepageTop .video-js {
  -webkit-box-shadow: 0px 25px 30px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 25px 30px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 25px 30px -5px rgba(0, 0, 0, 0.4);
  margin-top: -5%;
}
.video {
  cursor: pointer;
  position: relative;
}
.middle {
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  max-height: 80px;
  padding: 15px;
  width: 100%;
  position: relative;
  margin-top: -8%;
}
.middle h1 {
  font-family: 'Century Gothic W01';
  text-align: center;
  position: relative;
  float: left;
  color: #000;
  bottom: 20px;
  margin-left: 1%;
  font-size: 31px;
}
.middle a.btn {
  margin-top: -2px;
  padding-top: 12px;
  position: relative;
  left: -75%;
  height: 50px;
  width: 200px;
  text-transform: uppercase;
  font-style: italic;
  font-size: 15px;
  font-weight: 500;
}
.middle a.btn:focus,
.middle a.btn:hover {
  outline: none;
}
.message {
  padding: 20px 0;
}
.message h4 {
  margin-top: 20px;
  font-size: 16px;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  color: #084360;
}
.message h4:before {
  content: "";
  border-color: transparent #e97508;
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.35em;
  display: inline-block;
  height: 0;
  width: 0;
  left: -0.5em;
  top: 0.1em;
  position: relative;
}
.message ul {
  color: #000000;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  display: block;
  list-style: none;
  font-size: 12px;
}
.message li {
  font-family: 'TradeGothicNextW01-Ligh 693250';
}
.message .col-lg-6 {
  float: left;
  top: 0px;
  left: 0;
  width: 50%;
  position: absolute;
}
.map {
  color: #000;
  position: absolute;
  margin-top: -4%;
}
.map .text-center {
  font-size: 22px;
  padding: 4px;
  background-color: #f7ff9c;
  margin-top: 0;
  font-weight: normal;
  width: 70%;
  text-align: center;
  margin-left: 15%;
}
.map h1 {
  font-size: 22px;
  margin-left: -95px;
  margin-top: 0;
  margin-bottom: 30px;
}
.map h2,
.map p {
  font-family: 'TradeGothicNextW01-Ligh 693250';
}
.map p {
  font-size: 12px;
}
.map h2 {
  font-size: 20px;
  width: 100%;
}
.map .text {
  float: left;
  width: 40%;
  margin-left: 8%;
  margin-top: 4%;
}
.map img {
  width: 26%;
  right: 10px;
  top: 40px;
  position: absolute;
  margin-right: 15%;
}
.testimonials {
  background-color: #f0f0f0;
  width: 320px;
  position: relative;
  float: right;
  height: 410px;
  right: 70px;
  top: -20px;
  overflow: hidden;
}
.testimonials .cycle-slide {
  width: 100%;
  margin-top: 100px;
}
.testimonials .cycle-slide img {
  width: 210px;
  margin-left: 3%;
  border: 5px solid #dadada;
  margin-top: -12%;
}
.testimonials .cycle-slide .cycle-text {
  position: relative;
  width: 40%;
  top: 10px;
}
.testimonials .cycle-slide .cycle-text .quote-left:before {
  content: url("../images/assets/homepage/quote.jpg");
  display: block;
}
.testimonials .cycle-slide .cycle-text .title {
  font-size: 22px;
  color: #084360;
}
.testimonials .cycle-slide .cycle-text p {
  font-size: 12px;
  color: #2d566e;
}
.testimonials .custom-pager {
  top: 375px;
  position: absolute;
  max-width: 10px;
  left: 12%;
}
.testimonials .custom-pager span {
  cursor: pointer;
  background: #7cb6d6;
  margin: 0 2px;
  padding: 0 6px;
}
.testimonials .custom-pager .cycle-pager-active {
  background: #f79638;
}
@media (max-width: 1200px) {
  .middle a.btn {
    margin-top: -2px;
    padding-top: 12px;
    position: relative;
    left: 3%;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
    font-style: italic;
    font-size: 15px;
    font-weight: 900;
  }
  .testimonials .cycle-slide .cycle-text {
    position: relative;
    width: 30%;
    top: 8px;
  }
  .testimonials .cycle-slide img {
    width: 210px;
    margin-left: 3%;
    border: 5px solid #dadada;
    margin-top: -20%;
  }
  .testimonials .custom-pager {
    top: 280px;
    max-width: 10px;
    left: 12%;
  }
}
/*homepage responsive START!! */
@media (max-width: 992px) {
  h1.header-title {
    margin-top: -5px;
  }
  .homepageTop .video-js {
    cursor: pointer;
    position: relative;
    margin-left: -10%;
    min-width: 70%;
    margin-top: -100px;
  }
  .middle h1 {
    font-size: 25px;
  }
  .middle a.btn {
    font-size: 20px;
    margin-right: 20px;
    padding: 5px;
    float: right;
    height: 45px;
  }
  .message h4 {
    font-size: 14px;
  }
  .message ul li {
    font-size: 12px;
  }
  .testimonials {
    width: 40%;
    float: right;
    right: 0px;
  }
  .testimonials .cycle-slide img {
    margin-top: -160px;
        max-width: 120px;
        max-height:110px;
  }
  .testimonials .cycle-slide .cycle-text {
    margin-top: -20px;
  }
  .testimonials .cycle-slide .cycle-text .title {
    font-size: 14px;
   margin-top: -20px;
  }
  .testimonials .cycle-slide .cycle-text p {
    font-size: 10px;
   line-height: 11px;
  }
  .map {
    color: #000;
    position: relative;
    margin-top: 15%;
  }
  .map img {
    width: 32%;
    margin-top: 2%;
    margin-right: 0%;
  }
  .map h2 {
    font-size: 12px; 
    text-align: center;
  }
  .map p {
    font-size: 12px;
    text-align: center;
  }
}
/*homepage responsive 980px*/
@media (max-width: 980px) {
  .middle h1 {
    margin-left: -40px;
  }
}
@media (max-width: 768px) {
  h1.header-title {
    font-size: 26px;
  }
  .video-js .vjs-big-play-button {
    display: none;
    visibility: hidden;
  }
  .homepageTop .video-js {
    cursor: pointer;
    position: relative;
    margin-left: -10%;
    box-shadow: none;
    margin-top: -120px;
    margin-bottom: 0px;
  }
  .middle {
    margin-top: -90px;
  }
  .middle a.btn {
    font-size: 16px;
    float: right;
    position: relative;
    padding-top: 10px;
    width: 30%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .testimonials .cycle-slide .cycle-text {
    margin-top: 0px;
    top: 0px;
    width: 100%;
  }
  .map .text-center {
    font-size: 20px;
  }
}
@media (max-width: 680px) {
  .video-js {
    margin-left: -60px;
  }
  .middle a.btn {
    font-size: 18px;
    float: right;
    position: relative;
    left: 60px;
    top: -65px;
    padding-top: 10px;
  }
   .map .col-lg-12 {
    margin-top: 10%;
    position:relative;
  }
  .map .text-center {
    font-size: 18px;
  }
}
@media (max-width: 630px) {
  .testimonials img {
    max-width: 150px;
    max-height: 150px;
    position: absolute;
    top: 0px;
    margin-top: -30px;
  }
  .testimonials .cycle-slide .cycle-text {
    margin-top: -15px;
  }
}
@media (max-width: 600px) {
  h1.header-title {
    font-size: 26px;
    top: 10px;
    width: 90%;
    left: 70px;
  }
  .video-js .vjs-big-play-button {
    visibility: hidden;
    display: none;
  }
  .homepageTop {
    height: 250px;
    margin-top: 10px;
  }
  .homepageTop .video-js {
    cursor: pointer;
    position: relative;
    margin-left: -10%;
    min-width: 80%;
    box-shadow: none;
    max-height: 200px;
    margin-top: -120px;
    margin-bottom: 0px;
  }
  .middle {
    min-height: 110px;
  }
  .middle h1 {
    text-align: center;
    margin: 0px;
    margin-left: 2%;
    margin-top: 20px;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .middle a.btn {
    height: 35px;
    left: 0px;
    padding-top: 3px;
    width: 100%;
    margin-top: 50px;
  }
  .message {
    margin-top: -60px;
  }
  .message h4 {
    font-size: 13px;
  }
  .message ul li {
    margin-left: -20px;
  }
  .testimonials .cycle-slide .cycle-text {
    top: 0px;
  }
  .testimonials .cycle-slide .cycle-text .cycle-slide img {
    display: none;
    visibility: hidden;
  }
  .testimonials .cycle-slide .cycle-text .custom-pager {
    display: none;
    visibility: hidden;
  }
  .map .col-lg-12 {
    margin-top: 10%;
  }
  .map .text-center {
    font-size: 14px;
  }
  .map h2 {
    font-size: 12px;
  }
  .map p {
    font-size: 10px;
  }
}
@media (max-width: 547px) {
  .middle h1 {
    font-size: 22px;
  }
}
@media (max-width: 530px) {
  h1.header-title {
    font-size: 24px;
    width: 90%;
    left: 40px;
  }
  .message h4 {
    font-size: 12px;
  }
  .message ul li {
    font-size: 10px;
  }
  .map .text-center {
    font-size: 12px;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .middle h1 {
    font-size: 19px;
  }
}
@media (max-width: 482px) {
  .middle h1 {
    font-size: 18px;
  }
     .map .col-lg-12 {
    top: 80px;
    position:relative;
  }  
     
}
@media (max-width: 465px) {
  .middle h1 {
    margin-left: 4%;
    font-size: 16px;
  }
  h1.header-title {
    font-size: 22px;
    top: 10px;
  }
}
@media (max-width: 438px) {
  .middle h1 {
    font-size: 14px;
  }
}
@media (max-width: 430px) {
  .testimonials {
    height: 320px;
  }
  .testimonials .cycle-slide img {
    display: none;
    visibility: hidden;
  }
  .testimonials .cycle-slide .cycle-text {
    margin-top: -90px;
    top: 0px;
  }
  .testimonials .cycle-slide .cycle-text h4.title {
    font-size: 14px;
  }
  .testimonials .cycle-slide .cycle-text p {
    font-size: 10px;
  }
  .message ul li {
    margin-left: -50px;
  }
  .map {
    margin-top: 20px;
  }
  .map img {
    display: none;
  }
  .map .text-center {
    position: absolute;
    top: 25px;
    left: 0px;
    width: 80%;
    font-size: 10px;
  }
  .map h2 {
    width: 100%;
    margin-top: 55px;
    font-size: 12px;
  }
  .map p {
    font-size: 11px;
  }
  .map .text {
    width: 90%;
    text-align: center;
  }
}
@media (max-width: 420px) {
  .signed-out #winwin-logo img {
    position: relative;
    left: -45px;
    width: 75px;
  }
  h1.header-title {
    left: 10px;
    top: 20px;
    width: 100%;
    font-size: 21px;
  }
  .homepageTop .video-js {
    margin-left: -10%;
    min-width: 80%;
    box-shadow: none;
    max-height: 150px;
    margin-top: -100px;
    margin-bottom: 0px;
  }
  .middle {
    margin-top: -120px;
  }
  .middle h1 {
    width: 100%;
  }
  .message h4 {
    font-size: 11px;
  }
  .message ul li {
    width: 180px;
  }
  .testimonials .cycle-slide .cycle-text h4.title {
    font-size: 12px;
  }
  .testimonials .cycle-slide .cycle-text p {
    font-size: 10px;
    width: 100px;
    margin-left: -5px;
  }
  .map {
    margin-top: -10%;
  }
  .map .text-center {
    position: absolute;
    top: 50px;
    left: 0px;
    width: 80%;
  }
  .map h2 {
    width: 100%;
    margin-top: 80px;
    font-size: 12px;
  }
  .map p {
    font-size: 11px;
  }
  .map .text {
    width: 90%;
    text-align: center;
  }
}
@media (max-width: 360px) {
  #winwin-logo img {
    width: 90px;
    left: -50px;
  }
  h1.header-title {
    left: 10px;
    top: 10px;
    width: 100%;
    font-size: 14px;
  }
  .homepageTop .video-js {
    cursor: pointer;
    position: relative;
    margin-left: -10%;
    min-width: 80%;
    box-shadow: none;
    max-height: 140px;
    margin-top: -110px;
    margin-bottom: 0px;
  }
   .middle {
    margin-top: -120px;
  }
  .middle h1 {
    max-width: 200px;
    font-size: 18px;
    padding-bottom: 10px;
  }
  .middle a.btn {
    top: -85px;
  }
  .testimonials {
    top: 340px;
    width: 100%;
    padding: 10px;
    height: 150px;
  }
  .testimonials .cycle-slide .cycle-text h4.title {
    font-size: 12px;
  }
  .testimonials .cycle-slide .cycle-text p {
    font-size: 10px;
    width: 250px;
  }
  .message .col-lg-6,
  .message ul li {
    width: 250px;
  }
  .message .col-lg-6 {
    margin-top: -15%;
  }
  .map {
    position: relative;
  }
  .map .text-center {
    position: absolute;
    top: 240px;
    left: -40px;
    width: 100%;
    font-size: 14px;
  }
  .map h2 {
    width: 260px;
    margin-left: -75px;
    margin-top: 320px;
    font-size: 14px;
  }
  .map p {
    width: 210px;
    margin-left: -55px;
    font-size: 14px;
  }
  .map .text {
    width: 60%;
    text-align: center;
    margin-left: 25%;
  }
  .portlet-column.portlet-column-last.span6#column-2 {
    display: none;
  }
}
@media (max-width: 330px) {
  .middle h1 {
    font-size: 14px;
  }
  .testimonials {
    margin-top: 30px;
  }
  .testimonials .cycle-slide .cycle-text p {
    width: 100%;
    font-size: 11px;
  }
}
@media (max-width: 325px) {
  .middle h1 {
    font-size: 14px;
  }
}
.aui .row-fluid .span6 {
  width: 100% !important;
}