.messaging{
	@media (min-width: 768px) {
  .container {
    width: 746px;
  }
}

#conversation{
  overflow-y:scroll;
}

  .container{
  width: 110%;
  margin-top: -50px;
  margin-left: -10px;
}
#message-search{
  position: relative;
  top: -10px;
  width: 220px;  
  border:1px solid #d9d9d9;  
  border-bottom-color:transparent; 
  padding:10px;
  margin-bottom:10px;

 input{
  height: 18px;
  color: black;
  font-size: 12px;
  width:88%;
}
input span{
  color:black; 
font-size:12px; 
}
.glyphicon-search{
float:right;
margin-right:10px; 
margin-top:-25px;
color:#909090;  
}
}
.conversation{
  height: 300px;
  margin-top: 55px;
  width: 100%;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;

.media{
  margin-top: 10px;
}

.ng-scope {
  .ng-scope{
  a{
  border: 1px solid #EEE;
  background-color: #F5F5F5;
  width: 96%;
  padding: 4px;
  margin-top: 10px;
  font-weight: 600;
  float: left;
  font-size: 10px;
  padding: 2px;
  color: #44A2D3;
  } 
  a:hover{
  color:#2179A5;
  text-decoration:none;
  }
   img{
  width: 28px;
  float: left;
  margin-top:2px;
  padding: 5px;
  margin-right: 2px;
  }
   p{
  float: left;
  margin-top: 8px;
  margin-right: 5px;
  margin-left: 0px;
  }
  p:nth-child(odd){
  float:right;
  }
  span{
  color:#989898; 
  margin-left:1%; 
  }
  .messagingImage{
  max-width:330px;
  min-width:330px; 
  height:auto; 
  padding:5px;
  border:none; 
}
}
}
}

  h5{
  font-size: 12px;
  width: 70%;
  }
  h3{
  font-size: 16px;
  font-weight: bold;
  }

  .media-body{
  font-size: 12px;
  max-width: 80%;
  margin-bottom: 5px; 
  margin-top: 0px;
  padding-top: 0px;
    div{
  top: 2px;
  position: relative;
  font-size: 8px;
  right: 0px;
  float: right;
}
}
.col-sm-8{   
    max-height: 550px;
}


.messageUpload:hover{
  background-color:#FFF;
  cursor:default;
}

.messageUpload  {
  border: 2px solid #EEEEEE;
  height: 100px;
  width:105%; 
  margin-left:-10px;
  padding: 20px;

    img {
  width: 90px;
  min-height: 90px;
  margin-top: -17px;
  margin-left: -17px;
  float: left;
  height: 100%;
  padding: 2px;
    }
    img:hover {
  color: #EEE;
  font-size: 12px;
  }
    .btn-reply {
  background-color: transparent;
  color: transparent;
  z-index: 1;
  padding: 2px;
  float: left;
  width: 85px;
  position: relative;
  left: -88px;
  top: -15px;
  height: 85px;
    text-align:right;
    }
    .btn-reply:hover {
  color: #A5A5A5;
  font-size:12px;
    } 
  .glyphicon-remove {
  margin-right: -18px;
  margin-bottom: 95px;
  cursor: pointer;
  }  
}
  .textarea-container{
    input{
  font-size:12px; 
}
.ng-scope {
  background-color: #FFF;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  font-size: 11px;
  height: 20px;
  padding: 3px 6px;
  cursor: pointer;
  float: left;
  margin: 2px;
  margin-bottom: 5px;
   .ng-binding{
  float:left;
  font-size:12px; 
  }
}
 .ng-scope:hover {
  background-color: #F5f5f5;
}
  .row:nth-child(even) {
    height:80px;
    padding: 5px;
    padding-top:15px;
  }
.row{
  border: 2px solid #EEEEEE;
  width: 101%;
  margin-left: -2px; 
  margin-top: -5px;
  height: 100px;
  padding: 20px; 
    .messagingImagePreview{
      width: 75px;
      min-height: 75px;
      margin-top: -12px;
      margin-left: -5px;
      float: left;
      height: 100%;
      padding: 6px;
    }
    img{
    width: 35px;
    max-height: 35px;
    margin-top: 0px;
    margin-left: 25px;
    float: left;
    height: 100%;
    margin-right:10px;
    cursor:pointer;
    padding: 2px;
    } 
    img:hover {
    color: #EEE;
    font-size: 12px;
    }
    .btn-reply {
    background-color: transparent;
    color: transparent;
    padding: 2px;
    float: left;
    width: 90px;
    position: relative;
    left: -88px;
    cursor: default;
    top: -15px;
    height: 85px;
    text-align: right;
    }
    .btn-reply:hover {
  color: #A5A5A5;
  font-size: 12px;
    } 
    .glyphicon-remove {
  margin-right: -18px;
  margin-bottom: 95px;
  cursor: pointer;
  }  
}
.row:hover{
  background-color: #FFF;
  cursor: default;
}
}
 .dropdown-menu{
  max-width:350px;
  vertical-align:middle; 
  .ng-scope{
  border: none;
  max-width: 350px;
  min-width:300px; 
  color: black;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
}
.ng-scope:hover{
  color:black; 
  background-color:#F5f5f5;
}
a{
    border-color:#FFF;
}
img{
  width: 60px;
  height:50px;
  float: left; 
  margin: 10px;
  margin-top: 5px;
  position: relative;
}
a{
  border-color:#FFF; 
}  
a:hover{
  background-color:#F5f5f5;
} 
li {
  text-align: center;
  width: 100%;
  word-break: break-word; 
  min-height:80px;  
  font-size: 10px;
}
li:nth-child(odd){
  border-bottom:1px solid #ededed;
    border-top:1px solid #ededed; 
}
}


//messaging sidebar
.sidebar {
  cursor: pointer;
  max-height: 520px;
  margin-top: -21px;  
  width: 220px; 
  height: 480px;
  position: absolute; 
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid #d9d9d9;

  span.info{
  font-size:8px;   
  }
  .media.unread{
  background-color:#eeeeee; 
  color:black;
}
  .media:hover{
  background-color: #e0e0e0;
  }
  .media {
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  width: 250px;
  max-height: 70px;
  overflow: hidden;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 0px; 
  margin-left:5px;
  h5 {
  font-weight: 500;
  font-size: 10px;
  color: #333;
  width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 0px;
  }
  img{
  width: 45px;
  margin-left: 2px;
  padding: 2px;
  }
  .media-body {
  color: #909090;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 55px;
  font-size: 9px;
    div{
  position: relative;
  right:16px;
  font-size: 8px;
    }
    .info {
      position: absolute;
      top: 7px;
      right: 5px;
      }
  }
} 
  .media.selected {
  background: #44a2d3;
  color:white;   
    .media-body, h5 {
    color: #FFF;
    }
  }
}

.col-sm-8 .media .media-object{
  width: 45px;
}

.msg-info {
  position: relative;
  text-align: center;
}

.msg-info:after {
  position: absolute;
  left: 0;
  top: 50%;
  border-top: 1px solid #d9d9d9;
  width: 100%;
  content: "";
}

.msg-info span {
  background: #fff;
  display: inline-block;
  z-index: 9;
  padding: 2px 12px;
  font-size: 13px;
  position: relative;
}

.textarea-container {
  padding: 8px;
  margin-top: 10px;
  width: 100%;
  margin-left: -10px;
  background: #eeeeee;
    textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: #dcdcdc;
  resize: none;
  font-size: 12px;
  display: block;
    }
    .button-content {
padding:0px; 
  float:left; 
margin:0px; 
      .media-button {
      cursor:pointer;
      }
      input{
        cursor:pointer;
      }
    }   
}
.media-button {
  display: inline-block;
  position: relative;
  padding: 7px 10px;
  color: #a1a1a1;
  font-size: 10px;
  border-right: 1px solid #dcdcdc;
  min-height: 35px;
  cursor:pointer;
    img {
    margin-right: 5px;
    }
    input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
      cursor:pointer;
    }
}
.media-button *, .media-button {
  cursor: pointer;
    float:left;
}

.button-content{
    background-color: #EEEEEE;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 2px;
  margin-left: -10px;
  margin-top: -10px;
  width: 100%;
  float: left;
  padding-bottom: 2px;
}
.btn-reply {
  min-height: 30px;
  border: none;
  padding: 7px 20px;
  background: #4094d2;
  display: inline-block;
  float: right;
  margin-top: 1px;
  color: #fff;
  font-weight: bold;
  font-size: 11px;
}
.btn-cancel{
  min-height: 30px;
  border: none;
  padding: 7px 20px;
  background: #B6B6B6;
  display: inline-block;
  margin-top: 1px;
  margin-left: 20%;
  float: right; 
  color: #fff;
  float: left;
  font-weight: bold;
  font-size: 11px;
}
.btn-reply:hover {
  color: #fff;
  text-decoration: none;
  opacity:.9;
}

.container {
  display: table;
}

.sidebar, .content {
  display: table-cell;
  padding: 0 15px;
  float: none;
  vertical-align: top;
}



.button-control {
  margin-top: -10px;
  margin-right:-20px;
    ul.dropdown-menu {
    margin-top: 9px;
    }
    ul.dropdown-menu:after {
    content: "";
    display: block;
    bottom: 100%;
    right: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    }
    ul.dropdown-menu:before {
    content: "";
    display: block;
    bottom: 100%;
    right: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid rgba(0, 0, 0, .15);
    position: absolute;
    margin-bottom: 1px;
    }
    ul.dropdown-menu {
    border-radius: 0;
    }
    ul.dropdown-menu li {
    border-top:1px solid #ccc;
    }
    ul.dropdown-menu li a {
    color: #707070;
      padding:10px;
    }
    ul.dropdown-menu li a small {
    font-style: italic;
    }
    ul.dropdown-menu li:first-child {
    border-top: 0;
    }
  }

.btn-group > .btn {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}




.btn-default{
    font-size:11px;
}

}



// messaging scrolls 
 .messaging {
  ::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #d9d9d9;  
}
}
.group-message-members {
  a {
  color: #000;
  background-color: #FFF;
  font-size: 10px;
}
 a:hover {
  color: inherit;
  text-decoration: none;
  }
  h3 {
  float: left;
  max-width:200px;
  word-break:break-word;
  margin-top: 5px;
  }
  .media-object {
  margin-top: 0px;
  }
  p {
  color: #000;
  margin-top: 15px;
  float: left;
  padding-top:2px;
  padding:15px;
  margin-left: -20px; 
  } 
  h5 {
  font-size: 12px;
    width:100%;
  }
  h5:hover {
  background-color: #d9d9d9;
  }
  ul li:hover {
  background-color: #d9d9d9;
  }
  ul li {
  padding: 5px;
  z-index: 1000;
  cursor: pointer;
  font-size: 10px;
  }
  ul li:nth-child(even) {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #d9d9d9;
  }
  #message-members {
  font-size: 12px;
  span {
  position: relative;
  left: -2px;
  }
  p {
  position: relative;
  left: 160px;
  top: -25px;
  font-size: 10px;
  color: #474747;
  }
}
}
ul.group-message-members,
ul.group-message-members ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 500;
 }
ul.group-message-members ul {
   position: relative;
  width: 100%;
  left: 100px;
  top: 30px;
  z-index: 1000;
  background-color: #FFF;
  border: 1px solid #dadada;
  display: none;
  /*initially menu item is hidden*/
  position: absolute;
  /*absolute positioning is important for menu to float*/
  max-height: 300px;
  overflow-x: scroll;
}

/* Hover effect for menu*/
ul.group-message-members li:hover > ul {
  display: block;
}





// top nav notifications dropdown for messaging
#p_p_id_header_WAR_Membershipportlet_ {
  .dropdown-navbar {
  .msg-photo {
  margin-right: 2px;
  max-width: 40px;
}
 .msg-body {
  display: inline-block;
  line-height: 20px;
  white-space: normal; 
  vertical-align: middle;
  max-width: 165px;
     .msg-title {
      display: inline-block;
      color: black;
      font-size: 11px;
      width:95%;
      word-break:break-word;
      line-height: 14px;
    }
     .msg-title span  {
    color:black;  
    font-size:12px;
    font-weight:bold;
    }
    .msg-time {
      display: block;
      font-size: 10px;
      color: #777;
    }
}

}
}


/* messaging responsive */
@media (max-width:992px){
  .messaging{
    .container{
    margin-left:-70px; 
    }
    .sidebar {
    width: 200px;
    }
    #message-search{
    width:200px;
  }
}
}

@media (max-width: 980px) {
.messaging{
 .button-control {
  height:30px;
  margin-right: 0px;
   .btn-default {
   font-size:10px;  
    padding:4px 6px;
    }
}
  .conversation {
  width:345px; 
  } 
}
}
@media (max-width: 880px) {
    .messaging {
      .container {
      margin-left: -30px;
      }
      .sidebar {
      width: 180px;
      margin-left:0px; 
      }
      #message-search {
      width: 180px;
      margin-left:0px; 
      }
    .button-control {
    height: 30px;
    margin-right: 0px;
     .btn-default {
      font-size: 10px;
      padding: 4px 6px;
      }
    }
    .conversation {
    width: 345px;
    }
  }
}
@media (max-width: 767px) {
  .messaging {
    .container {
    width: 100%;
    margin-left: 0px;
  }
     .conversation {
    height: 250px;
    width: 100%;
    margin-left: -20px;
    margin-top:80px;
    }
      .sidebar {
    width: 21%;
    margin-left: 0px;
    height: 370px;
      .media{
      width:100%;
       .media-body {
       margin-right: 5%;
      font-size: 8px;
          div {
          margin-top: 12px;
          font-size: 6px;
          }
      }
       .media-heading {    
      font-size: 8px;
      }
    }
    }
     #message-search {
    margin-left: -5px;
    width: 100%;
    border: none;
      .form-control {
          font-size: 9px;
        text-indent:20px;
        width: 100%;
      }
       .glyphicon-search{
      float:left;
      margin-left: 10px;
      }
    }
     .button-control {
    height: 30px;
    top: -10px;
    position: relative;
    margin-right: 0px;
    width: 40%;
    z-index: 100;
    margin-bottom: 40px;
    margin-top: -40px;
    margin-top: 2px;
    right: 25px;
        img {
        width: 8px;
        padding-right: 3px;
        }
        .btn-default {
        font-size: 9px;
        font-weight: 900;
        width: 50%;
        height: 30px;
        margin:0px 0px 1px;
        overflow: hidden;
        }
        .btn-default.dropdown-toggle:nth-child(odd) {
        float: right;
         margin-right: -10px;
        margin-top: -31px;
        }
          ul.dropdown-menu.pull-right li {
         min-height:15px !important; 
         position:relative;
         padding:0px;
         z-index:1; 
        }
         ul.dropdown-menu.pull-right{
         position:relative;
         margin-left:50px;
         margin-top:-30%;
         z-index:10000;
        }
        ul.dropdown-menu.pull-right li {
        min-height: 15px !important;
        position: relative;
        padding: 0px;
        }
      }
    .group-message-members {
    margin-top: -20px;
    }
    .media-body div {
    margin-top: 0px;
    }
     .content {
    padding-left: 55px;
    width: 80%;
    }
     .media-button img {
    width: 20%;
    }
    .btn-reply {
    font-size: 10px;
    height: 35px;
    margin-top: -41px;
    }
    .textarea-container {
    padding: 5px;
    position: absolute;
    top: 320px;
    left: 6%;
    max-width: 100%;
      .button-content {
      position: relative;
      top: 0px;
      height: 30px;
      }
      textarea {
      height: 35px;
      max-width: 100%;
      }
    }
     .group-message-members {
     margin-top: 32px;
    margin-left: -25px;
  }

    .col-sm-8.content{
      width:80%; 
        .textarea-container {
          input {
          font-size: 8px;
         top:-20px;
         position:absolute;
        }
          .ng-scope {
          font-size: 8px;
          }
          .btn-reply {
          margin-top: 2px;
          margin-left: 0px;
          margin-right: 0px;
          height: 30px;
          }
        }
      .ng-scope {
      font-size: 8px;
      min-height:40px;
      }
      .ng-scope img{
        width:30px;
        height:20px;
        }
    }
    .col-sm-8.content > div.button-content {
    position: absolute;
    left: 20px;
    top: 200px;
    width: 100%;
    }
    .col-sm-8.content > div:nth-child(2) {
    position: absolute;
    top: 40px;
    width: 100%;
     }
    .col-sm-8.content > div textarea {
    height: 35px;
    font-size: 8px;
    height: 75px;
    width: 100%;
  }
    .col-sm-8.content > div:nth-child(1) {
    width: 100%;
    position: absolute;
    top: -10px;
    min-height:25px;
    background-color:transparent;
  }
  }

}

@media (max-width: 680px) {
  .messaging {
    .sidebar img {
    max-width: 22px;
    margin: 0;
    padding: 0;
  }
     .media-body div {
    margin-right: 0px;
  }
.col-sm-8.content > div.button-content {
    position: absolute;
    left: 30px;
    top: 200px;
    width: 100%;
  }
  .button-content {
  background-color: #EEEEEE;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 2px;
  margin-left:-18px; 
  margin-top: -10px;
  width: 100%;
  float: left;
  padding-bottom: 2px;
  }
  .btn-reply {
  min-height: 30px;
  border: none;
  right:5%;
  position:absolute;
  top: 0px;
  font-size: 11px;
  }
  .btn-cancel {
  min-height: 30px;
  border: none;
  padding: 7px 20px;
  background: #B6B6B6;
  display: inline-block;
  margin-top: 0px;
  right:25%;
  position:absolute;
  font-size: 11px;
  }
}
  .group-message-members {
    h3 {
    font-size: 14px;
    margin-left: 10px;
    margin-top: -30px;
    }
     p {
    font-size: 8px;
    margin-top: -20px;
    margin-left: 10px;
    }
  }
  .messaging {
    .media-body {
    font-size: 9px;
    }
    .btn-reply {
    font-size: 9px;
    max-width: 100px;
    margin-top: -2px;
    height: 25px;
    }
    .media-button img {
    width: 32%;
    }
    .conversation {
    height: 290px;
    width: 125%;
    margin-left: -25px;
    margin-top: 38px;
         .ng-scope .ng-scope .messagingImage {
        max-width: 250px;
        min-width: 250px;
        width: 100%;
        height: auto;
        padding: 5px;
        border: none;
      }
    }
     #message-search {
    margin-left: 0px;
    min-width: 50px;
    max-width: 65px;
    padding: 0px;
    border: none;
      .form-control {
        font-size: 6px;    
        text-indent: 12px;
        width: 100%;
      }
    }
    .button-control {
    height: 15px;
    margin-right: 0px;
    width: 85%;
    margin-top: -40px;
    float: right;
      .btn-default {
         font-size: 10px;
          margin: 1px;
          height: 30px;
      }
    }
     .button-content {
    background-color: #EEEEEE;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
    margin-left: 5px;
    margin-top: -60px;
    width: 100%;
    float: left;
    padding-bottom: 2px;
       .btn-reply {
        min-height: 30px;
        border: none;
        right: 0%;
        position: absolute;
        top: 50px;
        font-size: 10px;
            }
      .btn-cancel {
      min-height: 30px;
      border: none;
      padding: 7px 20px;
      background: #B6B6B6;
      display: inline-block;
      margin-top: 47px;
      right: 75px;
      position:absolute;
      font-size: 10px;
        }
    }
      .media-button {
      font-size:0px;
          img{
            width: 18px;
            margin-left: 8px;
          }
        }
    .textarea-container {
    margin-left: 2%;
     .button-content .media-button {
      color: transparent;
      width: 20%;
      height: 20px;
      }
      textarea {
      font-size: 10px;
      }
    }
    h5 {
    font-size: 9px;
    }
     .media-button {
    border: none;
    }
     .sidebar {
    width: 23.4%;
    margin-left: 0px;
    height: 390px;
      .media {
      margin-left: 0px;
        img {
        display: none;
        }
        .media-body {
        margin-right: 0%;
        font-size: 7px;
           div {
          margin-top: 10px;
          margin-left: 20px;
          float: left;
          font-size: 7px;
          }
        }
        .media-heading {
        font-size: 8px;
        }
      }
    }
  }
}
@media (max-width: 430px) {
  .group-message-members {
    h3 {
    font-size: 12px;
    margin-top: -20px;
    } 
   p {
    font-size: 8px;
    margin-top: -15px;
    }
  }
  .messaging{
    .media-button {
      input[type="file"] {
      padding: 8px;
      }
    }
    .col-sm-8 .media .media-object {
    width: 25px;
  }
    .media-body {
    width: 85%;
  }
    #message-search {
    margin-left: -5px;
    min-width: 50px;
    padding: 0px;
    max-width: 50px;
    border: none;
      .glyphicon-search {
      display: none;
      z-index: -1;
      }
     .form-control {
    text-indent: 2px;
    }
  }
    .sidebar {
    height: 390px;
      .media .media-heading {
      font-size: 7px;
      }
    }
    .textarea-container textarea {
    font-size: 10px;
  }
  .button-content {
    margin-left: -8px;
  }
}
}
@media (max-width: 325px) {
  .messaging{
     .button-content {
    margin-left: 0px;
  }
   #message-search {
    margin-left: -5px;
    min-width: 50px;
    padding: 0px;
    max-width: 50px;
    border: none;
    }
    .conversation {
    margin-left: -15px;
    width: 195px;
    padding: 5px;
    }
    .media-body {
    width: 80%;
    }
    .textarea-container {
    margin-left: 8%;
    width: 80%;
       .button-content .media-button {
        color: transparent;
        width: 20%;
        height: 20px;
        }
        textarea {
        font-size: 10px;
        } 
    }
     h5 {
    font-size: 9px;
    }
    .media-button {
    border: none;
    }
     .sidebar {
    width: 24%;
    margin-left: 0px;
    height:430px;
  }
}
}