/* CSS for No Profile Cover Image */ 

#noProfileCover {
  h1 {
  margin-top: -15px;
}
  .btn-warning {
  position: absolute;
  bottom: 30px;
  left: 40%;
}
}
@media (max-width: 600px) {
  #noProfileCover .btn-warning {
    position: absolute;
    left: 30%;
    bottom: 5px;
    font-size: 6px;
    opacity: .9;
  }
}
@media (max-width: 470px) {
  #profileCover {
    height: 90px;
  }
}
@media (max-width: 360px) {
  #noProfileCover {
    h1 {
      margin-top: 30px; 
    text-align:left; 
    line-height:35px;
    }
    .btn-warning {
    position: absolute;
    bottom:150px;
    left:40px;
    font-size:10px;  
  }
}

}


/*profile styling*/
.portlet-borderless.profile-portlet{
.result-part {
   .result-bus-details {
    h3,  .result-bus-info  {
   position:relative;
  right:0px;
  margin-left:15px;
  } 
}
}
}

/* SEO PROFILE PAGE */
@media (min-width: 1200px) {
  .seo-portlet .col-lg-8 {
    min-width: 100% !important;
  }
}
.public.profile{
  .row,
  .row .thumbnail,
  .row .row {
  text-align: justify;
  border: none;
  box-shadow: none;
  }
  .btn.btn-primary {
  margin-top: -45%;
  }
  .readmore {
  text-align: justify;
  max-height: 100px;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 1000000;
  padding:5px 10px;
  position: absolute;
  } 
  .content-left {
    .row:nth-child(1) {
    margin: 5px;
    padding: 5px 0px 0px 0px;
    float: left;
    }
    .row:nth-child(2) {
    position: absolute;
    left: 275px;
    width: 70%;
    margin-top: 75px;
    margin-bottom: 20%;
    line-height: 12px;
    font-size: 11px;
    }
     .row:nth-child(3) {
    position: relative;
    right: -70%;
    width: 80%;
    }
    hr {
    visibility: hidden;
    }
    h4 {
    font-size: 16px;
    }
    h3.title {
    font-size: 20px;
    position: absolute;
    top: -300px;
    left: 0%;
    text-align: left;
    width: 100%;
    }
  }
   a:hover {
  text-decoration: none;
  }
  .row.listing {
    .col-sm-5 {
    position: absolute;
    left: -360px;
    top: 260px;
    width: 100%;
    max-width: 250px;
     .row {
    text-align: right;
    margin-top: 0px;
    min-width: 200px;
    min-height: 80px;
      li {
      font-size: 15px;
      }
    }
   }
}
   .col-sm-7 {
  position: absolute;
  left: -100px;
  border: 8px solid #e3e3e3;
  top: 225px;
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  height:240px;
  }
  .img-responsive {
  width: 100%;
  min-width: 160px;
  min-height: 140px;
  margin-left: 20px;
  margin-top: 50px;
  }
  img.pull-left {
  width: 55px;
  margin-top: 8px;
  }
  .content-left.col-sm-12 .col-sm-6 {
  border-top: 2px solid #e3e3e3;
  border-bottom: 2px solid #e3e3e3;
  position: absolute;
  top: 320px;
  left: 4%;
  width: 54%;
  padding-bottom: 25px;
  padding-top: 25px;
  }
  .text-left.back {
  margin-top: -3%;
  left: 40px;
  position: absolute;
  }
    .info {
    margin-left: -25px;
    max-width: 240px;
      .text-content {
      max-width: 200px;
      text-align: left;
      margin-left: 65px;
    }
  } 
  .col-sm-6.col-md-4 {
  margin-top: 30%;
  }
}
.public.profile.connect > h3 {
  top: 60%;
  z-index: 1;
  position: absolute;
}
@media (max-width: 992px) {
  .profile.public {
    .content-left .row:nth-child(2) {
    margin-left: 0%;
    }
    .col-sm-7 {
    position: absolute;
    left: -65px;
    border: 8px solid #e3e3e3;
    width: 100%;
    }
     .row.listing .col-sm-5 {
    position: absolute;
    left: -310px;
    top: 260px;
    width: 100%;
    max-width: 250px;
    }
     img.pull-left {
    margin-top: 8px;
    }
    .info .text-content {
    margin-top: 10px;
    }
    .col-sm-6.col-md-4 {
    width: 30%;
    margin-top: 300px;
    }
  }
  .public.profile.connect > h3 {
    top: 62%;
    z-index: 1;
    position: absolute;
  }
}

@media (max-width: 880px) {
  .profile.public {
    .col-sm-7 {
    position: absolute;
    left: -90px;
    border: 7px solid #e3e3e3;
    top: 225px;
    }
     .content-left.col-sm-12 .col-sm-6 {
    left: 0%;
    width: 55%;
    }
     .row.listing .col-sm-5 {
    position: absolute;
    left: -320px;
    top: 260px;
    width: 100%;
    max-width: 250px;
    }
    .info {
    margin-left: -30px;
    max-width: 240px;
    }
  }
}
@media (max-width: 768px) {
  .dashboard .media.bottom-bordered .media-body p span em {
    font-size: 10px;
  }
  .profile.public {
    .col-sm-7 {
    position: absolute;
    left: -150px;
    border: 7px solid #e3e3e3;
    top: 225px;
    }
    .row.listing .col-sm-5 {
    position: absolute;
    left: -380px;
    text-align: left;
    top: 330px;
    }
    .row.listing .col-sm-5 .row {
    text-align: left;
    }
    .content-left.col-sm-12 .col-sm-6 {
    height: 200px;
    left: 4%;
    width: 45%;
    }
    img.pull-left {
    margin-left: 30px;
    }
     .info .text-content {
    max-width: 200px;
    text-align: left;
    margin-left: 100px;
    }
    .readmore {
    width: 90%;
    margin-left:-5%;
    overflow-y: scroll;
    }
    .img-responsive {
    width: 100%;
    max-width: 120px;
    max-height: 100px;
    margin-left: 20px;
    margin-top: 50px;
    }
    .row .col-sm-6.col-md-4 {
    width: 30%;
    float: left;
    margin-top: 45%;
    }
  }
  .public.profile.connect > h3 {
    top: 60%;
    z-index: 1;
    font-size:20px;
    position: absolute;
  }
  .public.profile.connect {
    div img {
    max-height: 20px;
    }
    .caption {
    text-align: center;
    } 
  }
}

@media (max-width: 680px) {
  .profile.public {
    .readmore {
    width: 80%;
    }
     .content-left.col-sm-12 .col-sm-6 {
    height: 200px;
    left: 0%;
    width: 100%;
    }
    .col-sm-7 {
    background-color: #FFF;
    border: none;
    }
    #map-canvas {
    width: 250px !important;
    }
  }
}
@media (max-width: 580px) {
  .profile.public {
    .readmore {
    font-size: 10px;
    margin-left: -25%;
    }
    .content-left h4 {
    font-size: 13px;
    margin-left: -25%;
    }
    .img-responsive {
    margin-left: -40px;
    }
    #map-canvas {
    width: 220px !important;
    margin-left: 15%;
    }
    .row.listing .col-sm-5 {
    position: absolute;
    left: -280px;
    text-align: center;
    top: 330px;
    }
    .row .col-sm-6.col-md-4 img {
    min-width: 130px;
    max-width: 130px;
    max-height: 100px;
    min-height: 100px;
    float: left;
    margin-top: 65%;
    }
}
  .public.profile.connect > h3 {
    top: 68%;
    font-size: 16px;
    z-index: 1;
    position: absolute;
  }
  .public.profile.connect {
    div img {
    margin-left: 0%;
    }
    .caption h5 {
    font-size: 10px;
    }
    .thumbnail {
    background-color: transparent;
    }
  }
}
@media (max-width: 500px) {
  .public.profile.connect > h3 {
    top: 72%;
    font-size: 16px;
    z-index: 1;
    position: absolute;
    }
.public.profile{
    .readmore {
    font-size: 10px;
    }
    .col-sm-7 {
    position: absolute;
    left: -250px;
    top: 350px;
    }
    .row {
      .col-sm-6.col-md-4 {
      margin-top: 75%;
      }
      .col-sm-6.col-md-4 img {
      min-width: 130px;
      max-width: 130px;
      max-height: 100px;
      min-height: 100px;
      float: left;
      margin-top: 65%;
      }
    }
    #map-canvas {
    width: 300px !important;
    }
    .content-left.col-sm-12 .col-sm-6 {
    position: absolute;
    left: 4%;
    width: 90%;
    padding-bottom: 25px;
    height: 100px;
    left: 0%;
    width: 100%;
    padding-top: 25px;
    }
    .row.listing .col-sm-5 {
    position: absolute;
    left: -50px;
    text-align: center;
    top: 230px;
    }
    .info {
    margin-top: -20px;
    }
  }
}

@media (max-width: 445px) {
  .profile.public .readmore {
    max-height: 150px;
    max-width: 250px;
    min-width: 350px;
    margin-top: 180px;
    font-size: 11px;
    margin-left: -250px;
    width: 100%;
    overflow-y: scroll;
  }
  .profile.public .info {
    margin-top: -270px;
    margin-left: 45%;
  }
  .profile.public .info .text-content {
    font-size: 10px;
  }
  .profile.public .content-left.col-sm-12 .col-sm-6 {
    height: 100px;
    border: none;
    left: 5%;
    width: 100%;
  }
  .profile.public img.pull-left {
    max-width: 35px;
    margin-left: 70px;
  }
  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -45px;
    text-align: center;
    top: 75px;
  }
  .profile.public .row .col-sm-6.col-md-4 img {
    min-width: 100px;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    float: left;
    margin-top: 95%;
  }
  .profile.public .col-sm-7 {
    background-color: transparent;
  }
  .profile.public h4 {
    display: none;
  }
  .public.profile.connect > h3 {
    top: 72%;
    font-size: 14px;
    z-index: 1;
    position: absolute;
  }
}
@media (max-width: 425px) {
  .public.profile #map-canvas {
    margin-left: 0px;
  }
  .public.profile.connect > h3 {
    top: 52%;
    font-size: 12px;
    z-index: 1;
    position: absolute;
  }
  .profile.public .readmore {
    margin-left: -100%;
  }
  .profile.public .info {
    margin-top: -270px;
    margin-left: 20%;
  }
  .profile.public .info .text-content {
    font-size: 10px;
  }
  .profile.public .content-left.col-sm-12 .col-sm-6 {
    height: 100px;
    border: none;
    left: 5%;
    width: 100%;
  }
  .profile.public img.pull-left {
    max-width: 35px;
    margin-left: 70px;
  }
  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -45px;
    text-align: center;
    top: 75px;
  }
  .profile.public .row .col-sm-6.col-md-4 {
    margin-top: 105%;
    position: relative;
    display: block;
    height: 600px;
  }
  .profile.public .row .col-sm-6.col-md-4 img {
    min-width: 130px;
    max-width: 130px;
    max-height: 100px;
    min-height: 100px;
    float: left;
    margin-top: 95%;
  }
  .profile.public .row .col-sm-6.col-md-4 .thumbnail img.img-responsive {
    min-width: 200px;
    max-width: 200px;
    display: block;
    position: relative;
  }
  .profile.public .row .col-sm-6.col-md-4:nth-child(1) {
    top: 260px;
    left: 60px;
    position: absolute;
  }
  .profile.public .row .col-sm-6.col-md-4:nth-child(2) {
    top: 440px;
    left: 60px;
    position: absolute;
  }
  .profile.public .row .col-sm-6.col-md-4:nth-child(3) {
    top: 320px;
    left: 60px;
    position: relative;
  }
  .profile.public .col-sm-7 {
    margin-left: 10%;
  }
  .profile.public img.img-responsive {
    max-width: 150px;
    min-width: 150px;
    max-height: 170px !important;
    margin-left: -40px;
    margin-top: 50px;
  }
  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -65px;
    text-align: center;
    top: 75px;
  }
  .public.profile.connect .caption h5 {
    font-size: 0px;
  }
  .public.profile.connect .thumbnail {
    width: 100%;
  }
}
@media (max-width: 380px) {
  .public.profile.connect > h3 {
    top: 50%;
    font-size: 14px;
    z-index: 1;
    position: absolute;
  }
  .profile.public .readmore {
    max-height: 130px;
    max-width: 256px;
    min-width: 256px;
    font-size: 11px;
    margin-left: -100%;
    width: 80%;
    overflow-y: scroll;
  }
  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -65px;
    text-align: center;
    top: 75px;
  }
  .profile.public .row.listing .col-sm-5 .row li {
    font-size: 12px;
  }
  .profile.public .row .col-sm-6.col-md-4 .thumbnail {
    font-size: 14px;
    z-index: 1;
    top: 555px;
  }
  .profile.public #map-canvas {
    width: 260px !important;
    margin-top: -5%;
    margin-left: 15%;
  }
  .profile.public img.pull-left {
    max-width: 35px;
    left: 30%;
    position: absolute;
    margin-top: 50px;
  }
}
@media (max-width: 340px) {
  .public.profile.connect > h3 {
    top: 50%;
    font-size: 14px;
    z-index: 1;
    position: absolute;
  }
  .public.profile .btn.btn-primary {
    margin-top: -50%;
    font-size: 12px;
  }
  .public.profile .readmore {
    margin-left: -100%;
  }
  .public.profile .row.listing .col-sm-5 {
    position: absolute;
    left: -50px;
    text-align: center;
    top: 75px;
    word-break: break-word;
  }
  .public.profile .row.listing .col-sm-5 h5 {
    font-size: 12px;
    width: 80%;
  }
  .public.profile img.img-responsive {
    max-width: 120px;
    min-width: 120px;
    max-height: 140px !important;
    margin-left: -50px;
  }
  .public.profile .info {
    margin-top: -270px;
    margin-left: 12%;
  }
  .public.profile .info .text-content {
    font-size:7px;
        margin-left: 52%;
  }
  .public.profile .row .col-sm-6.col-md-4:nth-child(1) {
    top: 330px;
    left: 40px;
    position: absolute;
  }
  .public.profile .row .col-sm-6.col-md-4:nth-child(2) {
    top: 490px;
    left: 40px;
    position: absolute;
  }
  .public.profile .row .col-sm-6.col-md-4:nth-child(3) {
    top: 350px;
    left: 40px;
    position: relative;
  }
  .public.profile #map-canvas {
    width: 260px !important;
    margin-top: -4%;
    margin-left: 15%;
  }
  .public.profile img.pull-left {
    max-width: 25px;
    left: 18%;
    position: absolute;
    margin-top: 65px;
    padding-bottom: 50px;
  }
  .public.profile .row.listing .col-sm-5 .row {
    margin-left: -25px;
  }
}
@media (max-width: 345px) {
 
  .public.profile {
    .readmore {
    margin-left: -120%;
    }
    #map-canvas {
    width: 260px !important;
    margin-top: -10%;
    margin-left: 20%;
    }
  }
}

/*===============================[Business Profile]*/
.profile {
  margin-top: -55px;
  font-size:12px;
  p{
  word-break:break-word;
}
.img-responsive{
  width:100%;
  height:100%;
  max-height:200px; 
  max-width:240px; 
  margin-bottom:20px;
  border:5px solid #e8e8e8;
}
img.pull-left{
  width:20%;
}

input {
  width: 100%;
  border: 1px solid #e2e2e2;
  box-shadow: none;
}
.content-left {
  padding-top: 5px;
    h3.title {
    font-weight: 300;
    margin-top: 3px;
    margin-bottom: 20px;
    }
    h3 {
    font-weight: 300;
    font-size:20px;
    margin-top:20px;
    }
  }
#activity h3{
    visibility: hidden; 
    display:none;
}
.info + ul li a {
 color: #333;
  cursor: pointer;
  font-size: 10px; 
  margin-left: 10px;
}
.info + ul li:first-child {
  padding-left: 22px;
 cursor:pointer;
  background: url(../images/assets/icon-msg.png) left center no-repeat;
}
.info + ul li + li {
  margin-left:  5px;
  padding-left:  5px;
 cursor:pointer;
}
.info {
  margin-bottom: 35px;
    .text-content {
    padding-top: 10px;
    width:90%; 
    margin-left: 0px;
    p {
    margin-bottom: 10px;
    }
    img{
  width:60px;
  margin-right:20px; 
}
  }
}
.list-inline{
  margin-left: 0px;
  width:500px;
}


  .nav-pills {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  letter-spacing: -1px;
  padding: 0px;
  width:106%;
  margin-left:-10px; 
  text-align: center;
  margin-bottom: 20px;
  padding:1px;
   }
  .nav-pills > li > a {
  border-radius: 0;
  padding: 5px; 
  margin: 0px;
  margin-right:2px; 
  margin-left: 2px;
  width: 100%;
  height: 28px;
  text-align: center;
  border-left: 1px solid #ccc;
  color: #333;
  font-size: 10.6px;
  }
  .nav-pills > li {
    width: 95px;
    max-width: 100%; 
    height: 28px;
    margin-left:0px;
    margin-right:0px; 
    text-align: center;
  }
  .nav-pills > li > a:hover {
  background: #fff;
  border-bottom: 6px solid #4ca3d8;
  }
  .nav-pills > li:first-child > a {
    border-left: 0;
  }

  .nav-pills > li.active > a {
  background-color: #fff;
  color: #333;
  border-bottom: 6px solid #4ca3d8;
  font-weight: 600;
  font-size:10px;
  }

  .nav-pills > li.active > a:hover {
    background-color: #fff;
    color: #333;
  }

  .tab-content {
    padding: 18px 0 0 18px;
      overflow: visible;
  }

  .large-text-field {
    border-radius: 0;
  }
  .media-body{
    input{
      height: 30px;
    }
  }
  .media-list > .media > a {
  margin-top: 10px;
  }

  .media-list > .media  > .media-body .post-info + p {
  margin-top: 10px;
  }

  .media.bottom-bordered {
    border-bottom: 1px solid #dfdfdf;
  padding-bottom: 15px;
  }

  .media .media {
  margin-bottom: 10px;
    background: #e4ecf9;
    border-bottom: 0;
    padding: 10px 10px 0 10px;
  }

  .post-info {
    text-align: center;
  }

  .post-info + p {
    margin-right: 55px;
  }

  .post-info small {
    display: block;
  }
    .post-info.pull-right img {
    max-width:20px;  
    } 
  .wisdom-options {
    margin-top: 5px;
  }

  .wisdom-options li {
    border-left: 1px solid #ccc;
    line-height: 12px;

    &:first-of-type{
      border-left:0;
    }

  }
}

.activity-filter {
  float: right;
  padding: 0px;
  border: 1px solid #F1F1F1;
  font-weight: bold;
  position: absolute;
  right: 0px;
  top: 40px;
  width: 200px;

    select.form-control {
    width: 200px;
    cursor:pointer;
    }
} 
#activity {
  .media-list {
  margin-top: 65px;
  }
  .post-info small {
  font-size: 8px;
  }
  .btn-primary {
  position: absolute;
  top: 85px;
  right: -5px;
  height: 45px;
  padding-top: 2%;
  width: 16%;
  font-size: 14px;
  font-weight: bold;
  }
}
#profile-input {
  border: 2px solid #e2e2e2;
  height: 45px;
  margin-top: 30px;
  margin-left: -20px;
  font-size: 12px;
  width: 85%;
  position: absolute;
  top: 55px;
}

/*profile Media Photos and for future videos style */
/* Profile Media Styles Begin */
.profile-media {
  .profile-photos ul li,
  .profile-videos ul li {
  border: none;
  display: inline;
}
  .profile-photos{  
  overflow-x: visible;
} 
  img.profile-photos {
  width: 45%;
  width: 120px;
  height: 120px; 
  margin-top: 20px;
  padding: 0px;
}
  img.profile-videos {
  width: 45%;
  max-width: 145px;
  max-height: 120px;
  margin-top: 20px;
  padding: 0px;
}
}
.profile-photos {
  ul {
    li {
          color:#dadada;
      .btn-reply{
      width: 5%;
      padding: 5px;
      background-color: transparent;
      font-size: 10px;
      top: -35px;
      left: -2px;
      text-align: center;
      position: relative;
    }
     li:hover{
    color:#DDDDDD;  
  }
    li .btn-reply:hover{
    color:#737373;  
  }
}
}
.messaging .media-button{
   border: none;
  position: absolute;
  top: 45px;
  left: 0px;
}
}
 /* profile activity responsive */ 
@media (max-width: 992px) {
  .profile {
    .info .text-content {
    padding-top: 0px;
    width: 100%;
    }
     img.pull-left {
    width: 25%;
    }
    .img-responsive {
    margin-bottom: 20px;
    border: 5px solid #e8e8e8;
    }
    .col-sm-6 .list-inline {
    margin-top: -5px;
    margin-bottom: 20px;
    } 
    ul.list-inline li a {
    font-size: 11px;
    }
     .list-inline {
    margin-left: 0px;
    width: 500px;
    }
     .nav-pills {
    width: 115%;
    margin-left: -50px;
    }
     .nav-pills > li > a {
    width: 100%;
    font-size: 10px;
    height: 30px;
    }
    .nav-pills > li {
    width: 75px;
    max-width: 100%;
    height: 30px;
    }
  }
    #activity .btn-primary {
    height: 45px;
    padding-top: 3%;
    font-size: 11px;
    font-weight: bold;
    }
    #profile-input {
    font-size: 10px;
    }
}
@media (max-width: 980px) {
  .profile {
    .nav-pills {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0px;
    width: 100%;
    margin-left: -20px;
    text-align: center;
    margin-bottom: 20px;
    padding: 1px;
    }
    .nav-pills > li > a {
    border-radius: 0;
    padding: 0px;
    margin: 0px;
    }
    .nav-pills > li {
    max-width: 65px;
    width: 100%;
    height: 30px;
    }
    .nav-pills > li a:hover {
    border-bottom: 4px solid #4ca3d8;
    }
    .nav-pills > li.active > a {
    border-bottom: 4px solid #4ca3d8;
    }
  }
}
@media (max-width: 767px) {
  .profile {
    .bigNav {
    margin-top: -30px;
    }
    .nav-pills {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-left: 0px;
    margin-bottom: 80px;
    }
    .nav-pills > li > a {
    border-radius: 0;
    height: 30px;
    padding-top: 8px;
    font-size: 13px;
    }
     .nav-pills > li {
    max-width: 100px;
    width: 100%;
    height: 30px;
    }
    .postImage {
    max-width: 150px;
    }
     .dashboard {
        .media.bottom-bordered {
          .media-body {
            a {
            font-size: 12px;
            }
            p, a {
            font-size: 10px;
            }
            ul.list-inline li a {
            font-size: 10px;
            }
          }
        }
      }
    .profile-top {
        .col-sm-6 a[data-edit="profile"] {
        width: 10%;
        position: absolute;
        top: 10px;
        font-size: 11px;
        right: 50px;
        }
        .img-responsive {
        float: left;
        margin: 10px;
        }
        .info img {
        max-width: 45px;
        margin-right: 10px;
        }
         .list-inline {
        float: right;
        
        margin-top: -100px;
        }
        .list-inline a {
        font-size: 10px;
        }
      }
     #activity {
      #profile-input {
      margin-top: 32px;
      width: 82%;
      height: 35px;
      border: 4px solid #e2e2e2;
      top: 50px;
      }
      .activity-filter {
      margin-top: 0px;
      font-size: 12px;
      height: 32px;
      }
      .activity-filter {
      margin-top: -10px;
      font-size: 12px;
      height: 32px;
      }
      .btn-primary {
      float: right;
      margin-top: 1px;
      position: absolute;
      right: 0px;
      top: 80px;
      height: 35px;
      padding-top: 8px;
      }
      .media-body input {
      width: 100%;
      font-size: 8px;
      margin-top: 10px;
      z-index: 1;
      }
    }
    .profile-photos ul li .btn-reply {
    width: 5%;
    padding: 5px;
    background-color: transparent;
    font-size: 10px;
    top: -125px;
    left: 130px;
    text-align: center;
    position: relative;
    }
  }
}

@media (max-width: 680px) {
  .profile {
    .nav-pills > li {
    max-width:75px;
    width:100%;
    }
    .nav-pills > li a{
    font-size:11px;
    max-width:75px;
    }
    .content-left h3 {
    font-weight: 300;
    font-size: 16px;
    max-width:85%;
    }
   .profile-top .list-inline {
    float: right;
    margin-top: -80px;
    position:relative;
   }
  }
}
 
@media (max-width: 535px) {
     #activity .activity-filter {
    top: 200px;
    }
  .profile-photos .messaging .media-button {
    border: none;
    position: absolute;
    top: 200px;
    left: 0px;
    cursor: pointer;
    }
  .profile {
    .img-responsive {
    width: 100%;
    height: 100%;
    max-height: 100px;
    max-width: 140px;
    margin-bottom: 20px;
    border: 4px solid #e8e8e8;
    }
    .profile-top {
      .list-inline {
     
      margin-top: -30px;
      float: right;
      }
      .info img {
      max-width: 35px;
      margin: 5px;
      margin-left: -5px;
      margin-right: 10px;
      }
      .col-sm-6 a[data-edit="profile"] {
      width: 10%;
      position: absolute;
      top: -30px;
      font-size: 11px;
      right: 50px;
      }
    }
 
    #activity {
      .activity-filter {
      top: 200px;
      }
      #profile-input {
      margin-top: 180px;
      border:3px solid #e2e2e2;
      }
      .btn-primary {
      float: right;
    margin-top: 1px;
    position: absolute;
    right: 0px;
    top: 230px;
      }
    }
    .nav-pills {
    margin-top: 0px;
    margin-bottom:10px;
    border: none;
       li {
        max-width: 85%  !important ;
        width: 85%  !important ;
        min-width: 85%  !important ;
        border: none;
        height: 30px;
          a {
          font-size: 12px;
          border: none;
          height: 30px;
          max-width: 95%  !important ;
          width: 95%  !important ;
          min-width: 95% !important ;
          padding-top: 5px;
          border-top: 1px solid #CCC;
          }
          a:nth-child(1):hover {
          border-top: none;
          font-weight: bold;
          }
          a:hover {
          border-bottom: 4px solid #4ca3d8;
          }
        }
      li.active > a {
      background-color: #4ca3d8;
      color: #FFF;
      font-size: 11px;
      letter-spacing: 1px;
      }
    }
  }
}



@media (max-width: 480px) {
  .profile{
   #activity .activity-filter {
   width:50%;
   select{
   width:96%;
    }
  }
   .messaging .media-button {
    font-size: 9px;
    }
    .media-button {
    font-size: 10px;
    }
  }
}
@media (max-width: 420px) {
  .profile {
    .nav-pills {
    margin-top: 0px;
        li a {
        font-size: 10px;
        }
        li.active a {
        font-size: 10px;
        }
      }
    .info {
      .text-content {
        max-width: 170px;
       word-break: break-word;
        p {
        position: relative;
        left: 0px;
        max-width: 170px;
        word-break: break-word;
        margin-left: 10px;
        }
      }
    }
    .col-sm-6 {
        img.pull-right {
        max-width: 10%;
        }
        .list-inline {
        margin-top: 0%;
        }
        .list-inline li img {
        max-width: 5px;
        }
      }
    .dashboard .media.bottom-bordered {
      .media-object.bus-logo {
      max-width: 40px;
      max-height: 40px;
      }
        .media-body a {
        font-size: 10px;
        }
        .media-body p {
        font-size: 9px;
       }
     }
    .profile-top {
      .info img {
        width: 12%;
        }
        .img-responsive {
        width: 30%;
        margin-left: -20px;
        }
        h3.title {
        font-size: 14px;
        }
      }
      #activity{
        .dashboard .media .comment {
         padding-right: 50%;
        } 
        .btn-primary {
        padding-left:15px;
        font-size: 11px;
        }
      }
  }
}
@media (max-width: 360px) {
   .profile {
    .info {
      margin-top: 35px;
    }
    .media .media-body{
    width:100%;
   } 
    #activity {
    .activity-filter select{
      font-size:10px;
      }
    #profile-input {
      width: 75%;
      font-size: 8px;
      padding-left:4px;
      }
      .btn-primary {
      width: 25%;
      font-size: 10px;
      padding-top: 10px;
      }
      .dashboard {
        .media {
          .media-body p {
          width: 80%;
            }
            .comment {
            padding-right: 20%;
            }
          } 
        .media-list {
        position: relative;
        z-index: 1000;
        margin-top: 0px;
        }
        .media.bottom-bordered .pull-right span {
        font-size: 8px;
        }
      }
  }

    .profile-top {
      .info img {
    position: absolute;
    width: 10%;
    right: 2px;
    top: 40px;
    margin-left: 0px;
     } 
      .img-responsive {
      width: 75px;
      margin-top: 0px;
      }
    }
    .col-sm-6 .list-inline {
    margin-right: 0px;
    width: 100%;
    margin-top: 5%;
    font-size:8px;
    }
    .info .text-content {
    position: relative;
    max-width: 150px;
    left: -15%;
    word-break: break-word;
    top: -5px;
      p {
      position: relative;
      top: 0px;
      max-width: 130px;
      padding-left: 0px;
      left: 30px;
      padding: 0px;
      line-height: 12px;
      word-wrap: break-word;
      }
    }
  }
}
@media (max-width: 320px) {
  .profile-top {
    .img-responsive {
    top: 0px;
    position: relative;
    }
    .info img {
    top: 30px;
    }
  }
   .profile{
    .info .text-content p {
    position: relative;
    top: 0px;
    max-width: 125px;
    left: 15px;
    padding: 0px;
    word-wrap: break-word;
  }
    .info .text-content {
    left: -30px;
  }
    .dashboard .media.bottom-bordered .media-object.bus-logo {
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }
}
  #activity .dashboard .media .media-body {
    width: 75%;
    margin-top: 0%;
  }
}


/* end responsive profile top*/

  //public profile
  &.public{
      margin-top: 15px;
    .text-left.back{
      margin: 15px 0 10px 0;
    }
    .content-left{
      .row:nth-child(2){
        margin-top: 15px;
      }
    }
    .bordered-title{
      border-left: none;
      border-right: none;
      span{
        font-size: 12px;
        cursor: pointer;
      }
      &:after{
        margin-top: -9px;
      }
    }
    .listing{
        margin-top: 67px;
        margin-left:2%;
      .col-sm-5 > .row{
        position: relative;
        top: 15px;
      }
       h5{
       margin-bottom: 0;
      font-size:12px;
      width:80%;
      font-weight: 900;
      }
      .list-unstyled{
        line-height: 17px !important;
        font-size: 12px;
        font-weight: 100;
      }
      #publicMap{
        width: 100%;
      }
    }
  }
  // profile editing
    .profile-top{
      .col-sm-6{
          position: relative;
          a[data-edit="profile"]{
            padding:10px;
            position: absolute;
            right: 0;
          }
      } // col-sm-6
  
    } // profile-top
.profile-top .col-sm-6 {
  position: relative;
  a[data-edit="profile"] {
  padding: 10px;
  position: absolute;
  right: -30px;
  margin-top:120px;
  }
  img.pull-right{
  max-width:45px;
  }
  img.pull-left{
  margin:10px;
  }
  .btn-primary{
  background-color:transparent;
  color:#54A7DD;
  border:none;
  font-size:11px; 
  }
   .btn-primary:hover{
  color:black;
  }
}
    
    //Products and Services

      .services-products{
      color:#000;
        h3
        {
         border-bottom: 1px solid lightgray;
        padding-bottom: 5px;
        font-size: 17px;
        color: #3C3C3C;
          }
        p strong{
        font-size:16px;
        color:#3C3C3C;
        }
        .media{
        margin-bottom: 15px;
        margin-left: 30px;
            .pull-left{
              margin-top: 5px;
              display:block;
              width:115px;
              word-break:break-word;
            }
        }
        .media-body p{ 
        border-bottom: 1px solid lightgray;
        padding-bottom: 15px;
        margin-top:5px;
        display:block; 
        }
      }

        


  @media (max-width: 900px) and (min-width: 768px) {
    .container {
      width: auto;
    }

    .info + ul li + li {
      margin-left: 0;
      padding-left: 17px;
    }
  }

  @media (max-width: 767px) {

    .button-content > div {
      margin-bottom: 10px;
    }

  }

  @media (max-width: 767px) and (min-width: 570px) {
    .image-content {
      float: left;
    }

    .detail-content {
      margin-left: 240px;
    }
  }

  @media (max-width: 560px) {
    .nav-pills > li {
      display: block;
      float: none;
    }
    .nav-pills > li > a{
      border-left: 0;
    }
  }

@media (max-width: 320px){
  .services-products .media-body p, .services-products .media .pull-left{
  text-align:left; 
  width:55%; 
  font-size:10px; 
}
}


/*profile help box */
.profileHelp {
  background-color: #ececec;
  height: 40px;
  padding: 5px;
  position:absolute;
  top:75%;
  margin-top:5%;
  width:100%;
  img {
  float: left;
  }
   button{
  border:none;
  width:100%;
  background-color: transparent;
  }
  p {
  text-align: center;
  margin-top: 4px;
  font-size: 14px;
  }
}
.profileHelp:hover{
 opacity:.9;
}

@media (max-width:992px){
  .profileHelp p{
    font-size: 10px;
  }
}

