.registration{
/*Top navigation*/

  select{
    width: 100%;
  }
  .nav-tabs {
    text-align: justify;
    font-size: 0;
    border-bottom: none;
    margin-bottom: 0;
  }

  .tab-content{
    padding-top: 0;
  } 
  .nav-tabs:after {
    content: "";
    display: inline-block;
    width: 100%;
  }

  .nav-tabs > li {
  // smaller sizer font-size: 18px;
    font-size: 16px;
  //float: none;
  //display: inline-block;
    float: left;
    margin-right: 15px;
    border-bottom: 8px solid transparent;
    font-family: 'TradeGothicNextW01-Bold 693229';
  }
  .nav-tabs > li.active {
  //border-bottom-color: #57b2e0;
    border-bottom-color: #428bca;
  }
  .nav-tabs > li.arrow{
    margin-top: 8px;
  }

  .nav-tabs > li.active a, .nav-tabs > li.active:hover a {
    border-color: transparent;
  }

  .nav-tabs > li > a {
   color: #333;
    padding: 10px 0;
  }

  .nav-tabs > li > a:hover {
    border-color: transparent;
    background-color: transparent;
  }

/* Top navigation */

  .tab-pane {
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border: 1px solid #d8d8d8;
  }

  .tab-pane#invite-members {
    border: 0;
  }

  .bordered-content {
    border: 1px solid #d8d8d8;
    margin-top: -20px;
  }

  .business-address-info {
    background: #fbfbfb;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .btn-orange {
    background: #f49f40;
    color: #fff;
    padding: 15px;
    display: inline-block;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    font-weight: 600;
  }

  .btn-cancel{
    padding: 15px !important;
  }

  .btn-orange:hover {
    text-decoration: none;
    color: #fff;
  }

  .form-control {
    height: 48px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
  /*border: 1px solid #B7B7B7;*/
    background: #f6f6f6;
  }


  label {
    font-weight: 500;
  }


  .btn-add-product {
    color: #fff;
    font-size: 16px;
    background: #55a5e0;
    display: inline-block;
    padding: 14px 20px;
  }

  .btn-add-product:hover {
    color: #fff;
    text-decoration: none;
  }

  .justify-container {
    text-align: justify;
  }

  .justify-container:after {
    content: "";
    display: inline-block;
    width: 100%;
    font-size: 0;
    line-height: 0;
  }

  .justify-container * {
    display: inline-block;
  }

  .controls {
    width: 80px;
  }

  .controls .delete-icon {
    color: #333;
  }

  .btn-cancel {
    background: #b6b6b6;
    color: #fff;
    padding: 10px 35px;
    display: inline-block;
    border: 0;
  }

  .btn-cancel:hover {
    text-decoration: none;
    color: #fff;
  }

  .btn-content {
    margin-top: 40px;
    padding-left: 50px;
    margin-bottom: 35px;
    font-size: 16px;
  }

  #orange-question-mark{
    position: absolute;
    right: -35px;
    top: 0;
    cursor: pointer;
  }

/* Account settings page */

  .fields-group > div .row {
    margin-right: -11px;
  }

  .fields-group.address-field-group {
    margin-bottom: 0;
  }

  .fields-group > div:last-child .row {
    margin-right: -15px;
  }

  .fields-group > div:first-child .row {
    margin-right: -11px;
  }
  .clearfix.triad > button.btn{
    width: 100%;
  }

/* Step 2 */

  #profile-info {
    padding-right: 15px;
    padding-left: 33px;
  }

  #profile-info .form-control {
    background: transparent;
  }

  #profile-info .logo-content {
    display: table;
    margin-bottom: 53px;
  }

  #profile-info .logo-content > div {
    display: table-cell;
    font-size: 0;
  }

  #profile-info .logo-content > div > * {
    font-size: 14px;
    margin-bottom: 10px;
  }

  #profile-info .logo-detail {
    position: relative;
    width: 100%;
    text-align: justify;
  }

  #profile-info .logo-detail .btn-upload {
    background: #5baee0;
    color: #fff;
    padding: 10px 20px;
  }

  #profile-info .logo-detail .btn-upload:hover {
    text-decoration: none;
  }

  .phone-ext-content label,.phone-ext-content input {
    display: inline-block;
  }

  .phone-ext-content {
    margin-top: 25px;
  }

  .phone-ext-content input {
    width: 70px;
  }

  .phone-ext-content label {
    margin-right: 15px;
  }

  #profile-info .logo-content .logo {
    padding-right: 15px;
  }

  #profile-info .logo-detail > span {
    position: absolute;
    white-space: nowrap;
    top: 0;
    left: 0;
  }

  #profile-info .logo-detail:after {
    width: 100%;
    display: inline-block;
    content: "";
  }

  div.upload {
    width: 123px;
    height: 37px;
    background: #e5e5e5;
    overflow: hidden;
    line-height: 37px;
    text-align: center;
    position: relative;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
  }

  div.upload input {
    display: block !important;
    width: 123px !important;
    height: 37px !important;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden !important;
    cursor: pointer;
  }

  .file-info, .btn-upload {
    display: inline-block;
    vertical-align: middle;
  }

  .file-info {
    padding: 0 10px;
  }

  .file-info img {
    vertical-align: top;
  }

  .file-info span {
    display: inline-block;
  }

  .file-info a {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 196px;
    display: inline-block;
    white-space: nowrap;
    vertical-align: bottom;
  }

/* step 3 */

  #invite-members > h2 {
    font-weight: bold;
    color: #626262;
    margin-top: 0;
  }

  #invite-members .btn-content-group {
    padding: 0;
    list-style: none;
    margin: 0;
    text-align: justify;
    font-size: 0;
    padding: 0 5px 20px 5px;
  }

  #invite-members .btn-content-group:after {
    content: "";
    width: 100%;
    display: inline-block;
  }

  #invite-members .btn-content-group li {
    display: inline-block;
  }

  #invite-members .info-content .question-content {
    display: table;
    padding: 20px 0;
  }

  #invite-members .info-content .question-content.active {
    background: #f1f1f1;
  }

  #invite-members .info-content .question-content > div {
    display: table-cell;
    vertical-align: middle;
  }

  #invite-members .info-content .question-content > div.question {
    width: 220px;
    padding: 0 10px;
  }

  #invite-members .info-content .question-content > div.question h4  {
    color: #57b2e0;
    font-weight: bold;
  }

  #verify-email,#checkEmail {
    min-height: 400px;
  }

  @media (max-width: 767px) {

    .fields-group > div:first-child .row, .fields-group > div .row {
      margin-right: -15px;
      margin-bottom: 5px;
    }

    .nav-tabs > li {
      font-size: 14px;
    }

    .tab-pane {
      padding-left: 15px;
      padding-right: 15px;
    }

    div.upload {
      display: block;
    }

    .file-info {
      margin: 10px 0;
      padding: 0;
    }

    #invite-members .btn-content-group li {
      width: 33.33%;
      padding: 0 4px;
    }
    .btn-content{
      padding-left: 0;
    }
  }
  @media (min-width: 920px) {
    .container {
    /*width: 900px;*/
      width: 720px;
    }
    .upload-wrapper{
      position: relative;
      top: 67px;
    }
  }

  @media (max-width: 767px){
    .btn-cancel{
      margin-right: 0;
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 20px;
    }
  }



  @media (max-width: 560px) {
    .nav-tabs > li {
      display: block;
     float:none;
    }

    .nav-tabs > li.arrow {
      display: none;
    }

    #invite-members .info-content .question-content {
      padding: 20px;
    }

    #invite-members .info-content .question-content > div {
      display: block;
    }

    #invite-members .info-content .question-content > div.question {
      padding: 0;
    }
    .upload-wrapper{
      position: relative;
      top: 25px;
    }
  }

  @media (max-width: 480px) {
    .contact-info > div {
      float: none;
      width: 100%;
    }

    #profile-info {
      padding-left: 15px;
    }

    #profile-info .logo-content > div, #profile-info .logo-content {
      display: block;
      width: 100%;
    }

    #profile-info .logo-detail {
      margin-top: 20px;
    }

    #profile-info .logo-detail > span {
      position: static;
      display: inline-block;
    }

    #invite-members .btn-content-group li {
      width: 100%;
    }

    #invite-members .btn-content-group li img {
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

.wizard-controls{
  margin-top: 15px;
}

/*info box underneath new registration step 1*/
.reg-info{
  margin-top:60px;
  .col-xs-4{
    margin-top: -24px;
    width: 30.68%;

    &.emp{
      p{
         margin-left: 16px;
      }
    }

    p{
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  .col-xs-5{
    p{
      font-size: 13px;
    }
  }

}
@media(max-width:992px){
.reg-info .col-xs-5 p {
  font-size: 12px;
  width:75%; 
  margin-left:25%;  
}
}
    @media(max-width:767px){
        .reg-info {
          .col-xs-4,
          .col-xs-5 {
          width: 100%;
        }
          .col-xs-4{
          display:none;
        }
          .col-xs-5 {
          margin: 0px;
        }
          .col-xs-5.row p{
          width:70%;   
          text-align:center;
          font-size:16px; 
          left:20%; 
          margin-left:0px;
          position:relative; 
        }
      }
    }
    @media (max-width:360px){
    .reg-info .col-xs-5.row p{
    font-size:14px; 
    left:15%;
  }
}


    /*===================== [New Registration Wizard]*/
       .reg-wizard {
        margin-top:-50px; 
         @media (min-width: 920px) {
            .container {
              width: 940px;
            }
          }

          input[type="text"], input[type="email"], input[type="password"], select {
            height: 50px;
            border: 0;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
          }

          .btn {
            border-radius: 0;
            -webkit-border-radius: 0;
          }

          .btn-primary {
            background-color: #f39428;
            border-color: #f39428;
          }

          .btn-primary:active, .btn-primary:hover, .btn-primary:focus {
            background-color: #f39428;
            border-color: #f39428;
          }

          textarea {
            width: 100%;
            border: 0;
          }

          .header{
            margin-top: 0px;
          }
          .header .container .title {
            float: left;
            background: #fff;
            padding: 16px 15px 9px 15px;
            font-size: 14px;
            margin-top: 22px;
              visibility:hidden;
          }
          .container {
            padding-top:0px;  
          }
          .main-container {
            padding-top: 10px;
          }
          .title-bar {
            height: 81px;
            display: table;
            width: 100%;
          }
          .title-bar .step {
            width: 61px;
            display: table-cell;
            vertical-align: middle;
            background: #79b4d2;
            color: #fff;
            text-align: center;
          }
          .title-bar .step span {
            display: block;
            font-size: 32px;
            line-height: 30px;
          }
          .title-bar .info {
            padding-left: 24px;
            display: table-cell;
            vertical-align: middle;
            background: #282e3a;
            color: #fff;
          }
          .content-container {
            background: #eaeaea;
            padding-top: 33px;
          }
          .emp-wizard{
             min-height: 480px;
                img{
                max-width:400px;
                min-width:350px; 
                width:90%;
                }
          }
          .content-container#business-info {
            padding-right: 60px;
            padding-left: 60px;
          }
          .form-group a{
          position:relative; 
          left:-7px;
          }
          .phone-number a{
          position:relative; 
          left:4px;
          }
          .label-text {
            padding-top: 1px;
            font-weight: normal;

            &.rep-pass{
              padding: 9px 13px 9px 0px;
			  white-space: nowrap;
            }
          }


          /* Profile Page Style */
          .content-container#business-profile {
            padding-left: 55px;
            padding-right: 45px;
          }
          div.upload {
              width: 123px;
              height: 37px;
              background: #e5e5e5;
              overflow: hidden;
              line-height: 37px;
              text-align: center;
              position: relative;
              cursor: pointer;
              display: inline-block;
              vertical-align: middle;
          }

          div.upload input {
              display: block !important;
              width: 123px !important;
              height: 37px !important;
              opacity: 0 !important;
              position: absolute;
              top: 0;
              left: 0;
              overflow: hidden !important;
              cursor: pointer;
          }

          .file-info, .btn-upload {
            display: inline-block;
            vertical-align: middle;
          }

          .file-info {
            padding: 0 10px;
          }

          .file-info img {
            vertical-align: top;
          }

          .file-info span {
            display: inline-block;
          }

          .file-info a {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 196px;
            display: inline-block;
            white-space: nowrap;
            vertical-align: bottom;
          }

          div.upload {
              width: 123px;
              height: 37px;
              background: #e5e5e5;
              overflow: hidden;
              line-height: 37px;
              text-align: center;
              position: relative;
              cursor: pointer;
              display: inline-block;
              vertical-align: middle;
          }

          div.upload input {
              display: block !important;
              width: 123px !important;
              height: 37px !important;
              opacity: 0 !important;
              position: absolute;
              top: 0;
              left: 0;
              overflow: hidden !important;
              cursor: pointer;
          }


          .profile-content .profile-img {
            padding-right: 15px;
          }

          .profile-detail > span {
            position: absolute;
            white-space: nowrap;
            top: 0;
            left: 0;
          }

          .profile-detail:after {
            width: 100%;
            display: inline-block;
            content: "";
          }

          .profile-content {
            display: table;
            margin-bottom: 35px;
            padding: 25px;
            background: #fff;
          }

          .profile-content > div {
            display: table-cell;
            font-size: 0;
          }

          .profile-content > div > * {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .profile-detail {
            position: relative;
            width: 100%;
            text-align: justify;
          }

          .profile-detail .btn-upload {
            background: #5baee0;
            color: #fff;
            padding: 10px 20px;
          }

          .profile-detail .btn-upload:hover {
            text-decoration: none;
          }
          /* Profile page Style Ends */

/*responsive registration steps 6+ */
@media(max-width:992px){ 
  
.main-container {
  padding-top: 10px;
  position:relative; 
  left:-10%;  
  font-size:12px; 
}
.emp-wizard img {
  max-width: 300px;
  min-width: 300px; 
  width: 60%;
}
}


@media (max-width: 767px) {
     input {
    position: relative;
    z-index: 1;
    text-align: left;
    float: left;
  }
  .label-text {
    float: left;
  }
  #business-info .label-text {
    padding-left: 0;
  }
    .content-container#business-profile {
    padding-left: 30px;
    padding-right: 30px;
  }
   .phone-number {
    margin-top: 0px;
    float: left;
    width: 70%;
  }
 .with-ext .ext {
    width: 20%;
    float: right;
    position: relative;
  }
}
@media (max-width: 767px) {
    .emp-wizard {
      .hidden-xs{
        display: block !important;
        margin-top:-130px;     
    } 
      .hidden-xs img {
    display: block !important;
  }
}
    #locations{
      img {
        display: none !important; 
      } 
      .emp-wizard  {
        img{
    display:none; 
    visibility:hidden;  
  }
     p{
    width:600px;
    font-size:14px;
    text-align:center;
  }
       .btn-continue,     .btn-add{
    margin-top:60px; 
    left:0px; 
    margin-left:10%; 
    width:120px; 
  }
     .btn-add{
   position:relative;
   margin-left:50%;  
  }
   .btn-continue{
   position:relative;
   margin-left:5%;  
  }
}
}
  .btn-continue,
   .btn-add {
    font-size: 12px;
    padding: 20px;
    width: 100%;
    width: 120px;
    margin:0px; 
  }
}
@media (max-width: 620px) {
    #locations .emp-wizard p{
    width:400px;
  }
   .emp-wizard img {
    max-width: 50%;
  }
  .btn-continue,
   .btn-add {
    font-size: 12px;
    width: 100px;
  }
}
@media (max-width: 550px) {
  .emp-wizard .hidden-xs img {
    display: none !important;
  }
  .emp-wizard img {
    display: none !important;
  }
  p {
    width: 300px;
  }
  .btn-continue,
  .btn-add {
    font-size: 12px;
    width: 150px;
    position: relative;
    top: 150px;
    right: 0px;
    left: 5%;
  }
    #locations{
      .emp-wizard .btn-add{
      top:20px;
   }
    .emp-wizard .btn-continue,
    .emp-wizard    .btn-add {
    font-size: 12px;
    width: 150px;
    position: relative;
    top: 20px;
    right: 0px;
    left: 5%;
  }
}
}
@media (max-width: 480px) {
     #locations{
      .emp-wizard p{
      font-size:12px;
      width:300px;  
      margin-left:20%; 
    }
  .emp-wizard {
    .btn-continue{
    width:100%;  
    float:left; 
    left:-70px; 
      margin-left:0px;
      top:70px;
      position:absolute; 
  }
    .btn-add{
    width:100%;   
    float:left; 
    position:absolute;
    top:20px; 
     left:95px;
      margin-left:0px; 
  }
}
}
   .container {
    padding-left: 0;
    padding-right: 0;
  }
    .profile-content > div {
    display: block;
    width: 100%;
  }
  .profile-detail > span {
    position: static;
    display: inline-block;
  }
  div.upload {
    display: block;
  }
}
@media (max-width: 425px) {
  .content-container#business-info {
    padding-right: 30px;
    padding-left: 30px;
  }
  .btn-continue,
     .btn-add {
    left: 10%;
    margin-left: 30px;
  }
}
@media (max-width: 370px) {
  .btn-continue,
    .btn-add {
    left: 0%;
    width: 100px;
    font-size: 10px;
    margin-left: 0px;
  }
  .btn-add {
    margin-left: 85%;
  }
    .btn-continue {
    margin-left: 25%;
  }
    p {
    width: 230px;
  }
    #locations{
      .emp-wizard p{
      font-size:12px;
      width:230px;  
      margin-left:20%; 
    }
    .emp-wizard {
      .btn-continue{
    width:100%;  
    float:left; 
    left:-70px; 
      margin-left:20px;
      top:115px; 
      height:40px;
      position:absolute; 
  }
    .btn-add{
    width:100%;   
    float:left; 
    position:absolute;
    top:70px; 
     left:80px;
     height:40px;
      margin-left:0px; 
    }
  }
}
}
@media (max-width: 365px) {
  .label-text {
    text-align: left !important;
  }
     #business-info .label-text {
    padding-left: 0;
    font-size: 10px;
  }
   .content-container#business-profile {
    padding-left: 30px;
    padding-right: 30px;
  }
  .phone-number {
    margin-top: 0px;
    float: left;
    width: 75%;
  }
  .with-ext .ext {
    width: 20%;
    float: right;
    position: relative;
  }
  .col-sm-8 p {
    margin-top:40px;
    width: 100%;
  }
}
@media (max-width:320px){
    #locations{
      .emp-wizard p{
      font-size:11px;
      width:200px;  
      margin-left:20%; 
    }
    .emp-wizard {
      .btn-continue{
    width:100%;  
    float:left; 
    left:-45px; 
      margin-left:20px;
      top:150px; 
      height:40px;
      position:absolute; 
  }
    .btn-add{
    width:100%;   
    float:left; 
    position:absolute;
    top:105px; 
     left:90px; 
     height:40px;
      margin-left:0px; 
  }
}
} 
}


/*end responsive for reg bus */ 
          .buffer-top-4{
            margin-top: 40px
          }
          .btn-add{
            background-color: #f39428;
          }
          .btn-continue{
            background-color: #51b6d4;
          }
          .btn-continue:focus, .btn-continue:hover,
          .btn-add:focus, .btn-add:hover{
            color: #fff;
          }
          .btn-continue:focus, .btn-continue:hover{
            background-color: #18a5cf;
          }
          .btn-add:focus, .btn-add:hover{
            background-color: #f48201;
          }
          .btn-continue, .btn-add{
            height: 45px;
            padding:6px 18px;
            font-size: 18px;
            color:#fff;
          }

          /*employee landing page*/

          /*todo make this a mixin*/
          .color-bg{
            padding: 10px;
            background-color: #f9ff81;
            margin: 30px 54px;
          }

    }

    /*signed in reg-wizard*/
    /*signed in reg-wizard*/
.signed-in  .header.wiz {
  margin-top:-127px; }

            
          
          .new-bus .address-field-group{
            padding-left: 197px;
            @media(max-width:767px){
              padding-left:0;
            }
          }



          
/* Registration Search Business Results */ 
.business-results {
  .result-part {
  width: 40%; 
  margin-left:5%;
    .result-bus-details {
  width: 100%;
}
.result-bus-details .result-bus-info {
  li small {
  font-size: 100%;
  margin-left: 5px;
  font-weight: 100;
  line-height: 15px;
  word-break: break-word;
  }
  .address{
  font-size: 14px;
  }
  }
 .result-bus-details h3 {
  font-size: 16px;
  margin: 0px 0 10px 0;
  color: #000;
  line-height: 17px;
}
}
 .btn-primary{
  width: 100%;
  margin-top: 20px;
  bottom: 0px;
  font-size: 14px;
  font-weight: bold;
}
}



/*start registration last step get started container start  */
.start-container {
  margin-left: 12%;
  height: 315px;
  z-index: 1000;
  background-color: white;
  width: 600px;
  padding: 20px;
  background: url(../images/assets/homepage/last-step-bg.jpg) repeat;
  position: absolute;  
  text-align: center;
  border:1px solid #aeaeae;
 img {
  text-align: center;
  position: relative;
  padding: 10px;
  }
 .btn-primary,
  .btn-warning {
  float: left;
  position: absolute;
  top: 275px;
  left: 0px;
  width: 250px;
  height:50px;
  }
  a{
    font-weight:bold;  
  } 
  h3 {
  color: #585858;
  font-size: 20px;
  width: 100%;
  font-weight: 777;
  margin-top: 15px;
  }
  #reg-img {
  margin-top: 30px;
  }
  .col-xs-6{
    background-color:white;
    margin:20px; 
    margin-top:0px; 
    width:250px;
    height:300px;
    } 
}
@media(max-width:768px){
  .start-container{
    margin-top:-70px;
    width:50%;     
    background:none;
    border:none;
  h3 {
  color: #585858;
  margin:0px;
  font-size: 16px;
  }
  .btn-primary,
  .btn-warning {
  float: left;
  position: absolute;
  top: 120px;
  left: 0px;
  width: 100%;
  font-size:12px;
  height:35px;
}
  img#reg-img{
width:50%; 
margin-top:6px;
} 
  img#reg-img2{
width:40%; 
} 
  .col-xs-6 {
margin:0px; 
  height: 200px;
}
}
}
@media(max-width:360px){
  .start-container{
    margin-left:-5%;
  }
}

/*end last page reg start container responsive */


/*registration captcha */ 
.reg-wizard {
  .profile-detail {
    .btn-upload {
      background: #5baee0;
      color: #fff;
      padding: 10px 20px;
      }
      .btn-upload:hover {
      text-decoration: none;
      }
    }
    .taglib-captcha {
      .control-group{
    float:left;
    width:45%; 
       label{
      font-size:12px; 
      }
  } 
    .captcha{
     float:right;  
     margin-right:55px;
     margin-top:25px;
   }
    .refresh{
     float:right;  
     margin-top:25px;
   }
 }
}

/* reg search responsive*/ 
@media(max-width:992px){
   .business-results {
    margin-left: -20%;
    .result-part {
    border: none;
    margin-left: 50px;
        .result-bus-details {
        width: 100%;
            .result-bus-info {
              li small {
              font-size: 100%;
              margin-left: 0px;
              font-weight: 100;
              line-height: 15px;
              word-break: break-word;
              }
              .address {
              font-size: 12px;
              }
             }
              h3 {
            font-size: 14px;
            margin: 0px 0 10px 0;
            width: 100%;
            color: #000;
            line-height: 17px;
            }
          }
        }
    .btn-primary {
    width: 100%;
    margin-top: 20px;
    bottom: 0px;
    font-size: 14px;
    font-weight: bold;
    }
  }
}
@media(max-width:980px){
  .business-results{ 
    margin-top:13%; 
  }
}

@media (max-width: 800px) {
  .reg-wizard {
    .main-container {
    padding-top: 10px;
    position: relative;
    left: -5%;
    font-size: 12px;
  }
  input[type="text"], 
  input[type="email"], 
  input[type="password"], 
  select{
  font-size:12px;
} 
   .label-text{
  font-size:14px;
  margin-top:5px; 
} 
  .new-bus .address-field-group .form-group:nth-child(2){
   margin-top:20px;  
}
}
}

@media (max-width: 768px) {
  .reg-wizard{
   .main-container {
    padding-top: 10px;
    position: relative;
    left: 0%;  
  }
   input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
    select#state {
    font-size: 12px; 
    width:100%; 
        z-index:1000; 
    position:relative;
  }
   .label-text {
    margin-top: 5px;
 } 
  .btn-continue,
  .btn-add {
   font-size: 11px;
    margin-top:150px;
  }
}
}
@media (max-width: 500px) {
  .business-results {
    margin-top: 30%;
    width:100%;
    text-align:center;
    left:  0%; 
    .result-part {
    border: none;
    width: 100%;
      .result-bus-details:nth-child(odd) {
      background-color: #F0F0F0; 
      }
      .result-bus-details {
      width: 100%;
      margin:0%; 
      padding-top:20px; 
      padding-bottom:20px;         
        .result-bus-info {
          li small {
          font-size:13px;
          line-height: 15px;
          word-break: break-word;
          }
          .address {
          font-size: 13px;
          }
        }
        h3 {
        font-size: 15px;
        width: 100%;
        }
      }
    }
    .btn-primary {
    width: 100%;
    margin-top: 20px;
    bottom: 0px;
    font-size: 13px;
    font-weight: bold;
    padding:6px; 
    }
  }
  .content-filter {
    .content-filter.styled-filter {
      form input, form button {
      height: 35px;
      font-size: 12px;
      }
    }
  }
  .content-filter.skip-reg {
    padding: 5px;
    margin: 0px;
    font-size: 12px;
    button {
    padding: 6px 33px;
    height: 35px;
    font-size: 12px;
    }
  }
  .reg-steps {
    height: 25px;
    margin-top:-10px;
    padding: 10px 14px;
    background-color: #79b4d2;
    color: #ffffff;
      .text-center{
        font-size: 10px;
          span {
              position: absolute;
    width: 5%;
    right: 95px;
    top: 8px;
    font-size: 12px;
        }
      }
    }
    .content-filter.styled-filter {
      form {
        .form-group:nth-child(2) {
        font-size: 12px;
        padding: 0px;
        height: 0px;
        }
        .form-group:nth-child(3) {
        margin: 0 5px;
        padding: 5px 0;
        }
        input {
        width: 100%;
        font-size: 10px;
        height:30px;
        max-width: 100%;
        } 
        button {
        font-size: 11px;
        height:35px;
        }
      }
    }
    .reg-info .col-xs-5.row {
    margin-top:-20%;
      p{
      font-size: 12px;
      margin-top:0%;
      }
    }
}
@media (max-width: 380px) {
  .business-results {
    margin-top: 20%;
    width: 100%;
    text-align: center;
    margin-left: -5%;
    .result-part {
    border: none;
    width: 100%;
    margin-bottom: 5%;
   }
 }
  .reg-info .col-xs-5.row {
    margin-left: 0%;
    p {
    font-size: 12px;
    margin-top: 0%;
    }
  }
}
@media (max-width:360px){
  .reg-wizard {
    .new-bus p{
    width:100%;
    margin:0px;
  }
    .btn-continue,
    .btn-add { 
    font-size: 10px;
    margin-left: 60px;
    margin-top: 170px;
  }   
 #business-info label {
      font-size:10px;
    }
}
    .reg-steps span{
    position:absolute;
    width:5%;
    right:95px; 
    top:18px;
  }
}


@media (max-width: 320px) {
  .reg-wizard {
    .btn-continue {
    font-size: 10px;
    margin-left: 40px;
    margin-top: 170px;
    width: 100px;
  }
    .btn-add {
    font-size: 10px;
    margin-left: 60px;
    margin-top: 170px;
    width: 100px;
  }
}
}

.new-bus {
  .address-field-group .col-sm-3 .row,
  .address-field-group .col-sm-6 .row,
  .address-field-group .col-sm-2 .row {
  margin-top: 15px;
  }
}

@-moz-document url-prefix() {
.new-bus .address-field-group .col-sm-3 .row{
width:150px;
  margin-top:15px; 
}
.new-bus .address-field-group .col-sm-6 .row{
  top:-15px; 
  position:relative;
}
.new-bus .address-field-group .col-sm-2 .row {
width:100px;
  margin-top:15px; 
}   
}