/* Search Results Page Start */
.search-page {

  .list-group li {
  text-align: left;
  float: left;
  }
  #results-part-top {
  text-align: center;
  width: 100%;
  padding: 15px;
    li.list-group-item {
    width: 50%;
    text-align: center;
    }
  }
  .glyphicon-time {
  padding-right: 5px;
  }
   .search-details {
      p a {
      font-weight: bold;
      margin-left: 1px;
      font-size: 12px;
      }
      p {
      width: 100%;
      }
    }
  a:hover {
  text-decoration: none;
  }
  .search-result-part{
     ul li {
    border-right: none;
    margin-top: 10px;
    padding-bottom: 10px;
    border-left: none;
    border-top-color: transparent;
    }
    .result-action-links {
    position: absolute;
    left: 350px;
    top: 120px;
    font-size: 12px;
    }
    ul li a{
    margin-left: 5px;
    font-size: 11px;
    }
    .result-action-links .glyphicon {
    margin-right: -2px;
    }
  }
  .result-action-links {
  left: 400px;
  font-size: 12px;
  margin-top: -15px;
  }
  #iconology {
  width: 10%;
  float: right;
  left: 425px;
  position: absolute;
  top: 15px;
  }
  #icon-text small {
  float: right;
  position: absolute;
  left: 427px;
  width: 100%;
  top: 0px;
  font-size: 10px;
  }
  .result-bus-details {
  margin-left: 0px;
    strong {
    font-size: 14px;
    }
    small {
    position: relative;
    top: -10px;
    font-size: 10px;
    }
    p {
    font-size: 12px;
    width: 125%;
    }
  }
  .result-bus-details.main p {
  width: 80%;
  }
  #bus-logo {
  max-height: 100px;
  position: relative;
  left: 0px;
  }
  .search-details {
  float: left;
  margin-left: 25px;
    ul li {
    padding: 0;
    margin: 2px;
    font-size: 12px;
    width: 50%;
    border: none;
    float: left;
    }
  }
  .result-bus-details {
  margin-left: -25px;
  }
  img#bus-logo {
  max-width: 150px;
  width: 120px;
  left: -10px;
  position: relative;
  }
  .logo-section {
  float: left;
  width: 20%;
    .btn {
    width: 100%;
    padding: 3px 6px;
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
    }
  }
  .search-alliances {
  float: right;
  margin: 0px;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 220px;
    ul li {
    float: none;
    list-style: none;
    margin: 0px;
    font-size: 12px;
    padding-bottom: 0px;
    }
      ul li strong {
    font-size: 10px;
    }
  }
   #search-result .result-action-links {
  position: relative;
  top: -10px;
  }
  #search-result .result-action-links {
  margin-left: 20px;
  margin-top: 5px;
  }
}

/* Search Page Respoinsive */
@media (max-width: 992px) {
  .search-page {
    img#bus-logo {
    max-width: 70px;
    margin-top: 0px;
    }
    .result-bus-details {
    margin-left: -10px;
    }
    .result-bus-details.main p a {
    font-size: 11px;
    margin-left:0px;
    }
    .search-details{
     margin-left:0px;
    width:75%;
    }
    .result-bus-details.main p {
    width: 100%;
    }
     #icon-text small {
    float: right;
    position: absolute;
    left: 115%;
    width: 100%;
    top: -10px;
    font-size: 10px;
    }
    #iconology {
    top: 10px;
    left: 115%;
    }
    .search-alliances {
    float: right;
    margin: 0px;
    padding: 0;
    position: absolute;
    top: 10px;
    left: 55%;
    }
    #search-result .result-action-links {
    position: relative;
    top: -30px;
    left: 315px;
    }
  }
}
@media (max-width: 768px) {
  .search-page {
    img#bus-logo {
    max-width: 80px;
    margin-top: 0px;
    }
    .result-bus-details {
    margin-left: -50px;
    }
     li#search-result.list-group-item {
    padding-bottom: 20px;
    padding-top: 10px;
    width: 100%;
    }
    img#iconology {
    width:9%;
    }
    .search-alliances ul {
    top: 0px;
    position: relative;
    }
    #search-result {
      .result-action-links {
      position: relative;
      top: 5px;
      left: 50%;
        a {
        font-size: 12px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .search-page {
    h1 {
    font-size: 20px;
    }
    .result-bus-details {
    margin-left: 0px;
    float: left;
    }
    img#bus-logo {
    max-width: 100px;
    margin-top: 0px;
    }
  }
}
@media (max-width: 500px) {
  .search-page {
    img#bus-logo {
    max-width: 80px;
    margin-top: 0px;
    }
    .search-details ul li {
    padding: 0;
    margin: 2px;
    font-size: 12px;
    line-height:10px;
    width: 80%;
    border: none;
    float: left;
    }
    li#search-result.list-group-item {
    padding-bottom: 10px;
    padding-top: 0px;
    }
    .search-alliances {
        ul {
        left: 30px;
         li small, li strong {
        font-size: 9px;
        }
       }
     }
    #search-result {
      .result-action-links {
      position: relative;
      top: -10px;
      left: 20%;
        a {
        font-size: 10px;
        }
      }
    }
  }
}

@media (max-width: 435px) {
     .search-page {
      .eventsImage {
        max-width: 200px;
        max-height:120px; 
        }
     .fileUpload img{
        display:none;
      }
    .search-result-part ul li a{
   font-size:9px;
    } 
    .result-bus-details.main p a {
    font-size: 9px;
    }
     img#bus-logo {
    max-width: 70px;
    margin-top: 0px;
    }
    #search-result .result-action-links .result-action-links a {
    font-size: 8px;
    }
    .search-alliances {
         float: right;
        margin: 0px;
        padding: 0;
        position: absolute;
        top: 10px;
        left: 32%;
      ul li small,
      ul li strong {
      font-size: 8px;
      }
    }
  }
}
@media (max-width: 400px) {
.search-page {
  .result-bus-details.main p {
    width: 80%;
     line-height:10px;
    }
    #results-part-top li.list-group-item {
    height: 60px;
    font-size: 12px;
    }
  }
}
@media (max-width: 330px) {
  .search-page {
    #results-part-top {
      li.list-group-item {
      height: 60px;
      font-size: 11px;
      }
      p.results {
      max-width: 200px;
      }
    }
     #search-result .result-action-links a {
    font-size: 9px;
    margin-left: 0px;
    }
    .search-alliances {
      ul li small,
     ul li strong {
      font-size: 7px;
      }
      ul {
      left: 15px;
      }
    }
     img#iconology{
      width:25px;
    }    
     #icon-text small {
    font-size: 8px;
    } 
     img#bus-logo {
    max-width: 60px;
    margin-top: 0px;
    } 
    .result-action-list {
    width:105%;
    }
  }
}