/* about */
.about tr{
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
}
.about.abt1,
.about.abt2,
.about.abt3 {

  border: 1px solid #aeaeae;
  background-color: #FFF;
  padding: 5px;
  text-align: justify;
  margin: 10px;
}
.about {
  border: none !important;
}
.about.abt1 {
  padding: 20px;
}
.about.abt2,
.about.abt3 {
  top: 10px;
  position: relative;
}
.about.abt3 {
  left: 0px;
  width: 48%;
  border: none;
  box-shadow: 0px;
  padding: 5px;
}
.about.abt2 {
  left: 0px;
  padding: 0px;
  max-width: 12%;
}
.about.abt3 .img-responsive {
  width: 100%;
}
.about.abt2 .img-responsive {
  width: 100%;
  left: 0px;
  height: 50px;
  top: -32px;
  padding-top: 0px;
  position: relative;
}
.about .btn.btn-warning {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
.about.abt2 p,
.about.abt2 h4 {
  padding: 0px 20px 0px 20px;
}
.about h4 {
  font-size: 18px;
  color: #505769;
  position: relative;
  top: 0px;
  left: 0px;
}
.about p {
  line-height: 20px;
  font-size: 13px;
}

@media (max-width: 700px) {
  .about.abt2 h5 {
    font-size: 12px;
    position: relative;
    top: 5px;
    margin-bottom: 10px;
  }
  .about table tr:nth-child(2) td:nth-child(1) {
    width: 100%;
    position: relative;
  }
  .about #winwin-about-us p {
    font-size: 11px;
    text-align: left;
  }
  .about #winwin-about-us img {
    width: 100%;
    margin-bottom: 10px;
  }
  .about h5 {
    text-align: left;
  }
}
@media (min-width: 767px) {
  .mobileAbout {
    display: none;
  }
  
}
@media (max-width: 767px) {
  .aboutLearn {
    display: none;
  }
  .mobileAbout {
    display: block !important;
  }
  .about.abt1,
.about.abt2,
.about.abt3 {
 display: none;
}
    .mobileAbout .about.abt1,
  .mobileAbout .about.abt2,
  .mobileAbout .about.abt3 {
    display: block !important;
}
}
@media (min-width: 767px) {
  .mobileAbout {
    display: none;
  }
}
@media (max-width: 767px) {
  .aboutLearn {
    display: none;
  }
  .mobileAbout {
    display: block !important;
  }
  .about.abt3,
  .about .aboutLearn {
    display: none !important;
  }
  .mobileAbout .about.abt3 {
    display: block !important;
    left: 0px;
    min-width: 100%;
    padding: 20px;
    margin-left: 0px;
  }
 .mobileAbout .about.abt1 {
  left: 0px;
   margin-left: 0px;
  padding: 0px;
  min-width: 100%;
}
  .mobileAbout  .about.abt2  {
  left: 0px;
   margin-left: 0px;
  padding: 5px !important;
  min-width: 100%;
}
}
@media (max-width: 440px) {
  .about #winwin-about-us {
    height: 100%;
  }
  .mobileAbout .about.abt3 {
    margin-left: 0px;
  }
  .about h5 {
    font-size: 12px;
    position: relative;
    top: 5px;
    line-height: 12px;
    margin-bottom: 10px;
  }
  .about #winwin-about-us img.img-responsive {
    display: none;
  }
}