.create-ad-right form {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  font-family: 'Century Gothic W01';
  background-color: #FFF;
  width: 100%;
  padding: 10px;
  margin: 5px;
  min-height: 300px;
}
.create-ad-right .content-filter {
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.advertising-container #ad-pic {
  position: relative;
  width: 100%;
  top: -80px;
}
.advertising-container ul {
  width: 100%;
  max-width: 280px;
  float: left;
  margin-left: 0px;
  margin: 5px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  font-family: 'Century Gothic W01';
  background-color: #FFF;
}
.advertising-container ul li {
  max-height: 60px;
  border: none;
}
.advertising-container #ad-prices {
  background-color: #efefef;
  font-size: 12px;
  padding: 15px;
  height: 45px;
  width: 100%;
  width: 140px;
  text-align: center;
  padding: 10px;
}
.advertising-container #ad-prices-2 {
  width: 100%;
  width: 140px;
  text-indent: 0px;
  height: 45px;
  background-color: #efefef;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}
.advertising-container #special {
  position: absolute;
  z-index: 1;
  left: -35px;
  float: left;
  top: -5px;
}
.advertising-container #only-text {
  position: relative;
  left: 150px;
  bottom: 60px;
  max-width: 100px;
  overflow: hidden;
  font-size: 12px;
}
.advertising-container #only-text-2 {
  position: relative;
  left: 148px;
  font-size: 12px;
  bottom: 60px;
}
.advertising-container #only {
  position: relative;
  left: 150px;
  bottom: 62px;
}
.advertising-container #only-2 {
  position: relative;
  left: 148px;
  bottom: 62px;
}
.create-ad-right {
  width: 100%;
  margin-left: 10px;
}
.create-ad-right p {
  font-size: 12px;
}
.create-ad-right .txt-format p {
  font-size: 10px;
}
.create-ad-right .btn-warning {
  border: none;
  padding: 8px 12px;
}
.create-ad-right .btn-warning:hover {
  opacity: .9;
}
.create-ad-right .captcha {
  float: left;
  margin: 0px;
  font-size: 12px;
}
.create-ad-right input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field {
  width: 100%;
  max-width: 140px;
  margin-left: 0px;
  margin-top: -5px;
}
.create-ad-right input[type="file"] {
  font-size: 10px;
}
.create-ad-right .captcha {
  padding: 15px;
  max-height: 250px;
  margin-bottom: 20px;
}
.create-ad-right .taglib-captcha {
  width: 100%;
}
.create-ad-right .taglib-captcha .control-group {
  width: 75%;
  position: relative;
  left: 190px;
  top: -90px;
}
.create-ad-right .taglib-captcha label {
  float: left;
  width: 100%;
  margin-left: 20px;
  font-size: 10px;
}
.create-ad-right .taglib-captcha .refresh {
  float: left;
  margin-top: -5px;
  margin-left: -10px;
}
.create-ad-right label {
  font-size: 12px;
  color: black;
  margin-top: 10px;
  position: relative;
  cursor: default;
}
.create-ad-right .styled-select,
.create-ad-right select.form-control {
  font-size: 10px;
}
.create-ad-right .styled-select.format{
  margin-top: 30px;
}
.create-ad-right input.form-control,
.create-ad-right textarea.form-control {
  font-size: 10px;
}
/* create ad */
.ad-images {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 20px;
}
.ad-images p {
  width: 45%;
  font-size: 10px;
  float: right;
  margin-top: -30px;
  margin-left: 2px;
}
.ad-images small {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}
.ad-images .btn-warning {
  margin-top: -40px;
  margin-right: 20px;
}
.ad-images button {
  float: left;
}
.ad-date .content-filter,
.ad-duration .content-filter,
.txt-format .content-filter {
  height: 55px;
  font-size: 10px;
}
.txt-format .content-filter {
  width: 45%;
  float: left;
}
.txt-format ul {
  width: 55%;
  float: left;
}
.txt-format ul li {
  line-height: 12px;
  font-size: 10px;
}
/*  ADVERTISING AND CONTACT US PAGE BEGINS HERE NEW CODE */
.img-responsive#contactImg {
  position: absolute;
  top: 16px;
  left: 1px;
  z-index: 1;
  width: 32%;
  margin-top: 19px;
}
.web-form-portlet {
  position: relative;
  right: 0px;
  top: -30px;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  padding: 20px;
  padding-left: 40%;
  width: 100%;
}
.web-form-portlet span.legend {
  color: #FFF;
  font-size: 24px;
}
.web-form-portlet .fieldset {
  margin-top: -80px;
}
.web-form-portlet .fieldset-legend {
  background-color: #f99639;
  font-weight: 400;
  left: -200px;
  z-index: 1;
  position: relative;
  width: 500px;
  padding: 5px;
  text-align: center;
}
.web-form-portlet input,
.web-form-portlet textarea {
  width: 100%;
  min-height: 30px;
  border: 1px solid #ddd;
}
.web-form-portlet .taglib-captcha {
  float: left;
  width: 30%;
  margin-top: -25px;
}
.web-form-portlet .taglib-captcha input {
  width: 100%;
  float: right;
}
.web-form-portlet .taglib-captcha .refresh {
  float: right;
}
.web-form-portlet .taglib-captcha .control-group {
  position: absolute;
  left: 35%;
  margin-top: -65px;
}
.web-form-portlet textarea {
  height: 50px;
}
.web-form-portlet label {
  font-weight: 600;
  font-size: 12px;
}
.web-form-portlet p {
  font-size: 12px;
}
.web-form-portlet .btn.btn-primary {
  width: 30%;
  float: right;
  margin-top: -5px;
  position: absolute;
  right: 0px;
  font-size: 12px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  font-family: 'Century Gothic W01';
}
#winwin-advertising,
#winwin-advertising .styled-header {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  border-radius: 0px;
  background-color: #FFF;
}
#winwin-advertising td {
  padding: 10px;
}
/*Form Responsive*/
@media (min-width: 1200px) {
  .img-responsive#contactImg {
    position: absolute;
    top: 16px;
  }
}
@media (max-width: 992px) {
  .web-form-portlet .fieldset-legend {
    left: -30%;
    z-index: 1;
    position: relative;
  }
  .web-form-portlet {
    position: relative;
    right: 0px;
    top: -40px;
    padding: 20px;
    padding-bottom: 60px;
    padding-left: 35%;
    width: 100%;
  }
  .web-form-portlet .btn.btn-primary {
    width: 30%;
    float: right;
    margin-top: -5px;
    position: absolute;
    right: 0px;
    font-size: 12px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    font-family: 'Century Gothic W01';
  }
  .web-form-portlet .fieldset {
    margin-top: -80px;
  }
  .web-form-portlet .fieldset-legend {
    background-color: #f99639;
    font-weight: 400;
    left: -200px;
    z-index: 1;
    position: relative;
    width: 500px;
    padding: 5px;
    text-align: center;
  }
  .web-form-portlet input,
  .web-form-portlet textarea {
    width: 100%;
    min-height: 20px;
    border: 1px solid #ddd;
  }
  .web-form-portlet .control-group {
    margin-top: -20px;
  }
  .web-form-portlet .taglib-captcha {
    float: left;
    width: 30%;
    margin-top: -25px;
  }
  .web-form-portlet .taglib-captcha input {
    width: 100%;
    float: right;
  }
  .web-form-portlet .taglib-captcha .refresh {
    float: right;
    left: 40%;
    position: absolute;
    margin-top: -55px;
  }
  .web-form-portlet .taglib-captcha .control-group {
    position: absolute;
    left: 0%;
    margin-top: -5px;
  }
}
@media (max-width: 845px) {

  .web-form-portlet .fieldset-legend {
    left: 0%;
  }
}
@media (max-width: 800px) {
  #winwin-advertising img,
  .img-responsive#contactImg {
    display: none;
  }
  .web-form-portlet {
    padding-left: 5%;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .web-form-portlet .fieldset-legend {
    max-width: 100%;
  }
  .web-form-portlet span.legend {
    font-size: 16px;
  }
}
@media (max-width: 380px) {
  .web-form-portlet span.legend {
    font-size: 13px;
  }
}
/* Start Advertising Page Form Style */
.advertising-form .ad-title {
  margin-bottom: 20px;
}
.advertising-form .ad-description {
  margin-bottom: 20px;
}
.advertising-form .txt-format {
  margin-bottom: 20px;
}
.advertising-form .txt-format ul li {
  line-height: 10px;
  font-size: 10px;
}
.advertising-form .ad-url {
  margin-bottom: 20px;
}
.advertising-form .ad-youtube {
  margin-bottom: 20px;
}
.advertising-form .form-control {
  font-size: 12px;
}
.advertising-form .ad-duration {
  margin-bottom: 20px;
}
.advertising-form .ad-duration .content-filter {
  width: 38%;
}
.advertising-form .ad-date {
  margin-bottom: 20px;
}
.advertising-form .ad-date .content-filter {
  width: 38%;
}
.advertising-form .ad-duration {
  margin-bottom: 20px;
}
.advertising-form .btn-primary,
.advertising-form .advertising-form .btn-warning {
  border: none;
  padding: 10px 12px;
}
/*advertising container responsive */
@media (max-width: 680px) {
  .advertising-container ul {
    width: 100%;
    max-width: 200px;
    float: left;
    margin-left: 20px;
  }
  .advertising-container ul li {
    max-height: 50px;
  }
  .advertising-container #ad-prices {
    font-size: 10px;
    height: 30px;
    width: 100px;
    text-align: center;
    padding: 5px;
  }
  .advertising-container #ad-prices-2 {
    font-size: 10px;
    padding: 5px;
    height: 30px;
    padding-left: 20px;
    width: 100px;
  }
  .advertising-container #only-text {
    position: relative;
    left: 100px;
    bottom: 50px;
    max-width: 100px;
    overflow: hidden;
    font-size: 12px;
  }
  .advertising-container #only-text-2 {
    position: relative;
    left: 105px;
    font-size: 10px;
    bottom: 50px;
  }
  .create-ad-right .taglib-captcha .control-group {
    width: 75%;
    position: relative;
    left: 40px;
    font-size: 10px;
    top: -60px;
  }
  .advertising-container #only-text-2,
  .advertising-container #only-text {
    font-size: 10px;
  }
  .create-ad-right .taglib-captcha {
    margin-top: -17px;
  }
  .create-ad-right .taglib-captcha .control-group input {
    width: 75%;
    position: relative;
    left: -170px;
    top: 70px;
  }
  .create-ad-right label {
    font-size: 10px;
  }
  .create-ad-right .taglib-captcha label {
    float: left;
    width: 100%;
    position: absolute;
    top: 130px;
    left: -70px;
    font-size: 10px;
  }
  .create-ad-right p {
    font-size: 10px;
  }
  .create-ad-right .captcha img {
    width: 55%;
  }
  .create-ad-right input#_CreateAdvertisement_WAR_Advertisingportlet_captchaText.field {
    width: 55%;
    float: right;
    position: absolute;
    left: -50px;
    top: 115px;
  }
  .ad-date .content-filter,
  .ad-duration .content-filter,
  .txt-format .content-filter {
    margin: 5px;
    padding: 5px;
    height: 40px;
  }
  .ad-duration {
    width: 55%;
    float: left;
  }
  .ad-duration .form-group,
  .ad-date .form-group {
    margin-top: 30px;
  }
  .ad-date {
    float: left;
    width: 40%;
  }
  .ad-images p {
    width: 35%;
    font-size: 8px;
  }
  .txt-format ul {
    width: 50%;
    float: left;
  }
  .txt-format ul li {
    line-height: 7px;
  }
  .txt-format p {
    font-size: 8px;
  }
  .create-ad-right .txt-format p {
    font-size: 8px;
  }
}
@media (max-width: 535px) {
  .advertising-container {
    display: none;
  }
  .create-ad-right {
    min-width: 90%;
  }
  .create-ad-right .taglib-captcha .control-group {
    width: 100%;
    position: relative;
    left: 79px;
    font-size: 10px;
    top: -25px;
  }
  .advertising-container.mobileAd {
    display: block !important;
  }
  .advertising-container h4 {
    z-index: -100;
  }
  .ad-url {
    margin-top: 20%;
  }
}
@media (max-width: 420px) {
    .ad-duration {
    width: 100%;
    float: left;
  }
  .ad-duration .form-group,
  .ad-date .form-group {
    margin-top: 30px;
  }
  .ad-date {
    float: left;
    width: 100%;
  }
  .create-ad-right .taglib-captcha .control-group {
    left: 39px;
    font-size: 10px;
    top: -55px;
  }
  .create-ad-right .taglib-captcha .control-group label {
    font-size: 10px;
  }
  .create-ad-right .taglib-captcha > img {
    width:65%;
    margin-left: -20px;
  }
}

