
/*start all ads page */

.styled-header.ads{
  position:relative;
  top:-2px;
  }
.all-ads {
  .panel{
  margin-top:-20px;
  }
  .panel, .panel-heading, .panel-body{
  background-color:#FFF;     
  border-color:#f5f5f5; 
  }
 .panel-heading{
  height:100%;
  border:none;
    a span{
    float:right;
    position:relative;
    bottom:30px;
    }
    strong{
    font-size:20px;
    } 
    a{
    color:black;
    font-size:15px; 
    text-decoration:none;
    }
    #details a:hover, strong{
    text-decoration:none;
    }
  }
  .panel-body{
  float: left; 
  margin-bottom: 20px;
  border: none;
  height:100%;
  width: 100%;
  text-align: justify;
  font-size:12px; 
  }
  #details{
  padding-bottom: 45px;
  margin-top: 0px;
  margin-left: 20%;
      span{
      color:#4BA5DA; 
      font-size:12px;
      }
    } 
  img{
  float:left;
  width:15%;  
  margin:0px 15px; 
  border:none;
  }
  .center-block a:nth-child(2){
  border: none;
  color: white;
  font-weight: bold;
  }
  .btn-warning{
  border:none; 
  padding:6px 12px;  
  color:white; 
  margin-right: 2px;
  }
  .btn-primary{
  border:none; 
  padding:6px 12px; 
  color:white; 
  }

}
.all-ads,  .styled-header.all-ads{
  top:-50px;  
  position: relative;
}
 @media(max-width:767px){
.all-ads .panel-heading #details a, .all-ads .panel-heading strong{
  font-size:12px;
}
.all-ads .panel-heading a span {
  font-size:12px;
  position: relative;
  bottom: 1px;
  right: 50px;
}
 }