/*==================[Alliances Listings]*/

/* new alliance listing code*/
.alliances small.stext {
  font-size: 17px;
  color: #6d6d6d;
  font-family: 'Century Gothic W01';
  font-weight: 100;
}
.alliances{
  .bootstrap-select.btn-group .btn .caret{
    margin-top: -2px;
  }
  .leftCol {
    h1{
      color: #000;
    }
  }
  .content-filter{
    button{
      padding: 5px 30px 9px 5px !important;
      &.btn-warning{
        padding: 7px 12px !important;
      }
    }
  }
  .tab-content{
    padding-top: 0; 
  }
  .content-filter form button[type="submit"], .content-filter form button[type="button"]{
    font-size: 12px;
  }
} 
.alliances-none-pending{
  width:90%;
  font-size:12px;
  margin:20px;
  p{
  width: 90%;
  }
}
@media (max-width: 767px) {
  .join-alliances-portlet {
    position: absolute;
    top: 20px;
    right: 0px;
  }
  .rec-industry .pick-industry .btn-group .btn + .btn {
    width: 100%;
    margin: 0px;
  }
}
