

/*=== Begin Announcement Page */
.announcements-container {
  width: 100%;
	h4 {
  color: #717171;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 10px;
  }
	p {
  color: black;
  font-size: 12px;
  }
	p a:hover{
  text-decoration:none;
  }
	p em {
  font-size: 10px;
  } 
	.panel-heading {
  border: none;
  background-color: white;
  }
	 .panel-body { 
  border: 2px solid transparent;
  }
  .panel {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  background-color: #FFF;
  padding-bottom: 10px;
  }
  h1 {color:#717171;} 
}

@media (max-width: 500px) {
  .announcements-container p a {
    right: 10px;
    position: relative;
    padding-bottom: 0px;
    top: 25px;
    font-size: 8px;
  }
  @media (max-width: 500px) {
  .announcements-container h1 {
    padding:10px;
    margin-top: 0px;
    font-size: 18px;
  }
}
}