.result-part {
  display: inline-block;
  border-bottom: 1px solid #ededed;
  padding: 20px 0 5px 0;
 .col-xs-3 {
  width: 24.2%;
}
.result-bus-logo {
      img {
    height: 96px;
    width:100%; 
  }
    a {
    margin-top: 3px;
    font-size: 12px;
    font-weight: 300;
    width: 100%;
    }
    a.btn {
    border-radius: 0;
    border: none;
   }
    a.btn-primary {
    background-color: #50a5dc !important;
    padding: 1px 0;
    }
  }
.result-bus-details h3 {
  font-size: 14px;
  margin: 0px 0 10px 0;
  color: #000;
  line-height: 17px;
}
.result-bus-details.result-bus-postings p {
  font-weight: 300;
  font-size: 12px;
}
.result-bus-details.result-bus-postings small {
  font-size: 10px;
  font-weight: 300;
}
.result-bus-details .result-bus-info {
  padding-left: 0;
  margin-left: 0;
}
 .result-bus-details{
  .result-bus-info{
    li img.verified{
    padding-top: 3%;
    }
    li {
    color: #000;
    font-size: 12px;
    list-style: none;
    line-height: 15px;
    }
    li small {
  font-weight: 100;
    }
    li small span b {
  font-family:'Century Gothic W01';
    font-weight: 100;
    }
    }
  .result-bus-info.result-proximity {
    float: right;
  margin-left:-5px;
}
.result-bus-info.result-proximity li small{
 font-size:60%;
margin-left:-5px;
}
  .result-bus-info.result-proximity .iconology {
  margin-top: 3px;
    img{width:35px;}
}
.result-bus-info.result-proximity .winwin-icon {
width:35px;
margin-left:-7px;
}
}

.result-action-links {
  text-align: right;
  float: right;
   a, .requested
    {
    font-size: 11px;
font-family:'TradeGothicNextW01-Bold 693229';
    }
  .requested{
  color: #268ac0;
    .glyphicon-ok{
    color:#3bd801;
    }
  }
  li div{
  position: relative;
  bottom: 2px;
  }
  a{
  color: #268ac0;
  }
  .requested{
  padding-right: 5px;
  }
}
}

.result-part.result-part-postings .result-bus-details h3 .winwin-icon {
  position: absolute;
  top: 0;
  right: -11px;
}
.result-part.result-part-postings a {
  font-weight: 100;
}
.result-part.result-part-postings .result-action-links a:nth-child(1) {
  margin-right: 20px;
}
.result-bus-details.result-part-alliances {
  width: 23%;
}
.result-part-alliances  .result-bus-info{
  padding-top: 25%;
}
.result-bus-details.result-part-proximity {
  width: 10%;
}
.result-part.sponsor{
  border-bottom: 8px solid #49a4db;;
}
.sponsor{
  border:8px solid #49a4db;
}



/*======================= [WinWin Search Results]*/


/*start new code*/

/*b2b*/
#all-exchange h1 {
  z-index: 600; 
  font-size: 22px;
  font-weight: 100;
  font-family: 'Century Gothic W01';
  position: relative;
  top: 22px;
  color: #6d6d6d;
}
 /* ?? */
  .opporunities.tab-content .tab-pane#saved-exchange .media .content-left ul li small {
    font-weight: 900;
    margin-top: 45px;
    text-align: center;
    display: block;
  }
  .opporunities.tab-content .tab-pane#saved-exchange .media .content-left ul li a img {
    width: 15px;
    position:relative;
    top: 65px;
  }

/*network alliances*/
#rec-alliances {
  .result-part .result-bus-logo img {
  height: 60px;
  max-width: 70px;
  margin-top: -18px;
  margin-left: -100px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border:1px solid #aeaeae;
  }
  .result-part {
  display: inline-block;
  border-bottom: 1px solid #ededed;
  padding: 20px 0 5px 0;
    margin-top:20px;
  }
  .result-part .result-bus-details .result-bus-info li {
  color: #6d6d6d;
  font-size: 14px;
  list-style: none;
  margin-left: -120px;
  line-height: 15px;
  width: 100%;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  }
  .result-bus-details.result-part-alliances {
  width: 30%;
  top: 0px;
  }
  .result-part .result-bus-details h3 {
  font-size: 14px;
  margin-left:-120px;
  color: #000;
  line-height: 17px;
  }
  .result-bus-info.result-proximity{
  position:absolute;
  left:300px;
  top:-100px;
  }
  .result-part .result-bus-details .result-bus-info.result-proximity li small{
  margin-left: -40px;
  }
  .result-part .result-bus-details .result-bus-info.result-proximity li img{
  margin-left: -35px;
  }
}

#all-alliances {
    .result-part.sponsor .result-bus-logo img {
    height: 65px;
    margin-top: -19px;
    max-width: 70px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    margin-left: -100px;
    border:1px solid #aeaeae;
    }
    .result-bus-details.result-part-alliances {
    width: 100%;
    top: -30px;
    }
    .result-part-alliances .result-bus-info {
    padding-top: 25%;
    }
    .result-part {
    display: inline-block;
    border-bottom: 1px solid #ededed;
    padding: 20px 0 5px 0;
    margin-top:20px;
      .col-xs-3 {
      width: 24.2%;
      } 
      .result-bus-logo {
          img {
          height: 60px;
          max-width: 70px;
          margin-top: -18px;
          margin-left: -100px;
          -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          border:1px solid #aeaeae;
          }
          a {
          margin-top: 3px;
          font-size: 12px;
          font-weight: 300;
          width: 100%;
          }
          a.btn {
          border-radius: 0;
          border: none;
          }
          a.btn-primary {
          background-color: #FFF !important;
          -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          border:1px solid #aeaeae;
          color: #000;
          max-width: 70px;
          padding: 3px;
          height: 20px;
          padding-top: 5px;
          word-break: break-word;
          margin-left: -100px;
          font-size: 7px;
          margin-top: 50px;
          }
          a.btn-primary:hover {
          color: #FFF !important;
          background-color: #428bca !important;
          }
        }
      .glyphicon.glyphicon-envelope{
      color:#2B94D1;
      padding:5px;
      font-size:12px;
      }
      .result-bus-details.result-bus-postings {
        p {
        font-weight: 300;
        font-size: 12px;
        }
        small {
        font-size: 10px;
        font-weight: 300;
        }
      }
      .result-bus-details {
        h3 {
        font-size: 14px;
        margin: 0px 0 10px 0;
        color: #6d6d6d;
        line-height: 17px;
        }
         h3 a {
        color: #6d6d6d;
        font-family: 'Century Gothic W01';
        font-size: 16px;
        }
        .result-bus-info {
        padding-left: 0;
        margin-left: 0;
            li img.verified {
            padding-top: 3%;
            }
            li {
            color: #6d6d6d;
            font-size: 14px;
            list-style: none;
            line-height: 15px;
            width: 85%;
            font-family: 'TradeGothicNextW01-Ligh 693250';
            }
             li small {
            font-weight: 100;
            }
            li small span b {
            font-family: 'TradeGothicNextW01-Ligh 693250';
            font-weight: 100;
            }
          }
        .result-bus-info.result-proximity {
            float: right;
            position: relative;
            top: 5px;
            right: -10px;
            li small {
            font-size: 7px;
            margin-left: -10px;
            text-align: center;
            }
            .iconology {
            margin-top: 1px;
            }
            .iconology img {
            width: 35px;
            margin-left: -5px;
            }
            .winwin-icon {
            width: 35px;
            margin-left: -7px;
            }
          }
        }
    .result-action-list {
    margin-right: 35px;
    margin-top: 5px;
    }
    .result-action-links {
    text-align: right;
    float: right;
        a, .requested {
        font-size: 11px;
        font-family: 'TradeGothicNextW01-Bold 693229';
        }
        .requested {
        color: #268ac0;
        }
        .requested .glyphicon-ok {
        color: #3bd801;
        }
        li div {
        position: relative;
        bottom: 2px;
        }
        a {
        color: #6d6d6d;
        font-family: 'TradeGothicNextW01-Ligh 693250';
        }
        .requested {
        padding-right: 5px;
        }
      }
      .col-md-5.result-bus-details.details {
      margin-left: -22%;
      margin-top: 2%;
      width: 60%;
      }
    }
    .result-part.result-part-postings {
      .result-bus-details h3 .winwin-icon {
        position: absolute;
        top: 0;
        right: -11px;
        }
        a {
        font-weight: 100;
        }
        .result-action-links a:nth-child(1) {
        margin-right: 20px;
        }
      }
    .result-bus-details.result-part-alliances {
    width: 35%;
    position: relative;
    top: 0;
    }
    .result-part-alliances .result-bus-info {
    padding-top: 25%;
    }
    .result-part.sponsor {
    border: 2px solid #49a4db;
    }
    .result-bus-details.result-part-alliances {
    width: 33%;
    top: -1px;
    left: -50px;
    position: relative;
    }
    .result-part-alliances .result-bus-info {
    padding-top: 25%;
    }
    .result-bus-details.result-part-proximity {
    right: 10px;
    margin-top: -15px;
    position: absolute;
    }
  }


/* NEW CODE FOR ALLIANCES NETWORK PAGE GOES HERE */
.alliances .result-part {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border:1px solid #aeaeae;
  font-family: 'Century Gothic W01';
  background-color: #FFF;
  display: inline-block;
  padding: 10px 0 5px 0;
  float: left;
  width: 85% !important;
  margin-top: 8px;
  margin-left: 14.5%;
  min-height: 100px;
}
#all-alliances {
  .text-center {
  color:#6d6d6d;
  margin-top: 0px;
    a {
    font-size: 10px;
    cursor:pointer;
    color: #8E8E8E; 
    margin:5px;
    } 
    a:hover {
    color:#2b9cdd;
    text-decoration:none;
    } 
  }
  .text-center:nth-child(4) {
  color: #6d6d6d;
  position: relative;
  margin-top: -40px;
  z-index: 100;
  }
   .profile .dashboard .media.bottom-bordered .media-body p,
 .profile  .dashboard .media.bottom-bordered .media-body p p a,
 .profile  .dashboard .media.bottom-bordered .media-body p span {
    max-width: 100%;
  }
}
.alliances h1 {
  z-index: 600;
  font-size: 22px;
  font-weight: 100;
  font-family: 'Century Gothic W01';
  position: relative;
  top: 22px;
  color: #6d6d6d;
}

/*new code for B2B Start*/
  .b2b-exhange-portlet{
  margin-top:30px;
  }
  #all-exchange h1 {
  z-index: 600;
  font-size: 22px;
  font-weight: 100;
  font-family: 'Century Gothic W01';
  position: relative;
  top: 2px;
  color: #6d6d6d;
  }

/**Start 922px Responsive */
@media (max-width: 992px) {
  #all-exchange h1 {
  font-size: 18px;
}
#all-alliances .text-center {
font-size: 16px;
 margin-top: -30px;
}  
.alliances .tab-content {
 overflow:visible;
 margin-top: 30px;
}
  .result-part {
    position: relative;
    margin: 10px 0;
    height:150px;
    width:100%;
        .result-bus-logo {
          img {
          float: left;
          width:25%;
          }
          a.btn {
          display: none;
          }
        }
    .result-bus-details {
    width:100%; 
    margin-left:120px;
    max-width: 90%;
      .result-bus-info {
      padding-top: 0;
      }
    }
    .result-bus-details.result-part-alliances {
    width:30%;
    position:relative;
    left:150px;
    top:-110px;
    }
    .result-bus-details.result-part-alliances ul li{
    font-size:13px;
    }
   .result-bus-details.result-part-proximity {
    width: 100%;
    position: absolute;
    left: -80px; 
    top: 0px;
    }
    .sponsor .result-action-links {
    float: right;
    position:relative;
    top:-50px;
    }
    h3{
    width:30%; 
    }
    .result-action-links {
    float: right;
    position:relative;
    bottom:50px;
    }
    .result-action-links .result-action-list {
    float: none;
    margin-left: -17%;
    }
  }
 #all-alliances .result-part .col-md-5.result-bus-details.details {
    margin-left: 0%;
  }
  #all-alliances .result-bus-details.result-part-alliances {
    width: 45%;
    top: -70px;
    left: 120px;
    position: relative;
  }
  #all-alliances .result-bus-details.result-part-alliances small {
    font-size: 11px;
  }
  #all-alliances .result-part .result-bus-details .result-bus-info li small {
    font-size: 11px;
  }
  #all-alliances .result-part-alliances .result-bus-info {
    padding-top:0%;
  }
  #all-alliances .result-bus-details.result-part-proximity {
    margin-top: -10px;
    left: 80px;
    position: absolute;
  }
  #all-alliances .result-part .result-bus-details .result-bus-info li {
    width: 100%;
  }
  #all-alliances .result-part .result-bus-details h3 {
    line-height: 12px;
    width: 85%;
  }
  #all-alliances .result-part .result-bus-details h3 a {
    font-size: 13px;
  }
  #all-alliances .result-part {
  padding: 10px 0 5px 0;
  }
  #all-alliances .result-part .result-bus-logo img {
  margin-top: -10px;
  }
  #all-alliances .result-part.sponsor .result-bus-logo img {
  margin-top: -10px;
  }
  .ns-popover-tooltip .nav-tabs {
    margin-top: -20px;
    width: 100%;
    max-width:450px;
  }
  .ns-popover-tooltip-theme .ns-popover-tooltip {
    width: 100%;
    max-width:450px;
  }
  #rec-alliances .result-part .result-bus-details .result-bus-info li {
    color: #6d6d6d;
    font-size: 12px;
    list-style: none;
    margin-left: -120px;
    line-height: 15px;
    width:75%;
    font-family: 'TradeGothicNextW01-Ligh 693250';
  }
  #rec-alliances .result-bus-details.result-part-alliances {
    width: 50%;
    top: -65px;
    left:245px;
  }
  #rec-alliances  h3{
      font-size:20px;
  }
  #rec-alliances .result-bus-info.result-proximity {
    position: absolute;
    left: 300px;
    top: 0px;
  }
  #rec-alliances .result-part .result-bus-details .result-bus-info.result-proximity li small {
    margin-left: -45px;
  }
  #rec-alliances .result-part .result-bus-details .result-bus-info.result-proximity li img {
    margin-left: -35px;
  }
}
/*b2b Exchange Help */
#help h2{
  width:100%;
}
@media (min-width: 595px) {
  #help .container {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .result-part {
    position: relative;
    margin: 10px 0;
    height: 150px;
    width: 100%;
  }
  .result-part .result-bus-logo img {
    float: left;
    width: 25%;
  }
  .result-part .result-bus-logo a.btn {
    display: none;
  }
  .result-part .result-bus-details {
    width: 100%;
    margin-left: 120px;
    max-width: 90%;
  }
  .result-part .result-bus-details .result-bus-info {
    padding-top: 0;
  }
  .result-part .result-bus-details.result-part-alliances {
    width: 30%;
    position: relative;
    left: 150px;
    top: -110px;
  }
  .result-part .result-bus-details.result-part-alliances ul li {
    font-size: 13px;
  }
  .result-part .result-bus-details.result-part-proximity {
    width: 50%;
    position: absolute;
    left: 25%;
    top: 0px;
  }
  .result-part .sponsor .result-action-links {
    float: right;
    position: relative;
    top: -50px;
  }
  .result-part h3 {
    width: 50%;
  }
  .result-part .result-action-links {
    float: right;
    position: relative;
    bottom: 50px;
  }
  .result-part .result-action-links .result-action-list {
    float: none;
    margin-left: -17%;
  }
}
@media (max-width: 525px) {
  #all-alliances .text-center:nth-child(4){
    display:none;
  }
  .alliances .tab-content {
    overflow: visible;
    top: -20px;
    position: relative;
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li {
    font-size: 10px;
    line-height: 11px;
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li small {
    font-size: 10px;     
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li small span b {
    font-size: 10px;
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info{
    margin-top:10px;
    margin-left: -10px;  
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity .iconology img{
    margin-top: -3px;
    margin-left: -5px;  
  }
  .profile .tab-content .tab-pane#alliances .result-part .result-bus-details.result-part-alliances {
    width: 45%;
    position: relative;
    left: 100px;
    top: 30px;
  }
  .profile .tab-pane#alliances .result-part .result-bus-details h3 {
    font-size: 12px;
      width: 100%;
    margin: 0px 0 0px 0;
    line-height: 12px;
  }
  .profile .tab-pane#alliances .result-part .result-bus-logo img {
    height: 40px;
    margin-left: 85px;
    width: 40px;
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity {
    top: -15px;
    right: 20px;
  }

}

@media (max-width: 480px) {
  #all-alliances .result-bus-details.result-part-proximity {
    margin-top: -10px;
    left: 35px;
    position: absolute;
  }
  .alliances .tab-content {
 overflow:visible;
 margin-top: 30px;
}
  #all-alliances .result-part.sponsor .result-bus-logo img,
   #all-alliances .result-part .result-bus-logo img {
    left: 10px;
    position: relative;
  }
  #all-alliances .result-part .result-bus-details h3 {
    line-height: 10px;
    width: 180%;
  }
  #all-alliances .result-part .result-bus-details h3 a {
    font-size: 10px;
  }
  #all-alliances .result-part.sponsor .result-bus-logo img,
  #all-alliances  .result-part .result-bus-logo img {
    left: 30px;
    position: relative;
    max-height: 42px;
  }
  #all-alliances .result-bus-details.result-part-alliances {
    width: 45%;
    top: -50px;
    left: 35px;
    position: relative;
  }
  #all-alliances .result-part .result-bus-details .result-bus-info li {
    line-height: 9px;
  }
  #all-alliances .result-part .col-md-5.result-bus-details.details {
    width: 52%;
  }
  #all-alliances .result-part .result-bus-details .result-bus-info li small {
    font-size: 9px;
  }
  #all-alliances .result-bus-details.result-part-proximity {
    margin-top: -5px;
    left: 15px;
    position: absolute;
  }
  #all-alliances .result-part .result-action-list {
    margin-top: 15px;
  }
  #all-alliances .result-part.sponsor .result-action-list {
    margin-top: 15px;
  }
  #all-alliances .result-part.sponsor .result-action-list li a {
    font-size: 10px;
  }
  #all-alliances .result-part .result-action-links a,
  #all-alliances .result-part .result-action-links .requested {
    font-size: 10px;
  }
  #all-alliances .result-part .result-bus-details .result-bus-info.result-proximity .iconology img {
    width: 25px;
  }
  #all-alliances .result-part .result-bus-logo img {
    height: 35px;
    width: 42px;
    margin-left: -95px;
  }
}
@media (max-width: 360px) {
  #all-alliances .result-part.sponsor .result-action-list {
    margin-top: 10px;
  }
  #all-alliances .result-part .result-action-list {
    margin-right: -15px;
  }
  #all-alliances .result-bus-details.result-part-alliances {
    width: 51%;
    top: -50px;
    left: -5px;
    position: relative;
  }
}
@media (max-width: 340px) {
  #all-alliances .result-bus-details.result-part-proximity {
    left: 5px;
  }
}