/*===================== [Business Wisdom]*/
.wisdom-feed {
  margin-top: -30px;
  .text-center{
  font-family: 'Century Gothic W01';
  margin: 15px;
  } 
  .share-field {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  background-color: #FFF;
  padding: 15px;
  }
  .media-list .media.bottom-bordered .media-body {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  background-color: #FFF;
  padding: 15px;
  }
  .media-list .media.bottom-bordered .media-body .media-body {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border: none !important;
  background-color: transparent !important;
  }
  p {
  font-size: 12px;
  }
  input[type="text"] {
  width: 100%;
  font-size: 11px;
  border: 1px solid #e2e2e2;
  height: 30px;
  margin-top: 0px;
  }
  .media-object.bus-logo {
  width: 60px;
  margin-top: 5px;
  border:1px solid #aeaeae;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  }
  .comment .media-object.bus-logo {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border: none !important;
  background-color: transparent !important;
  }
  .pull-right {
  margin: 0px;
  padding: 0px;
  font-size: 8px;
  }
  .pull-right img {
  width: 30px;
  }
  .media.bottom-bordered.comment {
  margin-bottom: 10px;
  background: #e4ecf9;
  border-bottom: 0;
  width: 100%;
  margin-left: 0%;
  padding: 0px 10px 0 10px;
  font-size: 12px;
  }
  .media.bottom-bordered.comment .bus-logo {
  width: 45px;
  margin-top: 15px;
  margin-left: 15px;
  height: 40px;
  }
  .share-field button {
  top: 15px;
  right: 10px;
  font-size: 12px;
  }
  .post-options {
  margin-left: -40px;
  text-align: center;
  margin-top: 1px;
    ul {
    background: #e4ecf7;
    width: 165px;
    margin-top: -5px;
    display: inline-block;
    font-size: 11px;
    }
    ul li {
    padding: 5px 26px;
    cursor: pointer;
    line-height: 14px;
    border-top: 1px solid #f5f5f5;
    }
    ul li:hover {
    background-color: #DDE8F6;
    color: #18517F;
    }
    ul li.active {
    background: #fff;
    border-left: 1px solid #e4ecf7;
    border-right: 1px solid #e4ecf7;
    }
    ul a {
    color: #333;
    }
    ul a:hover {
    text-decoration: none;
    color: #18517F;
    }
  }
}
.tab-content {
  padding-top: 25px;
  h3 {
  font-weight: 100;
  }
}


.share-field > div {
  float: left;
  width: 100%;
  padding-right: 111px; 
  }
.share-field {
  position: relative;
  margin-bottom: 30px;
  input[type="text"] {
  padding: 8px;
  width: 84%;
  border: 1px solid #e2e2e2;
  height: 40px; 
  font-size:14px;
  text-indent:10px;
  }
  button {
  padding: 10px 0; 
  width: 15%;
  top: 0px;
  font-size:12px; 
  height: 40px;
  right: 0px;
  background: #408fd1;
  z-index: 1;
  position: absolute;
  color: #fff;
  border: none;
  font-weight: bold;
  -webkit-appearance: none; 
  }
}
.wisdom-options {
  margin-top: 5px;
  cursor: pointer;
  font-size:10px;
      a:hover{
      text-decoration:none; 
      }  
      li {
      border-left: 1px solid #ccc;
      line-height: 12px;
      }
      li:first-of-type{
      border-left:none;
      }
}
.media-list > .media > a {
  margin-top: 0px;
}
.media-list > .media  > .media-body .post-info + p {
  margin-top: 0px;
}
.media.bottom-bordered {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 15px; 
}
.media .media {
  margin-bottom: 20px;
}
.post-info {
  text-align: center;
}
.post-info + p {
  margin-right: 55px;
}
.post-info small {
  display: block;
  font-size:50%; 
}
@media (max-width: 980px) {
  .share-field .btn-primary {
    padding: 10px 0;
    width: 15%;
    top: 0px;
    font-size: 90%;
  }
  .wisdom-feed .text-center {
    margin: 5px;
  }
}
@media (max-width: 767px) {
  .wisdom-portlet .header-content .nav-tabs > li {
    width: 100%;
  }
  #ally-wisdom .media .media-body input {
    font-size: 12px;
    width: 100%;
    padding: 5px;
  }
  #ally-wisdom .wisdom-options {
    font-size: 12px;
  }
  .wisdom-feed .share-field input {
    font-size: 12px;
    height: 40px;
    width: 100%;
    min-width: 180px;
  }
  .wisdom-feed .share-field .btn-primary {
    padding: 10px 0;
    width: 15%;
    top: 10px;
    font-size: 11px;
    height: 40px;
  }
  .wisdom-feed  .wisdom-options {
    font-size: 12px;
  }
  .wisdom-feed .text-center {
    display: none;
  }
  .wisdom-feed {
    margin-top: 20px;
  }
}
@media (max-width: 525px) {
  .header-content .nav-tabs > li {
    float: none;
    width: auto;
  }
}
@media (max-width: 400px) {
  #ally-wisdom .wisdom-options li {
    font-size: 10px;
  }
  .wisdom-feed p {
    font-size: 10px;
    line-height: 10px;
  }
  .wisdom-feed li small a {
    font-size: 9px;
  }
  .wisdom-feed .media.bottom-bordered.comment {
    margin-bottom: 10px;
    background: #e4ecf9;
    border-bottom: 0;
    width: 100%;
    padding: 5px;
  }
  .wisdom-feed .media.bottom-bordered.comment img.media-object.bus-logo {
    width: 30px;
    height: 26px;
    margin-top:18px;
    margin-left: 5px;
  }
  .wisdom-feed .media.bottom-bordered.comment p {
    font-size: 9px;
    width: 100%;
    line-height: 10px;
    margin-left: -5px;
  }
  .wisdom-feed .pull-right img {
    width: 40%;
  }
  .wisdom-feed .media-list .media.bottom-bordered .media-body{
    padding: 10px 10px 10px 10px;
  }
}
@media (max-width: 380px) {
  .wisdom-feed .pull-right {
    width: 20%;
  }
  .wisdom-feed .pull-right img {
    width: 50%;
  }
  .wisdom-feed input.col-xs-12 {
    font-size: 10px;
    padding: 5px;
  }
  .tab-content h3 {
    font-size: 20px;
  }
  .wisdom-feed  .list-inline > li small a {
    font-size: 7px;
  } 
 .wisdom-feed  .list-inline > li{
   padding:3px;
 }
}