
/*=============================== [Dashboard]*/
/*
#page-content {
  position: relative;
  background-color:#dfdfdf !important;
  left: 0;
  top:-30px;
}
.dashboard .bigNav{
   margin-top: 30px;
}
.dashboard .tab-content {
 margin-top:-20px;
}
*/
.tab-pane.active#dashboard{
  margin-top:-35px;
}
.dashboard {

  .tab-content {
  overflow: hidden;
  }
  .panel-body {
  margin-bottom: 0px;
  background-color: transparent !important;
  margin-top: -15px;
  padding: 10px;
  padding-top:40px;
  width:99%;
  }
  .panel-group p {
  text-align: left;
  font-size: 12px;
  width: 75%; 
  margin-left: 15px;
  margin-top: -20px;
  }
  input,  textarea {
  border: 1px solid #e2e2e2;
  box-shadow: none;
  font-weight: 100;
  padding: 8px;
  font-style: italic;
  font-size: 10px;
  width: 100%;
  }
  .top-block {
  padding: 20px 14px 20px 15px;
  background-color: #FFF;
  margin-bottom: 10px;
  font-family: 'TradeGothicNextW01-Bold 693229';
  }
  .top-block a {
  float: right;
  position: relative;
  top: 0px;
  }
  .content-left {
  padding-top: 14px;
  font-weight: 100;
  }
  .media-list {
  margin-top: 10px;
  }
  .media-list > .media > a {
  margin-top: 10px;
  }
  .media-list > .media > .media-body .post-info + p {
  margin-top: 10px;
  font-size: 12px;
  }
  .media {
  position: relative;
  }
  .modal-body select.form-control {
  position: relative;
  top: 0px;
  font-size: 12px;
  right: 0px;
  width: 100%;
  }
  .postImage {
  width: 240px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border:1px solid #aeaeae;
  }
  .media.bottom-bordered > .media-body {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  width: 88%;
  background-color: #FFF;
  position: relative;
  left: 10%;
  padding: 15px;
  margin-top: 1%;
  }
  .media.bottom-bordered {
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 10px;
    .media-object.bus-logo {
    width: 60px;
    height: 60px;
    top: 6px;
    position: absolute;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    }
    .recommend-bus-logo {
    margin-top: 10px;
    height: 60px;
    padding: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    max-width: 35px;
    max-height: 30px;
    }
    .recommend-bus-logo:hover {
    max-width: 55px;
    max-height: 50px;
    }
    table tr a {
    font-weight: 800;
    }
    .media-body p p {
    position: relative;
    top: -13px;
    word-break: break-word;
    right: -90px;
    }
    .media-body {
      p span {
      font-size: 12px;
      }
      p:nth-child(3) {
      width: 90%;
      text-align: left;
      line-height: 13px;
      font-size: 12px;
      }
      .post-info.pull-right span {
      font-size: 8px;
      }
       div div p {
      width: 100%;
      word-wrap: break-word;
      font-size: 11px;
      line-height: 13px;
      max-width: 350px;
      }
    }
    tr:nth-child(2) td img {
    display: none;
    }
    tr:nth-child(1) {
    padding: 0px;
    padding-bottom: 10px;
    float: left;
    margin-top: 5px;
    width: 100%;
    margin-bottom: 8px;
    position: absolute;
    }
    tr:nth-child(2) {
    float: left;
    }
    tr:nth-child(3) {
    font-size: 12px;
    margin-top: 125px;
    }
    table tr:nth-child(2) {
    margin-top: 65px;
    }
    tr:nth-child(4) {
    font-size: 12px;
    margin-top: 125px;
    }
    .request {
    text-align: center;
    margin-top: 5px;
    margin-left: 2%;
    cursor: pointer;
    position: relative;
    color: #358ac1;
    font-weight: 700;
    font-size: 12px;
    }
     .request:hover {
    text-decoration: none;
    }
  }
  .media.bottom-bordered > div {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF;
  width: 88%;
  padding: 10px;
  position: relative;
  left: 70px;
  margin-top: 70px;
  padding-top: 5px;
  }
  .media.bordered {
  border: 1px solid #dfdfdf;
  padding: 10px;
  position: relative;
  }
  .media.bordered .post-info {
  position: absolute;
  top: 0;
  right: 0;
  }
  .media-list > .media.bordered > .media-body .post-info + p,
  .media-list > .media.bordered > a {
  margin-top: 30px;
  }
  .media.highlighted {
  margin-left: 70px;
  background: #e4ecf9;
  padding: 10px 10px 0 10px;
  }
  .media.comment {
    .media-body strong {
    font-size: 12px;
    }
    .media-body p {
    font-size: 12px;
    }
  }
  .media-list > .media.highlighted > a {
  margin-top: 0;
  }
  .media .comment {
  margin-bottom: 10px;
  border-bottom: 0;
  width: 100%;
  padding: 0px 10px 0 10px;
  background-color: #f2f2f2;
  }
  .media.bottom-bordered .comment .media-body {
  box-shadow: none;
  width: 100%;
  background-color: #f2f2f2;
  position: relative;
  padding: 5px;
  }
  .media .comment .media-object.bus-logo {
  max-width: 40px;
  max-height: 40px;
  margin-top: 0px;
  }
  .post-info {
  text-align: center;
  margin-top: -10px;
  font-size: 8px;
  position: absolute;
  right: 10px;
  }
  .post-info span {
  font-size: 8px;
  }
  .post-info small {
  display: block;
  font-size: 32%;
  }
  .post-info + p {
  margin-right: 55px;
  }
  .wisdom-options {
  margin-top: 5px;
  font-size: 10px;
  }
  .wisdom-options li {
  line-height: 12px;
  font-weight: 100;
  cursor: pointer;
  }
  .control-panel {
  top: -75px;
  height: 45px;
  width: 99%;
  padding-top: 8px;
  position: relative;
  } 
  .panel-default > .panel-heading {
  margin: 2px;
  }
  .media-list{
  top:-60px;
  position: relative;
  }
  .form-control {
  width: 100%;
  }
  textarea.form-control {
  max-height:40px; 
  margin-bottom: 45px;
  }
  .btn-primary {
  height: 30px;
  font-size: 12px;
  margin-top: 3px;
  margin-left: 5px;
  width: 25%;
  margin-right: 10px;
  }
  .messaging .media-button {
  border: none;
  }
  .fileUpload {
  position: relative;
  overflow: hidden;
  margin: 3px 10px;
  display: inline-block;
  text-align: center;
  color: #a7a7a7;
  cursor: pointer;
  padding-right: 10px;
    span {
    display: block;
    font-size: 0px;
    cursor: pointer;
    }
    img {
    width: 100px;
    cursor: pointer;
    margin-top: -15px;
    }
    input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    }
  }
  .control-panel button {
  height: 48px;
  width: 70px;
  border-radius: 0;
  }
  .control-panel button.btn {
  margin-top: 0 !important;
  }
  .dropdown-content {
  position: relative;
  margin: 3px 7px 3px 0;
  padding: 9px 20px 9px 9px;
  cursor: pointer;
  color: #a7a7a7;
  border-left: 1px solid #ccc;
  }
  .dropdown-content .arrow {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 5px;
  }
  .dropdown-content {
      ul {
      display: none;
      position: absolute;
      padding: 0;
      list-style: none;
      right: 0;
      background: #f2f2f2;
      margin-right: -7px;
      width: 158px;
      top: 45px;
      z-index: 1;
      }
      ul li {
      padding: 10px;
      }
      a {
      display: block;
      color: #a7a7a7;
      }
      span {
        padding: 0 0px 0 24px;
        display: block;
        position: relative;
        min-width: 118px;
        text-align: center;
         img {
        position: absolute;
        left: 0;
        }
      }
    }
  .post-options {
  text-align: center;
  background: none !important;
  box-shadow: none !important;
  border: 0px !important;
  margin: 0px !important;
  max-width:30% !important;
  padding: 0px !important;
    ul {
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    background-color: #FFF;
    width: 175px;
    margin-top: 5px;
    margin-left:-10px;
    display: inline-block;
    font-size: 12px;
      li {
      padding: 5px 26px;
      cursor: pointer;
      line-height: 14px;
      border-top: 1px solid #f5f5f5;
      }
      li:hover {
      background-color: #DDE8F6;
      color: #18517F;
      }
      li.active {
      background: #fff;
      border-left: 1px solid #e4ecf7;
      border-right: 1px solid #e4ecf7;
      }
      a {
      color: #000;
      }
    }
  }
  .content-right {
  background: #fff;
  padding-bottom: 5px;
  padding-top: 0px;
  display: block !important;
  width: 100%;
  margin-left: 30px;
  position: absolute;
  min-height: 248px;
  max-height: 248px;
  top: -60px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  }
  .percent {
  margin-top: 0px;
  }
  .proile-img {
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 240px;
  min-width: 240px;
  max-height: 165px;
  min-height: 165px;
  margin: 0 auto;
  margin-bottom: 30px;  
  margin-top: -35px; 
    img {
    border: 3px solid #fff;
    width: 100%;
    height: 100%;
    max-width: 240px;
    min-width: 240px;
    max-height: 195px;
    min-height: 175px;
    background-color: #FFF;
    }
    a {
    display: block;
    font-weight: 100;
    color: #fff;
    background: #818181;
    padding: 3px 0;
    margin-left: 2px;
    width: 100%;
    font-size: 12px;
    }
    a:hover {
    text-decoration: none;
    color: #f5f5f5;
    }
  }
  .proile-img + div h4 {
  font-size: 12px;
  padding-top: 8px;
  }
  .proile-img + div h4,
  .proile-img + div > a {
  text-transform: none;
  color: #646464;
  }
  .proile-img + div > a {
  margin: 0px;
  margin-top: -5px;
  color: #2B94D1;
  text-decoration: none;
  }
  .proile-img + div > a:hover {
  color: #18517F;
  }
  .proile-img + div {
  text-transform: uppercase;
  height: 100%;
  margin-top: 50px;
  }
  .proile-img + div .progress {
  height: 30px;
  border-radius: 0px;
  }
  .proile-img + div .progress .progress-bar {
  line-height: 30px;
  } 
}
.dashboard > .panel-body {
  border-top: 1px solid #dddddd;
  background-color: #FFF;
}
.dashboard{
  @media(max-width:992px){
  .content-right {
  margin-left: 0px;
  }
  .proile-img {
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 170px;
  min-width: 170px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-top: -35px;
    img {
    border: 3px solid #fff;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    max-width: 170px;
    min-width: 170px;
    max-height: 220px;
    min-height: 160px;
    }
  .proile-img + div {
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom:50px;
  }
}
    .dashboard {
      .media.bottom-bordered {
        .media-body{
          width:75%;
          p:nth-child(2) span {
          font-size: 12px; 
          }
          div div p{
          width:100%;   
          font-size:12px;    
          max-width:340px; 
          }
        }
      }
    }
  }
  @media (max-width: 900px) and (min-width: 768px) {
    .info + ul li + li {
      margin-left: 0;
      padding-left: 17px;
    }
  }
  @media (max-width: 767px) {
    .dashboard .fileUpload span{
     font-size:12px;
      text-decoration:underline;
     font-weight:600; 
    }
     #creation h3, 
    #saved-items h3 {
    margin-top: 50px;
    }
    .tab-pane#dashboard {
    margin-top: 60px;
    }
    .dashboard-portlet .btn.btn-primary.dropdownButton{
    display:none;
    }
     .content-right {
      width: 300px;
      float: none !important;
      margin: 0 auto;
        .proile-img {
        margin: 20px auto 0 auto;
        padding-top: 10px;
         }
      }
    .button-content > div {
      margin-bottom: 10px;
    }
    .header-content .nav-tabs > li {
      float: none;
      width: auto;
    }
  }
  @media (max-width: 767px) and (min-width: 570px) {
    .image-content {
      float: left;
    }
    .detail-content {
      margin-left: 240px;
    }
  }
  @media(max-width: 480px){
    .dropdown-content{
      margin: 3px  0 0 0;
      border-left:0;
    }
  }
  @media(max-width: 409px){
    .dropdown-content{
      padding: 0;
      margin: 0;
      position: relative;
      top: 3px;
      left: -15px;
    }
  }
}

#creation h3, #saved-items h3{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 21px;
  color: #6d6d6d;
}

@media (max-width: 980px) {
  .dashboard {
    .modal-body .form-group .form-control {
    font-size: 12px;
    }
    .form-control {
    height: 35px;
    font-size: 12px;
    }
    a.btn.btn-primary.pull-right {
    font-size: 12px;
    padding-top: 4px;
    height: 30px;
    }
     input.col-xs-12 {
    font-size: 10px;
    width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .dashboard .modal-title {
    font-size: 12px;
    }
  .dashboard .dashboard .postImage {
    max-width: 150px;
  }
}
@media (max-width: 767px) {
  .dashboard {
    input.col-xs-12 {
     font-size: 10px;
    width: 100%;
    z-index:100;
    }
    .panel-group p {
    line-height: 14px;
    width: 85%;
    margin-top: -5px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 12px;
  }
    .btn-primary {
    margin-right: 0px;
  }
    select.form-control {
    position: relative;
    top: -105px;
    font-size: 11px;
    right: 0px;
    width: 70%;
  }
    a.btn.btn-primary.pull-right {
    margin-bottom: 25px;
    margin-right:20px;  
  }
    .media-list {
      .media.bottom-bordered {
    margin-top: 15px;
    width: 100%;
    z-index: 100;
    position: relative;
  }
    img.postImage {
    max-width: 200px;
    margin: 10px;
  }
}
}
}

@media (max-width: 360px) {
  .dashboard .modal-body select.form-control {
    position: relative;
    top: 0px;
    margin: 0px;
    right: 0px;
    width: 100%;
  }
  .dashboard .post-form button.center-block {
    width: 100%;
    font-size: 12px;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .dashboard {
    .top-block {
      a:nth-child(1) {
    margin-top: -5px;
    margin-left: -5px;
    font-size: 12px;
  }
    a img {
    max-width: 20px;
    float: right;
    margin-top: -10px;
    position: absolute;
  }
}
    .media-body img.postImage {
    left: -24px;
    position: relative;
    }
    .post-options {
    margin-left: -100px;
    text-align: center;
    margin-top: 1px;
    }
}
.dashboard .media.bottom-bordered .media-body p:nth-child(3) {
  margin-top: 30px;
}
}
@media (max-width: 400px) {
  .dashboard {
    .media.bottom-bordered > .media-body {
    width: 80%;
    background-color: #FFF;
    position: relative;
    left: 15%; 
    padding: 15px;
    }
    .media-body img.postImage {
    position: relative;
    max-width:170px; 
    left:0px;
    }
    .post-options {
    margin-left: 0px;
    text-align: center;
    margin-top: 1px;
    }
   .media.bottom-bordered .media-body p:nth-child(3) {
    width: 100%;
    text-align: left;
    line-height: 10px;
    font-size: 10px;
    margin-top: 20px;
    width: 150px;
    }
    .post-info {
    margin-top: 0px;
    }
  }
}
@media (max-width: 360px) {
  .dashboard {
    .media.bottom-bordered .media-body {
      .post-info.pull-right{
        margin-top:0px;
      span {
      font-size: 7px;
      }
    }
    .media-body p {
    width: 100%;
    font-size: 8px;
    }
  }
    .modal-body .form-group .form-control {
    font-size: 8px;
    }
    .media.bottom-bordered {
      .pull-right {
      max-width: 20%;
          img {
          max-width: 20px;
          }
        }
      .media {
        .bus-logo {
        max-width: 50px;
        max-height: 50px;
        }
        .media-body {
        width: 50%;
          p a {
          line-height: 8px;
          font-size: 10px;
          }
          p {
          font-size: 9px;
           width: 70%;
          }
          p:nth-child(1) {
          width: 55%;
          }
          img.postImage {
          position: relative;
          max-width: 150px;
          left: 0px;
          }
          input {
          width: 95%;
          font-size: 8px;
          }
          p span {
          font-size: 7px;
          }
          div div p {
          font-size: 9px;
          width: 75%;
          }
        }
      }
      .media-body{
        p:nth-child(3){
        font-size:10px;
        }
        .media-body p{
        width:70%;
        font-size:9px;
        }
        p span{
        font-size:10px;
        }
        .post-info .pull-right {
        float: right;
        font-size: 10px;
        width: 10%;
        }
      }
    }
    .media-list > .media > .media-body .post-info + p{
    width:75%;
      font-size:10px;
    }
    .wisdom-options {
    font-size: 8px;
    }
     .media-list {
      .media.bottom-bordered.comment {
        img {
        position: relative;
        left: 0px;
        }
        .media-body {
        width: 65%;
        }
      }
        select.form-control {
        width: 30%;
        margin: 0px;
        top: 185px;
        font-size: 10px;
        float: right;
        margin-right: -20px; 
        position: absolute;
        right: 50px;
        }
      }
    input.col-xs-12 {
    font-size: 8px;
    margin-top:10px;
    }
  .media.bottom-bordered {
    .media-body{
      p p {
      width: 100%;
      position: normal;
      top: -11.5px;
      line-height: 8px;
      right: -68px;
      }
      p, p p a, p span {
        font-size: 9px;
        margin-top: 2px;
        max-width:100px;
        line-height: 12px;
      }
    }
  } 
}
}
 

@media (max-width: 356px) {
  .dashboard {
    .media-body img.postImage {
    position: relative;
    max-width: 120px;
    left: 0px;
    }
    .media.bottom-bordered {
      .recommend-bus-logo {
      display: none;
      }
       tr:nth-child(2) td img {
      display: block;
      right: 50px;
      position: absolute;
      }
      .request {
      font-size: 10px;
      }
      .media-object.bus-logo {
      max-width: 40px;
      max-height: 40px;
      }
      .media-body {
        p:nth-child(3) {
        font-size: 9px;
        margin-top: 20px;
        width: 160px;
        }
        p span {
        font-size: 10px;
        }
      }
      .media .media-body {
        p:nth-child(1) {
        width: 50%;
        font-size: 8px;   
        }
        p:nth-child(1) a {
        font-size: 8px;
        }
      }
    }
    .wisdom-options {
    width: 200px ;
    font-size: 9px;
    }
    .media-list > .media > .media-body .post-info + p {
    font-size: 10px;
    }
    .media-list .media.bottom-bordered.comment {
    width: 300px;
    margin: 0px;
    margin-top: 5px;
    padding-right: 0px;
    }
    .media.bottom-bordered.comment .media .media-body p {
    font-size: 8px;
    line-height: 12px;
    }
  }
}

@media (max-width: 320px) {
  .dashboard {
    .media.bottom-bordered {
      .recommend-bus-logo {
      display: none;
      }
      tr:nth-child(2) td img {
      display: block;
      right: 50px;
      position: absolute;
      }
      .request {
      font-size: 9px;
      }
      .media-body {
      width:100%;
      overflow: visible;  
        p span {
        font-size: 9px;
        }
        p:nth-child(1) {
        width: 100%;
        }
      }
      .media-object.bus-logo{
      max-width:40px;  
      max-height:40px;
      }
      .media-body p:nth-child(3){
        font-size: 9px;
        margin-top: 20px;
        width: 160px;
      }
    }
    .wisdom-options{
    width:200px ; 
    font-size:9px;
    }
    .media-list > .media > .media-body .post-info + p{
    font-size:10px;
    } 
    .media-list .media.bottom-bordered.comment {
    width:300px; 
    margin-left: 30px; 
    padding-right: 0px;
     .media .media-body p {
      font-size:9px;  
      line-height:12px; 
      }
    }
  }
}

/*hide select*/
 #dashboard .control-panel .pull-right select{ display:none !important;   }


/*new dashboard responsive fixes */
@media (max-width: 992px) {
  .dashboard {
    .media .comment .media-object.bus-logo {
    max-width: 32px;
    max-height: 32px;
    margin-top: 0px;
    }
    .media.bottom-bordered .media-object.bus-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    position: absolute;
    }
    .media.bottom-bordered > .media-body {
    width: 85%;
    background-color: #FFF;
    position: relative;
    left: 12%;
    padding: 15px;
    margin-top: 1%;
    }
  .media.bottom-bordered .media-body div div p {
    width: 100%;
    word-wrap: break-word;
    font-size: 10px;
    line-height: 12px;
    max-width: 260px;
    }
  }
}
@media (max-width: 767px) {
  #dashboard > .panel-group:first-child {
    display: none;
  }
  .dashboard .media.bottom-bordered > .media-body {
    width: 75%;
    background-color: #FFF;
    position: relative;
    left: 15%;
    padding: 15px;
    margin-top: 0%;
  }
}
 @media(max-width:535px){
.dashboard .media.bottom-bordered .media-object.bus-logo{
  margin-top: -5px;
  height: 60px;
  padding: 0px;
  margin-bottom: 0px;
  margin-left:-5px;
  max-width: 55px;
  max-height: 50px;
}
.dashboard .media.bottom-bordered .comment .media-object.bus-logo{
  margin-top: 10px;
  padding: 0px;
  margin-bottom: 0px;
  margin-left:0px;
  max-width: 35px;
    height: 40px;
  max-height: 30px;
}
.dashboard .media.bottom-bordered .media-body div div p{
  font-size:10px;
  width:90%;
  text-align:justify;
  }
 }
   @media(max-width:480px){
.dashboard .media.bottom-bordered .media-object.bus-logo{
  margin-top: -5px;
  height: 50px;
  padding: 0px;
  margin-bottom: 0px;
  margin-left:0px;
  max-width: 45px;
  max-height: 40px;
}

 }
   @media(max-width:420px){
  
    .dashboard .fileUpload img {
  width: 90px;
  height:40px;
  cursor: pointer;
  margin-top: -15px;
  }
  .dashboard .media.bottom-bordered .comment .media-object.bus-logo{
  margin-top: 0px;
  padding: 0px;
  margin-bottom: 0px;
  margin-left:0px;
  max-width: 25px;
  height: 25px;
  max-height: 30px;
  }
  .dashboard .media.bottom-bordered .media-object.bus-logo {
    margin-top: -5px;
    height: 50px;
    padding: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    max-width: 45px;
    max-height: 40px;
  }
  .dashboard .media.bottom-bordered .comment .media-body {
  box-shadow: none;
  width: 100%;
  background-color: #f2f2f2;
  position: relative;
  padding: 5px;
  }
.dashboard .media.bottom-bordered .media-body div div p{
  font-size:10px;
  width:69%;
  margin-left:5px;
  text-align:left;
  }
 }

    /*new responsive code */
@media (max-width: 360px) {
  .dashboard .media.bottom-bordered .media-body p span {
    font-size: 10px;
  }
  .dashboard .media.bottom-bordered .media .media-body p:nth-child(1) {
    width: 100%;
    font-size: 8px;
    line-height: 9px;
  }
  .dashboard .media.bottom-bordered .media .media-body p:nth-child(1) a {
    font-size: 8px;
    line-height: 8px;
  }
  .dashboard .media.bottom-bordered .comment .media-body {
    left: -8px;
  }
  .dashboard .media-list .media.bottom-bordered.comment {
    width: 100%;
  }
  .dashboard .media-list .media.bottom-bordered.comment .media-body {
    width: 70%;
  }
  .dashboard .media.bottom-bordered > .media-body {
    width: 80%;
    background-color: #FFF;
    position: relative;
    left: 15%;
    padding: 15px;
    margin-top: 1%;
  }
  .dashboard .media.bottom-bordered .media-body .post-info.pull-right span {
    font-size: 6px;
  }
}
@media (max-width: 330px) {
   .dashboard .media.bottom-bordered .media-body p span {
    font-size: 10px;
  }
  .dashboard .media.bottom-bordered .media .media-body p:nth-child(1) {
    width: 50%;
    margin-top:-15px;
    margin-left:30px;
    font-size: 8px;
    float: left;
    line-height: 9px;
  }
  .dashboard .media.bottom-bordered > .media-body {
    width: 75%;
    background-color: #FFF;
    position: relative;
    left: 20%;
    padding: 15px;
    margin-top: 1%;
  }
  .dashboard .media-list .media.bottom-bordered.comment .media-body {
    width: 100%;
  }
  .dashboard .media.bottom-bordered .comment .media-body {
    left: -8px;
  }
  .dashboard .media-list .media.bottom-bordered.comment {
    width: 100%;
  }
  .dashboard .media-list .media.bottom-bordered.comment .media-body {
    width: 70%;
  }
}
@media (max-width: 320px) {
  .dashboard .media-list .media.bottom-bordered.comment .media-body {
    width: 100%;
  }
  .dashboard .media.bottom-bordered .comment .media-body {
    left: 0px;
    width:70%;
  }
  .dashboard .media-list .media.bottom-bordered.comment {
    width: 100%;
    margin-left: -5px;
  }
  .dashboard .media-list .media.bottom-bordered.comment .media-body {
    width: 100%;
    margin-top: 15px;
  }
  .dashboard .media.bottom-bordered .comment .media-object.bus-logo {
    margin-left: 10px;
 margin-top: 0px;
    position: absolute;
    z-index: 100;
  }
}

//hide nav
.dashboard-portlet .btn.btn-primary.dropdownButton   { display: none;  }