/*new code*/
.opporunities.tab-content {
    padding-top: 0;
    overflow-y: hidden;
    .media {
      .content-left, .media-body {
        padding-top: 20px;
        font-family: 'TradeGothicNextW01-Ligh 693250';
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
        }
      .media-body {
      padding-top: 0px;
      font-family: 'TradeGothicNextW01-Ligh 693250';
      font-size: 12px;
      margin-bottom: 80px;
      }
    }
    .embed-responsive iframe {
    margin-left: 10px;
    min-width: 497px;
    }
  .tab-pane {
    .media {
    margin-top: 0px;
    }
    .media.main-listing {
    margin-bottom: 35px;
    background-color: white;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border: 1px solid #aeaeae;
    width: 85% !important;
    margin-left: 14%;
    margin-top: 0px;
    margin-right: 0px;
    }
    h1 {
    z-index: 600;
    font-size: 22px;
    font-weight: 100;
    font-family: 'Century Gothic W01';
    position: relative;
    top: 2px;
    color: #6d6d6d;
    }
    .bus-logo {
    width: 70px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border: 1px solid #aeaeae;
    height: 64px;
    position: absolute;
    left: 0;
    margin-top: -30px;
    z-index: 1000;
    }
    .pull-right a img {
    margin-top: 10px;
    position: absolute;
    right: 25px;
    }
    .eventsImage {
    margin-left: 0px;
    margin-top: 5px;
    min-width: 100%;
    height: 100%;
    position: relative;
    }
    .media {
      .media-body .text-right button {
      margin: 5px;
      position: absolute; 
      right: 10px;
      margin-top: -37px;
      font-size: 12px;
      }
      .content-left {
          max-width: 102px;
          ul {
          padding: 4px;
          position: absolute;
          left: 6px;
          margin-top: 50px;
          z-index: 1000;
          max-width: 56px;
          background-color: #FFF;
          -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
          border: 1px solid #aeaeae;
          }
          ul li small {
          font-size: 8.5px;
          font-weight: 900;
          margin-top: 5px;
          text-align: center;
          display: block;
          }
          ul li a {
          color: #7a7a7a;
          }
          ul li a:hover {
          color: #333;
          text-decoration: none;
          }
          ul li + li {
          border-top: 1px solid #efefef;
          margin-top: 10px;
          padding-top: 10px;
          }
          ul li a img {
          width: 20px;
          }
        }
      .media-body {
        p {
        padding: 10px;
        width: 98%;
        margin-top: -20px;
        }
        ul {
        font-size: 0;
        }
        li {
        padding-left: 2px;
        padding-right: 2px;
        }
         li a {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        }
        li a:hover {
        text-decoration: none;
        }
        li a.btn-link {
        padding: 7px 14px;
        background: #262b2f;
        color: #fff;
        font-size: 12px;
        }
        li a.btn-link.btn-blue {
        background: #56a8da;
        font-size: 14px;
        padding-top: 10px;
        width: 180px;
        height: 42px;
        margin-right: 8px;
        }
      }
      h4 {
      text-transform: uppercase;
      font-family: 'Century Gothic W01';
      color: #5b5b5b;
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 5px;
      padding: 10px;
      width: 90%;
      }
      h6 {
      display: none;
      }
      i {
      font-size: 10px;
      }
    }
    .post-info {
      p {
      margin-bottom: 12px;
      }
      strong {
      font-weight: 100;
      }
    }
    .expand-post {
      a {
      display: inline-block;
      }
      span {
      display: block;
      }
    }
    table.table {
    color: #666666;
    font-size: 12px;
    width: 94%;
    margin-left: 10px;
    }
    table.table-striped > tbody > tr:nth-child(odd) > td {
    background: #fff;
    width: 45%;
    text-align: left;
    }
    table.table-striped > tbody > tr:nth-child(even) > td {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    text-align: left;
    width: 55%;
    }
    table.table-striped > tbody > tr > td {
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    vertical-align: middle;
    }
    textarea.comments {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    resize: none;
    font-size: 12px;
    margin-bottom: 0px;
    margin-left: 0px;
    border-color: #f2f2f2;
    height: 32px;
    width: 78%;
    }
    .comments-info {
    padding: 10px;
    padding-top: 20px;
    font-size: 13px;
    width: 84.8%;
    height: 60px;
    cursor: pointer;
    background: #f2f2f2;
    margin-top: 20px;
    position: absolute;
    left: 89px;
    max-width: 538px;
    z-index:0;
    font-family: 'TradeGothicNextW01-Ligh 693250';
    }
  } //end tab pane
}  //end opporunities

#our-exchange .opporunities.tab-content .tab-pane img.bus-logo {
  width: 70px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  height: 60px;
  position: absolute;
  left: 0;
  margin-top: -30px;
  z-index: 1000;
}
#all-events.tab-pane h1 {
  z-index: 600 !important;
  font-size: 22px !important;
  font-weight: 100 !important;
  font-family: 'Century Gothic W01';
  position: relative;
  top: 0px !important;
  color: #6d6d6d;
}
#all-marketing.tab-pane.active h1 {
  z-index: 600 !important;
  font-size: 22px !important;
  font-weight: 100 !important;
  font-family: 'Century Gothic W01' !important;
  position: relative !important;
  top: 22px !important;
  color: #6d6d6d !important;
}
/* comment */
.listing-comments{
  padding: 15px 15px 1px 15px;
  margin-top: 10px;
          .media-body.ng-binding {
          min-height: 30px;
          padding: 5px;
          }
           .ng-scope .pull-left img{
            margin-top:15px; 
          }
            div.media.ng-scope{
            padding-top:10px;  
            margin-top:25px; 
            margin-bottom:0px;  
          }
            div.media.ng-scope:nth-child(1){
              border-top:1px solid #a3a3a3; 
          }
          div.media.ng-scope:nth-child(even){
              border-top:1px solid #F0F0F0;  
          }
          div.media.ng-scope:nth-child(odd){
              border-top:1px solid #F0F0F0;  
          } 
          .listing-reply{
            padding-top:0px;
          }
  .media{
    margin-bottom:0px;
    .media-body{
      padding-top:0 !important;
       .ng-scope .ng-scope .ng-binding{
        width:100%; 
      }
        .listing-reply-body {
        margin-top: 0px;
      }
      a.ng-binding {
      font-size:12px; 
      font-weight:bold; 
      }

      .listing-reply{
          text-align: right;
          font-size: 12px;
          padding-bottom:10px;

          a{
            color: #919191;
              font-size:12px;
            &:focus, &:hover{
              color:#aaaaaa;
              text-decoration:none;
            }
          }
      } // reply to comment link
      
      .listing-reply-body{
        margin-top:20px;
        form{
          .form-group{
            margin-bottom:0;
          }
          
          .listing-reply-btns{
            button.btn-default{
              background-color: #b9b9b9;
              color: #fff;
              height:30px;
              border-color: #b9b9b9;
              
              &:focus, &:hover{
                background-color:#b6b6b6; 
              }
            }
          } //reply to comment buttons 
        }
      } // textarea for reply to comment 
    }
  }
} // comments on b2b, event, coop

.btn-comment{
  margin:5px 0; 
}

.share-btn{
  margin-top: 20px;
  padding: 12px 39px;
}
/*begin events responsive*/

@media (max-width: 992px) {
  .opporunities.tab-content .tab-pane .bus-logo {
    width: 60px;
    height: 54px;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul {
    padding: 1px;
    left: 0px;
    margin-top: 30px;
  }
  .opporunities.tab-content .tab-pane .comments-info {
    padding: 10px;
    padding-top: 15px;
    font-size: 12px;
    width: 84.6%;
    height: 50px;
    margin-top: 30px;
    position: absolute;
    left: 67px;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link.btn-blue {
    background: #56a8da;
    font-size: 12px;
    padding-top: 8px;
    width: 150px;
    height: 35px;
    margin-right: 8px;
  }
  .opporunities.tab-content .tab-pane .media h4 {
    width: 85%;
    font-size: 15px;
  }
  .opporunities.tab-content .tab-pane .pull-right a img {
    right: 10px;
    margin-top: 8px;
     width: 10%;
  }
  .opporunities.tab-content .tab-pane textarea.comments {
    width: 70%;
  }
  .opporunities.tab-content .tab-pane .col-sm-12 .row div:nth-child(3) {
    margin-top: -50px;
  }
  .opporunities.tab-content .tab-pane .media.main-listing {
    margin-bottom: 15%;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul li small {
    font-weight: 900;
    margin-top: 5px;
    text-align: center;
    display: block;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul li a img{
      width: 15px;
  }
  .opporunities.tab-content .tab-pane#saved-exchange {
    .media .content-left ul li a img {
    width: 15px;
    position: relative;
    top: 40px;
    }
    .col-sm-12 .row div:nth-child(3) {
    margin-top: -40px;
    }
  }
}
@media (max-width: 980px) {
  .opporunities.tab-content .tab-pane .media-body .embed-responsive{
  max-width: 12% !important; 
  }
  .opporunities.tab-content .tab-pane .comments-info {
  padding: 10px;
  padding-top: 15px;
  font-size: 12px;
  width: 84.6%;
  height: 50px;
  margin-top: 30px;
  position: absolute;
  left: 64px;
  }
  .opporunities.tab-content .embed-responsive iframe {
  margin-left: 10px;
  max-width: 345px;
  min-width:345px;
  }
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
  margin: 5px;
  padding: 7px;
  font-size: 11px;
  position: absolute;
  right: 10px;
  margin-top: -37px;
  } 
}
@media (max-width: 800px) {
  .opporunities.tab-content .tab-pane .media .content-left ul {
    padding: 1px;
    position: absolute;
    left: 2px;
    margin-top: 30px;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul li small {
    font-size: 7px;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul li a img {
    width: 12px;
  }
}
@media (max-width: 767px) {
  #all-events.tab-pane h1{
    display:none;
  }
   #all-exchange h1 {
    display: none;
  }
  .opporunities.tab-content .tab-pane .media.main-listing {
    margin-top: 15%;
  }
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 105px;
    width: 71.5%;
  }
  .opporunities.tab-content .tab-pane .comments-info {
    padding: 10px;
    padding-top: 10px;
    font-size: 10px;
    width: 74.8%;
    height: 40px;
    margin-top: 40px;
    position: absolute;
    left: 14.2%;
  }
  .opporunities.tab-content .tab-pane textarea.comments {
    width: 98%;
  }
  .opporunities.tab-content .tab-pane .pull-right a img {
    right: 90px;
    width: 6%;
  }
  .opporunities.tab-content .tab-pane .media.main-listing {
    max-width: 75%;
    margin-top: 20%;
  }
}
@media (max-width: 685px) {
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 95px;
    width: 71.5%;
  }
}
@media (max-width: 585px) {
.opporunities.tab-content .tab-pane .media.main-listing {
    margin-top: 25%;
  }
   #all-exchange h1 {
    display:none;
  }
   .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 80px;
    width: 70%;
  }
  .opporunities.tab-content .tab-pane .bus-logo {
    width: 50px;
    height: 44px;
  }
    .opporunities.tab-content .tab-pane .pull-right a img {
    right: 60px;
    width: 8%;
  }
  .opporunities.tab-content .tab-pane .media h4{
    font-size:12px;
    margin-top:0px;
  }
  .opporunities.tab-content .tab-pane .media .media-body p{
    font-size:10px;
  }
  .opporunities.tab-content .tab-pane table.table-striped > tbody > tr:nth-child(odd) > td,
  .opporunities.tab-content .tab-pane table.table-striped > tbody > tr:nth-child(even) > td,
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link.btn-blue{
    font-size:10px;
  }
  .opporunities.tab-content .tab-pane .media .media-body ul{
    margin-top:-30px;
  }

}
@media (max-width: 500px) {
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 70px;
    width: 70%;
  }
  .opporunities.tab-content .tab-pane .media.main-listing {
    margin-top: 30%;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link.btn-blue {
    background: #56a8da;
    font-size: 10px;
    margin-top: 8px;
    width: 150px;
    height: 30px;
    margin-right: 8px;
  }
}
@media (max-width: 420px) {
  .listing-comments div.media.ng-scope:nth-child(odd) {
    margin-top: 25px;
  }
  .opporunities.tab-content .tab-pane .pull-right a img {
    right: 40px;
  }
  .opporunities.tab-content .tab-pane .media.main-listing {
    margin-top: 5%;
  }
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 55px;
    width: 70%;
  }
  .opporunities.tab-content .tab-pane .bus-logo {
    width: 40px;
    height: 35px;
    left: 0%;
    margin-top: 0px;
  }
  .opporunities.tab-content .tab-pane textarea.comments {
    max-width: 90%;
    margin-left: 15px;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link.btn-blue {
    background: #56a8da;
    font-size: 8px;
    margin-top: 8px;
    width: 100px;
    height: 30px;
    margin-right: 8px;
  }
  .opporunities.tab-content .tab-pane .media.main-listing:nth-child(1) {
    margin-top: 28%;
    padding-bottom: 0px;
  }
  .opporunities.tab-content .media .content-left,
  .opporunities.tab-content .media .media-body {
    padding-top: 0px;
    font-family: 'TradeGothicNextW01-Ligh 693250';
    font-size: 9px;
    margin-top: 0px;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul {
    padding: 2px;
    left: 10px;
    margin-top: 50px;
  }
  .opporunities.tab-content .tab-pane .media .content-left ul li small {
    font-size: 0px;
  }
  .opporunities.tab-content .tab-pane table.table {
    margin-top: -10px;
  }
}
@media (max-width: 400px) {
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 45px;
    width: 68%;
       font-size: 8px;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link.btn-blue {
    background: #56a8da;
    font-size: 8px;
    margin-top: 8px;
    width: 80px;
    height: 35px;
    margin-right: 8px;
  }
  .opporunities.tab-content .tab-pane .bus-logo {
    width: 35px;
    height: 30px;
    left: 0%;
    margin-top: 0px;
  }
  .opporunities.tab-content .tab-pane .media.main-listing:nth-child(1) {
    margin-top: 38%;
    padding-bottom: 0px;
  }
  .opporunities.tab-content .tab-pane table.table-striped > tbody > tr:nth-child(odd) > td,
   .opporunities.tab-content .tab-pane table.table-striped > tbody > tr:nth-child(even) > td{
    width: 50%;
    border:none;
    line-height: 9px;
    font-size: 8px;
  }
   .opporunities.tab-content .tab-pane table.table-striped  tbody  tr:nth-child(1)  td:nth-child(2){
     border-bottom:1px solid #BDBDBD;
   }
   .opporunities.tab-content .tab-pane table.table-striped  tbody  tr:nth-child(2)  td:nth-child(2){
     border-bottom:1px solid #BDBDBD;
   }
  .opporunities.tab-content .tab-pane table.table-striped  tbody  tr:nth-child(3)  td:nth-child(2){
     border-bottom:1px solid #BDBDBD;
   }
.opporunities.tab-content .tab-pane textarea.comments {
    max-width: 90%;
    margin-left: 10px;
    font-size: 10px;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link.btn-blue {
    background: #56a8da;
    font-size: 8px;
    line-height: 9px;
    margin-top: 10px;
    width:100%;
    height: 30px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .opporunities.tab-content .tab-pane .media .media-body .text-right button {
    margin-top: 0%;
    left: 45px;
    width: 66%;
  }
}

/*create b2b listing form*/
.post-form{
  &.create-exchange{
    .col-xs-8{
      font-size: 12px;
      height:30px;
      float:left;
      margin: 0px;
      margin-top:-10px;
      margin-bottom:15px;
      input[type="file"]{
        border: none;
        background-color:transparent;
        margin: 0px; 
      }
    }

    }//
}


/*responsive for events listing coop exchange*/
@media (max-width: 768px) {
   .coop-marketing-portlet .opporunities.tab-content .tab-pane .eventsImage {
    margin-left: 0px;
    width: 100%;
  }
  .coop-marketing-portlet .embed-responsive iframe {
    width: 100%;
  }
  .opporunities.tab-content .tab-pane .eventsImage {
    margin-left: 0px;
    width: 100%;
  }
  .opporunities.tab-content .tab-pane .media p:nth-child(3) {
    margin-bottom: 10%;
    margin-top: 0px;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link {
    font-size: 10.5px;
  }
  .opporunities.tab-content .tab-pane .media .media-body li a.btn-link:hover {
    opacity: .9;
  }
  .opporunities.tab-content .tab-pane .media-body .ng-scope #yui_patched_v3_11_0_1_1419349702709_878 {
    border: 1px solid #EEE;
    background-color: #F5F5F5;
    width: 96%;
    padding: 4px;
    margin-top: 10px;
    font-weight: 600;
    float: left;
    font-size: 10px;
    padding: 2px;
    color: #44A2D3;
  }
  .opporunities.tab-content .tab-pane .media-body .ng-scope #yui_patched_v3_11_0_1_1419349702709_878:hover {
    color: #2179A5;
    text-decoration: none;
  }
  .opporunities.tab-content .tab-pane .media-body .ng-scope #yui_patched_v3_11_0_1_1419349702709_878 img {
    width: 28px;
    float: left;
    margin-top: 2px;
    padding: 5px;
    margin-right: 2px;
  }
}

@media (max-width: 360px) {
 .coop-marketing-portlet .opporunities.tab-content .tab-pane .eventsImage {
    margin-left: -2%;
   margin-top: -2%;
  }
}

/* our and saved responsive mobile for:
Our and Saved: B2b Exchange,  Coop Marketing, Events */ 
@media (max-width: 306px) { 
  #our-exchange.tab-pane,  
 #saved-exchange.tab-pane,
 #saved-events.tab-pane, 
 #our-events.tab-pane, 
 #our-marketing.tab-pane,  
 #saved-marketing.tab-pane {
      .media {
            .pull-right .img-responsive {
            margin-top: 30px;
            }
        .media-body {
        width: 50%;
        .listing-comments {
          .img-responsive{
            margin-left:-10px; 
            width:35px;
            }
            .media  .media-body{
            width: 100%;  
            margin-left:-20px; 
            a{
            font-size:8px; 
            width: 100%;     
            word-wrap: break-word; 
            }
          }
          .listing-reply a strong{
          font-size: 7px;
          }
        }
      }
        ul {
        left: 0px;
        margin-left: 0px;
        }
        li a.btn-link.btn-blue {
        width: 100%;
        margin: 2px;
        font-size: 8px;
        }
      }
    .comments-info {
    font-size: 8px;
  }
}
}


/* New Creation Center Event Modal */
.create-event1 {
  span.input-group-addon{
  color:#a3a3a3;
  background-color:#f5f5f5;
}
  span.input-group-addon:hover{
  color:#818181;
}
  .btn-link span{
  color:#a3a3a3; 
}
  span{
  color:#a3a3a3; 
}
  span:hover{
  color:#818181;  
} 
  input.form-control{
  height:35px; 
  margin-top:0px;
  overflow:hidden;
}  
  .input-group{
  margin-top:-35px;  
  position:relative;  
    table{
    margin-top:-30px;  
    height:45px;
    overflow:hidden; 
    }
  }
 .dropdown-menu{
    padding:10px; 
    width:58%; 
    padding-top:40px;
      span{ 
      color:black; 
      }  
      .btn-default{ 
      width:45px; 
      padding:10px; 
      margin-left:0px; 
      margin-right:0px; 
      } 
    }
  }

  /* file upload */


.opporunities.tab-content {
  .col-sm-12 {
    .media-body {
      p:nth-child(8) {
  background-color:#F0F0F0;
  padding:5px;
  border:1px solid #dadada;
  text-indent:5px; 
  } 
  p:nth-child(8) .glyphicon-file{
    float:left;
    padding:2px;
  } 
  p:nth-child(8) {
    background-color:#F0F0F0;
    padding:5px;
    border:1px solid #dadada;
    text-indent:5px; 
  } 
  p:nth-child(8) a{
    float:right;
  }
}
}
}

/* create event form */

.post-form.create-event {
  .form-group .col-xs-4 .glyphicon.glyphicon-file::before{
position:relative;  
top:15px;
left:-15px;
} 

  button.btn-primary{
   font-size: 12px;
  width: 90px;
  height:90px; 
  opacity:0;
  margin-top:-90px; 
  background-color:transparent; 
  border:none;
  color:#FFF; 
  font-size:12px; 
  font-weight:bolder;

} 
}

#editEventPost{
  .col-xs-4 .glyphicon.glyphicon-file::before {
  position: relative;
  top: 2px;
  left: -4px;
}
 button.btn-primary {
  font-size: 12px;
  width:75px; 
  margin-left: 15px;
}
}
.eventsImagePreview{
  width:90px; 
  height:100px; 
}

/*share events */
/*share events */
.opporunities .modal-dialog .modal-body .media .media-object{
  max-width:75px;
}
