/* Video FAQ page and Chat FAQ pages  */ 

.faqScroll.content-right {
    height: 700px;
    overflow-y: scroll;
    position: relative;
    width: 95%;
    top: -270px;
    left: 20%;
  }
.faqScroll {
    margin-top: 10px; 
    padding: 0px;
    margin: 0px;
    .chatfaq.faq2Body,
    .chatfaq.faq3Body,
    .faq5Body {
    margin-top: 50px;
    margin-left: 0px;
    }
    .chatfaq.faq4Body {
    margin-top: 50px;
    }
    .chatfaq.faq3Body .img-responsive.chatImg.chatConf,
    .chatfaq.faq4Body .img-responsive.chatImg.chatOpt {
    float: right;
    width: 28%;
    position: absolute;
    height: 315px;
    right: 75px;
    }
    .chatfaq p.video {
    padding: 10px;
    margin: 10px;
    width: 55%;
    margin-left: 5%;
    border: 8px solid #FFF;
    background-color: #595959;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    }
    .chatfaq.faq1Body p.video,
    .chatfaq.faq2Body p.video {
    position: relative;
    }
    .faq5Body {
      margin-top: 60px;
      width: 92%;
        .faq5Body2 {
        -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
        -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
        box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
        border: 1px solid #aeaeae;
        background-color: #FFF !important;
        padding: 10px;
        margin: 10px;
          img {
          margin-left: 18%;
          padding: 5px;
          }
        }
        ol {
        font-weight: 600;
        }
        li {
        font-weight: 100;
        word-break:break-word;
        }
    }
    h4 {
    font-family: 'Century Gothic W01';
    margin-bottom: 25px;
    font-size: 22px;
    margin-left: 20px;
    }
    .chatfaq .vjs-default-skin .vjs-big-play-button {
    max-width: 12%;
    left: 0px;
    top: 0px;
    }
}
  .faqScroll.content-left {
  height: 100%;
  overflow-y: auto;
  position: relative;
  width: 30%;
  float: left;
  left: -30px;
  }
.acct-settings.chatTut {
    .row:nth-child(1) {
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border: 1px solid #aeaeae;
    font-family: 'Century Gothic W01';
    background-color: #FFF;
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
    max-height: 210px;
    width: 80%;
    margin-left: 0px;
    margin-top: 0px;
    }
    .sidebar {
    width: 100% !important;
    }
    .sidebar {
    padding-right: 0;
    width: 50%;
    padding-left: 0;
    position: relative;
    left: 0px;
    top: -10px;
    .nav {
      a {
      color: #333;
      font-weight: 300;
      }
      li {
      width: 100%;
      }
      li a {
      line-height: 10px;
      border-radius: 0px;
      font-size: 12px;
      margin: 5px;
      border-left: 5px solid #fff;
      background-color: #f1f1f1;
      padding: 12px 10px;
      margin-top: 0px;
      font-family: 'Century Gothic W01';
      }
      li.active a {
      border-left: 5px solid #4BA5DA;
      font-family: 'Century Gothic W01';
      color: #1b6b9c;
      font-size: 12px;
      border-radius: 0;
      background-color: #f1f1f1;
      }
      li a:hover {
      border-radius: 0;
      color: #1b6b9c;
      background-color: #f1f1f1 !important;
      border-left: 5px solid #4BA5DA;
      }
    }
  }
  .nav-pills > li > a {
  font-family: 'Century Gothic W01';
  color: #000;
  line-height: 10px;
  font-size: 12px;
  }
}
.faqScroll.content-right::-webkit-scrollbar { 
    display: none; 
}


/*faq page responsive and chat tutorial responsive */
@media (max-width: 992px) {
  .faqScroll.content-left {
    height: 100%;
    overflow-y: auto;
    position: relative;
    width: 35%;
    float: left;
    left: -15%;
  }
  .acct-settings.chatTut .sidebar .nav li {
    margin-left: 30px;
  }
}
@media (max-width: 860px) {
  .faqScroll.content-left {
    left: -10%;
  }
  .acct-settings.chatTut .sidebar .nav li a {
    font-size: 10px;
  }
  .faqScroll h4 {
    font-size: 20px;
    margin-left: 35px;
  }
}
@media (max-width: 800px) {
  .faqScroll.content-left {
    height: 100%;
    width: 25%;
    left: -2%;
  }
  .acct-settings.chatTut {
    .sidebar {
      .nav {
        li a,
        li.active a {
        font-size: 10px;
        }
        li {
        margin-left: 25px;
        width: 95%;
        }
      }
    }
    .row:nth-child(1) {
    min-height: 235px;
    }
  }
    .faqScroll h4 {
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 35px;
  }
}
@media (max-width: 767px) {
.faqScroll {
    .chatfaq p.video {
    padding: 10px;
    margin: 10px;
    width: 100%;
    margin-left: 0%;
    }
    .video-js {
    margin-left: 0px;
    }
    h4 {
    font-size: 18px;
    margin-left: 5px;
    }
  }
  .faqScroll.content-right {
    height: 100%;
    width: 100%;
    top: 0px;
    overflow:auto;
    left: 0%;
  }
  .acct-settings.chatTut,
  .faqScroll img {
    display: none;   
  }
}