
/* ==================================================== [ Getting Started Page ] == */

.getting-started-circles {
  text-align: center;
}
.getting-started-circles img {
  vertical-align: middle;
  margin: 0px 1px;
}
.getting-started-circles .gs-circles {
  display: inline-block;
}
.getting-started-circles .gs-circles:hover {
  cursor: pointer;
}
.region-content #block-system-main .block-inner {
  border: 0px;
}
.getting-started-info {
  margin-top: 20px;
  .getting-started-box {
  padding: 0;
  width: 94%;
  background-color:#FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9); 
  border: 1px solid #aeaeae;
  margin-top: 5px;
  }
  .col-lg-6{
  min-width:58%;
  }
  .getting-started-box h2 {
  font-weight: 500;
  font-size: 18px;
  margin-top: 30px;
  text-align: left;
  }
  .getting-started-details p {
  font-size: 12px;
  font-weight: 100;
  }
  #getting-started-content-wrapper {
  margin-left: 25px;
  }
  #getting-started-content-wrapper .btn-warning {
  background: #f79637;
  border-radius: 0;
  }
   #getting-started-content-wrapper .btn-warning:hover {
  background: #df862e;
  }
  .getting-started-video {
  position: relative;
  margin-top: 35px;
  padding-bottom: 56.25%; 
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  }
  .getting-started-video iframe,
  .getting-started-video object,
  .getting-started-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
}


//profile maps
.profile-map{
    margin-bottom:30px;
  margin-top: -55px;
}
      .map-content {
          background: #434343;
          padding: 10px 10px 10px 10px;
          color: #fff;
          border-top: 1px solid #fff;
             p{
            font-size:12px; 
          }
        }

      .button-content {
        margin-top: 2px;
          .btn {
          display: block;
          border-radius: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          background: #54a7dd;
          border-color: #54a7dd;
          }
        .col-sm-6:first-child .btn {
        margin-right: 1px;
        }
      }

@media(max-width:1200px){
.getting-started-info {
  .getting-started-box {
        height:380px; 
      margin-bottom:50px;  
    }
  .getting-started-video {
  position:relative; 
  left:0px;
      iframe,
      object,
      embed {
      position: absolute;
      top: 10px;
      left: 0;
      max-width: 350px;
      height:250px;  
      float:left;
      }
  }
  h2,   p{
  float:left;
  width:55%;
  position:relative; 
  top:-550px; 
  left:42%;
} 
   p{
  margin-top:8px;
}
   .btn-warning{
    text-align:center; 
    margin-right:40%;
    margin-top: 10px;
} 
}
}

@media(max-width:980px){
  .right-rail-map-portlet .button-content .btn-primary{
    font-size:12px;  
    padding:6px 12px; 
  } 
}
/* Getting Started Responsive Begin*/

@media(max-width:992px){
  img.getting-started {
    top:29px;
  }

.getting-started-info {
  .getting-started-box {
        height:100%; 
    }
  .getting-started-video {
min-width:100%; 

  iframe,
   object,
  embed {
  min-width:100%; 
  min-height:100%; 
  margin-top:-10px; 
  } 
}
   h2,   p{
  float:left;
  width:100%;
  position:relative; 
  top:0px; 
  left:0;
} 
   .btn-warning{
  float:right;
  font-size:12px;
  margin-top:10px; 
} 
}
}
@media (max-width: 880px) {
  .getting-started-circles {
    width: 800px;
    margin-left: -60px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    max-width: 90px;
      }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 60px;
    }
  }
}
@media (max-width: 767px) {
  img.getting-started {
    display: none !important;
  }
  .getting-started-info {
    .getting-started-box h2 {
    margin-left: 100px;
  }
    #getting-started-content-wrapper .btn-warning {
    width: 100%;
    margin-right: 0px;
  }
}
  .getting-started-circles {
    width: 100%;
    margin-left: 0px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 85px;
    }
    img.gs-circle.step-5.static {
    width: 110px;
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 30px;
    }
  }
  .getting-started-title {
    text-align: left;
    margin-left: -105px;
  }
}
@media (max-width: 690px) {
  .getting-started-circles {
    width: 100%;
    margin-left: 0px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 80px;
    }
    img.gs-circle.step-5.static {
    width: 110px;
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 30px;
    }
  }
  .getting-started-title {
    text-align: left;
    margin-left: -105px;
  }
}
@media (max-width: 668px) {
  .getting-started-circles {
    width: 100%;
    margin-left: 0px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 80px;
    }
    img.gs-circle.step-5.static {
    width: 110px;
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 30px;
    }
  }
  .getting-started-title {
    text-align: left;
    margin-left: -105px;
  }
}
@media (max-width: 666px) {
  .getting-started-circles {
    width: 100%;
    margin-left: -20px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 70px;
    }
    img.gs-circle.step-5.static {
    width: 100px;
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 20px;
    }
  }
  .getting-started-title {
    text-align: left;
    margin-left: -105px;
  }
}
@media (max-width: 580px) {
  .getting-started-circles {
    width: 100%;
    margin-left: -10px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 60px;
    }
    img.gs-circle.step-5.static {
    width: 80px;
    }
    .gs-circles {
    display: inline-block;
    margin-left: 5px;
    }
    .arrows {
    width: 20px;
    }
  }
  .getting-started-info .getting-started-box h2 {
    font-size: 15px;
    margin-left: 105px;
    text-align: left;
  }
}
@media (max-width: 520px) {
  .getting-started-circles {
    width: 100%;
    margin-left: -2%;
  }
  .getting-started-circles img {
    vertical-align: middle;
  }
  .getting-started-circles .arrows {
    display: none;
  }
  .getting-started-info .getting-started-box h2 {
    font-size: 12px;
    width:60%;
    margin-left: 105px;
    float: left;
    text-align: center;
  }
  .getting-started-info .getting-started-box p {
    font-size: 11px;
    text-align: justify;
  }
  .getting-started-info #getting-started-content-wrapper {
    margin-left: 0px;
  }
}
@media (max-width: 475px) {
  .getting-started-circles .arrows {
    display: none;
  }
    .getting-started-info .getting-started-box h2 {
    text-align:center;
    margin-top: 25px;
     font-size: 12px;
  }
  .getting-started-info .getting-started-video iframe, .getting-started-info .getting-started-video object, .getting-started-info .getting-started-video embed {
  position: absolute;
  top: 10px;
  left: 0;
  max-width: 350px;
  height: 80px;
  float: left;
}
   .getting-started-circles img.gs-circle.step-5.rollover {
    min-width: 75px;
  }
}
@media (max-width: 420px) {
  .getting-started-circles {
    margin-left: -5px;
    img {
    vertical-align: middle;
    margin: 0px 1px;
    width: 50px;
    }
    img.gs-circle.step-5.static {
    width: 65px;
    }
  }
    .getting-started-info #getting-started-content-wrapper .btn-warning {
      font-size: 14px;
    }
    .getting-started-circles img.gs-circle.step-5.rollover {
      min-width: 61px !important;
      max-width: 61px !important;
    }
}
@media (max-width: 360px) {
  .getting-started-circles .gs-circles {
    width: 50px;
    margin-left: 0px;
  }
  .getting-started-info #getting-started-content-wrapper .btn-warning {   font-size:12px;  }
     .getting-started-circles img.gs-circle.step-5.rollover {
    min-width: 75px;
  }
}

/*hide in logged out state*/
.signed-out .getting-started-info .btn-warning{
  display:none;
}   