
/*============== [Homepage]*/

.join-today {
  .btn-action{
  margin-top:-20px; 
  margin-right:-15px;   
  font-weight:bold;
  float:right; 
  padding-right:25px;
  padding-left:25px;
  }  
.btn-action:hover{
  color:white;  
  text-decoration:none; 
  background-color:#E48B27;
}
}


/* HOMEPAGE LANDING VIDEO AND TOP TITLE WEB CONTENT STYLES */
.signed-out {
#winwin-logo img{
 max-width:130px;  
} 
  #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
  background: url(../images/assets/big_blue_texture_flip.png) repeat-x;
  margin-left: -600px;
  margin-top: -65px;
  width: 168%;
  .video-js {
  position: relative;
  left: 420px;
  margin-top: -95px;
  max-height: 240px;
  max-width: 400px;
    .vjs-big-play-button {
    width: 15%;
    margin-top: 8px;
    height: 75px;
    }
  }
   .hidden-md.women {
  display: block!important;
  width: 17%;
  position: absolute;
  top: -60px;
  right: 15%;
  }
  .header-title {
  visibility:hidden;
  display:none;
  }
}
 .map-strip {
  background-image: url(../images/assets/homepage/map-bg.png);
  background-repeat: repeat-x;
}
}

.signed-in {
    .signedoutHeader{
    visibility:hidden;
    display:none;
    }
  #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
  position: relative;
  top: -500px;
  .video-js {
  position: relative;
  bottom: -20px;
  max-height: 315px;
  max-width: 572px;
}
  .video-js .vjs-big-play-button {
  width: 20%;
  margin-top: 8px;
  height: 75px;
}
  .hidden-md.women {
  display: block!important;
  height: 360px;
  bottom:2px;
}
  .header-title {
  text-align: left;
  margin-top:50px;
}
}
.middle{
  margin-top:-500px;
}
}



/*top of homepage responsive */
@media (max-width: 2386px) {
  .signed-out .signedoutHeader {
    background: url(../images/assets/big_blue_texture_flip.png) repeat-x;
    width: 273%;
    height: 500px;
    position: absolute;
    top: -165px;
    z-index: -2;
  }
}
@media (max-width: 2386px) {
  .signed-out .signedoutHeader {
    width: 273%;
    left: -100%;
  }
}
@media (max-width: 2300px) {
  .signed-out .signedoutHeader {
    width: 268.6%;
  }
}
@media (max-width: 2250px) {
  .signed-out .signedoutHeader {
    width: 265%;
  }
}
@media (max-width: 2180px) {
  .signed-out .signedoutHeader {
    width: 261%;
  }
}
@media (max-width: 2180px) {
  .signed-out .signedoutHeader {
    width: 262.4%;
  }
}
@media (max-width: 2150px) {
  .signed-out .signedoutHeader {
    width: 260.8%;
  }
}
@media (max-width: 2100px) {
  .signed-out .signedoutHeader {
    width: 258%;
  }
}
@media (max-width: 2050px) {
  .signed-out .signedoutHeader {
    width: 256%;
  }
}
@media (max-width: 2020px) {
  .signed-out .signedoutHeader {
    width: 254.5%;
  }
}
@media (max-width: 2000px) {
  .signed-out .signedoutHeader {
    width: 254%;
  }
}
@media (max-width: 1980px) {
  .signed-out .signedoutHeader {
    width: 252.5%;
  }
}
@media (max-width: 1965px) {
  .signed-out .signedoutHeader {
    width: 251%;
  }
}
@media (max-width: 1950px) {
  .signed-out .signedoutHeader {
    width: 250.5%;
  }
}
@media (max-width: 1935px) {
  .signed-out .signedoutHeader {
    width: 250%;
  }
}
@media (max-width: 1925px) {
  .signed-out .signedoutHeader {
    width: 249%;
  }
}
@media (max-width: 1900px) {
  .signed-out .signedoutHeader {
    width: 247%;
  }
}
@media (max-width: 1850px) {
  .signed-out .signedoutHeader {
    width: 245%;
  }
}
@media (max-width: 1820px) {
  .signed-out .signedoutHeader {
    width: 244%;
  }
}
@media (max-width: 1800px) {
  .signed-out .signedoutHeader {
    width: 242.8%;
  }
}
@media (max-width: 1760px) {
  .signed-out .signedoutHeader {
    width: 240.5%;
  }
}
@media (max-width: 1720px) {
  .signed-out .signedoutHeader {
    width: 238.5%;
  }
}
@media (max-width: 1700px) {
  .signed-out .signedoutHeader {
    width: 237.5%;
  }
}
@media (max-width: 1680px) {
  .signed-out .signedoutHeader {
    width: 236%;
  }
}
@media (max-width: 1625px) {
  .signed-out .signedoutHeader {
    width: 233%;
  }
}
@media (max-width: 1590px) {
  .signed-out .signedoutHeader {
    width: 231%;
  }
}
@media (max-width: 1520px) {
  .signed-out .signedoutHeader {
    width: 228.1%;
  }
}
@media (max-width: 1490px) {
  .signed-out .signedoutHeader {
    width: 226.2%;
  }
}
@media (max-width: 1450px) {
  .signed-out .signedoutHeader {
    width: 224.4%;
  }
}
@media (max-width: 1420px) {
  .signed-out .signedoutHeader {
    width: 222.5%;
  }
}
@media (max-width: 1400px) {
  .signed-out .signedoutHeader {
    width: 221.5%;
  }
}
@media (max-width: 1380px) {
  .signed-out .signedoutHeader {
    width: 219.8%;
  }
}
@media (max-width: 1320px) {
  .signed-out .signedoutHeader {
    width: 217.7%;
  }
}
@media (max-width: 1310px) {
  .signed-out .signedoutHeader {
    width: 217.2%;
  }
}
@media (max-width: 1300px) {
  .signed-out .signedoutHeader {
    width: 216.7%;
  }
}
@media (max-width: 1280px) {
  .signed-out .signedoutHeader {
    width: 215.3%;
  }
}
@media (max-width: 1260px) {
  .signed-out .signedoutHeader {
    width: 214.4%;
  }
}
@media (max-width: 1240px) {
  .signed-out .signedoutHeader {
    width: 213.1%;
  }
}
@media (max-width: 1220px) {
  .signed-out .signedoutHeader {
    width: 212%;
  }
}
@media (max-width: 1200px) {
  .signed-out .signedoutHeader {
    width: 211.1%;
  }
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    margin-left: -300px;
    margin-top: -70px;
    width: 135%;
  }
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
    position: relative;
    left: 450px;
  }
}
@media (min-width: 1200px) {
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    margin-left: -300px;
    margin-top: -65px;
    width: 145%;
  }
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
    position: relative;
    left: 450px;
    margin-top: -80px;
    max-height: 220px;
    max-width: 390px;
  }
}
@media (max-width: 1180px) {
  .signed-out .signedoutHeader {
    width: 211.8%; 
  }
}
@media (max-width: 1160px) {
  .signed-out .signedoutHeader {
    width: 210.7%;
  }
}
@media (max-width: 1150px) {
  .signed-out .signedoutHeader {
    width: 210%;
  }
}
@media (max-width: 1140px) {
  .signed-out .signedoutHeader {
    width: 209.6%;
  }
}
@media (max-width: 1130px) {
  .signed-out .signedoutHeader {
    width: 209%;
  }
}
@media (max-width: 1120px) {
  .signed-out .signedoutHeader {
    width: 208.4%;
  }
}
@media (max-width: 1110px) {
  .signed-out .signedoutHeader {
    width: 207.7%;
  }
}
@media (max-width: 1090px) {
  .signed-out .signedoutHeader {
    width: 207%;
  }
}
@media (max-width: 1080px) {
  .signed-out .signedoutHeader {
    width: 206.4%;
  }
}
@media (max-width: 1070px) {
  .signed-out .signedoutHeader {
    width: 205.9%;
  }
}
@media (max-width: 1050px) {
  .signed-out .signedoutHeader {
    width: 204.8%;
  }
}
@media (max-width: 1040px) {
  .signed-out .signedoutHeader {
    width: 204.3%;
  }
}
@media (max-width: 1030px) {
  .signed-out .signedoutHeader {
    width: 203.7%;
  }
}
@media (max-width: 1020px) {
  .signed-out .signedoutHeader {
    width: 203.2%;
  }
}
@media (max-width: 1010px) {
  .signed-out .signedoutHeader {
    width: 202%;
  }
}
@media (max-width: 992px) {
  .signed-in #p_p_id_56_INSTANCE_4cjTd97N01C2_ .hidden-md.women {
    width: 40%;
    right: -100px;
  }
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    margin-left: -20%;
    width:137.5%;
  .hidden-md.women {
    right: 8%;
    width: 25%;
    top: -96px;
  }
   .video-js {
    position: relative;
    left: 280px;
    margin-top: -80px;
    max-height: 220px;
    max-width: 360px;
  }
}
  .header-title {
    left: 60px;
    top: -20px;
    font-size:30px;
  }
  .middle {
  background: #efefef;
  max-height: 90px;
  padding: 20px;
  margin-top: -82px;
  }
}
}
@media (max-width: 980px) {
  .signed-in #p_p_id_56_INSTANCE_4cjTd97N01C2_ .hidden-md.women {
    width: 40%;
    right: -100px;
  }
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    margin-left: -20%;
    width:138%;
    margin-bottom:-10px; 
    .hidden-md.women {
      right: 8%;
      width: 25%;
      top: -94px;
    }
    .video-js {
      position: relative;
      left: 280px;
      margin-top: -80px;
      max-height: 220px;
      max-width: 360px;
    }
  }
  .header-title {
    left: 60px;
    top: -20px;
    font-size:30px;
  }
   .middle {
    background: #efefef;
    max-height: 90px;
    padding: 20px;
    margin-top:-80px;
  }
}
}
@media (max-width:960px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:137.5%;
 }
}
@media (max-width:930px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:135.8%;
 }
}
@media (max-width:910px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:134.1%; 
 }
}
@media (max-width:900px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:133%; 
 }
}
@media (max-width:880px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:132%; 
 }
   .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ .hidden-md.women {
    top: -80px;
  }
}
@media (max-width:860px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:130.5%; 
 }
}
@media (max-width: 850px) {
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width: 130%;
  }
}
@media (max-width: 830px) {
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width: 128.5%; 
  }
}
@media (max-width: 810px) {
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width: 127%; 
  }
}
@media (max-width: 800px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width: 126%;
  .hidden-md.women {
    right: 5%;
    width: 25%;
    top: -72px;
  }
}
}
}
@media (max-width:780px){
    .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:124.3%; 
 }
}
@media (max-width: 768px) {
  .signed-in #p_p_id_56_INSTANCE_4cjTd97N01C2_ .hidden-md.women,
  .signed-out #p_p_id_56_INSTANCE_4cjTd97N01C2_ .hidden-md.women {
    visibility: hidden;
    display:none;
  }
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width:102.1%;
    margin-left:0px; 
    margin-bottom:0px; 
    margin-top: -60px;
    height: 150px; 
    background:none;  
   .video-js {
    position: relative;
    left: 200px;
    margin-top: -90px;
    max-width: 360px;
  }
}
  #winwin-logo img{
    max-width:100px;    
  }
   h1.header-title {
    font-size: 22px; 
    margin-left: 0px;
  }
  .middle {
    margin-top: -6%;
    h1 {
    font-size:28px;
  }
   .btn{
    float: right; 
    width:20%;
    margin-top:0px; 
  }
}
  .message .col-lg-6{
    top:0px; 
  } 
}
}
@media (max-width: 700px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width: 100%;
  .video-js {
    position: relative;
    left: 200px;
    min-width: 360px;
  }
}
  .middle h1 {
    font-size: 25px;
  }
  .middle .btn {
    top: 0px;
  }
  h1.header-title {
    font-size: 23px;
  }
  .message h4{
      font-size:14px; 
    } 
  .message ul li{
    font-size:12px; 
  }
  .message .col-lg-6-2 {
    top: -250px;
  }
}
}
@media (max-width: 670px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
    position: relative;
    left:26%;
    margin-top: -70px;
  }
  .middle h1 {
    font-size: 25px;
    margin-top: 30px;
  }
  .middle .btn{
    top:-70px;
  }
  h1.header-title {
    font-size: 22px;
  }
   .message{
        margin-top:-40px;
    .col-lg-6-2 {
    top: -240px; 
    left:330px;
    width:60%; 
  }
  .col-lg-6{
   width:60%;
  }
  ul li{ 
      font-size:12px;
    }
  h4{
    font-size:15px;
  }
}
}
}
@media (max-width: 630px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    margin-top: -80px;
    background:none; 
    height:0px;  
    .video-js {
    margin-top:5%; 
    left:20%;
  }
}
    h1.header-title {
    font-size: 28px;
    left: 25px;
  } 
    .middle {
            margin-top:30%; 
      h1 {
    font-size: 22px;
  }
    .btn{
    top: 0px;
    height:40px;
    font-size:14px;
       }
  }
    .message {
      .col-lg-6-2 {
    left: 300px;
  }
  .col-lg-6 {
    left: -10px;
    top:40px;
  }
}
}
}
@media (max-width: 600px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
 .video-js {
    max-width: 300px;
    max-height: 170px;
    margin-top:10px;
    margin-left:-120px;  
      .vjs-big-play-button{
      max-height:80px;
      left:35px;
    }
  }
}
   h1 {
    font-size: 22px;
    top: -5px;
  }
  .middle .btn {
    top: -55px;
  }
  h1.header-title {
       font-size: 20px;
    left:-30px; 
    top:0px;
  }
  .middle h1 {
    margin-top: 5px;
  }
  .message .col-lg-6-2 {
    top: -290px;
    left: 225px;
  }
  .message .col-lg-6 {
    top: 0px;
    left: -20px;
  }
  #winwin-logo img{
    max-width:80px;
  }
}
}
@media (max-width: 580px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    margin-bottom: 0px;
    .video-js {
    max-width: 370px;
    top: 25px;
    left: 220px;
  }
}
.middle {
  h1 {
    font-size: 22px;
  }
  .btn {
    left: 40px;
    height: 40px;
    font-size: 15px;
  }
}
.message {
  .col-lg-6-2 {
    top: -320px;
    left: 205px;
  }
  h4{
    font-size:14px;
  }
  .col-lg-6 {
    top: -10px;
    left: -30px;
  }
}
.map {
  img {
    visibility: hidden;
    display: block;
  }
     h2,
     p {
    text-align: center;
  }
     h2 {
    left: 180px;
    font-size: 16px;
  }
     p {
    font-size: 14px;
    width: 80%;
    left: 220px;
  }
}
  .testimonials .cycle-slideshow .cycle-slide .cycle-text {
    left: 60px;
  }
  #winwin-logo img{
    max-width:55px; 
  }
}
}
 

@media (max-width: 562px) {
  .signed-out{
  #p_p_id_56_INSTANCE_4cjTd97N01C2_ {
    width: 122.87%;
    margin-bottom: 0px;
  }
  #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
    max-width: 370px;
    top: 20px;
    left: 200px;
  }
  .middle h1 {
    font-size: 22px;
  }
  .middle .btn {
   font-size:12px;  
       width: 25%; 
  }
   .message .col-lg-6-2 {
    top: -310px;
    left: 200px;
  }
   .message .col-lg-6 {
    top: 0px;
  }
}
}

@media (max-width: 560px) {
  .signed-out {
    .message {
      .col-lg-6-2 {
    top: -320px;
    left: 200px; 
  }
  .col-lg-6 {
    top: 0px;
  }
}
}
}
@media (max-width: 540px) {

.signed-out {
  .middle h1{
  font-size:20px; 
}
  .message {
        max-height:250px;
    h4{
    font-size:13px;
  }
  ul li{
      font-size:10px;
    }
  .col-lg-6-2 {
    top: -260px;
    left: 170px; 
  }
  }
}
}

@media (max-width: 520px) {
  .signed-out {
    .message .col-lg-6-2 {
    top: -270px;
    left: 170px;
  }
  #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
  margin-top:-2px;
  }
}
}

@media (max-width: 500px) {
    .signed-out {
      .middle h1{
      font-size:18px;
    }
  .middle .btn {
    font-size: 14px;
    height:35px;
    top:-50px;
    width:26%;
  }
  .message .col-lg-6-2{
    top:-290px;
  }
   .map p{
    font-size:12px;
  }
  .testimonials .cycle-slideshow .cycle-slide .cycle-text{
  left:20px;
}
}
}
@media (max-width: 480px) {
.signed-out {
  .middle {
    h1{
  font-size:16px;
}
  .btn{
    width:28%; 
  }
}
  .message {
  min-height:460px;
  width:100%;
  h4{
  font-size:14px;
}
  ul{
  width:100%; 
}
  ul li{
  font-size:12px;
  width:100%; 
}
  .col-lg-6{
  width:100%;
}
  .col-lg-6-2{
  left:-60px;
  top:10px;
  width:100%; 
}
}
  #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
    left: 160px;
  }
}
}
@media (max-width: 430px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
    left: 130px;
  }
  .middle{
  height:60px; 
  margin-top:150px;
   h1{
    font-size: 14px;
    margin-left: -50px; 
  }
   .btn{
    width:85px;
  }
}
  .message{
      margin-top:1px;
      width:100%; 
      min-height:500px; 
    .col-lg-6-2{
    top:0px; 
  }
}
  .map {
    h1{
  font-size:16px; 
  margin-top:-4px;
}
  h2{
  font-size:14px;
}
  p{
  font-size:12px;
  width:100%; 
  top:70px;
  left:180px;
}
}
  .testimonials .cycle-slideshow .cycle-slide .cycle-text{
  left:-20px;
  top:0px; 
}
}
}
@media (max-width: 400px) {
.signed-out {
  .middle {
    h1{
  font-size:12px; 
}
  .btn{
  font-size:13px; 
}
}
}
}
@media (max-width: 360px) {
  
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
  max-width:300px; 
  left:100px;
  }
  .middle h1{
 font-size:12px;
  }
  .middle .btn{
    left:115px; 
    font-size:12px; 
    top:-45px;
    }
  .message{
  min-height:550px;
}
  .testimonials .cycle-slideshow .cycle-slide .cycle-text{
  left:-250px;
  top:0px; 
}
  .map{
  h1{
   margin-top:20px;
  }
  h2 {
    font-size: 12px;
    top: -50px;
  }
  p{
  font-size:10px;
  margin-top:-20px;
  }
  h2,   p{
    left:120px;
    width:100%; 
  }
}
}
}


@media (max-width: 322px) {
  .signed-out {
    #p_p_id_56_INSTANCE_4cjTd97N01C2_ .video-js {
  max-width:280px; 
  left:80px;
  }
  .middle h1 {
    font-size: 11px;
  }
   .middle .btn {
    left:115px; 
    width:49%;
    font-size:12px; 
    top:-5px;
  }
  .message {
    min-height: 550px;
  }
  .testimonials .cycle-slideshow .cycle-slide .cycle-text{
    left: -50px; 
    top: -40px;
  }
  .testimonials .cycle-slideshow .cycle-slide .cycle-text h4{
    left: -80px; 
    top: -20px;
  }
  .map h1 {
    margin-top: 20px;
  }
  .map h2 {
    font-size: 10px;
  }
  .map p {
    font-size: 10px;
    margin-top: -20px;
  }
  .map h2,
  .map p {
    left: 10px;
    width: 100%;
  }
  h1.header-title{
    width:100%; 
    text-align:center;
  }
}
}

/*REGISTRATION REST OF SUBHEADER STYLES */
.homepage-video,
.header-title.homepage {
  display: none;
}
#homepage.signed-out{
 .main-header-wrapper {
  height: 455px;
  }
  #homepage-container.container {
  width: 100%;
  padding: 0;
  }
  .portlet-borderless-container,
  #page-content.main-content {
  padding: 0;
  margin: 0;
  }
  .header-title {
  display: none;
  }
  .homepage-video {
  display: block;
    .header-title.homepage {
    display: block;
    } 
  }
}

h1.homepage,
button.homepage {
  font-family: 'Century Gothic W01';
}
.header-title.homepage {
  font-family: 'Century Gothic W01';
  padding-left: 20%;
  margin-top: 45px;
  font-size: 30px;
  top: -20px;
}
.women {
  position: absolute;
  bottom: -41px;
  right: 0;
}
.video {
  cursor: pointer;
  position: relative;
  bottom: 10px;
  left: 20px;
      top:5px;
}
.middle {
  background: #efefef;
  max-height:90px;
  padding:20px;
  margin-top:1%;
    h1 {
    font-family: 'Century Gothic W01';
    text-align: center;
    position: relative;
    float:left;
    color: #000;
    bottom:20px;
    margin-left:8%;
    font-size: 31px;
    }
    a.btn {
    font-size: 22px;
    margin-top:-2px;
    margin-right:8%;
    padding: 10px;
    float:right;
    height:50px;
    }
    a.btn:focus,
    a.btn:hover {
    outline: none;
    }
    .reg-step1 {
    text-align: center;
    }
}
.message {
  padding: 55px 0;
  height:350px;
  h4 {
  font-family: 'Muli', sans-serif;
  color: #084360;
  font-weight: bolder;
  }
  h4:before {
  content: "";
  border-color: transparent #e97508;
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.35em;
  display: inline-block;
  height: 0;
  width: 0;
  left: -0.5em;
  top: 0.1em;
  position: relative;
  }
  ul {
  margin-bottom: 30px;
  color: #000000;
  display: block;
  list-style: none;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  }
}
.col-lg-6-2 {
  position: relative;
  left: 50px;
  bottom: 0px;
  z-index:-1;
}
.map-border {
  background-image: url(../images/assets/homepage/map-border.png);
  height: 11px;
  background-repeat: repeat-x;
}
.map-strip {
  background-image: url(../images/assets/homepage/map-bg.png);
  background-repeat: repeat-x;
}
.map {
  padding: 30px 0 70px 0;
  color: #fff;
  h1 {
  font-size: 22px;
  margin-left: -95px;
  margin-top: 0;
  margin-bottom: 30px;
  }
  h2, p {
  font-family: 'Open Sans Condensed', sans-serif;
  }
  p {
  font-size: 16px;
  }
  h2 {
  font-size: 20px;
  font-weight: 900;
  width:100%;
  }
  .text {
  position: relative;
  top: 30px;
  right: 100px;
  }
}

.testimonials {
  .people {
  margin-top: 10px;
  float:left;
  }
  .cycle-slideshow {
  width:60%;
  float:right;
    .cycle-slide {
      width: 100%;
      margin-top:100px;
        img {
         float: left;
        border: 5px solid #dadada;
        }
        .cycle-text {
         float: left;
          max-width: 295px;
          margin-left: 30px;
          .quote-left:before {
          content: url("../images/assets/homepage/quote.jpg");
          display: block;
          }
          .title {
          font-size: 24px;
          color: #084360;
          font-weight: 900;
          margin: 20px 0; 
          }
          p {
          font-size: 13px;
          color: #2d566e;
          }
        }
    }
  }
  .custom-pager {
  left:530px;
  top:300px;
  position: absolute;
    span {
    cursor: pointer;
    background: #7cb6d6;
    margin: 0 2px;
    padding: 0 5px;
    }
    .cycle-pager-active {
    background: #f79638;
    }
  }
}


@media (min-width:1200px){
   #message-txt{
    margin-left:460px;  
  } 
}
@media (max-width:1200px){
  .col-lg-6-2 {
    position: relative;
    left: 440px;
    bottom: 250px;
    width:50%; 
  }
}


/*homepage responsive 992px*/
@media (max-width: 992px) {
  .video {
    bottom: 0px;
        top:5px;
    cursor: pointer;
    left: -50px;
    position: relative;
  }
  .middle {
  background: #efefef;
  margin-top: 0;
    h1 {
  font-family: 'Century Gothic W01';
  text-align: center;
  position: relative;
  float: left;
  color: #000;
  bottom: 20px;
  margin-left: 0px;
  font-size: 30px;
}
    a.btn {
  font-size: 20px;
  margin-right: 20px;
  padding: 5px;
  float: right;
  height: 45px;
}
}
  .message {
    .col-lg-6 {
    position: relative;
    left: -60px;
    bottom: 20px;
    width:55%;
  }
   .col-lg-6-2 {
    position: relative;
    left: 340px;
    bottom: 270px;
    width:55%;
  }
}
  .map {
    padding: 10px;
    padding-bottom: 30px;
      
     h1 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
    h2,
    p {
    font-family: 'Open Sans Condensed', sans-serif;
    margin-left: 60px;
  }
    p {
    font-size: 13px;
    left: 475px;
    position: absolute;
    top: 90px;
    width: 40%;
  }
    h2 {
    float: right;
    font-size: 15px;
    font-weight: 800;
    left: 475px;
    top: 40px;
    position: absolute;
  }
    .text {
    position: relative;
    right: 20%;
    top: 10px;
    width:100%; 
    word-break:break-word; 
  }
}
.testimonials {
  .people {
    float: left;
    margin-top: 25px;
    width: 35%;
  }
  .cycle-slideshow {
    float: left;
    top: -50px;
    width: 50%;
  }
  .cycle-text {
    left: 200px;
    padding: 0;
    position: absolute;
    top: 0px;
    width: 80%;
  }
  .custom-pager {
    left: 380px;
    position: absolute;
    top: 250px;
  }
}
}

/*homepage responsive 980px*/
@media (max-width: 980px) {
  .video {
    bottom: 50px;
    cursor: pointer;
    left: -20px;
        top:5px;
    position: relative;
  }
  .middle {
  width:100%; 
   h1{
    margin-left:-30px; 
  }
}
  .map {
    width: 100%;
     h1 {
    margin-bottom: 20px;
    margin-left: 5%;
    margin-top: 20px;
  }
    h2,
    p {
    font-family: 'Open Sans Condensed', sans-serif;
    margin-left: 40px;
  }
    p {
    top:90px;
    left:460px;
  width:36%;
  }
     h2 {
    float: right;
    font-size: 14px;
    word-break:break-word;  
    font-weight: 800;
    position: absolute;
    top: 45px;
    left:450px; 
  }
    .text {
    position: relative;
    right: 90px;
    top: 0px;
    width: 95%;
  }
}
  .testimonials {
    .people {
    float: left;
    margin-top: 25px;
    width: 35%;
  }
  .cycle-slideshow {
    float: left;
    margin: 20px 0 0;
    width: 35%;
  }

  .cycle-text{
  margin-top:-20px; 
  }
  .custom-pager {
    left: 400px;
    position: absolute;
    top: 280px;
  }
}
  .col-lg-6 {
  top:5px;
  }
}


@media (max-width: 768px) {
 .video{ 
    left:50px;
    top:5px;
  }
   .middle a.btn {
    font-size: 18px;
    width: 20%;
    float: right;
    position: relative;
    left: 60px;
      }

 .map {
    margin-left: 0;
    padding: 10px 10px 2%;
  img{
    width:85%;
  }
   h2 {
    font-size: 14px;
    left:410px; 
    margin-top: 5px;
  }
  p {
    font-size: 12px;
    width: 50%;
    left: 410px;
    top:80px;
  }
}
   .col-lg-6 {
    margin-left: 30px;
  }
.col-lg-6-2 {
    left: 370px;
    position: relative;
    top: -320px;
  }
 .message {
    padding: 0;
  ul {
    width: 90%;
  }
}
  .testimonials {
    .people{
    visibility:hidden;
    display:none; 
  }
  .cycle-slideshow {
    top: -100px;
    width:100%; 
    position: relative;
  }
  .cycle-text {
    left: 240px;
    padding: 0;
    position: absolute;
    top: 20px;
    width:100%; 
  }
  .custom-pager {
  top:215px;
  left:15px;
 }
}
}



@media (max-width: 670px) {
 .signed-in h1.header-title{
    margin-left: -50px;  
    top:-20px; 
    padding:18px;
  }
  .video {
    position: relative;
    left: 20px; 
    top:-20px;
  }
 .middle h1 {
  font-size:26px; 
  }
  .middle a.btn{
    width:24%; 
  }

 .message ul  li {
    margin-left: -30px;
    width: 96%;
  }
.col-lg-6-2 {
  top:-360px;
  right:12px; 
  }
  .map h1{
    font-size:20px;
  }
  .map img{
    width:65%;
  }
 .map .text {
    margin-left: -80px;
    top:-35px; 
  }
}



@media (max-width: 640px) {
    .video {
    left:5px;
  }
   .vjs-big-play-button {
      max-width: 15%;
  }
    .header-title {
    font-size: 28px; 
    text-align: center;
    margin-bottom: 0px;
    margin-left:5px; 
  }
    .middle h1 {
    font-size: 24px;
  }
    .col-lg-6-2 {
    left: 195px;
    top: -385px;
  }
   .map p{
    font-size:10px;
 }
    .cycle-slideshow {
    left: 0px;
  }
}

@media (max-width: 600px) {
.video {
    left: -10px;
    top:-20px; 
  }
  h1.header-title {
    font-size: 27px;
    text-align: center;
    margin-bottom: 0px;
    margin-left: 5px;
  }
  .middle{
    height:70px;
    margin-top:-20px;
  }
  .middle h1 {
    font-size: 22px;
  }
  .message {
    h4{
    font-size:14px;
    }
    ul li{
    font-size:12px; 
    } 

    .col-lg-6{
    top:-50px;
    min-width:60%; 
    }
    .col-lg-6-2 {
    margin-left: 75px;
    top: -340px;
    }
  }
  .map {
    p {
    font-size: 11px;
    width:60%;
    top:75px;
    }
    h2,   p{
    margin-left:10px;
  }
}
 .testimonials {
  .cycle-slideshow {
    img{
    visibility:hidden;
    display:none; 
    }
    .cycle-slide .cycle-text{
    text-align:center; 
    width:100%; 
    left:18%;   
  }
}
}
}

/*homepage resopnsive 360px*/
@media (max-width: 360px) {
  #winwin-logo {
    bottom: 40px;
    position: relative;
    right: 35px;
  }
    .video {
    position: absolute;
    left: 10px;
    max-width:300px;
    top: 0px;
    }
    .header-title {
    font-size: 22px;
    text-align: center;
    }
    .middle {
        h1{
        font-size:18px; 
        }
        .reg-step1 {
        bottom: 5px;
        margin-top: 0;
        left: -35px;
        text-align: center;
        }
  }
   .message {
    margin-bottom:50px; 
      h4 {
      font-size: 12px;
      width:65%;
      }
      ul {
      font-size: 11px;
      }
    }
    .col-lg-6-2{
    top:-370px;
    left:160px;
    }
    .map {
    height: 250px;
      img {
      visibility: hidden;
      }
      h1 {
      font-size: 15px;
      margin-bottom: 20px;
      margin-left: 5%;
      margin-top: 10px;
      }
      h2, p {
      font-family: 'Open Sans Condensed', sans-serif;
      }
      p {
      font-size: 12px;
      text-align: center;
      top: 20px;
      left:190px;
      }
      h2 {
      top:-30px;
      left:260px; 
      position:relative;
      font-size: 14px;   
      }
      .text {
      position: relative;
      right: 30px;
      top: 10px;
      }
    }
  .testimonials {
    padding-top: 20px;
    .cycle-slideshow {
    left:100px;
    height: 70px;
      img {
      border: none;
      width: 0%;
      position: relative; 
      left: -500px;
      }
      .cycle-text {
      left: -45px;
      padding: 0;
      position: absolute;
      top: -70px;
      width:100%;
          h4 {
        font-size: 14px;
        position: relative;
        left: 42%; 
         }
        p {
        font-size: 12px;
        line-height: 12px;
        left: 100px;
        position: relative;
        }
      }
      .custom-pager {
      left: -500px;
      }
    }
  }
}



/*homepage responsive 320px */
@media (max-width: 322px) {
  #winwin-logo {
    bottom: 40px;
    position: relative;
    right: 35px;
  }
  .video {
    margin-top:60px; 
    position: relative;
    left: 0px;
    max-width: 290px;
    top: -100px;
  }
.vjs-big-play-button{
  visibility: hidden;
  }
.header-title {
    bottom: 175px;
    font-size: 25px;
    margin-left: 5px;
    position: relative;
    text-align: center;
    width: 200px;
  }
.middle {
  h1 {
    color: #000;
    font-size: 16px;
    position: relative;
    text-align: center;
  }
  a{
    font-size: 14px;
    width:115px;  
    margin-top: 20px;  
    margin-left:-115px; 
  }
}

.message {
    margin-bottom:150px;  
  h4 {
    font-family: 'Muli', sans-serif;
    font-size: 13px;
  }
  ul {
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 12px;
    margin-bottom:20px;
    width:100%;
  }
  }
.col-lg-6-2 {
    position: relative;
    right: -55px; 
    top:-430px;  
  }

.map {
   img {
      visibility: hidden;
      }
  h2{
    font-size:12px;
    margin-left:-70px; 
  }
  .text  {
    position: relative;
    right: -50px;
    top: 10px; 
  }
  p{
   width:100%; 
   margin-left:40px; 
 } 
 }
.testimonials { 
    padding-top: 30px;
    .people {
    width: 0%;
    }

  .cycle-text h4{
width:200px; 
margin-left:-110px;        
  }
  .cycle-text p{
width:200px; 
margin-left:-180px;    
  }
  .custom-pager {
    left: -500px;
    width: 0%;
  }
}
}

@media (max-width:400px){
  .signed-in #winwin-logo img {
    position: absolute;
    left: -282px;
    max-width: 40px;
    top: 0px;
    z-index: 1;
  }
}