
/*====Iconoloy Colors Page --*/

.colors {
  font-size: 12px;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  width: 100%;
  padding: 10px;

  h4 {
  font-size: 14px;
  }
  .top-images {
  float: left;
  margin-right: 10%;
  width: 40%;
  }
}
.colors-details,
.industry-icons {
  color: black;
  width: 100%;
  margin: 2%;
}
.colors-details {
  p {
  width: 50%;
  }
  img,
  .industry-icons img {
  margin-right: 10px;
  margin-top: 10px;
  }
  ul li {
  margin-top: 15px;
  font-size: 12px;
  }
  ul {
  float: left;
  list-style: none;
  width: 50%;
  padding-left: 15px;
  }
}
.industry-icons {
  hr {
  position: relative;
  z-index: -1;
  }
  h4 {
  background-color: white;
  z-index: 1;
  position: relative;
  left: 36%;
  bottom: 32px;
  width: 15%;
  text-align: center;
  }
  img {
  margin: 5px;
  }
   .row .col-md-4 {
  margin-top: 10px;
  font-size: 12px;
  width: 32%;
  float: right;
  }
}
  @media (max-width: 768px) {
  .colors-details {
    ul {
  float: left;
  width:50%;
  }  
  ul li {
  padding-left:60px;
  height:45px;
  font-size:11px;
  margin-top:30px;
  }
   ul li img {
  position:absolute;
  margin-left:-60px;
  margin-top:-5px;
  }
}
}
  @media (max-width: 435px) {
  .colors-details {
    ul {
  float: left;
  width:50%;
  }  
   ul li {
  padding-left:60px;
  height:50px;
  font-size:10px;
  margin-top:50px;
  }
  ul li img {
  position:absolute;
  margin-left:-50px;
  margin-top:-5px;
  width:40px;
  }
}
}


@media (max-width: 380px) {
  .colors-details {
    ul li {
  padding-left:30px;
  height:75px;
  font-size:9px;
  margin-top:50px; 
  }
  ul li img {
  position:absolute;
  margin-left:-40px;
  margin-top:0px;
  width:30px;
  }
}
  .industry-icons {
    .row .col-md-4 {
    font-size: 8px;
    text-align: center;
    }
    h4 {
    bottom: 0px;
    }
    hr {
    display: none;
    }
  }
  .colors-details img {
    width: 30px;
  }
  .colors-details ul li {
    float: left ;
    font-size: 10px;
  }
}
@media (max-width: 360px) {
  .colors-details {
    ul li {
  padding-left:30px;
  height:75px;
  font-size:9px;
  margin-top:40px; 
  }
   ul li img {
  position:absolute;
  margin-left:-35px;
  margin-top:0px;
  width:30px;
  }
  }
}