 .network{
  h1{
  font-size: 24px;
  margin-top: -25px;
  margin-bottom: 25px;
  } 
  h3{
  font-size: 18px;
  margin-top: 0px;
  }
  color: #000000; 
  i {
   font-weight: 300;
  }
  .form-email {
    margin-bottom: 105px;
    input[type="submit"] {
      background: #f39428;
      border: 0;
      -webkit-appearance: none;
      padding: 11px;
      font-size: 18px;
      color: #fff;
      display: block;
      width: 100%;
      &.btn-primary{
        background-color:#4ba5da;
      }
    }
    .email-address {
      height: 45px;
      line-height: 45px;
      margin-bottom: 20px;
    }
  } 
  .individual-invite{
    .borderless span{
    color: #d6d6d6;
    }
    .form-email { 
      margin-bottom: 10px;
          input[type="submit"] {
            background: #f39428;
            border: 0;
            -webkit-appearance: none;
            padding: 11px;
            font-size: 14px;
            height:45px;
            color: #fff;
            display: block;
            width: 100%;
            margin-left: 0px;
            margin-top: 0px;
          } 
         input[type="submit"].btn-primary {
          background-color: #4ba5da; 
          }
         .email-address {
          height: 45px;
          line-height: 45px;
          width:67%;
          padding-right:0px; 
          margin-bottom: 20px;
          font-size:11px;
          }
      }
    }
}
@media (max-width:770px){
  .individual-invite p a{
  display:none;
  }
}
@media(max-width:360px){
  .network h1 {
  font-size: 22px;
  text-align:center;
  }
}