 
/* Our Team */
.ourteam{
  #bio {
  float: left;
  }
  #bio-img {
  margin: 10px;
  }
  #title {
  position: relative; 
  left: 100px;
  bottom: 75px;
  width:50%; 
  word-break:break-word; 
  }
  .panel.panel-default {
  cursor: pointer;
  border: none;
  margin-bottom: 1px;
  }
  .panel-default h4 {
  font-size: 15px;
  }
  a {
  text-decoration: none;
  color: black;
  }
  .panel-default .panel-heading {
  background-color: transparent;
  height: 120px;
  }
  .panel.panel-default:nth-child(even) {
  background-color: #EEEEFF;
  }
 .panel.panel-default:nth-child(odd) {
  background-color: #DDDDEE;
  }
}
