/*======= PRICE Page start */
.aui .table td {
  text-align: center;
}
.price-table-container {
  margin-top: -15px;
  .list-group{
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  font-size: 12px;
  padding: 5px;
  }
  tr#empty td {
  border: none;
  }
  tr#empty p {
  font-size: 20px;
  color: #000;
  font-weight: 800;
  margin-top: 10px;
  }
  tr#empty p sup {
  font-size: 10px;
  }
  tr#empty p.titles {
  font-size: 14px;
  color: #000;
  margin-top: 0px;
  margin-bottom: 15px;
  }
  .priceMsg {
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  padding-top: 25px;
  padding-bottom: 25px;
  line-height: 25px;
  }
  #price-header h3 {
  margin-top: 15px;
  padding-top: 0px;
  }
  table.table {
  overflow: visible;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  margin-top: 30px;
  }
  .price-row {
  border: 2px solid transparent;
  }
  .panel-default {
  border-color: #FFF;
  }
  table {
  color: #bbbbbb;
  margin-top: 8px;
  }
  #header {
  position: absolute;
  z-index: 1;
  top: 17px;
  right: 125px;
  }
  th {
  color: #505050;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  }
  td {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding-top: 40px;
  }
  tr #basic-free {
  background-color: #F5f5f5;
  }
  #gold-verified {
  background-color: #fffce5;
  }
  #coming-soon {
  color: #bbbbbb;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 12px;
  }
  #text {
  color: #3d3d3d;
  font-size: 12px;
  margin-bottom: 0;
  }
  .styled-header{
  top: 30px;
  position:relative;
  }
  .panel {
  margin-bottom: 21px;
  background-color:transparent;
  border:none;
  border-radius: 0;
  box-shadow: none;
  }
  .prices {
  border-top: 2px solid transparent;
  }
  .btn-warning,
  .btn-primary,
  .btn-success {
  font-size: 11px;
  width: 100%;
  font-weight: bold;
  width: 100px;
  background-image: none;
  padding: 4px;
  border: none;
  top: -10px;
  position: relative;
  }
  .btn-warning {
  background-color: #6ddd00;
  }
  .btn-success:hover,  .btn-primary:hover,  .btn-success:focus,  .btn-warning:hover,  .btn-warning:focus,  .btn-primary:focus {
  border: none;
  }
  .list-group,  .list-group-item {
  border-color: transparent;
  font-size: 12px;
  padding: 5px;
  }
  #plus-arrow {
  margin-left: 15px;
  }
  #under-text {
  color: black;
  font-size: 12px;
  margin-top: 15px; 
  text-align: center;
  line-height: 10px;
  }
}
@media (max-width: 770px) {
  .pricingMobile img {
    display: block;
    width: 100%;
    margin-top: 40px;
  }
  .price-table-container .panel {
    display: none;
  }
  .price-table-container .list-group,
  .price-table-container .list-group-item {
    margin-left: 10px;
  }
  .price-table-container p {
    font-size: 10px;
  }
}
@media (min-width: 770px) {
  .pricingMobile {
    display: none;
    border: none;
  }
  .pricingMobile .btn-primary {
    background-color: transparent;
    border: none;
  }
}
@media (max-width: 770px) {
  .pricingMobile {
    display: block !important;
  }
  .pricingMobile button {
    background-color: transparent;
  }
}




/* ACCOUNT SETTINGS PRICINg MEMBERSHIP PAGE */
.acct-settings{
  .price-table-container {
    .list-group{
      background-color: #FFF;
      -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
      -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
      box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
      border: 1px solid #aeaeae;
      font-size: 12px;
      padding: 5px;
      }
    #header{
      display:none;
    }
    table td {
    padding: 0px;
    }
    .btn-warning,
    .btn-primary,
   .btn-success {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom:10px;
    top: -10px; 
    position:relative;
    } 
    tr #basic-free {
    background-color: #FFF;
    }
   .panel {
    background-color: #F0F0F0;
    border: none;
    }
     p{
      font-size: 12px;
      font-weight: bold;
      margin-top: 10px;
       padding: 4px;
    } 
    .table th{
    font-size:10px;
    }
    p.titles{
    font-size:14px;
    color:black;
    font-weight:bold;
    }
  }
}


// Product/service account settings list
  #businessProfile{
    .bordered-title{
      font-size: 21px;
      color: #ccc;
      span{
        background: #f0f0f0;
      }
    }
  }

.signed-out .price-table-container .table{
  margin-top:60px;
}