/* CSS for No Profile Cover Image */ 
#noProfileCover{
  margin-left:-15px;
  margin-top:0px;
  opacity:1;
  min-width:106.5%; 
    h1 {
    margin-top: 0px;
    position: relative;
    color:#FFF;
    }
    .btn-warning {
    position: absolute;
    bottom: 30px;
    left: 40%;
    opacity: 1 !important;
    }
  }

/* Hide profile cover for responsive */
@media (max-width: 767px) {
  #noProfileCover, .profile-default-cover {
    display: none !important;
  }
}

/*profile styling*/
.portlet-borderless.profile-portlet{
.result-part {
   .result-bus-details {
      h3,  .result-bus-info  {
     position:relative;
    right:0px;
    margin-left:15px;
    } 
  }
  }
}
@media (max-width: 768px) {
  .dashboard {
    .media.bottom-bordered .media-body p span em {
    font-size: 10px;
    }
    .media.bottom-bordered .media-body p p {
    top: -13px;
    }
  }
}
/* SEO PROFILE PAGE */
@media (min-width: 1200px) {
  .seo-portlet .col-lg-8 {
    min-width: 100% !important;
  }
}

.public.profile{
  .row,
  .row .thumbnail,
  .row .row {
  text-align: justify;
  border: none;
  box-shadow: none;
  }
  .btn.btn-primary {
  margin-top: -45%;
  }
  .readmore {
  text-align: justify;
  max-height: 100px;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 1000000;
  padding:5px 10px;
  position: absolute;
  } 
  .content-left {
    .row:nth-child(1) {
    margin: 5px;
    padding: 5px 0px 0px 0px;
    float: left;
    }
    .row:nth-child(2) {
    position: absolute;
    left: 275px;
    width: 70%;
    margin-top: 75px;
    margin-bottom: 20%;
    line-height: 12px;
    font-size: 11px;
    }
     .row:nth-child(3) {
    position: relative;
    right: -70%;
    width: 80%;
    }
    hr {
    visibility: hidden;
    }
    h4 {
    font-size: 16px;
    }
    h3.title {
    font-size: 20px;
    position: absolute;
    top: -300px;
    left: 0%;
    text-align: left;
    width: 100%;
    }
  }
   a:hover {
  text-decoration: none;
  }
  .row.listing {
    .col-sm-5 {
    position: absolute;
    left: -360px;
    top: 260px;
    width: 100%;
    max-width: 250px;
     .row {
    text-align: right;
    margin-top: 0px;
    min-width: 200px;
    min-height: 80px;
      li {
      font-size: 12px;
      }
    }
   }
}
   .col-sm-7 {
  position: absolute;
  left: -100px;
  top: 225px;
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  height:240px;
  }
  .img-responsive {
  width: 100%;
  min-width: 160px;
  min-height: 140px;
  margin-left: 20px;
  margin-top: 50px;
  }
  img.pull-left {
  width: 55px;
  margin-top: 8px;
  }
  .content-left.col-sm-12 .col-sm-6 {
  position: absolute;
  top: 320px;
  left: 4%;
  width: 54%;
  padding-bottom: 25px;
  padding-top: 25px;
  }
  .text-left.back {
  margin-top: -3%;
  left: 40px; 
  position: absolute;
  }
    .info {
    margin-left: -25px;
    max-width: 240px;
      .text-content {
      max-width: 200px;
      text-align: left;
      margin-left: 65px;
    }
  } 
  .col-sm-6.col-md-4 {
  margin-top: 30%;
  }
}
.public.profile.connect > h3 {
  top: 60%;
  z-index: 1;
  position: absolute;
}
.public.profile.connect > h3 a{
  font-size:24px;
}

/*===============================[Business Profile]*/
/*#page-content {
  position: relative;
  background-color: #dfdfdf !important;
  left: 0;
  top: -30px;
}*/

img.profile-cover {
  min-width: 990px;
  min-width: 106.5%;
  margin-left: -15px;
}
.profile {
  margin-top: -30px;
  font-size: 12px;
}
.profile .row.profile-top {
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  padding: 5px;
  padding-bottom: 60px;
}
.profile #about p {
  margin-left: -10px;
  width: 100%;
  margin-top: 90px;
  background-color: #FFF;
  padding: 10px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
}
.profile p {
  word-wrap: break-word;
  word-break: break-word;
}
.profile .img-responsive {
  width: 100%;
  height: 100%;
  max-height: 200px;
  max-width: 240px;
  border: 5px solid #e8e8e8;
}
.profile img.pull-left {
  width: 50px;
}
.profile .tab-content .tab-pane#activity {
  margin-top: -20%;
}
.profile .tab-content .tab-pane#alliances {
  margin-top: -10%;
}
.profile .tab-content .tab-pane#about {
  margin-top: -20%;
}
.profile .tab-content .tab-pane#media {
  margin-top: -20%;
}
.profile .tab-content .tab-pane#awards p {
  margin-left: -10px;
  width: 100%;
  margin-top: 90px;
  background-color: #FFF;
  padding: 10px;
    border:1px solid #aeaeae;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  margin-top: -5%;
}
.profile .tab-content .tab-pane#alliances .result-part {
  display: inline-block;
  padding: 10px 0 5px 0;
  width: 80%;
  min-height: 100px;
  background-color: #FFF !important;
  right: -23% !important;
  position: relative;
  top: 0px !important;
  margin-left: -20px;
  margin-top: 15px;
    border:1px solid #aeaeae;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
}
.profile .result-part .result-bus-logo img {
  height:  100px;
  width: 100%;
  position: absolute;
  z-index: 100;
  left: -135px !important;
  top: -10px;
    border:1px solid #aeaeae;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
}
.profile .result-part .col-md-5 {
  left: 1% !important;
  position:absolute;
    width: 75%; 
}
.profile .result-bus-details.result-part-alliances {
  width: 30%;
  top: -20px;
  position:relative;
  left:175px;
}
.profile .result-part-alliances .result-bus-info {
  padding-top: 25%;
}
.profile .result-bus-details.result-part-proximity {
  width: 10%;
  top: -15px; 
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li {
  color: #000;
  font-size: 14px;
  list-style: none;
  line-height: 15px;
  width: 100% !important;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li small {
  font-weight: 600;
  font-size: 14px;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li small span b {
  font-family: 'Century Gothic W01';
  font-weight: 100;
  font-size: 14px;
}
.profile .tab-pane#alliances .result-part .result-bus-details h3 {
  font-size: 14px;
  margin: 0px 0 10px 0;
  color: #000;
  line-height: 17px;
}
.profile .tab-pane#alliances .result-part .result-bus-details.result-bus-postings p {
  font-weight: 300;
  font-size: 12px;
}
.profile .tab-pane#alliances .result-part .result-bus-details.result-bus-postings small {
  font-size: 10px;
  font-weight: 300;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info {
  padding-left: 0;
  margin-left: 0;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li img.verified {
  padding-top: 3%;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li {
  color: #000;
  font-size: 12px;
  list-style: none;
  line-height: 14px;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li small {
  font-weight: 600;
  font-size: 12px;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li small span b {
  font-family: 'Century Gothic W01';
  font-weight: 100;
  font-size: 12px;
  min-width:100%;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity {
  float: right;
  position: absolute;
  right: -160px;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity li small {
  font-size: 50%;
  margin-left: -5px;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity .iconology img {
  width: 35px;
}
.profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity .winwin-icon {
  width: 35px;
  margin-left: -7px;
}
/*alliance*/
.profile input {
  width: 100%;
  border: 1px solid #e2e2e2;
  box-shadow: none;
}
.profile .content-left {
  padding-top: 5px;
}
.profile .content-left h3.title {
  font-weight: 600;
  margin-top: 3px;
  font-size: 22px;
  margin-bottom: 20px;
  font-family: 'Century Gothic W01';
}
.profile .content-left h3 {
  font-weight: 300;
  font-family: 'Century Gothic W01';
  font-size: 20px;
  margin-top: 20px;
}
.profile #activity h3 {
  visibility: hidden;
  display: none;
}
.profile .info{
  font-family: 'Century Gothic W01';
}
.profile .info + ul li a {
  color: #333;
  cursor: pointer;
  font-size: 10px;
  margin-left: 10px;
}
.profile .info + ul li:first-child {
  padding-left: 22px;
  cursor: pointer;
  background: url(../images/assets/icon-msg.png) left center no-repeat;
}
.profile .info + ul li + li {
  margin-left: 5px;
  padding-left: 5px;
  cursor: pointer;
}
.profile .info {
  margin-bottom: 35px;
    margin-left: -15px;
}
.profile .info .text-content {
  margin-top: 18px;
  margin-left: 15px;
}
.profile .info .text-content p {
  margin-bottom: 0px; 
}
.profile .info .text-content img {
  width: 60px;
  margin-right: 20px;
}
.profile .list-inline {
  margin-left: 0px;
  width: 500px;
}
.profile .nav-pills {
  width: 106%;
  position: relative;
  left: -0px;
  z-index: 1000;
  text-align: center;
  top: -25px;
  margin-top: -30px;
}
.profile .nav-pills > li > a {
  border-radius: 0;
  padding-top: 20px;
  margin: 0px;
  height: 55px;
  text-align: center;
  border-left: 1px solid #ccc;
  color: #333;
  font-size: 13px;
}
.profile .nav-pills > li:nth-child(5) {
  min-width: 130px;
}
.profile .col-sm-11 {
  width: 100%;
  padding: 0px;
  margin: 0px;
  max-width: 620px;
}
.profile .nav-pills > li {
  width: 15%;
  min-height: 55px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  background-color: #f2f2f2;
}
.profile .nav-pills > li > a:hover {
  background: #fff;
}
.profile .nav-pills > li:first-child > a {
  border-left: 0;
}
.profile .nav-pills > li.active > a {
  background-color: #fff;
  color: #000;
  font-size: 14px;
}
.profile .nav-pills > li.active > a:hover {
  background-color: #fff;
  color: #333;
}
.profile .nav-pills > li.active > a:hover:after {
  content: "";
  display: block;
  border: 16px solid transparent;
  border-bottom-color: #dfdfdf;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -12px;
}
.profile .nav-pills > li.active > a:after {
  content: "";
  display: block;
  border: 16px solid transparent;
  border-bottom-color: #dfdfdf;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -12px;
}
.profile .nav-pills > li > a:hover:after {
  content: "";
  display: block;
  border: 16px solid transparent;
  border-bottom-color: #dfdfdf;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -12px;
}
.profile .tab-content {
  padding: 18px 0 0 18px;
  overflow: visible;
}
.profile .large-text-field {
  border-radius: 0;
}
.profile .media-body input {
  height: 30px;
}
.profile .media-list > .media > a {
  margin-top: 10px;
}
.profile .media-list > .media > .media-body .post-info + p {
  margin-top: 10px;
}
.profile .media.bottom-bordered {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 15px;
}
.profile .media .media {
  margin-bottom: 10px;
  background: #e4ecf9;
  border-bottom: 0;
  padding: 10px 10px 0 10px;
}
.profile .post-info {
  text-align: center;
}
.profile .post-info + p {
  margin-right: 55px;
}
.profile .post-info small {
  display: block;
}
.profile .post-info.pull-right img {
  max-width: 20px;
}
.profile .wisdom-options {
  margin-top: 5px;
}
.profile .wisdom-options li {
  border-left: 1px solid #ccc;
  line-height: 12px;
}
.profile .wisdom-options li:first-of-type {
  border-left: 0;
}
.activity-filter {
  display: none;
}
.profile .media-list {
  margin-top: 65px;
  margin-left:-20px;
}

#activity .post-info small {
  font-size: 8px;
}
#activity .btn-primary {
  position: relative;
  top: 4px;
  right: 0px;
  height: 42px;
  padding: 6px 0;
  width: 16%;
  font-size: 14px;
  font-weight: bold;
    border:1px solid #aeaeae;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
}
#profile-input {
  height: 42px;
  margin-top: 30px;
  margin-left: -20px;
  font-size: 12px;
  width: 85%;
  position: relative;
  top: 45px;
  padding: 10px;
  background-color: #FFF;
    border:1px solid #aeaeae;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
.profile .dashboard .media.bottom-bordered .media-object.bus-logo {
  width: 60px;
  height: 60px;
  margin-left: -0px;
  position: absolute;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
.profile .dashboard .media.bottom-bordered .media-body p p {
  position: relative;
  top: -12px;
  word-break: break-word;
  right: -90px;
}
.profile-map {
  width: 100%;
  margin-left: 30px;
  margin-bottom: 30px;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border:1px solid #aeaeae;
  margin-top: -26px;
}
.profile-map .map-content {
  z-index:100;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  padding: 10px 10px 8px 10px;
  color: #000;
  border-top: 1px solid #fff;
}
.profile-map .map-content p,
.profile-map .map-content p a {
  font-size: 14px;
  font-family: 'TradeGothicNextW01-Ligh 693250';
}
.profile-map .button-content {
  margin-top: -55px;
  padding: 5px;
}
.profile-map #map-canvas {
  color: black;
  min-height: 50px;
  max-height: 135px;
  min-width: 295px;
  margin-left: -5px;
  margin-bottom: 50px;
}


.profileSocial {
  width: 100%;
  margin-left: 30px;
  top: 35px;
  position: relative;
  padding: 5px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF;
  height: 50px;
  margin-bottom: 0px;
}
.profileSocial p {
  font-size: 13px;
  float: left;
  top: 15px;
  position: absolute;
  margin-left: 5px;
  font-family: 'TradeGothicNextW01-Ligh 693250';
  font-weight: 200;
}
.profileSocial ul {
  display: inline;
  float: right;
  margin-top: 4px;
  right: 10px;
  position: absolute;
}
.profileSocial ul li {
  width: 60px;
  float: left;
  display: inline;
  list-style-type: none;
  margin-left: -20px;
  padding: 0px;
}
.profileSocial ul li a {
  width: 35px;
  height: 35px;
}
.profileSocial ul li a img {
  opacity: .6;
}
.profileSocial ul li a img:hover {
  opacity: .3;
}
@media (max-width: 767px) {
  .profileSocial {
    display: none !important;
  }
}
/*firefox fixes on profile*/
@-moz-document url-prefix() {
  .profile .media-list {
    margin-top: 150px;
  }
  #profile-input {
    height: 42px;
    margin-top: 0px; 
    margin-left: -20px;
    font-size: 12px;
    width: 85%;
    position: absolute;
    top:30px;
  }
  #activity .btn-primary {
    position: absolute;
    top: 30px;
    right: 0px;
    height: 42px;
    padding: 6px 0px;
    width: 15%;
    font-size: 14px;  
  }
}


/* neww profile responsive here*/
@media (max-width: 1200px) {
  .profile .nav-pills {
  width: 105.4%;
  position: relative;
  left: -0px;
  z-index: 10000000;
  text-align: center;
  top: -25px;
  margin-top: -30px;
  }
}
@media (max-width:992px) {
  .profile .nav-pills {
  width: 100%;
  position: relative;
  left: 0px;
  margin-top: -30px;
}
.profile .nav-pills > li > a {
  font-size: 12px;
}
.profile .nav-pills > li:nth-child(5) {
  min-width: 115px;
}
.profile .nav-pills > li {
  width: 15.1%;
  min-height: 55px;
  margin-left: 0px;
  margin-right: 0px;
}
.profile .nav-pills > li.active > a {
  font-size: 12px;
}
.profile .tab-pane#alliances .result-part .result-bus-logo img {
  height: 60px;
  margin-left: 65px;
  width: 65px;
}
  .profile .tab-pane#alliances .result-part .col-md-5 {
  left: -30% !important;
  position: absolute;
  width: 75%;
}
.profile .tab-content .tab-pane#alliances .result-part {
  display: inline-block;
  padding: 10px 0 5px 0;
  width: 88%;
  min-height: 100px;
  background-color: #FFF !important;
  right: -16% !important;
  position: relative;
  top: 0px !important;
  margin-left: -20px;
  margin-top: 15px;
}
  .profile .tab-content .tab-pane#alliances .result-part .result-bus-details.result-part-alliances {
    width: 45%;
    position: relative;
    left: 100px;
    top:30px;
  }
  .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info li {
  color: #000;
  font-size: 12px;
  list-style: none;
  line-height: 14px;
  max-width:80%;
}
}
@media (max-width:980px) {
.profile .nav-pills {
  width: 100%;
  position: relative;
  left: 0px;
  z-index: 10000000;
  text-align: center;
  top: -25px;
  margin-top: -30px;
}
.profile .nav-pills > li > a {
  font-size: 12px;
}
.profile .nav-pills > li:nth-child(5) {
  min-width: 110px;
}
.profile .nav-pills > li {
  width: 15.1%;
}
.profile .nav-pills > li.active > a {
  color: #000;
  font-size: 12px;
}
}
@media (max-width:767px) {
  .profile .nav-pills {
    width: 100%;
    position: relative;
    left: 0px;
    z-index: 10000000;
    text-align: center;
    top: -25px;
    margin-top: -30px;
  }
  .profile .nav-pills > li > a {
    font-size: 12px;
  }
  .profile .nav-pills > li:nth-child(5) {
    min-width: 110px;
  }
  .profile .nav-pills > li {
    width: 100%;
  }
  .profile .nav-pills li.active  a:hover:after, 
  .profile .nav-pills li.active  a::after,
  .profile .nav-pills > li > a:hover:after{
    display:none; 
  }
  .profile .nav-pills > li > a {
    color: #000;
    font-size: 12px;
  }
  .profile  .mobileNav .btn.btn-primary.dropdownButton {
    top: -65px;
    left:3px;
    height: 30px;
    padding-top:3px;
    font-family: 'TradeGothicNextW01-Ligh 693250';
    font-size: 13px; 
    position: relative;
    background-color: #292929;
    border: #292929 2px solid;
    z-index: 100;
  }
    .profile .media-list {
    margin-left: 0px;
   margin-top: 120px;
  }
}
@media(max-width:330px){
  .profile .dashboard .media.bottom-bordered .media .media-body p:nth-child(1) {
    width: 65%;
    margin-top: 0px;
    margin-left: 10px;
    font-size: 8px;
    float: left;
    line-height:9px;
  }
}

/*Products and Services New Code*/

.services-products {
  color: #000;
}
.services-products h3 {
  border-bottom: 1px solid lightgray;
  padding-bottom: 5px;
  font-size: 17px;
  color: #3C3C3C;
}
.services-products p strong {
  font-size: 16px;
  color: #3C3C3C;
}
.services-products .media {
  margin-bottom: -10px;
  margin-left: 30px;
}
.services-products .media .pull-left {
  margin-top: 0px;
  display: block;
  min-width: 90px;
  max-width: 90px;
  word-break: break-word;
  font-weight:600;
  padding-top:10px;
}
.services-products .bordered-title{
  margin-top: 30px;
  font-size: 14px;
   font-weight:600; 
}
.services-products .media-body p {
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF !important;
  padding: 15px;
  width:95%;
  margin: 5px;
  display: block;
}


/* Additional Contacts Add Contacts on Profile page sidebar */
.contactInfo {
  width: 100%;
  margin-left:30px;
  margin-top: -20px;
  margin-bottom: 40px;
  padding-top: 1px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF;
}
.contactInfo h3 {
  font-size: 18px;
  color: #737373;
  padding-left: 12px;
}  
.contactInfo .contactList li {
  border: none;
  border-top: 1px solid #f5f5f5;
  width: 100%;
  padding-bottom: 5px;
  min-height: 80px;
  font-size: 12px;
  padding-top: 10px;
}
.contactInfo .contactList li strong {
  color: #666666;
  float: left;
  font-size: 12px;
}
.contactInfo .contactList li p {
 text-align: left;
 font-size: 12px;
}
.contactInfo .contactList li:nth-child(1) {
  border-top: none;
}
.add-contact {
  h4{
  color:#737373;
  }
  h4 a:hover{
  color:#333333; 
  }  
  .panel,  .panel-heading, .panel-body {
  border:none;
  background-color:transparent;
  }
  .panel-body{
  margin-top:5px; 
  padding-top:5px;
  }
  label{
  font-size:12px;
  margin-top:10px;
  }
  input.form-control{
  font-size:11px;
  } 
  .title:nth-child(4){
   width:60%;    
  margin-right:10px;
  float:left;
  }
  .title:nth-child(5){
  max-width:36%; 
  float:left;  
  } 
  input.btn-warning {
  float: right;
  margin-top:20px;
  font-size:12px;
  }
  .panel-group .panel {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #FFF;
  box-shadow: none;
  overflow: hidden; 
  border: none;
    border-top:1px solid #aeaeae;
  margin: 0px;
  }
}

.title.phone{
  float:left;
  input{
  width:115%;
  float:left; 
  }
}
.title.ext{
text-indent:30px;
  input{
  width:40%;    
  float:right;
  } 
}

@media(max-width:992px){
  .add-contact .title:nth-child(5) {
  max-width: 36%;
  float: right;
  margin-top:-60px; 
  }
  .profile-map {
  margin-left: 10px;
  margin-bottom: 30px;
  }
  .profileSocial {
  width: 100%;
  margin-left: 10px;
  position: absolute;
  margin-top: 40px;
  }
  .profile-map #map-canvas {
  min-width: 20px;
  }
  .contactInfo {
  margin-left: 10px;
  margin-top: 20px;
  }
  .profile-top .col-sm-6 a[data-edit="profile"] {
  padding: 10px;
  position: absolute;
  right: -30px;
  margin-top: 130px; 
  }
} 

.profile-media .profile-photos ul li,
.profile-media .profile-videos ul li {
  border: none;
  display: inline;
}
.profile-media .profile-photos {
  overflow-x: visible;
  padding-top: 55px;
  padding-bottom: 55px;
  margin-top: 75px;
  margin-left: -15px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF;
}
.profile-media .messaging .media-button img {
  top: -25px;
  position:absolute;
}
.profile-media .list-group-item {
  margin-top: 5px;
  background-color:transparent !important;
}
.profile-media .list-group-item:nth-child(2) {
    margin-left: 0px;
}
.profile-media .list-group-item:nth-child(1) {
    margin-left: -10px;
}
.profile-media.media-button input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: -120px;
  font-size: 0px;
  width: 100%;
  cursor: pointer;
  color: transparent;
}
.profile-media img.profile-photos {
  width: 140px;
  height: 125px;
  margin-top: 30px;
  margin-left: 0px;
  padding: 5px;
}
.profile-photos ul li {
  color: #dadada;
}
.profile-photos ul li .btn-reply {
  width: 5%;
  padding: 5px;
  background-color: transparent;
  font-size: 10px;
  top: -35px;
  left: -2px;
  text-align: center;
  position: relative;
}
.profile-photos ul li li:hover {
  color: #000;
}
.profile-photos ul li li .btn-reply:hover {
  color: #737373;
}
.profile-photos .messaging .media-button {
  font-size: 0px;
  border: none;
  cursor: pointer;
}

 /* profile activity responsive */ 
@media (max-width: 992px) {
    .profile .tab-pane#alliances .result-part .result-bus-details .result-bus-info.result-proximity {
  float: right;
  position: absolute;
  right: 30px;
}
  .profile {
    .info .text-content {
    padding-top: 0px;
    width: 100%;
    }
     img.pull-left {
    width: 25%;
    }
    .img-responsive {
    margin-bottom: 20px;
    border: 5px solid #e8e8e8;
    }
  }
    #activity .btn-primary {
    height: 45px;
    padding-top: 3%;
    font-size: 11px;
    font-weight: bold;
    }
    #profile-input {
    font-size: 10px;
    }
}
@media (max-width: 767px) {
    .profile .tab-pane#alliances .result-part .result-bus-details  {
  margin-left: 30%;
}
  .profile .nav-pills > li {
    margin-left:2px;
  }
  .profile .nav-pills.bigNav {
    display: none;
  }
  .profileNav .nav-pills.bigNav {
    display: block;
    margin-top:-50px;
  }
   .profileNav .nav-pills.bigNav a{
    font-size: 12px;
    }
  .profileNav {
    margin-top: 70px;
    width: 50%;
  }
 .profile .tab-content .tab-pane#activity {
    margin-top: -22%;
  }
  .profile .postImage {
    max-width: 150px;
  }
  .profile .dashboard .media.bottom-bordered .media-body a {
    font-size: 12px;
  }
  .profile .dashboard .media.bottom-bordered .media-body .post-info.pull-right {
    margin-top: 10px;
  }
  .profile .dashboard .media.bottom-bordered .media-body p,
  .profile .dashboard .media.bottom-bordered .media-body a,
  .profile .dashboard .media.bottom-bordered .media-body p span em {
    font-size: 12px;
  }
  .profile .dashboard .media.bottom-bordered .media-object.bus-logo {
    width: 60px;
    height: 50px;
  }
  .profile .dashboard .media.bottom-bordered .media-body ul.list-inline li a {
    font-size: 10px;
  }
  .profile .profile-top .col-sm-6 a[data-edit="profile"] {
    width: 20%;
    position: absolute;
    top: -45px;
    font-size: 10px;
    right: 50px;
  }
  .profile .content-left h3.title {
    font-weight: 800;
    margin-top: 3px;
    font-size: 18px;
    position: relative;
    left: 10px;
    width: 100%;
    font-family: 'Century Gothic W01';
  }
  .profile .info {
    margin-bottom: 0px;
  }
  .profile .row.profile-top {
    padding-bottom: 0px;
  }
  .profile .profile-top .img-responsive {
    float: left;
    border: 3px solid #e8e8e8;
    margin-left: -12px;
    margin-top: 4px;
  }
  .profile .profile-top .info img {
    max-width: 50px;
    margin-left: 10px;
  }
  .profile .info .text-content {
    padding-top: 0px;
    width: 100%;
    max-width: 180px;
    float: left;
    font-size: 14px;
    left: 0px;
    top: -15px;
    position: relative;
  }
  .profile .profile-top .list-inline {
    float: right;
    left: 160px;
    position: relative;
    top: -40px;
  }
  .profile .profile-top .list-inline a {
    font-size: 12px;
  }
  .profile #activity #profile-input {
    width: 85%;
    height: 40px;
    border: 1px solid #e2e2e2;
    top: 40px;
    font-size: 12px;
    position: absolute;
  }
  .profile .media-list {
    margin-left: 0px;
  }
  .profile .dashboard .media.bottom-bordered > .media-body {
    width: 86%;
    background-color: #FFF;
    position: relative;
    overflow: visible;
    display: block;
    left: 10%;
    padding: 10px;
    padding-top: 2px;
    margin-top: 0%;
    margin: 5px;
  }
  .profile #activity .btn-primary {
    float: right;
    margin-top: 1px;
    position: absolute;
    right: 0px;
    top: 70px;
    font-size: 12px;
    height: 40px;
    padding-top: 10px;
    border:none;
  }
  .profile #activity .media-body input {
    width: 100%;
    font-size: 10px;
    margin-top: 10px;
    z-index: 1;
  }
  .profile .profile-photos ul li .btn-reply {
    width: 5%;
    padding: 5px;
    background-color: transparent;
    font-size: 10px;
    top: -125px;
    left: 130px;
    text-align: center;
    position: relative;
  }
}
@media (max-width: 600px) {
  .profile .dashboard .media.bottom-bordered .media-object.bus-logo {
    width: 45px;
    height: 40px;
    margin-top:0px;
  }
  .profile .profile-top .img-responsive {
    width: 35%;
  }
  .profile .content-left h3.title {
    font-size: 14px;
  }
  .profile .profile-top .info img {
    max-width: 45px;
  }
  .profile .info .text-content {
    padding-top: 0px;
    width: 86%;
    max-width: 180px;
    float: right;
    font-size: 11px;
    left: 46%;
    top: 25px;
    position: absolute;
  }
  .profile .profile-top .list-inline {
    float: right;
    left: 160px;
    position: relative;
    top: 0px;
  }
  .profile #activity .activity-filter {
    width: 50%;
  }
  .profile #activity .activity-filter select {
    width: 96%;
  }
  .profile .messaging .media-button {
    font-size: 9px;
  }
  .profile .media-button {
    font-size: 10px;
  }
   .profile .dashboard .media-body img.postImage {
    left: 4px;
    position: relative;
  }
}
@media (max-width: 480px) {
   .profile .dashboard .media-body img.postImage {
    left: 4px;
    position: relative;
  }
  .profile #activity .activity-filter {
    width: 50%;
  }
  .profile #activity .activity-filter select {
    width: 96%;
  }
  .profile .messaging .media-button {
    font-size: 9px;
  }
  .profile .media-button {
    font-size: 10px;
  }

}
@media (max-width: 460px) {
  .profile .profile-top .list-inline {
    float: right;
    left: 200px;
  }
  .profile .profile-top .list-inline a{
   font-size:10px;
  }
    .profile .profile-top .info img {
    max-width: 30px;
  }
  .profile-top .col-sm-6 img.pull-left{
    margin:0px;
  }
    .profile .content-left h3.title {
    font-size: 12px;
  }
  .profile .info .text-content {
    padding-top: 0px;
    width: 86%;
    max-width: 180px;
    float: right;
    font-size: 10px;
    left: 42%;
    top: 15px;
    position: absolute;
  }
  .profile-top .col-sm-6 img.pull-right{
    width:30px;
  }
  .profile .dashboard .media.bottom-bordered .media-body p, 
  .profile .dashboard .media.bottom-bordered .media-body a, 
  .profile .dashboard .media.bottom-bordered .media-body p span em{
    font-size: 11px;
  }
 .profile .dashboard .media.bottom-bordered > .media-body{
    width: 82%;
    margin-left:20px;
 }
 .profile .dashboard > .media.bottom-bordered {
     left: -20px;
      top: -60px;
  }

}
@media (max-width: 380px) {
  .profile .info .text-content p{
     font-size: 10px;
  }
  .profile .profile-top .img-responsive {
    width: 28%;
  }
  .profile .dashboard .media.bottom-bordered .comment .media-body {
    left: 8px;
  }
  .profile .profile-top .list-inline {
    float: right;
    left: 280px;
  }
  .profile .info {
    margin-bottom: 0px;
    margin-top: -15px;
  }
}

@media (max-width: 365px) {
  .profile .dashboard .media.bottom-bordered .media-body p:nth-child(3) {
    font-size: 9px;
    margin-top: 20px;
    min-width: 100%;
  }
}

/* end responsive profile top*/

  //public profile
  &.public{
      margin-top: 15px;
    .text-left.back{
      margin: 15px 0 10px 0;
    }
    .content-left{
      .row:nth-child(2){
        margin-top: 15px;
      }
    }
    .bordered-title{
      border-left: none;
      border-right: none;
      span{
        font-size: 12px;
        cursor: pointer;
      }
      &:after{
        margin-top: -9px;
      }
    }
    .listing{
        margin-top: 67px;
        margin-left:2%;
      .col-sm-5 > .row{
        position: relative;
        top: 15px;
      }
       h5{
       margin-bottom: 0;
      font-size:12px;
      font-weight: 900;
      }
      .list-unstyled{
        line-height: 17px !important;
        font-size: 12px;
        font-weight: 100;
      }
      #publicMap{
        width: 100%;
      }
    }
  }
  // profile editing
    .profile-top{
      .col-sm-6{
          position: relative;
          a[data-edit="profile"]{
            padding:10px;
            position: absolute;
            right: 0;
          }
      } // col-sm-6
  
    } // profile-top
.profile-top .col-sm-6 {
  position: relative;
  a[data-edit="profile"] {
  padding: 10px;
  position: absolute;
  right: -30px;
  margin-top:120px;
  }
  img.pull-right{
  max-width:45px;
  }
  img.pull-left{
  margin:10px;
  }
  .btn-primary{
  background-color:transparent;
  color:#54A7DD;
  border:none;
  font-size:11px; 
  }
   .btn-primary:hover{
  color:black;
  }
}


/* old code */  

/*    
    //Products and Services

      .services-products{
      color:#000;
        h3
        {
         border-bottom: 1px solid lightgray;
        padding-bottom: 5px;
        font-size: 17px;
        color: #3C3C3C;
          }
        p strong{
        font-size:16px;
        color:#3C3C3C;
        }
        .media{
        margin-bottom: 15px;
        margin-left: 30px;
            .pull-left{
              margin-top: 5px;
              display:block;
              width:115px;
              word-break:break-word;
            }
        }
        .media-body p{ 
        border-bottom: 1px solid lightgray;
        padding-bottom: 15px;
        margin-top:5px;
        display:block; 
        }
      }
*/
        


  @media (max-width: 900px) and (min-width: 768px) {
    .container {
      width: auto;
    }

    .info + ul li + li {
      margin-left: 0;
      padding-left: 17px;
    }
  }

  @media (max-width: 767px) {

    .button-content > div {
      margin-bottom: 10px;
    }

  }

  @media (max-width: 767px) and (min-width: 570px) {
    .image-content {
      float: left;
    }

    .detail-content {
      margin-left: 240px;
    }
  }

  @media (max-width: 560px) {
    .nav-pills > li {
      display: block;
      float: none;
    }
    .nav-pills > li > a{
      border-left: 0;
    }
  }

@media (max-width: 320px){
  .services-products .media-body p, .services-products .media .pull-left{
  text-align:left; 
  border-bottom:none;
  font-size:10px; 
}
} 


/*profile help box */
.profileHelp {
  background-color: #ececec;
  height: 40px;
  padding: 5px;
  position:absolute;
  top:75%;
  margin-top:5%;
  width:100%;
  img {
  float: left;
  }
   button{
  border:none;
  width:100%;
  background-color: transparent;
  }
  p {
  text-align: center;
  margin-top: 4px;
  font-size: 14px;
  }
}
.profileHelp:hover{
 opacity:.9;
}

@media (max-width:992px){
  .profileHelp p{
    font-size: 10px;
  }
}

