
.public.profile{
  .row,
  .row .thumbnail,
  .row .row {
  text-align: justify;
  border: none;
  box-shadow: none;
  }
  .btn.btn-primary {
  margin-top: -45%;
  }
  .readmore {
  text-align: justify;
  max-height: 100px;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 1000000;
  padding:5px 10px;
  position: absolute;
  } 
  .content-left {
    .row:nth-child(1) {
    margin: 5px;
    padding: 5px 0px 0px 0px;
    float: left;
    }
    .row:nth-child(2) {
    position: absolute;
    left: 275px;
    width: 70%;
    margin-top: 75px;
    margin-bottom: 20%;
    line-height: 12px;
    font-size: 11px;
    }
     .row:nth-child(3) {
    position: relative;
    right: -70%;
    width: 80%;
    }
    hr {
    visibility: hidden;
    }
    h4 {
    font-size: 16px;
    }
    h3.title {
    font-size: 20px;
    position: absolute;
    top: -300px;
    left: 0%;
    text-align: left;
    width: 100%;
    }
  }
   a:hover {
  text-decoration: none;
  }
  .row.listing {
    .col-sm-5 {
    position: absolute;
    left: -360px;
    top: 260px;
    width: 100%;
    max-width: 250px;
     .row {
    text-align: right;
    margin-top: 0px;
    min-width: 200px;
    min-height: 80px;
      li {
      font-size: 12px;
      }
    }
   }
}
   .col-sm-7 {
  position: absolute;
  left: -100px;
  top: 225px;
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  height:240px;
  }
  .img-responsive {
  width: 100%;
  min-width: 160px;
  min-height: 140px;
  margin-left: 20px;
  margin-top: 50px;
  }
  img.pull-left {
  width: 55px;
  margin-top: 8px;
  }
  .content-left.col-sm-12 .col-sm-6 {
  position: absolute;
  top: 320px;
  left: 4%;
  width: 54%;
  padding-bottom: 25px;
  padding-top: 25px;
  }
  .text-left.back {
  margin-top: -3%;
  left: 40px; 
  position: absolute;
  }
    .info {
    margin-left: -25px;
    max-width: 240px;
      .text-content {
      max-width: 200px;
      text-align: left;
      margin-left: 65px;
    }
  } 
  .col-sm-6.col-md-4 {
  margin-top: 30%;
  }
}
.public.profile.connect > h3 {
  top: 60%;
  z-index: 1;
  position: absolute;
}
.public.profile.connect > h3 a{
  font-size:24px;
}

/* Begin Public Profile Seo Member Page Responsive */ 

@media (max-width: 992px) {
  .profile.public {
    .content-left .row:nth-child(2) {
    margin-left: 0%;
    }
    .col-sm-7 {
    position: absolute;
    left: -65px;
    border: 8px solid #e3e3e3;
    width: 100%;
    }
     .row.listing .col-sm-5 {
    position: absolute;
    left: -310px;
    top: 260px;
    width: 100%;
    max-width: 250px;
    }
     img.pull-left {
    margin-top: 8px;
    }
    .info .text-content {
    margin-top: 10px;
    }
    .col-sm-6.col-md-4 {
    width: 30%;
    margin-top: 300px;
    }
  }
  .public.profile.connect > h3 {
    top: 62%;
    z-index: 1;
    position: absolute;
  }
    .profile.public .content-left .row:nth-child(2) {
    margin-left: 0%;
    width: 65%;
  }
  .profile.public .col-sm-7 {
    position: absolute;
    left: -25px;
    border: 8px solid #e3e3e3;
    max-width:200px;
    min-width:200px;
  }
   .profile.public  #map-canvas{
    max-width:150px;
    min-width:150px;
  }

  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -360px;
    top: 175px; 
    width: 100%;
    max-width: 150px;
  }
  .profile.public img.pull-left {
    margin-top: 8px;
    width:22%;
  }
  .profile.public .info .text-content {
    margin-top: 10px;
    max-width:150px;
    margin-left: 50px;
  } 
  .profile.public .info .text-content p{
    font-size: 11px;
  }
  .profile.public .col-sm-6.col-md-4 {
    width: 30%;
    margin-top: 300px;
  }
  .public.profile.connect > h3 {
    top: 62%;
    z-index: 1;
    position: absolute;
  }
}

@media (max-width: 880px) {
  .profile.public {
    .col-sm-7 {
    position: absolute;
    left: -90px;
    border: 7px solid #e3e3e3;
    top: 225px;
    }
     .content-left.col-sm-12 .col-sm-6 {
    left: 0%;
    width: 55%;
    }
     .row.listing .col-sm-5 {
    position: absolute;
    left: -320px;
    top: 260px;
    width: 100%;
    max-width: 250px;
    }
    .info {
    margin-left: -30px;
    max-width: 240px;
    }
  }
}


    @media (max-width: 768px) {
    .profile.public {
    .col-sm-7 {
    position: absolute;
    left: -150px;
    border: 7px solid #e3e3e3;
    top: 225px;
    }
    .row.listing .col-sm-5 {
    position: absolute;
    left: -380px;
    text-align: left;
    top: 330px;
    }
    .row.listing .col-sm-5 .row {
    text-align: left;
    }
    .content-left.col-sm-12 .col-sm-6 {
    height: 200px;
    left: 4%;
    width: 45%;
    }
    img.pull-left {
    margin-left: 30px;
    }
     .info .text-content {
    max-width: 200px;
    text-align: left;
    margin-left: 100px;
    }
    .readmore {
    width: 90%;
    margin-left:-5%;
    overflow-y: scroll;
    }
    .img-responsive {
    width: 100%;
    max-width: 120px;
    max-height: 100px;
    margin-left: 20px;
    margin-top: 50px;
    }
    .row .col-sm-6.col-md-4 {
    width: 30%;
    float: left;
    margin-top: 45%;
    }
  }
  .public.profile.connect > h3 {
    top: 60%;
    z-index: 1;
    font-size:20px;
    position: absolute;
  }
  .public.profile.connect {
    div img {
    max-height: 20px;
    }
    .caption {
    text-align: center;
    } 
  }
}

@media (max-width: 680px) {
  .profile.public {
    .readmore {
    width: 80%;
    }
     .content-left.col-sm-12 .col-sm-6 {
    height: 200px;
    left: 0%;
    width: 100%;
    }
    .col-sm-7 {
    background-color: #FFF;
    border: none;
    }
    #map-canvas {
    width: 250px !important;
    }
  }
}
@media (max-width: 580px) {
  .profile.public {
    .readmore {
    font-size: 10px;
    margin-left: -25%;
    }
    .content-left h4 {
    font-size: 13px;
    margin-left: -25%;
    }
    .img-responsive {
    margin-left: -40px;
    }
    #map-canvas {
    width: 220px !important;
    margin-left: 15%;
    }
    .row.listing .col-sm-5 {
    position: absolute;
    left: -280px;
    text-align: center;
    top: 330px;
    }
    .row .col-sm-6.col-md-4 img {
    min-width: 130px;
    max-width: 130px;
    max-height: 100px;
    min-height: 100px;
    float: left;
    margin-top: 65%;
    }
  }
  .public.profile.connect > h3 {
    top: 68%;
    font-size: 16px;
    z-index: 1;
    position: absolute;
    }
      .public.profile.connect > h3 a {
    font-size: 14px;
    }
  .public.profile.connect {
    div img {
    margin-left: 0%;
    }
    .caption h5 {
    font-size: 10px;
    }
    .thumbnail {
    background-color: transparent;
    }
  }
}
@media (max-width: 500px) {
    .public.profile.connect > h3 a{
    font-size:12px;
    }
    .public.profile.connect > h3 {
      top: 72%;
      font-size: 16px;
      z-index: 1;
      position: absolute;
      }
    .public.profile{
        .readmore {
        font-size: 10px;
        }
        .col-sm-7 {
        position: absolute;
        left: -225px;
        top: 350px;
        }
        .row {
          .col-sm-6.col-md-4 {
          margin-top: 75%;
             img {
            min-width: 130px;
            max-width: 130px;
            max-height: 100px;
            min-height: 100px;
            float: left;
            margin-top: 65%;
            }
          }
        }
        #map-canvas {
        width: 300px !important;
        }
        .content-left.col-sm-12 .col-sm-6 {
        position: absolute;
        left: 4%;
        width: 90%;
        padding-bottom: 25px;
        height: 100px;
        left: 0%;
        width: 100%;
        padding-top: 25px;
        }
        .row.listing .col-sm-5 {
        position: absolute;
        left: -50px;
        text-align: center;
        top: 230px;
        }
        .info {
        margin-top: -20px;
        }

      }
  }



/* SEO PROFILE PAGE */
@media (min-width: 1200px) {
  .seo-portlet .col-lg-8 {
    min-width: 100% !important;
  }
}
.public.profile {
  .row,
  .row .thumbnail,
  .row .row {
  text-align: justify;
  border: none;
  box-shadow: none;
  }
  .btn.btn-primary {
  margin-top: -45%;
  }
  .readmore {
  text-align: justify;
  max-height: 130px;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 1000;
  padding: 5px 10px;
  position: absolute;
  }
  .content-left .row:nth-child(1) {
  margin: 5px;
  padding: 5px 0px 0px 0px;
  float: left;
  }
  .content-left .row:nth-child(2) {
  position: absolute;
  left: 230px;
  width: 78%;
  margin-top:-5px;
  margin-bottom:5%;
  line-height: 12px;
  font-size: 12px;
  }
  .content-left .row:nth-child(3) {
  position: relative;
  right: -70%;
  width: 80%;
  } 
  .content-left hr {
  visibility: hidden;
  }
  .content-left h4 {
  font-size: 16px;
  margin-left: 8px;
  }
  .content-left h3.title {
  font-size: 22px;
  position: absolute;
  top: -300px;
  font-family: 'Century Gothic W01';
  left: -40px;
  text-align: left;
  width: 100%;
  }
  a:hover {
  text-decoration: none;
  }
  .row.listing .col-sm-5 {
  position: absolute;
  left: -360px;
  top: 180px;
  width: 100%;
  max-width: 250px;
  }
  .row.listing .col-sm-5 .row {
  text-align: right;
  margin-top: 0px;
  min-width: 200px;
  min-height: 80px;
  }
  .row.listing .col-sm-5 .row li {
  font-size: 12px;
  }
  .row.listing .col-sm-5 .row li small{
  font-size: 12px;
  } 
  .col-sm-7 {
  position: absolute;
  left: -80px;
  top: 135px;
  width: 100%;
  min-width: 360px;
  max-width: 360px;
  height: 240px;
  }
  .img-responsive {
  width: 100%;
  min-width: 160px;
  min-height: 140px;
  margin-left: 20px;
  margin-top: 50px;
  }
  .content-left .img-responsive{
  width: 100%;
  min-width: 200px;
  min-height: 150px;
  max-width: 230px;
  max-height: 170px;
  margin-left: -35px;
  margin-top: -20px;
  }
  img.pull-left {
  width: 55px;
  margin-top: 18px;
  margin-left: -10px;
  }
  .content-left.col-sm-12 .col-sm-6 {
  position: absolute;
  top: 230px;
  left: 2%;
  width: 54%;
  padding-bottom: 25px;
  padding-top: 25px;
  }
  .text-left.back {
  margin-top: -3%;
  left: 40px;
  position: absolute;
  }
  .info {
  margin-left: -25px;
  max-width: 240px;
  }
  .info .text-content {
  max-width: 200px;
  text-align: left;
  margin-left: 65px;
  }
  .col-sm-6.col-md-4 {
  margin-top: 28%;
  }
}
.public.profile.connect > h3 {
  top:55%;
  left:25px;
  z-index: 1;
  font-size: 20px;
  position: absolute;
}
.public.profile.connect > h3 a {
  font-size: 20px;
}

/* SEO ALL PAGE new code*/
.seoAll {
  border: none;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  }
.seo-portlet {
  position: relative;
  left: 15px;
  margin-top: -50px;
  h2 {   
  color: #818181;
  font-family: 'Century Gothic W01';
  font-size: 22px;
  font-weight: 600;
  border: none;
  text-indent: 15px;
  padding-top: 5px;
  }
  .col-lg-6 {
  width: 50%;
  float: left;
      z-index: 1;
  }
  .content-filter {
  height: 60px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  background-color: #FFF;
  width: 100%;
  padding: 10px;
  position: relative;
  padding-top: 15px;
  padding-bottom: 20px;
  margin: 1px 1px 30px 1px;
  top: -80px;
  left: 25px;
  z-index: 100;
  padding-right: 10px;
    select {
    font-size: 11px;
    margin-right: 10px;
    margin-left: 5px;
    max-width: 110px;
    }
    form button[type="submit"] {
    font-size: 12px;
    height: 32px;
    border: 1px solid #aeaeae;
    }
  }
  .list-unstyled {
    a {
    color: #000;
    font-size: 14px;
    }
    a:hover {
    color: #3F8ED9;
    text-decoration: none;
    }
  }
}
.seo-filter {
  padding: 0px;
  left:0px; 
  position: relative;
  top: 0px;
}
.seoProfile .btn-warning {
  width: 150px;
  margin-top: -250px;
  margin-left: -55px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
.seoProfile   { 
  position: relative;
  left: 15px;
  top:60px;
  background-color: #FFF;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  padding:5px;
  margin:0px 0px 20px -20px;
  margin-bottom:95px;
}

/* BEGIN YES  RESPONSIVE FOR PUBLIC PROFILE MEMBER SEO PAGE */

 @media (max-width: 992px) {
  .profile.public .content-left .row:nth-child(2) {
    margin-left: 0%;
    max-width: 60%;
  }
  .profile.public .col-sm-7 {
    position: absolute;
    border: none;
    left: -50px;
    top: 135px;
    width: 100%;
    min-width: 160px;
    max-width: 160px;
    height: 240px;
  }
  .profile.public .col-sm-7 #map-canvas {
    min-width: 180px;
    max-width: 180px;
  }
  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -310px;
    top: 175px;
    width: 100%;
    max-width: 150px;
  }
  .profile.public img.pull-left {
    margin-top: 8px;
    width: 20%;
  }
  .profile.public .info .text-content {
    margin-top: 10px;
    max-width: 150px;
  }
  .profile.public .col-sm-6.col-md-4 {
    width: 30%;
    margin-top: 300px;
  }
  .public.profile.connect > h3 {
    top: 62%;
    z-index: 1;
    position: absolute;
  }
  
}
@media (max-width: 768px) {
  .dashboard .media.bottom-bordered .media-body p span em {
    font-size: 10px;
  }
  .dashboard .media.bottom-bordered .media-body p p {
    top: -13px;
  }
  .seoProfile {
    width: 95%;
  }
  .profile.public .info .text-content {
    margin-top: -30px;
    max-width: 150px;
  }
}
@media (max-width: 767px) {
  .public.profile .row.listing .col-sm-5 .row li small {
    font-size: 10px;
  }
  .public.profile .row.listing .col-sm-5 .row li {
    line-height: 10px;
  }
  .profile.public .info .text-content p {
    font-size: 10px;
  }
  .public.profile .row.listing .col-sm-5 .row {
    text-align: left;
  }
  .profile.public .row.listing .col-sm-5 {
    position: absolute;
    left: -340px;
    top: 255px;
    width: 100%;
    max-width: 150px;
  }
  .profile.public .content-left.col-sm-12 .col-sm-6 {
    height: 200px;
    left: 0%;
    width: 100%;
  }
  .profile.public .col-sm-7 {
    background-color: #FFF;
    border: none;
  }
  .profile.public .col-sm-7 #map-canvas {
    min-width: 200px;
    max-width: 200px;
    left: -60px;
  }
}
@media (max-width: 600px) {
  .public.profile.connect > h3 a {
    font-size: 12px;
  }
  .public.profile .content-left h4 {
    font-size: 12px;
    margin-left: 0px;
  }
  .public.profile .readmore {
    font-size: 10px;
    left: 65px;
  }
  .public.profile .col-sm-7 {
    position: absolute;
    left: -220px;
    top: 180px;
  }
  .profile.public .col-sm-7 #map-canvas {
    min-width: 250px;
    max-width: 250px;
  }
  .public.profile .row .col-sm-6.col-md-4 {
    margin-top: 55%;
  }
  .public.profile .row .col-sm-6.col-md-4 img {
    min-width: 130px;
    max-width: 130px;
    max-height: 100px;
    min-height: 100px;
    float: left;
    margin-top: 65%;
  }
  .profile.public .info .text-content {
    margin-left: -150px;
    max-width: 150px;
  }
  .profile.public img.pull-left {
    margin-top: -18px;
    margin-left: 5px;
    width: 30%;
  }
  .public.profile .content-left.col-sm-12 .col-sm-6 {
    position: absolute;
    left: 4%;
    width: 90%;
    padding-bottom: 25px;
    height: 100px;
    left: 0%;
    width: 100%;
    padding-top: 25px;
  }
  .public.profile.connect > h3 {
    top: 75%;
font-size:12px;
  }
  .public.profile .row.listing .col-sm-5 {
    position: absolute;
    left: -50px;
    text-align: center;
    top: 80px;
  }
  .public.profile .info {
    margin-top: -20px;
  }

  .public.profile .readmore {
    font-size: 10px;
    left: 5px;
  }
  .public.profile.connect .caption{
 display:none;
  }
  .public.profile h4 {
 display:none;
}
  .public.profile .row.listing .col-sm-5 h5{
 display:none;
}
  .public.profile .content-left .img-responsive {
    width: 100%;
    min-width: 150px;
    min-height: 120px;
    max-width: 150px;
    max-height: 120px;
    margin-left: -35px;
    margin-top: -20px;
  }
  .profile.public .info .text-content {
    margin-left: -120px;
    margin-top: -85px;
    max-width: 150px;
  }
  .profile.public img.pull-left {
    margin-top: -80px;
    margin-left: 5px;
    width: 25%;
  }
  .public.profile .row .col-sm-6.col-md-4 img {
    min-width: 100px;
    max-width: 100px;
    max-height: 90px;
    min-height: 90px;
    float: left;
    margin-top: 100%;
  }
  .profile.public .col-sm-7 #map-canvas {
    max-height: 150px;
  }
}


@media (max-width: 570px) {
  .public.profile .content-left h3.title {
  font-size: 16px;
  position: absolute;
  top: -300px;
  font-family: 'Century Gothic W01';
  left: -20px;
  text-align: left;
  width: 100%;
}
  .profile.public .info .text-content p {
    font-size: 10px;
  }
  .public.profile .readmore {
    font-size: 10px;
    margin-top: 0px;
    min-width: 100%;
    margin-left: -130px;
  }
  .profile.public img.pull-left {
    margin-top: -100px;
    margin-left: 30px;
    width: 22%;
  }
  .profile.public .info .text-content {
    margin-left: -120px;
    margin-top: -50px;
    max-width: 130px;
  }
  .public.profile .col-sm-7 {
    position: absolute;
    left: -140px;
    background-color: transparent;
    top: 175px;
  }
  .public.profile .row.listing .col-sm-5 {
    top: 105px;
  }
  .public.profile.connect > h3 {
    top: 80%;
    font-size: 12px;
  }
  .public.profile .row .col-sm-6.col-md-4 img {
    min-width: 85px;
    max-width: 85px;
    max-height: 60px;
    min-height: 60px;
    float: left;
    margin-top: 50%;
    position: relative;
    top: 20px;
  }
  .public.profile.connect > h3,  .public.profile.connect > h3 a{
    top: 80%;
    font-size: 10px;
  }
  .profile.public .col-sm-7 #map-canvas {
    min-width: 160px;
    max-width: 160px;
    max-height: 100px;
  }
  .public.profile .content-left .img-responsive {
    width: 100%;
    min-width: 120px;
    min-height: 100px;
    max-width: 120px;
    max-height: 100px;
    margin-left: -55px;
    margin-top: -10px;
  }
  .public.profile .content-left h4 {
    font-size: 12px;
    margin-left: -120px;
  }
}
@media (max-width: 380px) {
  .public.profile .row .col-sm-6.col-md-4 img{
    visibility:hidden;
  }
  .public.profile.connect > h3,  .public.profile.connect > h3 a{
    top: 85%;
    font-size: 12px;
  }
  .profile.public .info .text-content {
    margin-left: -100px;
    margin-top: -50px;
    max-width: 130px;
  }
  .public.profile .row.listing .col-sm-5 li{
    text-align:right; 
  }
  .public.profile .row.listing .col-sm-5 {
    position: absolute;
    left: -140px;
    text-align: center;
    top: 105px;
  }
}

@media (max-width: 767px) {
  .signed-out .seo-portlet {
    top: 5px;
  }
  .seo-portlet .content-filter {
    height: 60px;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
    border: 1px solid #aeaeae;
    background-color: #FFF;
    width: 100%;
    padding: 10px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 1px 1px 30px 1px;
    top: -150px;
    left: 25px;
    z-index: 100;
    padding-right: 10px;
  }
  .seo-portlet {
    width: 95%;
  }
  .about p {
    line-height: 10px;
    font-size: 10px;
  }
  .seoProfile .btn-warning {
    width: 150px;
    height: 25px;
    font-size: 12px;
    padding: 8px;
    padding-top: 2px;
    top: 120px;
    position: absolute;
    left: 0px;
  }
  .seo-filter {
    width: 100%;
    padding: 0px;
    left: 0px;
    position: absolute;
    top: 90px;
  }
  .seo-portlet .content-filter {
    height: 100px;
    width: 90%;
  }
  .seo-portlet .content-filter label {
    display: none;
  }
  .seo-portlet .content-filter select {
    font-size: 12px;
    min-width: 100% !important;
    padding: 1px;
    height: 28px;
  }
  .seo-portlet .content-filter .form-group {
    margin-top: -10px;
    float: none;
    margin-left: 0px;
  }
  .seo-portlet .content-filter .form-group:nth-child(3) select {
    margin-top: -35px;
  }
  .seo-portlet .content-filter form button[type="submit"] {
    font-size: 12px;
    margin-left: 5px;
    margin-top: -40px;
    width: 100%;
    height: 28px;
  }
  .seo-portlet .col-lg-6 li{
        max-width: 90%;
        word-wrap:break-word;
  }
  .seo-portlet .list-unstyled a {
    font-size: 10px;
   margin-right: 10px;
    padding-right: 10px;
}
  .seo-portlet .list-unstyled {
    line-height: 15px;
  }
  #p_p_id_seo_WAR_Membershipportlet_ .page-header {
    margin-top: 60px;
  }
  .seo-portlet h2 {
    color: #818181;
    font-family: 'Century Gothic W01';
    font-size: 15px;
    font-weight: 600;
    border: none;
    text-indent: 15px;
    padding-top: 5px;
  }
}
@media(max-width:380px){
  #p_p_id_seo_WAR_Membershipportlet_ .page-header{
    font-size:20px;
  }
     .seo-portlet .content-filter {
      select {
    font-size: 10px;
    }
    form button[type="submit"] {
    width: 100%;
    }  
  }
}

.navbar.logged-in-navbar .user-nav > .white .dropdown-menu {
  z-index: 1000000000 !important;
}