/* Search Results Page Start */
.search-page .list-group li {
  text-align: left;
  float: left;
}
.search-page #results-part-top {
  text-align: center;
  width: 100%;
  padding: 15px;
}
.search-page #results-part-top li.list-group-item {
  width: 50%;
  position: relative;
  left: 0px;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #FFF;
  border: 1px solid #aeaeae;
}
.search-page .glyphicon-time {
  padding-right: 5px;
}
.search-page .search-details p a {
  font-weight: bold;
  margin-left: 1px;
  font-size: 12px;
}
.search-page .search-details p {
  width: 100%;
}
.search-page a:hover {
  text-decoration: none;
}
.search-page .search-result-part ul li {
  border-right: none;
  margin-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  width: 95%;
  margin-left: 15px;
}
.search-page .search-result-part .result-action-links {
  position: absolute;
  left: 350px;
  top: 120px;
  font-size: 12px;
}
.search-page .search-result-part ul li a {
  margin-left: 20px;
  font-size: 12px;
}
.search-page .search-result-part .result-action-links .glyphicon {
  margin-right: -2px;
}
.search-page .result-action-links {
  left: 400px;
  font-size: 12px;
  margin-top: -15px;
}
.search-page #iconology {
  width: 8%;
  float: right;
  left: 470px;
  position: absolute;
  top: 5px;
}
.search-page #icon-text small {
  float: right;
  position: absolute;
  left: 427px;
  width: 100%;
  top: 0px;
  font-size: 10px;
}
.search-page .result-bus-details {
  margin-left: 0px;
}
.search-page .result-bus-details {
  font-size: 14px;
}
.search-page .result-bus-details small {
  position: relative;
  top: -20px;
  font-size: 12px;
}
.search-page .result-bus-details p {
  font-size: 12px;
  width: 125%;
}
.search-page .result-bus-details.main p {
  width: 95%;
}
.search-page .search-details {
  float: left;
  margin-left: 25px;
}
.search-page .search-details ul li {
  padding: 0;
  margin: 2px;
  font-size: 12px;
  border: none;
  float: left;
}
.search-page .result-bus-details {
  margin-left: 60px;
  width: 92%;
  margin-top: -40px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #fff;
  border: 1px solid #aeaeae;
  padding-bottom: 30px;
  padding-right: 20px;
  position: relative;
}
.search-page img#bus-logo {
  max-width: 70px;
  left: -15px;
  position: absolute;
  top: -20px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
.search-page .logo-section {
  float: left;
  width: 20%;
}
.search-page .logo-section .btn {
  width: 100%;
  padding: 3px 6px;
  margin-top: 5px;
  font-size: 12px;
  font-weight: bold;
}
.search-page .search-alliances {
  float: right;
  margin: 0px;
  padding: 0;
  position: absolute;
  top: 10px;
  left: 220px;
} 
.search-page .search-alliances ul li {
  float: none;
  list-style: none;
  margin: 0px;
  font-size: 12px;
  padding-bottom: 0px;
}
.search-page .search-alliances ul li strong {
  font-size: 10px;
}
.search-page #search-result .result-action-links {
  position: relative; 
  top: -20px; 
  left:50%;
}
.search-page #search-result .result-action-links {
  margin-left: 0px;
  margin-top: -15px;
}
.search-page h1 {
  font-size: 26px;
  font-family: 'Century Gothic W01';
  margin-left: 15px; 
}
.search-page { 
  margin-top: -70px;
}
.search-page h5{
  width:90%;
}
/*BEGIN NEW CODE FOR NEW SEARCH RESULT PART BUSINESSES SHOW */
.search-page .search-result-part.businesses ul li {
  border-right: none;
  margin-top: 10px;
  padding-bottom: 0px;
  background-color: transparent;
  width: 89%;
  margin-left: 30px;
}
.search-page .search-result-part.businesses .list-group .result-action-list {
  left: 120px;
  position: relative;
}
.search-page .search-result-part.businesses .list-group .result-action-list li {
  width: 40%;
  border-right: none;
  margin-top: -32px;
  padding-bottom: 0px;
  background-color: transparent;
  margin-left: 15px;
}
.search-page .search-result-part.businesses .list-group .result-action-list li:nth-child(1) {
  margin-left: 150px;
  margin-top: -35px;
}
.search-page .search-result-part.businesses ul li a {
  margin-left: 0px;
    border:none !important;
  font-size: 12px;
}   
.search-page .search-result-part.businesses #iconology {
  width: 8%;
  float: right;
  left: 450px; 
  position: absolute;
  top: 20px;
}
.search-page .search-result-part.businesses #icon-text small {
  float: right;
  position: a;
  left: 460px;
  width: 100%;
  top: 5px;
  font-size: 8px;
}
.search-page .search-result-part.businesses .result-bus-details small {
  position: relative;
  top: -10px;
  font-size: 12px;
}
.search-page .search-result-part.businesses .search-details {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}
.search-page .search-result-part.businesses .search-details ul li {
  padding: 0;
  margin: 2px;
  font-size: 15px;
  border: none;
}
.search-page .search-result-part.businesses .result-bus-details {
  margin-left: 60px;
  width: 96%;
  margin-top: -20px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  background-color: #fff;
  padding-bottom: 30px;
  padding-right: 20px;
  position: relative;
  border: 1px solid #aeaeae;
}
.search-page .search-result-part.businesses img#bus-logo {
  max-width: 70px;
  left: -15px;
  position: absolute;
  top: -10px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
}
/* Search Page Respoinsive */
@media (max-width: 992px) {
  .search-page img#bus-logo {
    max-width: 50px;
    margin-top: 40px;
  }
  .search-page .result-bus-details {
    margin-left: 10%;
    margin-top: 0px;
  }
  .search-page .result-bus-details.main p a {
    font-size: 11px;
    margin-left: 0px;
  }
  .search-page .search-details {
    margin-left: 0px;
    width: 75%;
  }
  .search-page .result-bus-details.main p {
    width: 100%;
  }
  .search-page #icon-text small {
    float: right;
    position: absolute;
    left: 115%;
    width: 100%;
    top: -10px;
    font-size: 10px;
  }
  .search-page #iconology {
    top: 10px;
    left: 115%;
  }
  .search-page .search-alliances {
    float: right;
    margin: 0px;
    padding: 0;
    position: absolute;
    top: 10px;
    left: 55%;
  }
  .search-page #search-result .result-action-links {
    position: relative;
    top: -20px;
    left: 35%;
  }
  .search-page .result-bus-details small {
    position: relative;
    top: -5px;
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .search-page img#bus-logo {
    max-width: 80px;
    margin-top: 40px;
  }
  .search-page .result-bus-details {
    margin-left: 14%;
    width: 83%;
  }
  .search-page li#search-result.list-group-item {
    padding-bottom: 20px;
    padding-top: 10px;
    width: 100%;
  }
  .search-page img#iconology {
    width: 9%;
  }
  .search-page .search-alliances ul {
    top: 0px;
    position: relative;
  }
  .search-page #search-result .result-action-links a {
    font-size: 12px;
    margin-left: 10%;
  }
}
@media (max-width: 767px) {
  .search-page .search-result-part.businesses .result-bus-details {
    margin-left: 60px;
    width: 85%;
    margin-top: -20px;
  }
  .search-page .search-result-part.businesses img#bus-logo {
    max-width: 70px;
    left: -15px;
    position: absolute;
    top: -50px;
  }
  .search-page .search-alliances {
    top: 40px;
    left: 35%;
  }
  .search-page .search-result-part.businesses .list-group .result-action-list {
    left: 80px;
    position: relative;
  }
  .search-page .search-result-part.businesses ul li a {
    margin-left: 0px;
    font-size: 12px;
  }
  .search-page .search-result-part.businesses #iconology {
    width: 8%;
    float: right;
    left: 88%;
    position: absolute;
    top: 20px;
  }
  .search-page .search-result-part.businesses #icon-text small {
    float: right;
    position: a;
    left: 89%;
    width: 100%;
    top: 5px;
    font-size: 8px;
  }
  .search-page .search-result-part.businesses .result-bus-details small {
    position: relative;
    top: -10px;
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .search-page #results-part-top li.list-group-item {
    font-size: 12px;
  }
  .search-page .search-result-part.businesses .result-bus-details {
    margin-left: 55px;
    width: 78%;
    margin-top: -10px;
  }
  .search-page .eventsImage {
    max-width: 120px;
  }
  .search-page img#bus-logo {
    max-width: 50px;
    margin-top: 40px;
    margin-left: 8px;
  }
  .search-page .result-bus-details {
    margin-left: 14%;
    width: 83%;
  }
  .search-page li#search-result.list-group-item {
    padding-bottom: 20px;
    padding-top: 10px;
    width: 100%;
  }
  .search-page img#iconology {
    width: 9%;
  }
  .search-page .search-alliances ul {
    top: 0px;
    position: relative;
  }
  .search-page #search-result .result-action-links a {
    font-size: 8px;
    margin-left: 1%;
  }
  .search-page .search-result-part.businesses .search-details ul li {
    padding: 0;
    line-height: 11px;
    width: 75%;
    margin: 2px;
    font-size: 10px;
    border: none;
  }
  .search-page .search-result-part.businesses ul li {
    border-right: none;
    line-height: 8px;
    margin-top: 5px;
    padding-bottom: 0px;
    background-color: transparent;
    width: 80%;
    margin-left: 20px;
  }
  .search-page .search-result-part.businesses .result-bus-details small {
    position: relative;
    line-height: 9px;
    font-size: 9px;
  }
  .search-page .search-result-part.businesses ul li a {
    font-size: 10px;
  }
  .search-page .search-result-part.businesses .list-group .result-action-list {
    left: 0px;
    position: relative;
  }
  .search-page .search-result-part.businesses img#bus-logo {
    max-width: 60px;
    left: -15px;
    position: absolute;
    top: -40px;
  }
}
@media (max-width: 400px) {
  .search-page .search-result-part.businesses img#bus-logo {
    max-width: 50px;
    left: -15px;
    position: absolute;
    top: -40px;
  
    min-height: 40px;
}
  .search-page .search-result-part.businesses .result-bus-details {
    margin-left: 30px;
    width: 80%;
    margin-top: -10px;
  }
  .search-page .search-result-part.businesses .list-group .result-action-list li {
    width: 100%;
    margin-left: -15px;
  
    font-size: 10px;
}
  .search-page .search-result-part.businesses .list-group .result-action-list li:nth-child(2) {
    margin-left: 85px;
     margin-top: -20px;
  }
}