/*static pages and sponsorship*/
.page-advertising, #p_p_id_56_INSTANCE_vnuXk9qvRQjG_, .page-sponsorship, .page-sponsorship{
  margin-top: -45px;
}
.page-advertising, .page-sponsorship{
  table{
    h2, h3, h3 a{
      font-size: 18px;
      font-weight: 400;
    }
    h2{
      margin-top: -40px;
    }
  }
} 
.page-sponsorship{
  table{
    h2{
      margin-top: -20px;
    }
  }
}
#winwin-sponsorship {
  h2 {
  margin-top: 5%;
  }
  p {
  text-align: justify;
  }
}
@media (max-width: 400px) {
  #winwin-sponsorship {
    max-width: 350px;
    img {
    display: none;
    }
  }
}
@media (max-width: 380px) {
  #winwin-sponsorship {
    td {
    width: 100%;
    }
    h2 {
    font-size: 15px;
    }
    p,
    h2 {
    width: 100%;
    margin-left: 15%;   
    }
    .styled-header {
    font-size: 20px;
    width: 100%;
    }
  }
}
@media (max-width: 360px) {
  #winwin-sponsorship {
    td {
    width: 100%;
    }
    h2 {
    font-size: 15px;
    }
     p,
    h2 {
    width: 200px;
   margin-left: 15%;   
    } 
    .styled-header {
    font-size: 20px;
    width: 100%;
    }
  }
}


.no-bottom-border{
  border-bottom: none !important;
}