
/*Verification Center Page */
#verification-center-container {
  height: 100%;
  width: 121%;
  margin-left: -205px;
  margin-top: 450px;
  h2 {
  padding-top: 10px;
  font-family: 'Century Gothic W01';
  font-size: 26px;
  }
  h4 {
  font-size: 26px;
  margin-left: 20px;
  }
  strong {
  font-size: 20px;
  }
  ul li {
  font-size: 16px;
  line-height: 30px;
  }
  p {
  font-size: 52px;
  position: relative;
  bottom: 0px;
  right: 20px;
  margin-top: 15px;
  }
  #oneTime {
  font-size: 15px;
  position: absolute;
  width: 100%;
  top: 100px;
  right: -80px;
  }
  span {
  font-size: 20px;
  }
  img.check {
  width: 40%;
  padding: 10px;
  margin-top: 20px;
  position: relative;
  margin-right: 2%;
  }
  img.lady {
  width: 18%;
  margin-right: 2%;
  }
  button {
  font-size: 22px;
  margin-left: -140px;
  margin-top: 20px;
  }
  span.glyphicon.glyphicon-minus {
  max-width: 10px;
  max-height: 12px;
  color: #7B7C7F;
  margin-bottom: 6px;
  margin-right: 5px;
  overflow: hidden;
  }
  .modal-content {
  width: 100%;
  height: 100%;
  }
  .modal-body {
  width: 100%;
  margin-left: 0px;
  }
  img.img-responsive {
  max-width: 80%;
  z-index: 2;
  margin-top: -20px;
  margin-left: 22%;
  position: relative;
  }
}


@media (max-width: 992px) {
  #verification-center-container .verification-center {
    top: 150px;
    left:50px;
    width: 80%;
    margin-bottom:10%;
  }
    #verifyCenter .verification-center {
      .list {
        margin-top: -15px;
        margin-left: 105px;
        ul li {
        font-size: 12px;
        }
      }
        h2 {
        font-size: 22px;
        }
        h4 { 
        font-size: 16px;
        margin-top: 50px;
        margin-left: 10px;
        }
        p {
        font-size: 12px;
        }
        strong {
        font-size: 14px;
        }
        button {
        font-size: 14px;
        }
    }
  #verification-center-container {
    .price-info {
    width: 20%;
    margin-top: 5%;
    font-size: 20px;
      p {
      font-size: 40px;
      position: absolute;
      top: 0px;
      right: 0px;
      }
      span {
      position: relative;
      top: -80px;
      left: -80px;
      }
    }
    img.check {
    width: 60%;
    margin-top: -20px;
    }
  }
   .acct-settings.moreVerPage#verification-center-container #oneTime {
      font-size: 12px;
      line-height: 12px;
      position: absolute;
      width: 100%;
      top: 60px;
      right: -40px;
    }
}
@media (max-width: 800px) {
  #verification-center-container  .content-right {
    margin-bottom: 50px;
    width: 100%; 
    margin-top: -600px; 
    margin-left: 20%; 
    position: initial;
  }
}
@media (max-width: 768px) {
  #verifyCenter {
    min-width: 100%;
     .verification-center {
      .list {
      margin-left: 15%;
      margin-top: 0px;
      }
      h2 {
      font-size: 24px;
      }
      h4 {
      font-size: 18px;
      margin-top: 40px;
      text-indent:25px;
      }
      .list ul li {
      font-size: 12px;
      line-height: 20px;
      }
       strong {
      font-size: 14px;
      }
      img.lady {
      padding: 10px;
      }
       .price-info {
         span {
        top: -25px;
        }
        p {
        font-size: 35px;
        position: absolute;
        top: -5px;
        right: 35px;
        }
      }
      img.check {
      position: absolute;
      }
    }
  }

  #verification-center-container {
    #oneTime {
      font-size: 13px;
      position: absolute;
      width: 100%;
      top: 60px;
      right: -20px;
      }
      .price-info {
        margin-right: -50px;
        margin-top: 20px;
         p {
        font-size: 55px;
        }
      }
    }

    //verif center fix
  .acct-settings.moreVerPage .price-info span {
    margin-top: 40px;
  }
  .acct-settings.moreVerPage #verifyCenter .verification-center .price-info {
    margin-top: 20px;
  }
  .acct-settings.moreVerPage #verifyCenter .verification-center .price-info span {
    top: -20px;
    left: -105px;
  }
  .acct-settings.moreVerPage h2{
    display:block;
  }

}
@media (max-width: 700px) {
  #verifyCenter {
    margin-left: 5%;
    .verification-center {
      img.lady {
      display: none;
      }
        .list {
        margin-left: 5%;
        }
        img.check {
        right: 55%;
        max-width: 60px;
        min-width: 60px;
        }
      }
   }
    #verification-center-container {
      img.img-responsive {
      width: 100%;
      margin-top: 0px;
      margin-left: 0%;
      position: relative;
      }
      .modal-content{
      left: 40%;
      position:relative;
      }   
      .modal-dialog,   
      .modal-content,
      .modal.fade.styled-modal.winwin-modal.in{
        background-color:transparent;
      }
      .modal-body{
      background-color:transparent;
      }
      button {
      font-size: 22px;
      margin-left: 40px;
      margin-top: 20px;
    }
  }
    .modal.fade.styled-modal.winwin-modal.in{
    background-color:transparent;
    }
}
@media (max-width: 620px) {
  #verifyCenter .verification-center {
    img.lady {
      display: none;
    }
    .list {
      margin-left: 5%;
    }
    img.check {
      top: 55%;
    }
    h2 {
      font-size: 20px;
      margin-left: 10px;
      margin-top: -20px; 
    }
    h4 {
      font-size: 16px;
      margin-top: 40px;
    }
    .price-info {
      margin-top: 12%;
    }
  }
}
@media (max-width: 600px) {
  #verifyCenter {
    .verification-center {
      .price-info {
      margin-right: -12%;
      }
      .price-info p {
      font-size: 30px;
      }
    }
    h2 {
    font-size: 25px;
    }
   h4 {
    font-size: 22px;
    }
    img.lady {
    display: none;
    visibility: hidden;
   }
    .list {
    width: 90%;
    margin-left: 20px;
    }
    .list ul li {
    line-height: 16px;
    font-size: 12px;
    }
    strong {
    font-size: 16px;
    }
    .price-info {
    margin-right: -90px;
    margin-top: 0px;
   }
    .price-info p {
    font-size: 42px;
    }
  }
}
@media (max-width: 580px) {
  #verification-center-container #oneTime {
    font-size: 10px;
    position: absolute;
    width: 100%;
    top: 50px;
    right: -10px;
  }
  #verifyCenter {
    .verification-center {
      .price-info span {
      top: -20px;
      }
      h4 {
      font-size: 14px;
      margin-top: 40px;
      }
      .price-info p {
      font-size: 30px;
      }
      h2 {
      font-size: 15px;
      width: 60%;
      }
    }
  }
}
@media (max-width: 480px) {
  #verification-center-container {
      .verification-center {
      top: 150px;
      left: 90px;
      margin-bottom: 10%;
      } 
      #oneTime {
      font-size: 9px;
      position: absolute;
      width: 100%;
      top: 50px;
      right: 0px;
      }
      .price-info {
      margin-right: -90px;
      top: -30px;
    }
  }
  #verifyCenter {
    .verification-center {
      strong {
      font-size: 12px;
      }
      .price-info span {
      font-size: 14px;
      margin-top: 10px;
      }
      .list ul li {
      font-size: 10px;
      }
      .price-info p {
      font-size: 25px;
      left: -90px;
      }
      h4 {
      font-size: 14px;
      margin-top: 50px;
      }
    }
  }
   .acct-settings.moreVerPage#verification-center-container {
    .price-info {
    margin-right: -30px;
    top: 0px;
    }
    .verification-center {
    top: 130px;
    left: 120px;
    }
  }
   .acct-settings.moreVerPag #verifyCenter .verification-center .price-info p {
    font-size: 25px;
    left: -90px;
  }
}
@media (max-width: 420px) {
  #verification-center-container {
    #oneTime {
    font-size: 8px;
    position: absolute;
    width: 100%;
    top: 50px;
    right: -10px;
    }
    .verification-center {
    top: 150px;
    left: 90px;
    margin-bottom: 10%;
    width: 60%;
    }
  }
    #verifyCenter {
      .verification-center {
        button {
        font-size: 12px;
        width:150px;
        margin-left: 0px;
        }
        h2 {
        margin-top: -55px;
        }
        h4 {
        font-size: 14px;
        margin-top: 60px;
        }
        .list {
        margin-left: 0%;
        }
      }
    }
     #verification-center-container .verify-page{
        left: 110px;
        width: 80%;    
          .price-info span{
          margin-top: 70%;
          }
     }
  .acct-settings.moreVerPage#verification-center-container #oneTime {
    font-size: 10px;
    line-height: 10px;
    position: absolute;
    width: 100%;
    top: 50px;
    right: -10px;
  }
  .acct-settings.moreVerPage #verifyCenter .verification-center {
    .price-info span {
    margin-top: 0px;
    left: -105px;
    }
    h2 {
    margin-top: -25px;
    width:50%;
    }
  }
}
