
/*Verify Email Pg Styles */
.email-verify-container {
  width: 100%;
  .left-container {
  width: 45%;
  text-align: center;
  float: left;
  }
  h5 {
  text-align: left;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  font-weight: normal;
  }
  p {
  font-size: 12px;
  font-weight: 100;
  width: 95%;
  padding: 5px;
  }
  #steps {
  float: left;
  margin-right: 10px;
  margin-top: -7px;
  }
  #mail,
  #arrow {
  margin-left: 40%;
  }
  .verify-now,
  .verify-skip {
  margin-left: 0%;
  border-bottom: 1px solid #d9d9d9;
  width: 75%;
  }
  .verify-list {
  margin-left: 10%;
  }
  #middle-or {
  position: relative;
  right: 90px;
  top: 200px;
  color: orange;
  }
  .right-container {
    width: 45%;
    float: left;
    #arrow {
    width: 12%;
    margin-bottom:0px;
    }
     .verify-skip {
    margin-left: 50px;
    margin-top: -25px;
    }
     h3 {
    text-align: center;
    }
  }
  .email-verify-container .right-container .captcha {
  border: 1px solid #d9d9d9;
  height: 200px;
  padding: 15px;
  margin-top: 20px;
  }
  .captcha h6 {
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 10%;
  padding-left: 12px;
  left: 440px;
  bottom: 270px;
  }
  .right-container #step-1 {
  float: left;
  position: relative;
  left: -40px;
  }
  .btn-orange{
  background-color:#fd9443;
  color:white;
  padding:10px;
  border:none;
  float:right;
  font-weight:100; 
  }
  .btn-orange:hover{
  background-color:#d3772f;
  }
}