
/*video page responsive  start */
@media (max-width: 980px) {
  #video-page #feature-container {
    position: relative;
    right: 5%;
  }
  #video-page #bfm-landing-bus-thme .icon img {
    margin: 1em 0 0 0;
    width: 60%;
   margin-left:0px;
    margin-top:-140px;
  }
  #video-page #bfm-landing-bus-thme .feature .info h4 {
    position: relative;
    color: #3F79A0;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
    margin-left: 120px;
    width: 350px;
  }
  #video-page #bfm-landing-bus-thme .feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: 20px;
    width: 200px;
  }
  #video-page #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 12px;
    line-height: 12px;
    max-width: 350px;
    font-weight: normal;
    margin-left: 90px;
  }
  #video-page #feature-container .row.feature:nth-child(1) img.img-responsive {
  position: absolute;
  top: 0px;
  min-width: 90px;
  max-width: 90px;
  max-height: 100px;
  min-height: 100px;
}
#video-page #feature-container .row.feature:nth-child(1) .info {
  width: 100%;
  position: relative;
  left: 0%;
}
#video-page #feature-container .row.feature:nth-child(2) .info {
  width: 100%;
  position: relative;
  left: 0px;
}
#video-page #feature-container .row.feature:nth-child(2) img.img-responsive {
  position: absolute;
  right: -440px;
  top: 0px;
  min-width: 95px;
  max-width: 95px;
  max-height: 100px;
  min-height: 100px;
}
}
@media (max-width: 800px) {
  #video-page #feature-container {
    width: 100%;
    right: 0px;
  }
  #video-page #bfm-landing-bus-thme #feature-container {
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme .icon img {
    display: none;
  }
  #video-page #bfm-landing-bus-thme .feature {
    width: 100%;
    margin-left: 20px;
  }
  #video-page #bfm-landing-bus-thme .feature .info h4 {
    position: relative;
    color: #3F79A0;
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 90%;
  }
  #video-page #bfm-landing-bus-thme .feature .info ul {
    margin-left: 0px;
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 12px;
    font-weight: normal;
    margin-left: 0px;
  }
}
@media (max-width: 360px) and (max-width: 400px) {
  #video-page .multimedia_perspective_carousel {
    margin-left: -20px;
  }
  #video-page .multimedia_perspective_carousel .contentHolder {
    margin-left: -30px;
  }
  #video-page #bfm-landing-bus-thme {
    padding-bottom: 0px;
    box-shadow: none;
  }
  #video-page #bfm-landing-bus-thme .feature .info ul li {
    font-size: 12px;
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme .feature .info ul {
    margin-left: -20px;
  }
  #video-page #bfm-landing-bus-thme .feature .info h4 {
    font-size: 16px;
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme #feature-container {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content h1.section-header,
  #video-page #bfm-landing-bus-thme #video-page #bfm-landing-testimonials .bfm-landing-content h1.section-header {
    font-size: 16px;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content p {
    font-size: 12px;
    width: 100%;
    text-align: left;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content p.text-center:after {
    content: url("../images/2.0/bfm-landing/bus-theme/shadow.png");
    display: block;
    padding-top: 10px;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content .feature {
    margin-top: 40px;
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content .feature .info h4 {
    position: relative;
    color: #3F79A0;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
    margin-left: 80px;
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content .feature .info h4:before {
    content: url("../images/2.0/bfm-landing/assets/geen-check.png");
    position: absolute;
    left: -50px;
    bottom: -10px;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content .feature .info ul {
    list-style-image: url(../images/2.0/bfm-landing/bus-theme/list-image.png);
    margin-left: -40px;
    width: 100%;
  }
  #video-page #bfm-landing-bus-thme .bfm-landing-content .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 12px;
    width: 100%;
    font-weight: normal;
    margin-left: 90px;
  }
  #video-page #bfm-landing-bus-thme .reverse .info {
    float: left;
    width: 100%;
    margin-left: 10px;
  }
  #video-page #bfm-landing-bus-thme .reverse .icon {
    float: left;
    max-width: 50%;
  }
  #video-page #bfm-landing-bus-thme .icon img {
    margin: 1em 0 0 0;
    width: 100px;
    margin-left: -100px;
    margin-bottom: -130px;
  }
}  