
/*video help page new*/
.video-help {
  width: 100%;
  h4 {
  color: #115b8a;
  font-weight: bold;
  font-size: 18px;
  }
  hr {
    margin-top: 35px;
  }
}
@media (max-width: 1060px) {
  .video-help {
    #learnChat {
    margin-top: 42px;
    }
    img#startChat {
    margin-top: 0px;
    }
  }
}
@media (max-width: 845px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 40px;
  }
}
@media (max-width: 835px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 40px;
  }
}
@media (max-width: 810px) {
  .video-help img#learnChat.img-responsive {
    margin-top: -10px;
  }
}
@media (max-width: 768px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 55px;
    max-width: 100%;
  }
}
@media (max-width: 720px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 65px;
  }
}
@media (max-width: 685px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 55px;
  }
}
@media (max-width: 425px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 130px;
  }
}
@media (max-width: 400px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 150px;
  }
}
@media (max-width: 380px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 140px;
  }
}
@media (max-width: 360px) {
  .video-help img#learnChat.img-responsive {
    margin-top: 145px;
  }
}