@media(max-width:767px){
 #video-page {
  margin-top: -10%;
  #feature-container {
    .row.feature:nth-child(1){
      img.img-responsive {
      position: absolute;
      top: -125px;
      min-width: 110px;
      max-width: 110px;
      max-height: 130px;
      min-height: 130px;
      }
      .info {
      width: 90%;
      position: relative;
      left: 0px;
      }
    }
    .row.feature:nth-child(2) {
      img.img-responsive {
      position: absolute;
      right: -440px;
      top: -130px;
      min-width: 140px;
      max-width: 140px;
      max-height: 140px;
      min-height: 140px;
      }
      .info {
      width: 80%;
      position: relative;
      left: 40px;
      }
    }
    .row.feature a {
    font-size: 12px;
    } 
  }
}
  #bfm-landing-bus-thme .bfm-landing-content h1.section-header, 
  #bfm-landing-testimonials .bfm-landing-content h1.section-header{
  font-size: 18px;
  }
  #bfm-landing-bus-thme .bfm-landing-content p{
  font-size: 14px;
  }
}
@media(max-width:600px){
  #video-page #bfm-landing-bus-thme .feature .info {
    h4 {
    position: relative;
    color: #3F79A0;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 90%;
    }
    ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 11px;
    line-height: 10px;
    width:100%;
    margin-left: 0px;
    }
  }
}
@media(max-width:420px){
  #video-page #bfm-landing-bus-thme .feature .info h4 {
    position: relative;
    color: #3F79A0;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 95%;
  }
    #video-page #bfm-landing-bus-thme .feature .info ul li {
    margin-bottom: 10px;
    color: #565656;
    font-size: 11px;
    line-height: 10px;
    width:100%;
    margin-left: -50px;
  }
  #video-page #bfm-landing-bus-thme .feature {
    width: 105%;
    margin-left: 0px;
  }
}
@media(max-width:380px){
  #video-page #bfm-landing-bus-thme {
    .feature {
        width: 105%;
        margin-left: 0px;
        .info {
          h4 {
          position: relative;
          color: #3F79A0;
          font-size: 12px;
          margin-bottom: 20px;
          margin-left: 0px;
          width: 100%;
            }
          ul li {
          margin-bottom:0px;
          color: #565656;
          font-size: 10px;
          line-height: 11px;
          margin-left: -30px;
          }
          ul {
          margin-left: 10px;
          width: 105%;
          }
            h4:before {
          position: absolute;
          left: -30px;
          bottom: -5px;
          }
        }
      }
  }
}