

#businessSendMessageModal .modal-body {
height: auto;
max-width: 100%;
margin: 5px;
}

/* 
@media (min-width:767px) {
  .mobile-ad-container {
  display:none; 
}
}
@media (max-width: 767px) {
.recommendedBusinesses {
  display: none;
}
.dashboard .media.bottom-bordered > div h5,
.dashboard .media.bottom-bordered > div .btn.btn-cancel {
  visibility: hidden;
}
.mobile-ad-container {
  display: block;
  padding: 0px;
  text-align: center;
  margin-top: -30px;
  margin-left:25%;
}
.mobile-ad-container .row,
.mobile-ad-container .thumbnail {
  border: none;
  padding: 0px;
}
.mobile-ad-container .thumbnail {
  float: left;
  max-width: 75px;
  max-height: 80px;
  min-width: 75px;
  min-height: 80px;
  -webkit-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  -moz-box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  box-shadow: 1px 1px 2px 1px rgba(174, 174, 174, 0.9);
  border: 1px solid #aeaeae;
  margin: 2px; 
  padding: 0px; 
}
.mobile-ad-container img {
  padding: 2px;
}
.mobile-ad-container .caption a {
  font-size: 10px;
}
.mobile-ad-container .col-sm-6.col-md-4:nth-child(2) { 
  margin-top: -10px;
}
}
@media (max-width: 500px) {
    .mobile-ad-container{
      margin-left:5%;
    }
}

  @media (max-width: 380px) {
      .mobile-ad-container{
    margin-left:0%;
}
    .mobile-ad-container .thumbnail {
  max-width: 65px;
  max-height: 70px;
  min-width: 65px;
  min-height: 70px;
  padding: 0px;
}
    .mobile-ad-container .thumbnail img{
      width:95%;
    }
    .mobile-ad-container .caption a{
      font-size:8px;
    }
  }
  */

@media (max-width: 500px) {
 #dashboard > div.media-list > div > div.ng-scope {
    display: none;
    visibility: hidden; 
  } 
}